{
	id: "7D60C2D8FE0CCADB"
	loot_size: 3
	order_index: 22
	rewards: [
		{
			count: 5
			id: "5201F36A803CEF60"
			item: {
				count: 1
				id: "minecraft:brick"
			}
			weight: 7.0f
		}
		{ id: "1F5101371EE22852", item: { count: 1, id: "betterarcheology:artifact_shards" } }
		{
			id: "67E60A98D010B3EA"
			item: {
				count: 1
				id: "betterarcheology:iron_brush"
			}
			weight: 5.0f
		}
		{
			count: 10
			id: "086ED328019B1953"
			item: {
				count: 1
				id: "betterarcheology:rotten_log"
			}
			weight: 6.0f
		}
	]
}
