{
	id: "092C7396A90FB8C2"
	loot_size: 1
	order_index: 1
	rewards: [
		{ id: "5B80ABD4CFA9234D", item: { count: 1, id: "minecraft:cod_bucket" } }
		{ id: "45E36544D97E989F", item: { count: 1, id: "minecraft:salmon_bucket" } }
		{ id: "63838A575A57C15E", item: { count: 1, id: "minecraft:tropical_fish_bucket" } }
		{ id: "4AF136CA73C28BA1", item: { count: 1, id: "minecraft:pufferfish_bucket" } }
		{ id: "42AC38BC58C6083E", item: { count: 1, id: "minecraft:axolotl_bucket" } }
		{ id: "0CD44EAE6DF0EEBC", item: { count: 1, id: "minecraft:tadpole_bucket" } }
		{ id: "50F023C427BA67FD", item: { count: 1, id: "netherdepthsupgrade:searing_cod_bucket" } }
		{ id: "78BB750ABE538343", item: { count: 1, id: "netherdepthsupgrade:obsidianfish_bucket" } }
		{ id: "20D9B9088929664B", item: { count: 1, id: "netherdepthsupgrade:lava_pufferfish_bucket" } }
		{ id: "19CDAFA67477C0CB", item: { count: 1, id: "netherdepthsupgrade:eyeball_fish_bucket" } }
		{ id: "741E3F6850D2350B", item: { count: 1, id: "netherdepthsupgrade:fortress_grouper_bucket" } }
		{ id: "0827F20FD00E9118", item: { count: 1, id: "netherdepthsupgrade:soulsucker_bucket" } }
		{ id: "4B6FE7D4A8CB5497", item: { count: 1, id: "netherdepthsupgrade:glowdine_bucket" } }
		{ id: "34975A08A1DB78DD", item: { count: 1, id: "netherdepthsupgrade:magmacubefish_bucket" } }
		{ id: "6746E5063569A6CD", item: { count: 1, id: "netherdepthsupgrade:blazefish_bucket" } }
		{ id: "5E998DC0A73A4698", item: { count: 1, id: "netherdepthsupgrade:wither_bonefish_bucket" } }
		{ id: "2557A3B4303E8678", item: { count: 1, id: "netherdepthsupgrade:bonefish_bucket" } }
		{ id: "4F81D1FC6B19D2F8", item: { count: 1, id: "utilitarian:slime_bucket" } }
		{ id: "148F494E868E0D16", item: { count: 1, id: "cnb:cindershell_bucket" } }
		{ id: "30CDB81B7F76DADC", item: { count: 1, id: "crittersandcompanions:sea_bunny_bucket" } }
		{ id: "07991021927557FC", item: { count: 1, id: "crittersandcompanions:koi_fish_bucket" } }
		{ id: "4B59C46ED25F1691", item: { count: 1, id: "crittersandcompanions:dumbo_octopus_bucket" } }
	]
}
