{
	id: "0E5322C3053EB983"
	loot_size: 4
	order_index: 9
	rewards: [
		{ id: "17E4ED67542372F9", item: { components: { "ftbquests:missing_item": "create:electron_tube" }, count: 1, id: "ftbquests:missing_item" } }
		{
			count: 3
			id: "7674A6893318858F"
			item: {
				components: {
					"ftbquests:missing_item": "create:brass_ingot"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 5.0f
		}
		{
			count: 5
			id: "0FA95409DB75F7DD"
			item: {
				components: {
					"ftbquests:missing_item": "create:rose_quartz"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 15.0f
		}
		{
			id: "448C5991CF2AE0C2"
			item: {
				components: {
					"ftbquests:missing_item": "create:sand_paper"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 10.0f
		}
		{
			count: 5
			id: "1892F63F44D87E31"
			item: {
				components: {
					"ftbquests:missing_item": "create:cogwheel"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 20.0f
		}
		{
			count: 3
			id: "298BC4DDA3D6C7E0"
			item: {
				components: {
					"ftbquests:missing_item": "create:large_cogwheel"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 20.0f
		}
		{
			id: "0A58C61F2D4FA789"
			item: {
				components: {
					"ftbquests:missing_item": "create:gearbox"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 10.0f
		}
		{
			id: "7A8D591237E95A01"
			item: {
				components: {
					"ftbquests:missing_item": "create:builders_tea"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 5.0f
		}
		{ id: "48BA67FC69EB04BE", item: { components: { "ftbquests:missing_item": "create:blaze_cake_base" }, count: 1, id: "ftbquests:missing_item" } }
		{
			count: 10
			id: "593E91C378D2A22C"
			item: {
				components: {
					"ftbquests:missing_item": "create:cinder_flour"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 10.0f
		}
		{
			count: 6
			id: "1A34661F28D7D978"
			item: {
				components: {
					"ftbquests:missing_item": "create:andesite_casing"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 15.0f
		}
		{
			count: 3
			id: "3304453D7764EC61"
			item: {
				components: {
					"ftbquests:missing_item": "create:brass_casing"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 15.0f
		}
		{
			count: 3
			id: "2ACDF181D9C2C1F4"
			item: {
				components: {
					"ftbquests:missing_item": "create:copper_casing"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 10.0f
		}
		{
			count: 10
			id: "2973F8E4E7761924"
			item: {
				components: {
					"ftbquests:missing_item": "create:raw_zinc"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 5.0f
		}
	]
}
