{
	id: "53EA1BD79442566B"
	loot_size: 3
	order_index: 27
	rewards: [
		{ id: "63BB2E3BEED80295", item: { components: { "ftbquests:missing_item": "bountiful:decree" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "4EC78E4171EF14F3", item: { components: { "ftbquests:missing_item": "bountiful:decree" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "4D9CF9CA1691428B", item: { components: { "ftbquests:missing_item": "bountiful:decree" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "5FB855F7DEBDDE6A", item: { components: { "ftbquests:missing_item": "bountiful:decree" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "43E4AE3B5CBABFB0", item: { components: { "ftbquests:missing_item": "bountiful:decree" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "5ECFFD4DC7F64000", item: { components: { "ftbquests:missing_item": "bountiful:decree" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "34868D16B92A90BD", item: { components: { "ftbquests:missing_item": "bountiful:decree" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "1F4814845D506071", item: { components: { "ftbquests:missing_item": "bountiful:decree" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "5699211A1C60B51C", item: { components: { "ftbquests:missing_item": "bountiful:decree" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "46EA493C0425B430", item: { components: { "ftbquests:missing_item": "bountiful:decree" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "4097EAC5ADCC753E", item: { components: { "ftbquests:missing_item": "bountiful:decree" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "58ECFAC1D2CBB10D", item: { components: { "ftbquests:missing_item": "bountiful:decree" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "04AFF13F127871C7", item: { components: { "ftbquests:missing_item": "bountiful:decree" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "20083DC13862F3E6", item: { components: { "ftbquests:missing_item": "bountiful:decree" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "3752554E4F1F4F8B", item: { components: { "ftbquests:missing_item": "bountiful:decree" }, count: 1, id: "ftbquests:missing_item" } }
	]
}
