{
	id: "382CDBC1AB09EC74"
	loot_size: 3
	order_index: 33
	rewards: [
		{ id: "29E8A88FDEAC38ED", item: { components: { "ftbquests:missing_item": "orpheus:calliope_poem_fragment" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "4F668ECE52E9B8E9", item: { components: { "ftbquests:missing_item": "orpheus:homers_the_iliad_scroll_fragment" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "6D4997A2C3866481", item: { components: { "ftbquests:missing_item": "orpheus:homers_the_odyssey_scroll_fragment" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "5BCF1680BA25EA47", item: { components: { "ftbquests:missing_item": "orpheus:platos_republic_scroll_fragment" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "06BB80830A5AC6B9", item: { components: { "ftbquests:missing_item": "orpheus:aristotles_nicomachean_ethics_scroll_fragment" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "226170671C370494", item: { components: { "ftbquests:missing_item": "orpheus:thucydides_peloponnesian_war_scroll_fragment" }, count: 1, id: "ftbquests:missing_item" } }
	]
}
