{
	id: "260520A69D2AE5D2"
	loot_size: 1
	order_index: 31
	rewards: [
		{ id: "6FFCAAD14A072564", item: { components: { "ftbquests:missing_item": "plushies:salt_rabbit_plushie" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "347FE7A8AFBE63E2", item: { components: { "ftbquests:missing_item": "plushies:brown_rabbit_plushie" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "673E97DAD27ED362", item: { components: { "ftbquests:missing_item": "plushies:white_splotched_rabbit_plushie" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "0F9C6ABA4505C357", item: { components: { "ftbquests:missing_item": "plushies:white_rabbit_plushie" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "1605FA6B29FCD442", item: { components: { "ftbquests:missing_item": "plushies:killer_bunny_plushie" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "52CCF3FB3AD2ABEC", item: { components: { "ftbquests:missing_item": "plushies:yellow_rabbit_plushie" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "283096A52620D29E", item: { components: { "ftbquests:missing_item": "perfectplushies:rabbit_plushie" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "4F2EE3ECEF8E579B", item: { components: { "ftbquests:missing_item": "plushies:black_rabbit_plushie" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "03FA8E08257F2727", item: { components: { "ftbquests:missing_item": "plushies:toast_rabbit_plushie" }, count: 1, id: "ftbquests:missing_item" } }
	]
}
