{
	id: "479FE27747EEEB1F"
	loot_size: 3
	order_index: 6
	rewards: [
		{
			id: "727BBAD74966BDB1"
			item: {
				count: 1
				id: "minecraft:nether_star"
			}
			only_one: true
			weight: 5.0f
		}
		{
			count: 5
			id: "77AEA4BB4DE546ED"
			item: {
				count: 1
				id: "minecraft:dragon_breath"
			}
			weight: 10.0f
		}
		{
			id: "5A115E5628B15ACB"
			item: {
				count: 1
				id: "minecraft:totem_of_undying"
			}
			only_one: true
			weight: 10.0f
		}
		{
			count: 4
			id: "3BF5DF2777C6B06C"
			item: {
				count: 1
				id: "minecraft:shulker_shell"
			}
			weight: 20.0f
		}
		{
			count: 9
			id: "1E7B1405D9F46BBF"
			item: {
				count: 1
				id: "minecraft:blaze_rod"
			}
			weight: 40.0f
		}
		{
			id: "0ED1DC5FB2A635D7"
			item: {
				count: 1
				id: "minecraft:ghast_tear"
			}
			weight: 30.0f
		}
		{
			id: "6B3FAE23D083691B"
			item: {
				count: 1
				id: "sophisticatedstorage:basic_to_netherite_tier_upgrade"
			}
			weight: 30.0f
		}
		{
			id: "1F9A6E0AB715A3D5"
			item: {
				components: {
					"ftbquests:missing_item": "ends_delight:dragon_tooth"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 10.0f
		}
		{
			count: 2
			id: "0C037F46F175A47A"
			item: {
				count: 1
				id: "minecraft:netherite_ingot"
			}
			weight: 20.0f
		}
		{
			count: 2
			id: "65CBD88B5F34F4C9"
			item: {
				count: 1
				id: "minecraft:netherite_upgrade_smithing_template"
			}
			weight: 15.0f
		}
	]
}
