{
	id: "610230EA400E1B17"
	loot_size: 1
	order_index: 4
	rewards: [
		{ id: "28BA6BF9F63C96F2", item: { count: 1, id: "minecraft:dark_oak_sapling" } }
		{ id: "277325CA37488A3E", item: { count: 1, id: "minecraft:acacia_sapling" } }
		{ id: "5A31BD4C921E025F", item: { count: 1, id: "minecraft:jungle_sapling" } }
		{ id: "202E3679EAE65111", item: { count: 1, id: "minecraft:birch_sapling" } }
		{ id: "7D55B93B87ACA7CF", item: { count: 1, id: "minecraft:spruce_sapling" } }
		{ id: "297B6880D04F87ED", item: { count: 1, id: "minecraft:oak_sapling" } }
		{ id: "361F73924352F687", item: { count: 1, id: "minecraft:mangrove_propagule" } }
		{ id: "14954386C423925A", item: { components: { "ftbquests:missing_item": "vinery:apple_tree_sapling" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "74A734878CD1FD21", item: { components: { "ftbquests:missing_item": "vinery:dark_cherry_sapling" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "75AF6873CC1CAB2F", item: { components: { "ftbquests:missing_item": "mysticsbiomes:jacaranda_sapling" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "04EF52BC87CCACA4", item: { count: 1, id: "mysticsbiomes:yellow_maple_sapling" } }
		{ id: "595F1EBD6891EFC4", item: { count: 1, id: "mysticsbiomes:orange_maple_sapling" } }
		{ id: "6168E29842C3C7B4", item: { count: 1, id: "mysticsbiomes:maple_sapling" } }
		{ id: "7F27B3A0EECF5AA7", item: { count: 1, id: "mysticsbiomes:white_cherry_blossom_sapling" } }
		{ id: "0F69A8D2C1CBE9A9", item: { count: 1, id: "mysticsbiomes:pink_cherry_blossom_sapling" } }
		{ id: "3BE3FCA0CA5C2DA3", item: { components: { "ftbquests:missing_item": "mysticsbiomes:strawberry_sapling" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "6ABCB3A622195C15", item: { count: 1, id: "minecraft:cherry_sapling" } }
		{ id: "71D9BD579E1B3182", item: { components: { "ftbquests:missing_item": "forbidden_arcanus:aurum_sapling" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "4F89EF8D57552DF5", item: { count: 1, id: "meadow:pine_sapling" } }
		{ id: "1BFC786D26D25508", item: { components: { "ftbquests:missing_item": "fruitsdelight:pineapple_sapling" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "135F599D31314FDD", item: { components: { "ftbquests:missing_item": "fruitsdelight:mangosteen_sapling" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "4CCE876F8004003B", item: { components: { "ftbquests:missing_item": "fruitsdelight:apple_sapling" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "624F8B9405B201A8", item: { components: { "ftbquests:missing_item": "fruitsdelight:orange_sapling" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "586AF24C48A1BF1D", item: { components: { "ftbquests:missing_item": "fruitsdelight:peach_sapling" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "2E85613614FBE0BA", item: { components: { "ftbquests:missing_item": "fruitsdelight:persimmon_sapling" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "031597C8E6AACB45", item: { components: { "ftbquests:missing_item": "fruitsdelight:mango_sapling" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "3B448855914AB603", item: { components: { "ftbquests:missing_item": "fruitsdelight:lychee_sapling" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "744373B5EDDF955C", item: { components: { "ftbquests:missing_item": "fruitsdelight:hawberry_sapling" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "6328D5CD5DE08182", item: { components: { "ftbquests:missing_item": "fruitsdelight:pear_sapling" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "7DBBD95AAF47CD14", item: { count: 1, id: "regions_unexplored:redwood_sapling" } }
		{ id: "61A5802023748D26", item: { count: 1, id: "regions_unexplored:willow_sapling" } }
		{ id: "1432582FC02F468C", item: { count: 1, id: "regions_unexplored:socotra_sapling" } }
		{ id: "521DCEDB209B2302", item: { count: 1, id: "regions_unexplored:small_oak_sapling" } }
		{ id: "1E22A4EB15AF0183", item: { count: 1, id: "regions_unexplored:sky_wisteria_sapling" } }
		{ id: "4775E86A03EEDB0D", item: { count: 1, id: "regions_unexplored:silver_birch_sapling" } }
		{ id: "178E3BB556C69B2B", item: { count: 1, id: "regions_unexplored:pine_sapling" } }
		{ id: "29DEF43F0902B80A", item: { count: 1, id: "regions_unexplored:palm_sapling" } }
		{ id: "45702C24186D6FD2", item: { count: 1, id: "regions_unexplored:lavender_wisteria_sapling" } }
		{ id: "47EE03863D377353", item: { count: 1, id: "regions_unexplored:red_maple_sapling" } }
		{ id: "794DD910B417C357", item: { count: 1, id: "regions_unexplored:orange_maple_sapling" } }
		{ id: "24C2FCCE746B5025", item: { count: 1, id: "regions_unexplored:maple_sapling" } }
		{ id: "307F1A34F12E9488", item: { count: 1, id: "regions_unexplored:white_magnolia_sapling" } }
		{ id: "39D88553CEC772C0", item: { count: 1, id: "regions_unexplored:pink_magnolia_sapling" } }
		{ id: "68307B4CE227714D", item: { count: 1, id: "regions_unexplored:blue_magnolia_sapling" } }
		{ id: "40B70A7416A1EAB0", item: { count: 1, id: "regions_unexplored:magnolia_sapling" } }
		{ id: "4950CB7A5AE2492C", item: { count: 1, id: "regions_unexplored:golden_larch_sapling" } }
		{ id: "1367478D90CDE6FF", item: { count: 1, id: "regions_unexplored:larch_sapling" } }
		{ id: "2302562240042EE0", item: { count: 1, id: "regions_unexplored:kapok_sapling" } }
		{ id: "05343D53387AD07B", item: { count: 1, id: "regions_unexplored:joshua_sapling" } }
		{ id: "66C361426901BD65", item: { count: 1, id: "regions_unexplored:flowering_sapling" } }
		{ id: "3C2DE48DA7CD239D", item: { count: 1, id: "regions_unexplored:eucalyptus_sapling" } }
		{ id: "0964257756CC13E2", item: { count: 1, id: "regions_unexplored:dead_sapling" } }
		{ id: "14E84AAF540B32EA", item: { count: 1, id: "regions_unexplored:dead_pine_sapling" } }
		{ id: "1FB6C748B8FEF80C", item: { count: 1, id: "regions_unexplored:cypress_sapling" } }
		{ id: "7FDE618E31AB1A0D", item: { count: 1, id: "regions_unexplored:cobalt_sapling" } }
		{ id: "06ABBCC543F50ECF", item: { count: 1, id: "regions_unexplored:brimwood_sapling" } }
		{ id: "02D847597E4176F9", item: { count: 1, id: "regions_unexplored:blackwood_sapling" } }
		{ id: "351AB1FD438E2F8E", item: { count: 1, id: "regions_unexplored:baobab_sapling" } }
		{ id: "5E3B13320E21D022", item: { count: 1, id: "regions_unexplored:bamboo_sapling" } }
		{ id: "1AEEF77ACB8CE5AD", item: { count: 1, id: "regions_unexplored:ashen_sapling" } }
		{ id: "5C720AEBD18F29F2", item: { count: 1, id: "regions_unexplored:apple_oak_sapling" } }
		{ id: "406EE81257B58E27", item: { count: 1, id: "regions_unexplored:alpha_sapling" } }
	]
}
