{
	chapter.23E8B59B6CD79A23.title: "Fishing"
	chapter.61D5456BCFC8615A.title: "Alchemy"
	chapter.6D161680F9560DBA.title: "Beginnings"
	chapter.793B373E456D5A96.title: "Agriculture"
	chapter_group.7137019B15419178.title: "Witchery"
	quest.05EFC8F18818E8DD.quest_desc: [
		"So you've caught like 4,000+ fish trying to catch a &bMending Book&r, huh? And now you want to know what to do with all the fish?"
		""
		"Let me introduce the humble &bSelling Bin&r. Placing your fish in this bin will &aallow you to sell them&r one-by-one, or toggle \"Autosell\" to sell them in bulk."
	]
	quest.05EFC8F18818E8DD.quest_subtitle: "become a sellout!"
	quest.0DCDAC4C7D4F9F0B.quest_desc: [
		"Welcome to Cottage Witch 2!"
		""
		"As you enter the overworld, you may be in want of some creature comforts - namely, a good book, and a safe haven."
		""
		"The &bEccentric Tome&r contains guidebooks (and some other goodies) from this modpack, to be perused at your leisure, whether that's all at once, or bit by bit. The controls will be explained in a future quest."
		""
		"The &bSoul Key&r will allow you to perform your first bit of magic, by bringing you into yourself! Let me explain - actually, no, there is too much. Let me sum up: &6pressing and holding the right mouse button with the key in your hand&r will bring you to a pocket dimension in the safest place: your soul. In your &bSoulHome&r, it is always sunny, no matter the time of day, and no creatures will spawn."
		""
		"Be aware that &devery creature within a 2.5 block radius around you will teleport as well&r."
	]
	quest.0DCDAC4C7D4F9F0B.quest_subtitle: "we're back, witches"
	quest.18E1F3797BC552D0.quest_desc: ["Every time you go Starcatching, there is a 1% chance that you will catch a &bGolden variant&r of the fish you're reeling in! Equip the &bGold Hook&r to increase those chances ever so slightly."]
	quest.18E1F3797BC552D0.title: "Golden Fish"
	quest.293AFFA188D96753.quest_desc: [
		"Once you have &abound your &cSoulhome&r, it's a good idea to set up a &bMailbox&r. Many quest rewards in this modpack will be &adelivered to your mailbox&r rather than clutter up your inventory."
		""
		"You can tell which way a reward will be delivered by &aviewing the reward's icon&r. If the icon shows a sub-icon like a &bRed Packet&r or a &bParcel&r, it will arrive to your &bMailbox&r."
		""
		"This quest's reward allows you to choose the mailbox in the color of your dreams~! Once you place the mailbox, &6crouch right click with empty hands&r to claim it."
		""
		"&dPlaying on a multiplayer team?&r &6Check your mail&r! Inside is a &bTeam Binding Card&r which you can &6crouch-click onto your mailbox&r to have your team's winnings sent there!"
		""
		"&dWant to invite others to your &bSoulHome&r? Craft a &bBound Soul Key&r and gift it to them (perhaps via mailbox)!"
	]
	quest.293AFFA188D96753.title: "Soul Searching"
	quest.4904301C662B9A5B.quest_desc: [
		"You can &aupgrade your rods&r by &aadding attachments&r such as &bFishing Line&r, &bBait&r, and &bHooks&r. Although you can &ause most attachments regardless of rod&r, be aware that &dnot all attachments work the same in both rods&r."
		""
		"For example, if you use a &bFrozen Hook&r in a &bStarcatcher Rod&r, it will prevent your reel from freezing. However, use that hook in a &bDiamond Fishing Rod&r, and it won't have any special effect, because the &lTide&r rods can't freeze in the first place. So pay close attention!"
		""
		"Attachments will &ashow you their properties&r if you &6hover over them&r in JEI. Some effects may require you to hold shift."
		""
		"To &ainstall attachments&r, you'll need a &bTackle Box&r (for your Starcatcher Rod) or an &bAngling Table&r (for your fishing rod). The &bTackle Box&r will allow you to &6attach Bobbers, Bait, and Hooks&r, whereas the &bAngling Table&r will allow you to &6attach Bobbers, Line, and Hooks&r, but Bait needs to be &6right clicked onto the rod&r."
	]
	quest.4904301C662B9A5B.quest_subtitle: "hook, line, and...bobber"
	quest.4904301C662B9A5B.title: "Piecemeal Upgrades"
	quest.4B26B50D268DBA07.quest_desc: [
		"It's important for us to make the distinction between simply &ofishing&r and &ostarcatching&r. You see, while both are important, one is significantly harder - and sometimes more rewarding - than the other."
		""
		"To go fishing, you'll need a &bFishing Rod&r. This can be &aupgraded&r into better rods - Stone, Iron, Gold, and so on. Each rod upgrade grants different effects, from making fish easier to catch, to providing extra xp from fishing. You can also &aattach new hooks&r to them to give them special effects."
		""
		"To go &ostarcatching&r (and don't ask me why it's called that - I'm a witch, not a fisherman), you'll need a &bStarcatcher's Rod&r. You can &aalso add attachments&r to this rod, but it cannot be otherwise upgraded, &aonly sidegraded&r, by &6using templates to change its appearance&r."
		""
		"&dSimply put - Starcatching allows you to catch unique fish&r. You go fishing for food, you go starcatching for fun."
		""
		"&lOh, and before I go&r, the fishing minigame is slightly more involved than you may be used to. When using a &bFishing Rod&r, you'll now need to &6right click when the cursor is in the center of the bar onscreen&r (or as close as you can get). Starcatching's a different story - but we'll get into that soon."
	]
	quest.4B26B50D268DBA07.quest_subtitle: "for different, uh, bods?"
	quest.4B26B50D268DBA07.title: "Different Rods"
	quest.62F2784763AD1938.quest_desc: [
		"Now that you've got your &bStarcatcher's Rod&r, you're ready to revolutionize the fishing industry. Put Big Fish to rights! Or something."
		""
		"Anyway, the minigame is different! When a fish bites and your bobber dunks, &6right click to open the Starcatching minigame&r. This features your reel, with the handle spinning around. &6Click or press space&r when the handle passes over the &bSweet Spots&r to reel in your fish. Miss, and your fish begins to escape. Wait too long, and the same thing happens. When the fish gets pulled to the top of the line, you win!"
		""
		"&dYou can read more about the minigame in your &bFishing Grimoire&r - er, &bGuide&r. Make sure to read it carefully, as there is more to know than what this quest suggests."
		""
		"And in that menu, you can also &6adjust the difficulty of the minigame&r. If you have slow reflexes or are easily frustrated, don't be afraid to make the minigame a little bit easier. :)"
	]
	quest.62F2784763AD1938.title: "More about Starcatching"
	reward_table.3CDC3F477C949E04.title: "Mailboxes"
	task.4B1CE4FEE799E300.title: "Enter the Overworld"
}
