# Client-specific configuration for FTB Library

{
	sidebar: {
		# Enable the sidebar
		# Default: true
		enabled: true
		buttons: {
			"ftbteams:my_team": {
				x: 0
				y: 1
				enabled: true
			}
			"ftbquests:quests": {
				x: 2
				y: 1
				enabled: true
			}
			"ftbchunks:chunks": {
				x: 3
				y: 1
				enabled: true
			}
			"ftblibrary:toggle/night": {
				x: 2
				y: 0
				enabled: true
			}
			"ftbessentials:trash_can": {
				x: 1
				y: 2
				enabled: true
			}
			"ftbultimine:config": {
				x: 0
				y: 2
				enabled: true
			}
			"ftbteams:team_lives": {
				x: 1
				y: 1
				enabled: true
			}
			"ftblibrary:toggle/gamemode": {
				x: 0
				y: 0
				enabled: true
			}
			"ftbchunks:claim_chunks": {
				x: 4
				y: 1
				enabled: true
			}
			"ftblibrary:config": {
				x: 2
				y: 2
				enabled: true
			}
			"ftblibrary:toggle/day": {
				x: 1
				y: 0
				enabled: true
			}
			"ftblibrary:toggle/rain": {
				x: 3
				y: 0
				enabled: true
			}
		}
		
		# Position of the sidebar
		# Default: "top_left"
		# Valid values: "top_left", "top_right", "bottom_left", "bottom_right"
		position: "top_left"
	}
	tooltips: {
		# Add the name of the mod that items belong to in the item selection GUI.
		# Note that several common mods also do this (modnametooltip,WTHIT,EMI...) so this is false by default
		# Default: false
		item_modname: false
		
		# Add the name of the mod that images belong to in the image selection GUI.
		# Default: true
		image_modname: true
		
		# Add the name of the mod that fluids belong to in the fluid selection GUI.
		# Default: true
		fluid_modname: true
		
		# Add the name of the mod that entities belong to in the entity face selection GUI.
		# Default: true
		entity_modname: true
	}
	colorselector: {
		# Colors recently selected in the color selector
		# Default: []
		recents: [I;
			-1
			-11748353
			-14645554
			-13017906
			-14714461
			-6081738
			-10455808
			-3498752
			-686336
			-4574974
			-14760007
			-5480514
			-815191
			-7377152
			-6851328
			-6855935
		]
	}
}
