{
	pinned: {
		# Default: 0.75
		# Range: 0.25 ~ 2.0
		pinned_quests_scale: 0.75d
		
		# Default: 2
		# Range: -∞ ~ +∞
		pinned_quests_inset_x: 2
		
		# Default: "right"
		# Valid values: "top_left", "top", "top_right", "right", "bottom_right", "bottom", "bottom_left", "left"
		pinned_quests_pos: "right"
		
		# Default: 2
		# Range: -∞ ~ +∞
		pinned_quests_inset_y: 2
		
		# Default: "chapter"
		# Valid values: "file", "chapter"
		auto_pin_follows: "chapter"
	}
	xlate: {
		# Default: true
		hilite_missing: true
		
		# Default: ""
		editing_locale: ""
		
		# Default: ""
		fallback_locale: ""
	}
	ui: {
		# Default: false
		old_scroll_wheel: true
		
		# Default: false
		chapter_panel_pinned: true
		
		# Default: true
		show_lock_icon: true
		
		# Default: true
		backspace_history: true
	}
	notifications: {
		# Default: true
		completion_sounds: true
		
		# Default: "toast"
		# Valid values: "toast", "chat", "action_bar", "none"
		completion_style: "toast"
		
		# Default: "toast"
		# Valid values: "toast", "chat", "action_bar", "none"
		reward_style: "toast"
	}
}
