---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 2026-06-10 15:28:01
Description: Mod loading failures have occurred; consult the issue messages for more details

net.neoforged.neoforge.logging.CrashReportExtender$ModLoadingCrashException: Mod loading has failed


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Mod loading issue for: regions_unexplored --
Details:
	Mod file: /C:/Users/Katu/curseforge/minecraft/Instances/Cottage Witch 2 Fabled Wylds/mods/regions-unexplored-0.6.1-neoforge-21.1.jar
	Failure message: Mod regions_unexplored requires lithostitched 1.7.9 or above
		Currently, lithostitched is 1.5.7
		
	Mod version: 0.6.1
	Mod issues URL: https://github.com/Apollounknowndev/RegionsUnexplored/issues
	Exception message: <No associated exception found>

-- Mod loading issue for: regions_unexplored --
Details:
	Mod file: /C:/Users/Katu/curseforge/minecraft/Instances/Cottage Witch 2 Fabled Wylds/mods/regions-unexplored-0.6.1-neoforge-21.1.jar
	Failure message: Mod regions_unexplored requires lithostitched 1.7.9 or above
		Currently, lithostitched is 1.5.7
		
	Mod version: 0.6.1
	Mod issues URL: https://github.com/Apollounknowndev/RegionsUnexplored/issues
	Exception message: <No associated exception found>

-- System Details --
Details:
	Minecraft Version: 1.21.1
	Minecraft Version ID: 1.21.1
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 21.0.7, Microsoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Microsoft
	Memory: 301589912 bytes (287 MiB) / 880803840 bytes (840 MiB) up to 8489271296 bytes (8096 MiB)
	CPUs: 20
	Processor Vendor: GenuineIntel
	Processor Name: 12th Gen Intel(R) Core(TM) i7-12700H
	Identifier: Intel64 Family 6 Model 154 Stepping 3
	Microarchitecture: Alder Lake
	Frequency (GHz): 2.69
	Number of physical packages: 1
	Number of physical CPUs: 14
	Number of logical CPUs: 20
	Graphics card #0 name: Intel(R) Iris(R) Xe Graphics
	Graphics card #0 vendor: Intel Corporation
	Graphics card #0 VRAM (MiB): 1024.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 31.0.101.3962
	Graphics card #1 name: NVIDIA GeForce RTX 3060 Laptop GPU
	Graphics card #1 vendor: NVIDIA
	Graphics card #1 VRAM (MiB): 6144.00
	Graphics card #1 deviceId: VideoController2
	Graphics card #1 versionInfo: 32.0.15.6590
	Memory slot #0 capacity (MiB): 8192.00
	Memory slot #0 clockSpeed (GHz): 4.80
	Memory slot #0 type: Unknown
	Memory slot #1 capacity (MiB): 8192.00
	Memory slot #1 clockSpeed (GHz): 4.80
	Memory slot #1 type: Unknown
	Virtual memory max (MiB): 35531.19
	Virtual memory used (MiB): 24515.48
	Swap memory total (MiB): 19456.00
	Swap memory used (MiB): 2638.34
	Space in storage for jna.tmpdir (MiB): available: 64368.45, total: 462299.31
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): available: 64368.45, total: 462299.31
	Space in storage for io.netty.native.workdir (MiB): available: 64368.45, total: 462299.31
	Space in storage for java.io.tmpdir (MiB): available: 64368.45, total: 462299.31
	Space in storage for workdir (MiB): available: 64368.45, total: 462299.31
	JVM Flags: 4 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xss1M -Xmx8096m -Xms256m
	ModLauncher: 11.0.5+main.901c6ea8
	ModLauncher launch target: forgeclient
	ModLauncher services: 
		sponge-mixin-0.15.2+mixin.0.8.7.jar mixin PLUGINSERVICE 
		loader-4.0.42.jar slf4jfixer PLUGINSERVICE 
		loader-4.0.42.jar runtime_enum_extender PLUGINSERVICE 
		at-modlauncher-10.0.1.jar accesstransformer PLUGINSERVICE 
		loader-4.0.42.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-11.0.5.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-11.0.5.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		kotlinforforge@5.11.0
		__fabric_loader_bootstrap@2.5.29+0.16.0+1.21
		javafml@4.0
		lowcodefml@4.0
		minecraft@4.0
	Mod List: 
		client-1.21.1-20240808.144430-srg.jar             |Minecraft                     |minecraft                     |1.21.1              |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		neoforge-21.1.232-universal.jar                   |NeoForge                      |neoforge                      |21.1.232            |Manifest: NOSIGNATURE