---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 2026-01-23 11:56:09
Description: Exception in server tick loop

java.lang.NullPointerException: Cannot invoke "dev.ftb.mods.ftbquests.quest.QuestObjectBase.getObjectType()" because "object" is null
	at TRANSFORMER/ftbquests@2101.1.21/dev.ftb.mods.ftbquests.quest.translation.TranslationManager.makeKey(TranslationManager.java:159) ~[ftb-quests-neoforge-2101.1.21.jar%23574!/:2101.1.21] {re:mixin,re:classloading}
	at TRANSFORMER/ftbquests@2101.1.21/dev.ftb.mods.ftbquests.quest.translation.TranslationManager.addTranslation(TranslationManager.java:134) ~[ftb-quests-neoforge-2101.1.21.jar%23574!/:2101.1.21] {re:mixin,re:classloading}
	at TRANSFORMER/ftbquests@2101.1.21/dev.ftb.mods.ftbquests.quest.BaseQuestFile.handleLegacyTaskNBT(BaseQuestFile.java:821) ~[ftb-quests-neoforge-2101.1.21.jar%23574!/:2101.1.21] {re:classloading}
	at TRANSFORMER/ftbquests@2101.1.21/dev.ftb.mods.ftbquests.quest.BaseQuestFile.lambda$readDataFull$13(BaseQuestFile.java:670) ~[ftb-quests-neoforge-2101.1.21.jar%23574!/:2101.1.21] {re:classloading}
	at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.accept(ForEachOps.java:184) ~[?:?] {}
	at java.base/java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:179) ~[?:?] {}
	at java.base/java.util.Iterator.forEachRemaining(Iterator.java:133) ~[?:?] {re:mixin}
	at java.base/java.util.Spliterators$IteratorSpliterator.forEachRemaining(Spliterators.java:1939) ~[?:?] {}
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509) ~[?:?] {}
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499) ~[?:?] {}
	at java.base/java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:151) ~[?:?] {}
	at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:174) ~[?:?] {}
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234) ~[?:?] {}
	at java.base/java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:596) ~[?:?] {}
	at TRANSFORMER/ftbquests@2101.1.21/dev.ftb.mods.ftbquests.quest.BaseQuestFile.readDataFull(BaseQuestFile.java:635) ~[ftb-quests-neoforge-2101.1.21.jar%23574!/:2101.1.21] {re:classloading}
	at TRANSFORMER/ftbquests@2101.1.21/dev.ftb.mods.ftbquests.quest.ServerQuestFile.load(ServerQuestFile.java:83) ~[ftb-quests-neoforge-2101.1.21.jar%23574!/:2101.1.21] {re:classloading}
	at TRANSFORMER/ftbquests@2101.1.21/dev.ftb.mods.ftbquests.quest.ServerQuestFile.load(ServerQuestFile.java:73) ~[ftb-quests-neoforge-2101.1.21.jar%23574!/:2101.1.21] {re:classloading}
	at TRANSFORMER/ftbquests@2101.1.21/dev.ftb.mods.ftbquests.FTBQuestsEventHandler.serverStarted(FTBQuestsEventHandler.java:86) ~[ftb-quests-neoforge-2101.1.21.jar%23574!/:2101.1.21] {re:classloading}
	at java.base/java.lang.invoke.MethodHandle.invokeWithArguments(MethodHandle.java:733) ~[?:?] {re:mixin}
	at TRANSFORMER/architectury@13.0.8/dev.architectury.event.EventFactory.invokeMethod(EventFactory.java:53) ~[architectury-13.0.8-neoforge.jar%23484!/:?] {re:classloading}
	at TRANSFORMER/architectury@13.0.8/dev.architectury.event.EventFactory$1.handleInvocation(EventFactory.java:62) ~[architectury-13.0.8-neoforge.jar%23484!/:?] {re:classloading}
	at MC-BOOTSTRAP/com.google.common@32.1.2-jre/com.google.common.reflect.AbstractInvocationHandler.invoke(AbstractInvocationHandler.java:87) ~[guava-32.1.2-jre.jar%23125!/:?] {}
	at TRANSFORMER/jdk.proxy3/jdk.proxy3.$Proxy217.stateChanged(Unknown Source) ~[?:?] {}
	at TRANSFORMER/architectury@13.0.8/dev.architectury.event.forge.EventHandlerImplCommon.event(EventHandlerImplCommon.java:95) ~[architectury-13.0.8-neoforge.jar%23484!/:?] {re:classloading}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:360) ~[bus-8.0.5.jar%23164!/:?] {}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:328) ~[bus-8.0.5.jar%23164!/:?] {}
	at TRANSFORMER/neoforge@21.1.218/net.neoforged.neoforge.server.ServerLifecycleHooks.handleServerStarted(ServerLifecycleHooks.java:113) ~[neoforge-21.1.218-universal.jar%23474!/:?] {re:mixin,re:classloading,pl:mixin:APP:lithostitched.neoforge.mixins.json:common.ServerLifecycleHooksMixin from mod lithostitched,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:674) ~[client-1.21.1-20240808.144430-srg.jar%23473!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:267) ~[client-1.21.1-20240808.144430-srg.jar%23473!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at java.base/java.lang.Thread.run(Thread.java:1583) [?:?] {re:mixin}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.21.1
	Minecraft Version ID: 1.21.1
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 21.0.7, Microsoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Microsoft
	Memory: 1391644504 bytes (1327 MiB) / 4496293888 bytes (4288 MiB) up to 8992587776 bytes (8576 MiB)
	CPUs: 20
	Processor Vendor: GenuineIntel
	Processor Name: 12th Gen Intel(R) Core(TM) i7-12700H
	Identifier: Intel64 Family 6 Model 154 Stepping 3
	Microarchitecture: Alder Lake
	Frequency (GHz): 2.69
	Number of physical packages: 1
	Number of physical CPUs: 14
	Number of logical CPUs: 20
	Graphics card #0 name: Intel(R) Iris(R) Xe Graphics
	Graphics card #0 vendor: Intel Corporation
	Graphics card #0 VRAM (MiB): 1024.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 31.0.101.3962
	Graphics card #1 name: NVIDIA GeForce RTX 3060 Laptop GPU
	Graphics card #1 vendor: NVIDIA
	Graphics card #1 VRAM (MiB): 6144.00
	Graphics card #1 deviceId: VideoController2
	Graphics card #1 versionInfo: 32.0.15.6590
	Memory slot #0 capacity (MiB): 8192.00
	Memory slot #0 clockSpeed (GHz): 4.80
	Memory slot #0 type: Unknown
	Memory slot #1 capacity (MiB): 8192.00
	Memory slot #1 clockSpeed (GHz): 4.80
	Memory slot #1 type: Unknown
	Virtual memory max (MiB): 25057.71
	Virtual memory used (MiB): 24441.31
	Swap memory total (MiB): 8982.52
	Swap memory used (MiB): 2337.71
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 19571.24, total: 462373.31
	Space in storage for workdir (MiB): available: 19571.24, total: 462373.31
	JVM Flags: 3 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xms512m -Xmx8576m
	Loaded Shaderpack: (off)
	Server Running: true
	Player Count: 0 / 8; []
	Active Data Packs: mod/lootr:datapacks/lootr_no_suspicious_blocks, mod/lootr:datapacks/lootr_no_advancements, mod/the_bumblezone:datapacks/jeed_effects_compat, vanilla, mod_data, mod/sodium, mod/betterdungeons (incompatible), mod/meed (incompatible), mod/easyanvils (incompatible), mod/despawntweaker, mod/areas, mod/tinymultiblocklib (incompatible), mod/playeranimator, mod/prefab, mod/fabric_rendering_fluids_v1, mod/libjf_unsafe_v0, mod/mcwwindows (incompatible), mod/betternether, mod/fabric_convention_tags_v1, mod/neoforge, mod/modernfix (incompatible), mod/plushie_buddies, mod/fabric_convention_tags_v2, mod/luckyswardrobe, mod/autochefsdelight (incompatible), mod/fabric_block_view_api_v2, mod/fabric_command_api_v2, mod/yungsapi (incompatible), mod/iris, mod/clientcrafting (incompatible), mod/resourcepackoverrides (incompatible), mod/biolith (incompatible), mod/clickadv (incompatible), mod/balm (incompatible), mod/fabric_screen_api_v1, mod/prickle (incompatible), mod/jeresources (incompatible), mod/exposure (incompatible), mod/cloth_config (incompatible), mod/sound_physics_remastered (incompatible), mod/ctov, mod/supplementaries (incompatible), mod/athena, mod/lmft (incompatible), mod/sussysniffers, mod/handcrafted, mod/fabric_game_rule_api_v1, mod/bcc, mod/bettertags, mod/loot_journal (incompatible), mod/hearthandharvest, mod/libjf_resource_pack_entry_widgets_v0, mod/resourcefulconfig, mod/servercore (incompatible), mod/spark (incompatible), mod/extralib, mod/searchables (incompatible), mod/libjf_config_commands, mod/littlejoys (incompatible), mod/bettervillage (incompatible), mod/tf_dnv, mod/fabric_entity_events_v1, mod/nirvana_lib (incompatible), mod/accessories (incompatible), mod/transition (incompatible), mod/libtooltips, mod/fabric_rendering_data_attachment_v1, mod/the_bumblezone, mod/tfbr (incompatible), mod/fastleafdecay, mod/bettermineshafts (incompatible), mod/fabric_client_tags_api_v1, mod/elytraslot (incompatible), mod/radium (incompatible), mod/quarkoddities (incompatible), mod/notes (incompatible), mod/travelerscompass (incompatible), mod/xmxw (incompatible), mod/fabric_model_loading_api_v1, mod/tanukidecor (incompatible), mod/jei (incompatible), mod/lithostitched, mod/ohmysherd (incompatible), mod/fabric_screen_handler_api_v1, mod/libraryferret (incompatible), mod/goblintraders (incompatible), mod/luggage, mod/caelus (incompatible), mod/libjf_config_core_v2, mod/fabric_rendering_v1, mod/fabric_renderer_indigo, mod/sootychimneys, mod/catloaf (incompatible), mod/fallingleaves (incompatible), mod/immersive_optimization (incompatible), mod/colorfulazaleas, mod/naturescompass (incompatible), mod/morerelics, mod/libjf, mod/farmingforblockheads (incompatible), mod/snuffles (incompatible), mod/solonion (incompatible), mod/dismountentity, mod/fusion, mod/mysticsbiomes (incompatible), mod/hexalia, mod/fabric_particles_v1, mod/polytone (incompatible), mod/trimmed (incompatible), mod/fabric_api_base, mod/terrablender (incompatible), mod/mousetweaks (incompatible), mod/nochatreports, mod/moresnifferflowers (incompatible), mod/alltheleaks, mod/spectrelib (incompatible), mod/fabric_block_api_v1, mod/fabric_resource_conditions_api_v1, mod/random_mob_sizes (incompatible), mod/obsidianboat, mod/kotlinforforge (incompatible), mod/betterfpsdist (incompatible), mod/wac (incompatible), mod/epicwitchhuts, mod/xaerominimap (incompatible), mod/fabric_item_group_api_v1, mod/polymorph (incompatible), mod/l2core (incompatible), mod/zeta, mod/entityculling (incompatible), mod/wits, mod/fabric_registry_sync_v0, mod/immediatelyfast (incompatible), mod/fabric_recipe_api_v1, mod/appleskin (incompatible), mod/lootr, mod/fabric_object_builder_api_v1, mod/puzzleslib (incompatible), mod/fabric_sound_api_v1, mod/animalbrush, mod/fabric_message_api_v1, mod/extremesoundmuffler (incompatible), mod/cosmeticarmorreworked (incompatible), mod/betterend, mod/jinxedlib (incompatible), mod/defaultoptions (incompatible), mod/hexerei (incompatible), mod/kuma_api (incompatible), mod/fabric_renderer_api_v1, mod/wover, mod/geckolib, mod/crittersandcompanions (incompatible), mod/beautify (incompatible), mod/recipeessentials (incompatible), mod/decorativerailings, mod/fabric_item_api_v1, mod/reanimal (incompatible), mod/incontrol, mod/connectivity (incompatible), mod/tipsmod (incompatible), mod/sophisticatedcore (incompatible), mod/gpumemleakfix (incompatible), mod/glassential, mod/arts_and_crafts (incompatible), mod/xaeroworldmap (incompatible), mod/controlling (incompatible), mod/prism, mod/placebo, mod/jumpoverfences (incompatible), mod/lootintegrations (incompatible), mod/fastitemframes (incompatible), mod/fabric_data_attachment_api_v1, mod/bookshelf (incompatible), mod/itemzoom (incompatible), mod/sophisticatedbackpacks (incompatible), mod/relics (incompatible), mod/wunderlib, mod/jeed (incompatible), mod/biggerbetterendcities, mod/carryon (incompatible), mod/utilitarian (incompatible), mod/melody (incompatible), mod/bclib, mod/fzzy_config, mod/fabric_api, mod/fabric_content_registries_v0, mod/twilightforest, mod/trenzalore (incompatible), mod/irons_rpg_tweaks, mod/konkrete (incompatible), mod/thaumon (incompatible), mod/diagonalblocks (incompatible), mod/framedblocks, mod/farmersdelight (incompatible), mod/wetland_whimsy, mod/entity_model_features (incompatible), mod/starcatcher (incompatible), mod/extraquests, mod/entity_texture_features (incompatible), mod/jearchaeology (incompatible), mod/fabric_api_lookup_api_v1, mod/respawningstructures (incompatible), mod/endrem (incompatible), mod/mcwfences (incompatible), mod/trailsandtalesplus, mod/twilight_forest_final_boss, mod/collective, mod/just_blahaj, mod/dramaticdoors (incompatible), mod/tiab (incompatible), mod/ftbultimine (incompatible), mod/betterstrongholds (incompatible), mod/resourcefullib, mod/trailandtales_delight (incompatible), mod/lootjs, mod/twilightdelight (incompatible), mod/architectury (incompatible), mod/nerb, mod/ftblibrary (incompatible), mod/farm_and_charm (incompatible), mod/ftbfiltersystem (incompatible), mod/carrasconlib, mod/structurecredits, mod/findme (incompatible), mod/bakery (incompatible), mod/mermod (incompatible), mod/ftbteams (incompatible), mod/ftbquests (incompatible), mod/alexandria, mod/ftbranks (incompatible), mod/ftbessentials (incompatible), mod/meadow (incompatible), mod/fabric_loot_api_v2, mod/fabric_loot_api_v3, mod/cupboard (incompatible), mod/lightoverlay (incompatible), mod/libjf_mainhttp_v0, mod/fabric_networking_api_v1, mod/inventoryessentials (incompatible), mod/framework (incompatible), mod/twilighttweaks (incompatible), mod/enchanted (incompatible), mod/bwncr (incompatible), mod/probejs (incompatible), mod/stateobserver (incompatible), mod/polylib (incompatible), mod/observable (incompatible), mod/fabric_lifecycle_events_v1, mod/sophisticatedsorter, mod/heads, mod/scaffoldingdropsnearby, mod/xaerowaystonescompatibility (incompatible), mod/fabric_key_binding_api_v1, mod/betteradvancements (incompatible), mod/easy_mob_farm (incompatible), mod/tide (incompatible), mod/fabric_transfer_api_v1, mod/inventorysorter (incompatible), mod/rhino, mod/kubejs, mod/libjf_data_v0, mod/owo, mod/trashslot (incompatible), mod/amendments (incompatible), mod/sophisticatedstorage (incompatible), mod/cluttered, mod/octolib, mod/endrem_additions, mod/libjf_config_network_v0, mod/libjf_data_manipulation_v0, mod/commonnetworking (incompatible), mod/xaerolib (incompatible), mod/fabric_resource_loader_v0, mod/trender (incompatible), mod/portfolio, mod/waystones (incompatible), mod/structory, mod/hobbit_hill_village (incompatible), mod/mcwpaintings (incompatible), mod/clumps (incompatible), mod/happy_ghast_legacy (incompatible), mod/numismaticoverhaul (incompatible), mod/comforts (incompatible), mod/artifacts, mod/modopedia (incompatible), mod/decorative_blocks (incompatible), mod/charginggadgets (incompatible), mod/pickablepets, mod/ftbbackups2 (incompatible), mod/particular, mod/guideme, mod/suspiciousstructures, mod/explorerscompass (incompatible), mod/netherdepthsupgrade, mod/farsight_view (incompatible), mod/toastcontrol, mod/tiabcurio (incompatible), mod/curios (incompatible), mod/reliquified_twilight_forest (incompatible), mod/blueprint (incompatible), mod/autumnity (incompatible), mod/txnilib (incompatible), mod/usefulslime (incompatible), mod/ftbchunks (incompatible), mod/ftbxmodcompat (incompatible), mod/libjf_config_ui_tiny, mod/bettertab, mod/fabric_transitive_access_wideners_v1, mod/friendsandfoes (incompatible), mod/tflostblocks, mod/craftingtweaks (incompatible), mod/enchdesc (incompatible), mod/libjf_base, mod/twilight_treehouses, mod/moonlight (incompatible), mod/endermanoverhaul, mod/eccentrictome (incompatible), mod/titanium, mod/regions_unexplored, mod/fabric_blockrenderlayer_v1, mod/jade (incompatible), mod/ae2 (incompatible), mod/another_furniture, mod/creativecore (incompatible), mod/libjf_translate_v1, mod/lootintegrations_yungs (incompatible), mod/easy_villagers (incompatible), mod/ribbits (incompatible), mod/iceberg, mod/highlighter, mod/itemborders (incompatible), mod/ranged_weapon_api, mod/quark (incompatible), mod/ftbxaerocompat, mod/reliquary (incompatible), mod/polyeng, mod/fabric_gametest_api_v1, mod/reintegrated_arts_and_crafts, mod/neobeefix (incompatible), mod/diagonalfences (incompatible), mod/noisiumed (incompatible), mod/betterarcheology, mod/fabric_biome_api_v1, mod/buildinggadgets2 (incompatible), mod/coroutil (incompatible), mod/watut (incompatible), mod/creeperoverhaul, mod/ferritecore (incompatible), mod/libjf_web_v1, mod/yet_another_config_lib_v3 (incompatible), mod/functionalstorage (incompatible), mod/betterf3 (incompatible), mod/rarcompat (incompatible), mod/expandability, mod/wan_ancient_beasts, mod/moblassos (incompatible), mod/fabric_data_generation_api_v1, mod/exposure_polaroid (incompatible), mod/fabric_events_interaction_v0, fabric, supplementaries:generated_pack, quark_vdo
	Available Data Packs: bundle, trade_rebalance, vanilla, fabric, mod/accessories (incompatible), mod/ae2 (incompatible), mod/alexandria, mod/alltheleaks, mod/amendments (incompatible), mod/animalbrush, mod/another_furniture, mod/appleskin (incompatible), mod/architectury (incompatible), mod/areas, mod/artifacts, mod/arts_and_crafts (incompatible), mod/athena, mod/autochefsdelight (incompatible), mod/autumnity (incompatible), mod/bakery (incompatible), mod/balm (incompatible), mod/bcc, mod/bclib, mod/beautify (incompatible), mod/betteradvancements (incompatible), mod/betterarcheology, mod/betterdungeons (incompatible), mod/betterend, mod/betterf3 (incompatible), mod/betterfpsdist (incompatible), mod/bettermineshafts (incompatible), mod/betternether, mod/betterstrongholds (incompatible), mod/bettertab, mod/bettertags, mod/bettervillage (incompatible), mod/biggerbetterendcities, mod/biolith (incompatible), mod/blueprint (incompatible), mod/bookshelf (incompatible), mod/buildinggadgets2 (incompatible), mod/bwncr (incompatible), mod/caelus (incompatible), mod/carrasconlib, mod/carryon (incompatible), mod/catloaf (incompatible), mod/charginggadgets (incompatible), mod/clickadv (incompatible), mod/clientcrafting (incompatible), mod/cloth_config (incompatible), mod/clumps (incompatible), mod/cluttered, mod/collective, mod/colorfulazaleas, mod/comforts (incompatible), mod/commonnetworking (incompatible), mod/connectivity (incompatible), mod/controlling (incompatible), mod/coroutil (incompatible), mod/cosmeticarmorreworked (incompatible), mod/craftingtweaks (incompatible), mod/creativecore (incompatible), mod/creeperoverhaul, mod/crittersandcompanions (incompatible), mod/ctov, mod/cupboard (incompatible), mod/curios (incompatible), mod/decorative_blocks (incompatible), mod/decorativerailings, mod/defaultoptions (incompatible), mod/despawntweaker, mod/diagonalblocks (incompatible), mod/diagonalfences (incompatible), mod/dismountentity, mod/dramaticdoors (incompatible), mod/easy_mob_farm (incompatible), mod/easy_villagers (incompatible), mod/easyanvils (incompatible), mod/eccentrictome (incompatible), mod/elytraslot (incompatible), mod/enchanted (incompatible), mod/enchdesc (incompatible), mod/endermanoverhaul, mod/endrem (incompatible), mod/endrem_additions, mod/entity_model_features (incompatible), mod/entity_texture_features (incompatible), mod/entityculling (incompatible), mod/epicwitchhuts, mod/expandability, mod/explorerscompass (incompatible), mod/exposure (incompatible), mod/exposure_polaroid (incompatible), mod/extralib, mod/extraquests, mod/extremesoundmuffler (incompatible), mod/fabric_api, mod/fabric_api_base, mod/fabric_api_lookup_api_v1, mod/fabric_biome_api_v1, mod/fabric_block_api_v1, mod/fabric_block_view_api_v2, mod/fabric_blockrenderlayer_v1, mod/fabric_client_tags_api_v1, mod/fabric_command_api_v2, mod/fabric_content_registries_v0, mod/fabric_convention_tags_v1, mod/fabric_convention_tags_v2, mod/fabric_data_attachment_api_v1, mod/fabric_data_generation_api_v1, mod/fabric_entity_events_v1, mod/fabric_events_interaction_v0, mod/fabric_game_rule_api_v1, mod/fabric_gametest_api_v1, mod/fabric_item_api_v1, mod/fabric_item_group_api_v1, mod/fabric_key_binding_api_v1, mod/fabric_lifecycle_events_v1, mod/fabric_loot_api_v2, mod/fabric_loot_api_v3, mod/fabric_message_api_v1, mod/fabric_model_loading_api_v1, mod/fabric_networking_api_v1, mod/fabric_object_builder_api_v1, mod/fabric_particles_v1, mod/fabric_recipe_api_v1, mod/fabric_registry_sync_v0, mod/fabric_renderer_api_v1, mod/fabric_renderer_indigo, mod/fabric_rendering_data_attachment_v1, mod/fabric_rendering_fluids_v1, mod/fabric_rendering_v1, mod/fabric_resource_conditions_api_v1, mod/fabric_resource_loader_v0, mod/fabric_screen_api_v1, mod/fabric_screen_handler_api_v1, mod/fabric_sound_api_v1, mod/fabric_transfer_api_v1, mod/fabric_transitive_access_wideners_v1, mod/fallingleaves (incompatible), mod/farm_and_charm (incompatible), mod/farmersdelight (incompatible), mod/farmingforblockheads (incompatible), mod/farsight_view (incompatible), mod/fastitemframes (incompatible), mod/fastleafdecay, mod/ferritecore (incompatible), mod/findme (incompatible), mod/framedblocks, mod/framework (incompatible), mod/friendsandfoes (incompatible), mod/ftbbackups2 (incompatible), mod/ftbchunks (incompatible), mod/ftbessentials (incompatible), mod/ftbfiltersystem (incompatible), mod/ftblibrary (incompatible), mod/ftbquests (incompatible), mod/ftbranks (incompatible), mod/ftbteams (incompatible), mod/ftbultimine (incompatible), mod/ftbxaerocompat, mod/ftbxmodcompat (incompatible), mod/functionalstorage (incompatible), mod/fusion, mod/fzzy_config, mod/geckolib, mod/glassential, mod/goblintraders (incompatible), mod/gpumemleakfix (incompatible), mod/guideme, mod/handcrafted, mod/happy_ghast_legacy (incompatible), mod/heads, mod/hearthandharvest, mod/hexalia, mod/hexerei (incompatible), mod/highlighter, mod/hobbit_hill_village (incompatible), mod/iceberg, mod/immediatelyfast (incompatible), mod/immersive_optimization (incompatible), mod/incontrol, mod/inventoryessentials (incompatible), mod/inventorysorter (incompatible), mod/iris, mod/irons_rpg_tweaks, mod/itemborders (incompatible), mod/itemzoom (incompatible), mod/jade (incompatible), mod/jearchaeology (incompatible), mod/jeed (incompatible), mod/jei (incompatible), mod/jeresources (incompatible), mod/jinxedlib (incompatible), mod/jumpoverfences (incompatible), mod/just_blahaj, mod/konkrete (incompatible), mod/kotlinforforge (incompatible), mod/kubejs, mod/kuma_api (incompatible), mod/l2core (incompatible), mod/libjf, mod/libjf_base, mod/libjf_config_commands, mod/libjf_config_core_v2, mod/libjf_config_network_v0, mod/libjf_config_ui_tiny, mod/libjf_data_manipulation_v0, mod/libjf_data_v0, mod/libjf_mainhttp_v0, mod/libjf_resource_pack_entry_widgets_v0, mod/libjf_translate_v1, mod/libjf_unsafe_v0, mod/libjf_web_v1, mod/libraryferret (incompatible), mod/libtooltips, mod/lightoverlay (incompatible), mod/lithostitched, mod/littlejoys (incompatible), mod/lmft (incompatible), mod/loot_journal (incompatible), mod/lootintegrations (incompatible), mod/lootintegrations_yungs (incompatible), mod/lootjs, mod/lootr, mod/luckyswardrobe, mod/luggage, mod/mcwfences (incompatible), mod/mcwpaintings (incompatible), mod/mcwwindows (incompatible), mod/meadow (incompatible), mod/meed (incompatible), mod/melody (incompatible), mod/mermod (incompatible), mod/moblassos (incompatible), mod/modernfix (incompatible), mod/modopedia (incompatible), mod/moonlight (incompatible), mod/morerelics, mod/moresnifferflowers (incompatible), mod/mousetweaks (incompatible), mod/mysticsbiomes (incompatible), mod/naturescompass (incompatible), mod/neobeefix (incompatible), mod/neoforge, mod/nerb, mod/netherdepthsupgrade, mod/nirvana_lib (incompatible), mod/nochatreports, mod/noisiumed (incompatible), mod/notes (incompatible), mod/numismaticoverhaul (incompatible), mod/observable (incompatible), mod/obsidianboat, mod/octolib, mod/ohmysherd (incompatible), mod/owo, mod/particular, mod/pickablepets, mod/placebo, mod/playeranimator, mod/plushie_buddies, mod/polyeng, mod/polylib (incompatible), mod/polymorph (incompatible), mod/polytone (incompatible), mod/portfolio, mod/prefab, mod/prickle (incompatible), mod/prism, mod/probejs (incompatible), mod/puzzleslib (incompatible), mod/quark (incompatible), mod/quarkoddities (incompatible), mod/radium (incompatible), mod/random_mob_sizes (incompatible), mod/ranged_weapon_api, mod/rarcompat (incompatible), mod/reanimal (incompatible), mod/recipeessentials (incompatible), mod/regions_unexplored, mod/reintegrated_arts_and_crafts, mod/relics (incompatible), mod/reliquary (incompatible), mod/reliquified_twilight_forest (incompatible), mod/resourcefulconfig, mod/resourcefullib, mod/resourcepackoverrides (incompatible), mod/respawningstructures (incompatible), mod/rhino, mod/ribbits (incompatible), mod/scaffoldingdropsnearby, mod/searchables (incompatible), mod/servercore (incompatible), mod/snuffles (incompatible), mod/sodium, mod/solonion (incompatible), mod/sootychimneys, mod/sophisticatedbackpacks (incompatible), mod/sophisticatedcore (incompatible), mod/sophisticatedsorter, mod/sophisticatedstorage (incompatible), mod/sound_physics_remastered (incompatible), mod/spark (incompatible), mod/spectrelib (incompatible), mod/starcatcher (incompatible), mod/stateobserver (incompatible), mod/structory, mod/structurecredits, mod/supplementaries (incompatible), mod/suspiciousstructures, mod/sussysniffers, mod/tanukidecor (incompatible), mod/terrablender (incompatible), mod/tf_dnv, mod/tfbr (incompatible), mod/tflostblocks, mod/thaumon (incompatible), mod/the_bumblezone, mod/tiab (incompatible), mod/tiabcurio (incompatible), mod/tide (incompatible), mod/tinymultiblocklib (incompatible), mod/tipsmod (incompatible), mod/titanium, mod/toastcontrol, mod/trailandtales_delight (incompatible), mod/trailsandtalesplus, mod/transition (incompatible), mod/trashslot (incompatible), mod/travelerscompass (incompatible), mod/trender (incompatible), mod/trenzalore (incompatible), mod/trimmed (incompatible), mod/twilight_forest_final_boss, mod/twilight_treehouses, mod/twilightdelight (incompatible), mod/twilightforest, mod/twilighttweaks (incompatible), mod/txnilib (incompatible), mod/usefulslime (incompatible), mod/utilitarian (incompatible), mod/wac (incompatible), mod/wan_ancient_beasts, mod/watut (incompatible), mod/waystones (incompatible), mod/wetland_whimsy, mod/wits, mod/wover, mod/wunderlib, mod/xaerolib (incompatible), mod/xaerominimap (incompatible), mod/xaerowaystonescompatibility (incompatible), mod/xaeroworldmap (incompatible), mod/xmxw (incompatible), mod/yet_another_config_lib_v3 (incompatible), mod/yungsapi (incompatible), mod/zeta, mod_data, supplementaries:generated_pack, mod/the_bumblezone:datapacks/jeed_effects_compat, mod/lootr:datapacks/lootr_no_advancements, mod/lootr:datapacks/lootr_no_suspicious_blocks, quark_vdo
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	World Seed: -2056474673896015565
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'neoforge'; Server brand changed to 'neoforge'
	Launched Version: 1.21.1
	ModLauncher: 11.0.5+main.901c6ea8
	ModLauncher launch target: forgeclient
	ModLauncher services: 
		sponge-mixin-0.15.2+mixin.0.8.7.jar mixin PLUGINSERVICE 
		loader-4.0.42.jar slf4jfixer PLUGINSERVICE 
		loader-4.0.42.jar runtime_enum_extender PLUGINSERVICE 
		at-modlauncher-10.0.1.jar accesstransformer PLUGINSERVICE 
		loader-4.0.42.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-11.0.5.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-11.0.5.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		kotlinforforge@5.11.0
		__fabric_loader_bootstrap@2.5.29+0.16.0+1.21
		javafml@4.0
		lowcodefml@4.0
		minecraft@4.0
	Mod List: 
		letsdo-bakery-neoforge-2.1.2.jar                  |[Let's Do] Bakery             |bakery                        |2.1.2               |Manifest: NOSIGNATURE
		letsdo-farm_and_charm-neoforge-1.1.14.jar         |[Let's Do] Farm & Charm       |farm_and_charm                |1.1.14              |Manifest: NOSIGNATURE
		letsdo-meadow-neoforge-1.4.4.jar                  |[Let's Do] Meadow             |meadow                        |1.4.4               |Manifest: NOSIGNATURE
		accessories-neoforge-1.1.0-beta.52+1.21.1.jar     |Accessories                   |accessories                   |1.1.0-beta.52+1.21.1|Manifest: NOSIGNATURE
		Alexandria-1.0.3.2+1.21.1-neoforge.jar            |Alexandria                    |alexandria                    |1.0.3.2             |Manifest: NOSIGNATURE
		alltheleaks-1.1.6+1.21.1-neoforge.jar             |All The Leaks                 |alltheleaks                   |1.1.6+1.21.1-neoforg|Manifest: NOSIGNATURE
		amendments-1.21-2.0.15-neoforge.jar               |Amendments                    |amendments                    |1.21-2.0.15         |Manifest: NOSIGNATURE
		animalbrush-neoforge-1.21.1-1.0.0.jar             |Animal Brush                  |animalbrush                   |1.0.0               |Manifest: NOSIGNATURE
		another_furniture-neoforge-4.0.2.jar              |Another Furniture             |another_furniture             |4.0.2               |Manifest: NOSIGNATURE
		appleskin-neoforge-mc1.21-3.0.7.jar               |AppleSkin                     |appleskin                     |3.0.7+mc1.21        |Manifest: NOSIGNATURE
		appliedenergistics2-19.2.17.jar                   |Applied Energistics 2         |ae2                           |19.2.17             |Manifest: NOSIGNATURE
		architectury-13.0.8-neoforge.jar                  |Architectury                  |architectury                  |13.0.8              |Manifest: NOSIGNATURE
		areas-1.21.1-6.1.jar                              |Areas                         |areas                         |6.1                 |Manifest: NOSIGNATURE
		artifacts-neoforge-13.2.0.jar                     |Artifacts                     |artifacts                     |13.2.0              |Manifest: NOSIGNATURE
		arts_and_crafts-neoforge-1.21.1-1.5.3.jar         |Arts & Crafts                 |arts_and_crafts               |1.5.3               |Manifest: NOSIGNATURE
		athena-neoforge-1.21-4.0.0.jar                    |Athena                        |athena                        |4.0.0               |Manifest: NOSIGNATURE
		AutochefsDelight-1.21.1-NeoForge-2.0.2.jar        |Autochef's Delight            |autochefsdelight              |2.0.2+neoforge      |Manifest: NOSIGNATURE
		autumnity-1.21.1-6.0.1.jar                        |Autumnity                     |autumnity                     |6.0.1               |Manifest: NOSIGNATURE
		bwncr-neoforge-1.21.1-3.20.3.jar                  |Bad Wither No Cookie Reloaded |bwncr                         |3.20.3              |Manifest: NOSIGNATURE
		balm-neoforge-1.21.1-21.0.56.jar                  |Balm                          |balm                          |21.0.56             |Manifest: NOSIGNATURE
		bclib-21.0.17.jar                                 |BCLib                         |bclib                         |21.0.17             |Manifest: NOSIGNATURE
		beautify-neoforge-1.21.1-2.0.2.jar                |Beautify                      |beautify                      |2.0.2               |Manifest: NOSIGNATURE
		BetterAdvancements-NeoForge-1.21.1-0.4.3.21.jar   |Better Advancements           |betteradvancements            |0.4.3.21            |Manifest: NOSIGNATURE
		betterarcheology-neoforge-1.21.1-1.3.4.jar        |Better Archeology             |betterarcheology              |1.21.1-1.3.4        |Manifest: NOSIGNATURE
		better-compatability-checker-neoforge-21.1.8.jar  |Better Compatibility Checker  |bcc                           |21.1.8              |Manifest: NOSIGNATURE
		BetterEnd-21.0.21.jar                             |Better End                    |betterend                     |21.0.21             |Manifest: NOSIGNATURE
		BetterNether-21.0.16.jar                          |Better Nether                 |betternether                  |21.0.16             |Manifest: NOSIGNATURE
		Better Tags-1.21.1-NEO-1.5.jar                    |Better Tags                   |bettertags                    |1.5                 |Manifest: NOSIGNATURE
		bettervillage-neoforge-1.21.1-3.3.1.jar           |Better village                |bettervillage                 |3.3.1               |Manifest: NOSIGNATURE
		BetterF3-11.0.3-NeoForge-1.21.1.jar               |BetterF3                      |betterf3                      |11.0.3              |Manifest: NOSIGNATURE
		betterfpsdist-1.21-6.0.jar                        |betterfpsdist mod             |betterfpsdist                 |6.0                 |Manifest: NOSIGNATURE
		BetterTab.2.0.jar                                 |bettertab                     |bettertab                     |1.0                 |Manifest: NOSIGNATURE
		biggerbetterendcities-1.21.1-1.0.0.jar            |BiggerBetterEndCities         |biggerbetterendcities         |1.21.1-1.0.0        |Manifest: NOSIGNATURE
		biolith-neoforge-3.0.10.jar                       |Biolith                       |biolith                       |3.0.10              |Manifest: NOSIGNATURE
		blueprint-1.21.1-8.0.8.jar                        |Blueprint                     |blueprint                     |8.0.8               |Manifest: NOSIGNATURE
		bookshelf-neoforge-1.21.1-21.1.80.jar             |Bookshelf                     |bookshelf                     |21.1.80             |Manifest: NOSIGNATURE
		buildinggadgets2-1.3.9.jar                        |Building Gadgets 2            |buildinggadgets2              |1.3.9               |Manifest: NOSIGNATURE
		caelus-neoforge-7.0.1+1.21.1.jar                  |Caelus API                    |caelus                        |7.0.1+1.21.1        |Manifest: NOSIGNATURE
		carrasconlib-neoforge-1.21.1-0.1.jar              |Carrascon Lib                 |carrasconlib                  |1.21.1-0.1          |Manifest: NOSIGNATURE
		carryon-neoforge-1.21.1-2.2.4.4.jar               |Carry On                      |carryon                       |2.2.4               |Manifest: NOSIGNATURE
		catloaf-1.1.3-1.21-NEOFORGED.jar                  |Cat Loaf                      |catloaf                       |1.1.3               |Manifest: NOSIGNATURE
		charginggadgets-1.14.1.jar                        |Charging Gadgets              |charginggadgets               |1.14.1              |Manifest: NOSIGNATURE
		[Neoforge]ctov-3.6.1.jar                          |ChoiceTheorem's Overhauled Vil|ctov                          |3.6.1               |Manifest: NOSIGNATURE
		clickadv-1.21-3.8.jar                             |Clickable Advancements mod    |clickadv                      |3.8                 |Manifest: NOSIGNATURE
		clientcrafting-1.21-1.8.jar                       |clientcrafting mod            |clientcrafting                |1.8                 |Manifest: NOSIGNATURE
		cloth-config-15.0.140-neoforge.jar                |Cloth Config v15 API          |cloth_config                  |15.0.140            |Manifest: NOSIGNATURE
		Clumps-neoforge-1.21.1-19.0.0.1.jar               |Clumps                        |clumps                        |19.0.0.1            |Manifest: NOSIGNATURE
		cluttered-[NeoForge]-3.0.3-1.21.1.jar             |Cluttered                     |cluttered                     |3.0.3-1.21.1        |Manifest: NOSIGNATURE
		collective-1.21.1-8.13.jar                        |Collective                    |collective                    |8.13                |Manifest: NOSIGNATURE
		colorfulazaleas-neoforge-1.21.1.jar               |ColorfulAzaleas               |colorfulazaleas               |3                   |Manifest: NOSIGNATURE
		comforts-neoforge-9.0.4+1.21.1.jar                |Comforts                      |comforts                      |9.0.4+1.21.1        |Manifest: NOSIGNATURE
		common-networking-neoforge-1.0.21-1.21.1.jar      |Common Networking             |commonnetworking              |1.0.21-1.21.1       |Manifest: NOSIGNATURE
		connectivity-1.21.1-7.6.jar                       |Connectivity Mod              |connectivity                  |7.6                 |Manifest: NOSIGNATURE
		Controlling-neoforge-1.21.1-19.0.5.jar            |Controlling                   |controlling                   |19.0.5              |Manifest: NOSIGNATURE
		coroutil-neoforge-1.21.0-1.3.8.jar                |CoroUtil                      |coroutil                      |1.21.0-1.3.8        |Manifest: NOSIGNATURE
		cosmeticarmorreworked-1.21.1-v1-neoforge.jar      |CosmeticArmorReworked         |cosmeticarmorreworked         |1.21.1-v1-neoforge  |Manifest: 5e:ed:25:99:e4:44:14:c0:dd:89:c1:a9:4c:10:b5:0d:e4:b1:52:50:45:82:13:d8:d0:32:89:67:56:57:01:53
		craftingtweaks-neoforge-1.21.1-21.1.6.jar         |Crafting Tweaks               |craftingtweaks                |21.1.6              |Manifest: NOSIGNATURE
		CreativeCore_NEOFORGE_v2.13.25_mc1.21.1.jar       |CreativeCore                  |creativecore                  |2.13.25             |Manifest: NOSIGNATURE
		CreeperOverhaul-neoforge-1.21.1-4.0.6.jar         |Creeper Overhaul              |creeperoverhaul               |4.0.6               |Manifest: NOSIGNATURE
		crittersandcompanions-neoforge-1.21.1-2.3.4.jar   |Critters and Companions       |crittersandcompanions         |1.21.1-2.3.4        |Manifest: NOSIGNATURE
		cupboard-1.21-2.9.jar                             |Cupboard mod                  |cupboard                      |2.9                 |Manifest: NOSIGNATURE
		curios-neoforge-9.5.1+1.21.1.jar                  |Curios API                    |curios                        |9.5.1+1.21.1        |Manifest: NOSIGNATURE
		DecorativeBlocks-Reborn-neoforge-1.21.1-6.0.1.jar |Decorative Blocks Reborn      |decorative_blocks             |6.0.1               |Manifest: NOSIGNATURE
		Decorativerailings 1.21.1 - v1.2 - NeoForge.jar   |Decorative Railings           |decorativerailings            |1.2-1.21.1          |Manifest: NOSIGNATURE
		defaultoptions-neoforge-1.21.1-21.1.5.jar         |Default Options               |defaultoptions                |21.1.5              |Manifest: NOSIGNATURE
		despawntweaker-1.21.1-NeoForge-1.0.0.jar          |DespawnTweakerRefoxed         |despawntweaker                |1.0-SNAPSHOT        |Manifest: NOSIGNATURE
		diagonalblocks-neoforge-21.1.1.jar                |Diagonal Blocks               |diagonalblocks                |21.1.1              |Manifest: NOSIGNATURE
		DiagonalFences-v21.1.1-1.21.1-NeoForge.jar        |Diagonal Fences               |diagonalfences                |21.1.1              |Manifest: NOSIGNATURE
		dismountentity-1.21.1-3.6.jar                     |Dismount Entity               |dismountentity                |3.6                 |Manifest: NOSIGNATURE
		DramaticDoors-NeoQuiFab-1.21.1-3.3.2.jar          |Dramatic Doors                |dramaticdoors                 |1.21.1-3.3.2        |Manifest: NOSIGNATURE
		EasyAnvils-v21.1.0-1.21.1-NeoForge.jar            |Easy Anvils                   |easyanvils                    |21.1.0              |Manifest: NOSIGNATURE
		easy_mob_farm-neoforge-1.21.1-10.3.0.jar          |Easy Mob Farm                 |easy_mob_farm                 |0.0NONE             |Manifest: NOSIGNATURE
		easy-villagers-neoforge-1.21.1-1.1.41.jar         |Easy Villagers                |easy_villagers                |1.21.1-1.1.41       |Manifest: NOSIGNATURE
		eccentrictome-1.21.1-1.2.0.jar                    |Eccentric Tome                |eccentrictome                 |1.21.1-1.2.0        |Manifest: NOSIGNATURE
		elytraslot-neoforge-9.0.2+1.21.1.jar              |Elytra Slot                   |elytraslot                    |9.0.2+1.21.1        |Manifest: NOSIGNATURE
		enchanted-neoforge-1.21.1-4.2.3.jar               |Enchanted                     |enchanted                     |4.2.3               |Manifest: NOSIGNATURE
		enchdesc-neoforge-1.21.1-21.1.9.jar               |EnchantmentDescriptions       |enchdesc                      |21.1.9              |Manifest: NOSIGNATURE
		endrem-neoforge-1.21.X-6.0.2.jar                  |End Remastered                |endrem                        |6.0.2               |Manifest: NOSIGNATURE
		endrem_additions-neoforge-1.1.0.jar               |End Remastered Additions      |endrem_additions              |1.1.0               |Manifest: NOSIGNATURE
		endermanoverhaul-neoforge-1.21.1-2.0.2.jar        |Enderman Overhaul             |endermanoverhaul              |2.0.2               |Manifest: NOSIGNATURE
		entity_model_features_1.21-neoforge-3.0.10.jar    |Entity Model Features         |entity_model_features         |3.0.10              |Manifest: NOSIGNATURE
		entity_texture_features_1.21-neoforge-7.0.8.jar   |Entity Texture Features       |entity_texture_features       |7.0.8               |Manifest: NOSIGNATURE
		entityculling-neoforge-1.9.5-mc1.21.1.jar         |EntityCulling                 |entityculling                 |1.9.5               |Manifest: NOSIGNATURE
		Epic Witch Huts v1.2.0 (1.21+).jar                |epicwitchhuts                 |epicwitchhuts                 |1.2.0               |Manifest: NOSIGNATURE
		expandability-neoforge-12.0.0.jar                 |ExpandAbility                 |expandability                 |12.0.0              |Manifest: NOSIGNATURE
		ExplorersCompass-1.21.1-3.0.3-neoforge.jar        |Explorer's Compass            |explorerscompass              |1.21.1-3.0.3-neoforg|Manifest: NOSIGNATURE
		exposure-neoforge-1.21.1-1.9.13.jar               |Exposure                      |exposure                      |1.9.13              |Manifest: NOSIGNATURE
		exposure_polaroid-neoforge-1.21.1-1.1.2.jar       |Exposure Polaroid             |exposure_polaroid             |1.1.2               |Manifest: NOSIGNATURE
		ExtraLib-2.1.4-1.21.1-NeoForge.jar                |ExtraLib                      |extralib                      |2.1.4               |Manifest: NOSIGNATURE
		ExtraQuests-1.6.1-1.21.1-NeoForge.jar             |ExtraQuests [FTB Quests]      |extraquests                   |1.6.1               |Manifest: NOSIGNATURE
		ExtremeSoundMuffler-3.54_NeoForge-1.21.jar        |Extreme Sound Muffler         |extremesoundmuffler           |3.54                |Manifest: NOSIGNATURE
		fallingleaves-1.21.1-2.5.1.jar                    |Fallingleaves                 |fallingleaves                 |2.5.1               |Manifest: NOSIGNATURE
		FarmersDelight-1.21.1-1.2.9.jar                   |Farmer's Delight              |farmersdelight                |1.2.9               |Manifest: NOSIGNATURE
		farmingforblockheads-neoforge-1.21.1-21.1.11.jar  |Farming for Blockheads        |farmingforblockheads          |21.1.11             |Manifest: NOSIGNATURE
		farsight-1.21.1-4.5.jar                           |Farsight mod                  |farsight_view                 |4.5                 |Manifest: NOSIGNATURE
		FastItemFrames-v21.1.6-1.21.1-NeoForge.jar        |Fast Item Frames              |fastitemframes                |21.1.6              |Manifest: NOSIGNATURE
		fastleafdecay-35.jar                              |FastLeafDecay                 |fastleafdecay                 |35                  |Manifest: NOSIGNATURE
		ferritecore-7.0.2-neoforge.jar                    |Ferrite Core                  |ferritecore                   |7.0.2               |Manifest: 41:ce:50:66:d1:a0:05:ce:a1:0e:02:85:9b:46:64:e0:bf:2e:cf:60:30:9a:fe:0c:27:e0:63:66:9a:84:ce:8a
		findme-3.3.3-neoforge.jar                         |FindMe                        |findme                        |3.3.3               |Manifest: NOSIGNATURE
		forgified-fabric-api-0.115.6+2.1.0+1.21.1.jar     |Forgified Fabric API          |fabric_api                    |0.115.6+2.1.0+1.21.1|Manifest: NOSIGNATURE
		fabric-api-base-0.4.42+d1308dedd1.jar             |Forgified Fabric API Base     |fabric_api_base               |0.4.42+d1308dedd1   |Manifest: NOSIGNATURE
		fabric-api-lookup-api-v1-1.6.70+c21168c319.jar    |Forgified Fabric API Lookup AP|fabric_api_lookup_api_v1      |1.6.70+c21168c319   |Manifest: NOSIGNATURE
		fabric-biome-api-v1-13.0.31+1e62d33c19.jar        |Forgified Fabric Biome API (v1|fabric_biome_api_v1           |13.0.31+1e62d33c19  |Manifest: NOSIGNATURE
		fabric-block-api-v1-1.0.22+a6e994cd19.jar         |Forgified Fabric Block API (v1|fabric_block_api_v1           |1.0.22+a6e994cd19   |Manifest: NOSIGNATURE
		fabric-blockrenderlayer-v1-1.1.52+b089b4bd19.jar  |Forgified Fabric BlockRenderLa|fabric_blockrenderlayer_v1    |1.1.52+b089b4bd19   |Manifest: NOSIGNATURE
		fabric-block-view-api-v2-1.0.11+e9036fd419.jar    |Forgified Fabric BlockView API|fabric_block_view_api_v2      |1.0.11+e9036fd419   |Manifest: NOSIGNATURE
		fabric-client-tags-api-v1-1.1.15+e053909619.jar   |Forgified Fabric Client Tags  |fabric_client_tags_api_v1     |1.1.15+e053909619   |Manifest: NOSIGNATURE
		fabric-command-api-v2-2.2.28+36d727be19.jar       |Forgified Fabric Command API (|fabric_command_api_v2         |2.2.28+36d727be19   |Manifest: NOSIGNATURE
		fabric-content-registries-v0-8.0.18+0a0c14ff19.jar|Forgified Fabric Content Regis|fabric_content_registries_v0  |8.0.18+0a0c14ff19   |Manifest: NOSIGNATURE
		fabric-convention-tags-v1-2.1.4+7f945d5b19.jar    |Forgified Fabric Convention Ta|fabric_convention_tags_v1     |2.1.4+7f945d5b19    |Manifest: NOSIGNATURE
		fabric-convention-tags-v2-2.11.0+87e5848019.jar   |Forgified Fabric Convention Ta|fabric_convention_tags_v2     |2.11.0+87e5848019   |Manifest: NOSIGNATURE
		fabric-data-attachment-api-v1-1.4.3+58235da019.jar|Forgified Fabric Data Attachme|fabric_data_attachment_api_v1 |1.4.3+58235da019    |Manifest: NOSIGNATURE
		fabric-data-generation-api-v1-20.2.28+2d91a6db19.j|Forgified Fabric Data Generati|fabric_data_generation_api_v1 |20.2.28+2d91a6db19  |Manifest: NOSIGNATURE
		fabric-entity-events-v1-1.7.0+1af6e62419.jar      |Forgified Fabric Entity Events|fabric_entity_events_v1       |1.7.0+1af6e62419    |Manifest: NOSIGNATURE
		fabric-events-interaction-v0-0.7.13+7b71cc1619.jar|Forgified Fabric Events Intera|fabric_events_interaction_v0  |0.7.13+7b71cc1619   |Manifest: NOSIGNATURE
		fabric-game-rule-api-v1-1.0.53+36d727be19.jar     |Forgified Fabric Game Rule API|fabric_game_rule_api_v1       |1.0.53+36d727be19   |Manifest: NOSIGNATURE
		fabric-gametest-api-v1-2.0.5+29f188ce19.jar       |Forgified Fabric Game Test API|fabric_gametest_api_v1        |2.0.5+29f188ce19    |Manifest: NOSIGNATURE
		fabric-item-api-v1-11.1.1+57cdfa8219.jar          |Forgified Fabric Item API (v1)|fabric_item_api_v1            |11.1.1+57cdfa8219   |Manifest: NOSIGNATURE
		fabric-item-group-api-v1-4.1.7+e324903319.jar     |Forgified Fabric Item Group AP|fabric_item_group_api_v1      |4.1.7+e324903319    |Manifest: NOSIGNATURE
		fabric-key-binding-api-v1-1.0.47+62cc7ce119.jar   |Forgified Fabric Key Binding A|fabric_key_binding_api_v1     |1.0.47+62cc7ce119   |Manifest: NOSIGNATURE
		fabric-lifecycle-events-v1-2.5.0+a2ee258a19.jar   |Forgified Fabric Lifecycle Eve|fabric_lifecycle_events_v1    |2.5.0+a2ee258a19    |Manifest: NOSIGNATURE
		fabric-loot-api-v2-3.0.15+a3ee712d19.jar          |Forgified Fabric Loot API (v2)|fabric_loot_api_v2            |3.0.15+a3ee712d19   |Manifest: NOSIGNATURE
		fabric-loot-api-v3-1.0.3+333dfad919.jar           |Forgified Fabric Loot API (v3)|fabric_loot_api_v3            |1.0.3+333dfad919    |Manifest: NOSIGNATURE
		fabric-message-api-v1-6.0.13+e053909619.jar       |Forgified Fabric Message API (|fabric_message_api_v1         |6.0.13+e053909619   |Manifest: NOSIGNATURE
		fabric-model-loading-api-v1-2.0.0+986ae77219.jar  |Forgified Fabric Model Loading|fabric_model_loading_api_v1   |2.0.0+986ae77219    |Manifest: NOSIGNATURE
		fabric-networking-api-v1-4.3.0+4f690eb619.jar     |Forgified Fabric Networking AP|fabric_networking_api_v1      |4.3.0+4f690eb619    |Manifest: NOSIGNATURE
		fabric-object-builder-api-v1-15.2.1+cc242efd19.jar|Forgified Fabric Object Builde|fabric_object_builder_api_v1  |15.2.1+cc242efd19   |Manifest: NOSIGNATURE
		fabric-particles-v1-4.0.2+824f924c19.jar          |Forgified Fabric Particles (v1|fabric_particles_v1           |4.0.2+824f924c19    |Manifest: NOSIGNATURE
		fabric-recipe-api-v1-5.0.14+59440bcc19.jar        |Forgified Fabric Recipe API (v|fabric_recipe_api_v1          |5.0.14+59440bcc19   |Manifest: NOSIGNATURE
		fabric-registry-sync-v0-5.2.0+867470b919.jar      |Forgified Fabric Registry Sync|fabric_registry_sync_v0       |5.2.0+867470b919    |Manifest: NOSIGNATURE
		fabric-renderer-indigo-1.7.0+4198af7119.jar       |Forgified Fabric Renderer - In|fabric_renderer_indigo        |1.7.0+4198af7119    |Manifest: NOSIGNATURE
		fabric-renderer-api-v1-3.4.0+acb05a3919.jar       |Forgified Fabric Renderer API |fabric_renderer_api_v1        |3.4.0+acb05a3919    |Manifest: NOSIGNATURE
		fabric-rendering-v1-5.0.5+077ba95f19.jar          |Forgified Fabric Rendering (v1|fabric_rendering_v1           |5.0.5+077ba95f19    |Manifest: NOSIGNATURE
		fabric-rendering-data-attachment-v1-0.3.49+73761d2|Forgified Fabric Rendering Dat|fabric_rendering_data_attachme|0.3.49+73761d2e19   |Manifest: NOSIGNATURE
		fabric-rendering-fluids-v1-3.1.6+857185bc19.jar   |Forgified Fabric Rendering Flu|fabric_rendering_fluids_v1    |3.1.6+857185bc19    |Manifest: NOSIGNATURE
		fabric-resource-conditions-api-v1-4.3.0+5bdd099819|Forgified Fabric Resource Cond|fabric_resource_conditions_api|4.3.0+5bdd099819    |Manifest: NOSIGNATURE
		fabric-resource-loader-v0-1.3.1+4ea8954419.jar    |Forgified Fabric Resource Load|fabric_resource_loader_v0     |1.3.1+4ea8954419    |Manifest: NOSIGNATURE
		fabric-screen-api-v1-2.0.25+4228281319.jar        |Forgified Fabric Screen API (v|fabric_screen_api_v1          |2.0.25+4228281319   |Manifest: NOSIGNATURE
		fabric-screen-handler-api-v1-1.3.88+8dbc56dd19.jar|Forgified Fabric Screen Handle|fabric_screen_handler_api_v1  |1.3.88+8dbc56dd19   |Manifest: NOSIGNATURE
		fabric-sound-api-v1-1.0.23+10b84f8419.jar         |Forgified Fabric Sound API (v1|fabric_sound_api_v1           |1.0.23+10b84f8419   |Manifest: NOSIGNATURE
		fabric-transfer-api-v1-5.4.2+a25cb45619.jar       |Forgified Fabric Transfer API |fabric_transfer_api_v1        |5.4.2+a25cb45619    |Manifest: NOSIGNATURE
		fabric-transitive-access-wideners-v1-6.2.0+6c854b6|Forgified Fabric Transitive Ac|fabric_transitive_access_widen|6.2.0+6c854b6f19    |Manifest: NOSIGNATURE
		FramedBlocks-10.5.1.jar                           |FramedBlocks                  |framedblocks                  |10.5.1              |Manifest: NOSIGNATURE
		framework-neoforge-1.21.1-0.13.10.jar             |Framework                     |framework                     |0.13.10             |Manifest: NOSIGNATURE
		friendsandfoes-neoforge-4.0.19+mc1.21.1.jar       |Friends&Foes                  |friendsandfoes                |4.0.19              |Manifest: NOSIGNATURE
		ftbbackups2-neoforge-1.21-1.0.28.jar              |FTB Backups 2                 |ftbbackups2                   |1.0.28              |Manifest: NOSIGNATURE
		ftb-chunks-neoforge-2101.1.13.jar                 |FTB Chunks                    |ftbchunks                     |2101.1.13           |Manifest: NOSIGNATURE
		ftbxaerocompat-neoforge-1.1.2.jar                 |FTB Chunks x Xaero's Map Compa|ftbxaerocompat                |1.1.2               |Manifest: NOSIGNATURE
		ftb-essentials-neoforge-2101.1.8.jar              |FTB Essentials                |ftbessentials                 |2101.1.8            |Manifest: NOSIGNATURE
		ftb-filter-system-neoforge-21.1.4.jar             |FTB Filter System             |ftbfiltersystem               |21.1.4              |Manifest: NOSIGNATURE
		ftb-library-neoforge-2101.1.30.jar                |FTB Library                   |ftblibrary                    |2101.1.30           |Manifest: NOSIGNATURE
		ftb-quests-neoforge-2101.1.21.jar                 |FTB Quests                    |ftbquests                     |2101.1.21           |Manifest: NOSIGNATURE
		ftb-ranks-neoforge-2101.1.3.jar                   |FTB Ranks                     |ftbranks                      |2101.1.3            |Manifest: NOSIGNATURE
		ftb-teams-neoforge-2101.1.9.jar                   |FTB Teams                     |ftbteams                      |2101.1.9            |Manifest: NOSIGNATURE
		ftb-ultimine-neoforge-2101.1.12.jar               |FTB Ultimine                  |ftbultimine                   |2101.1.12           |Manifest: NOSIGNATURE
		ftb-xmod-compat-neoforge-21.1.7.jar               |FTB XMod Compat               |ftbxmodcompat                 |21.1.7              |Manifest: NOSIGNATURE
		functionalstorage-1.21.1-1.5.5.jar                |Functional Storage            |functionalstorage             |1.21.1-1.5.5        |Manifest: NOSIGNATURE
		fusion-1.2.12-neoforge-mc1.21.1.jar               |Fusion                        |fusion                        |1.2.12              |Manifest: NOSIGNATURE
		fzzy_config-0.7.5+1.21+neoforge.jar               |Fzzy Config                   |fzzy_config                   |0.7.5+1.21+neoforge |Manifest: NOSIGNATURE
		geckolib-neoforge-1.21.1-4.8.3.jar                |GeckoLib 4                    |geckolib                      |4.8.3               |Manifest: NOSIGNATURE
		Glassential-renewed-1.21.1-3.4.0.jar              |Glassential-renewed           |glassential                   |3.4.0               |Manifest: NOSIGNATURE
		goblintraders-neoforge-1.21.1-1.11.2.jar          |Goblin Traders                |goblintraders                 |1.11.2              |Manifest: NOSIGNATURE
		gpumemleakfix-1.21-1.8.jar                        |Gpu memory leak fix           |gpumemleakfix                 |1.8                 |Manifest: NOSIGNATURE
		guideme-21.1.15.jar                               |GuideME                       |guideme                       |21.1.15             |Manifest: NOSIGNATURE
		handcrafted-neoforge-1.21.1-4.0.3.jar             |Handcrafted                   |handcrafted                   |4.0.3               |Manifest: NOSIGNATURE
		happy_ghast_legacy-1.8-1.21.1-neoforge.jar        |Happy Ghast Legacy            |happy_ghast_legacy            |1.8                 |Manifest: NOSIGNATURE
		Heads-1.21.1-2.1.1.jar                            |Heads                         |heads                         |2.1.1               |Manifest: NOSIGNATURE
		hearthandharvest-1.21.1-1.1.1.jar                 |Hearth and Harvest            |hearthandharvest              |1.1.1               |Manifest: NOSIGNATURE
		hexalia-1.2.82-1.21.1+neoforge.jar                |Hexalia                       |hexalia                       |1.2.82-1.21.1+neofor|Manifest: NOSIGNATURE
		hexerei-0.5.0.3.jar                               |Hexerei                       |hexerei                       |0.5                 |Manifest: NOSIGNATURE
		Highlighter-1.21-neoforge-1.1.11.jar              |Highlighter                   |highlighter                   |1.1.11              |Manifest: NOSIGNATURE
		hobbit_hill_village-0.0.2.jar                     |Hobbit Hill Village           |hobbit_hill_village           |0.0.2               |Manifest: NOSIGNATURE
		Iceberg-1.21.1-neoforge-1.3.2.jar                 |Iceberg                       |iceberg                       |1.3.2               |Manifest: NOSIGNATURE
		ImmediatelyFast-NeoForge-1.6.9+1.21.1.jar         |ImmediatelyFast               |immediatelyfast               |1.6.9+1.21.1        |Manifest: NOSIGNATURE
		immersive_optimization-neoforge-1.21-0.1.0.jar    |Immersive Optimization        |immersive_optimization        |0.1.0               |Manifest: NOSIGNATURE
		incontrol-1.21-10.2.6.jar                         |InControl                     |incontrol                     |1.21-10.2.6         |Manifest: NOSIGNATURE
		inventoryessentials-neoforge-1.21.1-21.1.12.jar   |Inventory Essentials          |inventoryessentials           |21.1.12             |Manifest: NOSIGNATURE
		iris-neoforge-1.8.12+mc1.21.1.jar                 |Iris                          |iris                          |1.8.12-snapshot+mc1.|Manifest: NOSIGNATURE
		irons_rpg_tweaks-2.2.1.jar                        |Iron's RPG Tweaks             |irons_rpg_tweaks              |2.2.1               |Manifest: NOSIGNATURE
		ItemBorders-1.21-neoforge-1.2.5.jar               |Item Borders                  |itemborders                   |1.2.5               |Manifest: NOSIGNATURE
		itemzoom-1.21-3.0.0.jar                           |Item Zoom                     |itemzoom                      |3.0.0               |Manifest: NOSIGNATURE
		Jade-1.21.1-NeoForge-15.10.4.jar                  |Jade                          |jade                          |15.10.4+neoforge    |Manifest: NOSIGNATURE
		jinxedlib-neoforge-1.21.1-1.0.4.jar               |JinxedLib                     |jinxedlib                     |1.0.4               |Manifest: NOSIGNATURE
		jumpoverfences-neoforge-1.21.1-1.6.1.jar          |Jump Over Fences              |jumpoverfences                |1.6.1               |Manifest: NOSIGNATURE
		just_blahaj-3.0.0-neoforge-1.21.1.jar             |Just Blahaj                   |just_blahaj                   |3.0.0               |Manifest: NOSIGNATURE
		jearchaeology-1.21.1-1.1.6.jar                    |Just Enough Archaeology       |jearchaeology                 |1.21.1-1.1.6        |Manifest: NOSIGNATURE
		jeed-1.21-2.3.2.jar                               |Just Enough Effects Descriptio|jeed                          |1.21-2.3.2          |Manifest: NOSIGNATURE
		jei-1.21.1-neoforge-19.27.0.340.jar               |Just Enough Items             |jei                           |19.27.0.340         |Manifest: NOSIGNATURE
		JustEnoughResources-NeoForge-1.21.1-1.6.0.17.jar  |Just Enough Resources         |jeresources                   |1.6.0.17            |Manifest: NOSIGNATURE
		konkrete_neoforge_1.9.9_MC_1.21.jar               |Konkrete                      |konkrete                      |1.9.9               |Manifest: NOSIGNATURE
		thedarkcolour.kffmod-5.11.0.jar                   |Kotlin For Forge              |kotlinforforge                |5.11.0              |Manifest: NOSIGNATURE
		kubejs-neoforge-2101.7.2-build.348.jar            |KubeJS                        |kubejs                        |2101.7.2-build.348  |Manifest: NOSIGNATURE
		kuma-api-neoforge-21.0.7+1.21.jar                 |KumaAPI                       |kuma_api                      |21.0.7              |Manifest: NOSIGNATURE
		l2core-3.0.8+16.jar                               |L2Core                        |l2core                        |3.0.8+16            |Manifest: NOSIGNATURE
		libjf-3.17.4+forge.jar                            |LibJF                         |libjf                         |3.17.4+forge        |Manifest: NOSIGNATURE
		libjf-base-3.17.4+forge.jar                       |LibJF Base                    |libjf_base                    |3.17.4+forge        |Manifest: NOSIGNATURE
		libjf-config-commands-3.17.4+forge.jar            |LibJF Config Commands         |libjf_config_commands         |3.17.4+forge        |Manifest: NOSIGNATURE
		libjf-config-core-v2-3.17.4+forge.jar             |LibJF Config Core             |libjf_config_core_v2          |3.17.4+forge        |Manifest: NOSIGNATURE
		libjf-config-ui-tiny-3.17.4+forge.jar             |LibJF Config UI: Tiny         |libjf_config_ui_tiny          |3.17.4+forge        |Manifest: NOSIGNATURE
		libjf-config-network-v0-3.17.4+forge.jar          |LibJF Config: Network         |libjf_config_network_v0       |3.17.4+forge        |Manifest: NOSIGNATURE
		libjf-data-v0-3.17.4+forge.jar                    |LibJF Data                    |libjf_data_v0                 |3.17.4+forge        |Manifest: NOSIGNATURE
		libjf-data-manipulation-v0-3.17.4+forge.jar       |LibJF Data Manipulation       |libjf_data_manipulation_v0    |3.17.4+forge        |Manifest: NOSIGNATURE
		libjf-mainhttp-v0-3.17.4+forge.jar                |LibJF MainHTTP                |libjf_mainhttp_v0             |3.17.4+forge        |Manifest: NOSIGNATURE
		libjf-resource-pack-entry-widgets-v0-3.17.4+forge.|LibJF Resource Pack Entry Widg|libjf_resource_pack_entry_widg|3.17.4+forge        |Manifest: NOSIGNATURE
		libjf-translate-v1-3.17.4+forge.jar               |LibJF Translate               |libjf_translate_v1            |3.17.4+forge        |Manifest: NOSIGNATURE
		libjf-unsafe-v0-3.17.4+forge.jar                  |LibJF Unsafe                  |libjf_unsafe_v0               |3.17.4+forge        |Manifest: NOSIGNATURE
		libjf-web-v1-3.17.4+forge.jar                     |LibJF Web                     |libjf_web_v1                  |3.17.4+forge        |Manifest: NOSIGNATURE
		libraryferret-neoforge-1.21.1-4.0.0.jar           |Library ferret                |libraryferret                 |4.0.0               |Manifest: NOSIGNATURE
		light-overlay-12.0.0-neoforge.jar                 |Light Overlay                 |lightoverlay                  |12.0.0              |Manifest: NOSIGNATURE
		lithostitched-1.5.7-neoforge-1.21.1.jar           |Lithostitched                 |lithostitched                 |1.5.7               |Manifest: NOSIGNATURE
		littlejoys-neoforge-1.21.1-21.1.9.jar             |Little Joys                   |littlejoys                    |21.1.9              |Manifest: NOSIGNATURE
		lmft-1.1.1+1.21.9-neoforge.jar                    |Load My F***ing Tags          |lmft                          |1.1.1+1.21.9        |Manifest: NOSIGNATURE
		loot_journal-neoforge-1.21.1-4.0.1.jar            |Loot Journal                  |loot_journal                  |4.0.1               |Manifest: NOSIGNATURE
		lootintegrations-1.21.1-4.7.jar                   |Lootintegrations mod          |lootintegrations              |4.7                 |Manifest: NOSIGNATURE
		lootintegrations_yungs-1.4.jar                    |lootintegrations_yungs mod    |lootintegrations_yungs        |1                   |Manifest: NOSIGNATURE
		lootjs-neoforge-1.21.1-3.6.1.jar                  |LootJS                        |lootjs                        |1.21.1-3.6.1        |Manifest: NOSIGNATURE
		lootr-neoforge-1.21.1-1.11.36.111.jar             |Lootr                         |lootr                         |1.21.1-1.11.36.111  |Manifest: NOSIGNATURE
		luckyswardrobe-2.0.0.jar                          |Lucky's Wardrobe Restitched   |luckyswardrobe                |2.0.0               |Manifest: NOSIGNATURE
		luggage-1.21-1.6.12.jar                           |Luggage                       |luggage                       |1.21-1.6.12         |Manifest: NOSIGNATURE
		mcw-mcwfences-1.2.1-mc1.21.1neoforge.jar          |Macaw's Fences and Walls      |mcwfences                     |1.2.1               |Manifest: NOSIGNATURE
		mcw-paintings-1.0.5-1.21.1neoforge.jar            |Macaw's Paintings             |mcwpaintings                  |1.0.5               |Manifest: NOSIGNATURE
		mcw-mcwwindows-2.4.2-mc1.21.1neoforge.jar         |Macaw's Windows               |mcwwindows                    |2.4.2               |Manifest: NOSIGNATURE
		melody_neoforge_1.0.10_MC_1.21.jar                |Melody                        |melody                        |1.0.10              |Manifest: NOSIGNATURE
		mermod-neoforge-3.3.2+1.21.1.jar                  |Mermod                        |mermod                        |3.3.2               |Manifest: NOSIGNATURE
		client-1.21.1-20240808.144430-srg.jar             |Minecraft                     |minecraft                     |1.21.1              |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		MobLassos-v21.1.1-1.21.1-NeoForge.jar             |Mob Lassos                    |moblassos                     |21.1.1              |Manifest: NOSIGNATURE
		MEED-1.21.1-7.7.jar                               |Moderately Enough Effect Descr|meed                          |7.2.0               |Manifest: NOSIGNATURE
		modernfix-neoforge-5.26.1+mc1.21.1.jar            |ModernFix                     |modernfix                     |5.26.1+mc1.21.1     |Manifest: NOSIGNATURE
		modopedia-neoforge-1.21.1-1.1.5.jar               |Modopedia                     |modopedia                     |1.1.5               |Manifest: NOSIGNATURE
		moonlight-1.21-2.29.14-neoforge.jar               |Moonlight Lib                 |moonlight                     |1.21-2.29.14        |Manifest: NOSIGNATURE
		morerelics-1.6.2-1.21.1.jar                       |More Relics                   |morerelics                    |1.6.2               |Manifest: NOSIGNATURE
		MoreSnifferFlowers-1.21.1-neo-6.6.1.jar           |More Sniffer Flowers          |moresnifferflowers            |6.6.1               |Manifest: NOSIGNATURE
		MouseTweaks-neoforge-mc1.21-2.26.1.jar            |Mouse Tweaks                  |mousetweaks                   |2.26.1              |Manifest: NOSIGNATURE
		mysticsbiomes-neoforge-1.21.1-3.5.jar             |Mystic's Biomes               |mysticsbiomes                 |3.5                 |Manifest: NOSIGNATURE
		NaturesCompass-1.21.1-3.0.3-neoforge.jar          |Nature's Compass              |naturescompass                |1.21.1-3.0.2-neoforg|Manifest: NOSIGNATURE
		neobeefix-1.0.8.jar                               |Neo Bee Fix                   |neobeefix                     |1.0.8               |Manifest: NOSIGNATURE
		neoforge-21.1.218-universal.jar                   |NeoForge                      |neoforge                      |21.1.218            |Manifest: NOSIGNATURE
		netherdepthsupgrade-3.1.8-1.21.jar                |Nether Depths Upgrade         |netherdepthsupgrade           |3.1.8               |Manifest: NOSIGNATURE
		Nirvana Lib-neoforge-1.21.1-2.1.3.jar             |Nirvana Lib                   |nirvana_lib                   |2.1.3               |Manifest: NOSIGNATURE
		NoChatReports-NEOFORGE-1.21.1-v2.9.1.jar          |No Chat Reports               |nochatreports                 |1.21.1-v2.9.1       |Manifest: NOSIGNATURE
		noisiumed-3.0.1-neoforge-1.21.1.jar               |Noisiumed                     |noisiumed                     |3.0.1-neoforge-1.21.|Manifest: NOSIGNATURE
		Not Enough Recipe Book-NEOFORGE-0.4.3+1.21.jar    |Not Enough Recipe Book        |nerb                          |0.4.3               |Manifest: NOSIGNATURE
		Notes-1.21.1-3.0.1-neoforge.jar                   |Notes                         |notes                         |1.21.1-3.0.1-neoforg|Manifest: NOSIGNATURE
		numismaticoverhaul-1.21.1-2.0.1.jar               |Numismatic Overhaul Reforged A|numismaticoverhaul            |2.0.1               |Manifest: NOSIGNATURE
		observable-5.4.4.jar                              |Observable                    |observable                    |5.4.4               |Manifest: NOSIGNATURE
		obsidianboat-neo-21.1.2+mc1.21.1.jar              |Obsidian Boat                 |obsidianboat                  |21.1.2              |Manifest: NOSIGNATURE
		OctoLib-NEOFORGE-0.6.0.4+1.21.jar                 |OctoLib                       |octolib                       |0.6.0.4             |Manifest: NOSIGNATURE
		ohmysherd-neoforge-1.21.1-21.1.4.jar              |OhMySherd                     |ohmysherd                     |21.1.4              |Manifest: NOSIGNATURE
		owo-lib-neoforge-0.12.15.5-beta.1+1.21.jar        |oωo                           |owo                           |0.12.15.5-beta.1+1.2|Manifest: NOSIGNATURE
		particular-1.21.1-NeoForge-1.1.7.jar              |Particular                    |particular                    |1.1.7               |Manifest: NOSIGNATURE
		PickablePets-2.0.3.1+1.21.1-neoforge.jar          |Pickable Pets                 |pickablepets                  |2.0.3.1             |Manifest: NOSIGNATURE
		Placebo-1.21.1-9.9.1.jar                          |Placebo                       |placebo                       |9.9.1               |Manifest: NOSIGNATURE
		player-animation-lib-forge-2.0.4+1.21.1.jar       |Player Animator               |playeranimator                |2.0.4+1.21.1        |Manifest: NOSIGNATURE
		plushie_buddies-0.1.7-neofroge-1.21.1.jar         |Plushie Buddies               |plushie_buddies               |0.1.7-neofroge-1.21.|Manifest: NOSIGNATURE
		polylib-2100.1.0-build.183-neoforge.jar           |PolyLib                       |polylib                       |2100.1.0-build.183  |Manifest: NOSIGNATURE
		polymorph-neoforge-1.1.0+1.21.1.jar               |Polymorph                     |polymorph                     |1.1.0+1.21.1        |Manifest: NOSIGNATURE
		polyeng-0.4.1.jar                                 |Polymorphic Energistics       |polyeng                       |0.4.1               |Manifest: NOSIGNATURE
		polytone-1.21-3.6.2-neoforge.jar                  |Polytone                      |polytone                      |1.21-3.6.2          |Manifest: NOSIGNATURE
		portfolio-1.21.1-1.5.1-neoforge.jar               |Portfolio                     |portfolio                     |1.21.1-1.5.1-neoforg|Manifest: NOSIGNATURE
		prefab-neoforge-1.0.4.jar                         |Prefab                        |prefab                        |1.0.4               |Manifest: NOSIGNATURE
		prickle-neoforge-1.21.1-21.1.11.jar               |PrickleMC                     |prickle                       |21.1.11             |Manifest: NOSIGNATURE
		Prism-1.21.1-neoforge-1.0.11.jar                  |Prism                         |prism                         |1.0.11              |Manifest: NOSIGNATURE
		ProbeJS-7.7.2.jar                                 |ProbeJS                       |probejs                       |7.7.2               |Manifest: NOSIGNATURE
		PuzzlesLib-v21.1.39-1.21.1-NeoForge.jar           |Puzzles Lib                   |puzzleslib                    |21.1.39             |Manifest: NOSIGNATURE
		Quark-4.1-471-SNAPSHOT.jar                        |Quark                         |quark                         |4.1-471-SNAPSHOT    |Manifest: NOSIGNATURE
		QuarkOddities-1.21.1.jar                          |Quark Oddities                |quarkoddities                 |1.21.1              |Manifest: NOSIGNATURE
		radium-mc1.21.1-0.13.1+git.4994e83.jar            |Radium                        |radium                        |0.13.1+git.4994e83  |Manifest: NOSIGNATURE
		randommobsizes-neoforge-1.21.1-2.2.2.jar          |Random Mob Sizes              |random_mob_sizes              |1.21.1-2.2.2        |Manifest: NOSIGNATURE
		ranged_weapon_api-neoforge-2.3.3+1.21.1.jar       |RangedWeaponAPI               |ranged_weapon_api             |2.3.3+1.21.1        |Manifest: NOSIGNATURE
		rarcompat-1.21-0.9.7.jar                          |RAR-Compat                    |rarcompat                     |0.9.7               |Manifest: NOSIGNATURE
		reanimal-0.4.jar                                  |Re:Animal                     |reanimal                      |0.4                 |Manifest: NOSIGNATURE
		recipeessentials-1.21-4.0.jar                     |recipeessentials mod          |recipeessentials              |4.0                 |Manifest: NOSIGNATURE
		regions_unexplored-neoforge-1.21.1-0.5.9.jar      |Regions Unexplored            |regions_unexplored            |0.5.9               |Manifest: NOSIGNATURE
		reintegrated_arts_and_crafts-1.0.1.jar            |Reintegrated Arts and Crafts  |reintegrated_arts_and_crafts  |1.0.1               |Manifest: NOSIGNATURE
		relics-1.21.1-0.10.7.6.jar                        |Relics                        |relics                        |0.10.7.6            |Manifest: NOSIGNATURE
		reliquary-1.21.1-2.0.65.1341.jar                  |Reliquary Reincarnations      |reliquary                     |2.0.65              |Manifest: NOSIGNATURE
		reliquified_twilight_forest-1.21.1-0.5.2.jar      |Reliquified Twilight Forest   |reliquified_twilight_forest   |0.5.2               |Manifest: NOSIGNATURE
		ResourcePackOverrides-v21.1.0-1.21.1-NeoForge.jar |Resource Pack Overrides       |resourcepackoverrides         |21.1.0              |Manifest: NOSIGNATURE
		resourcefullib-neoforge-1.21-3.0.12.jar           |Resourceful Lib               |resourcefullib                |3.0.12              |Manifest: NOSIGNATURE
		resourcefulconfig-neoforge-1.21-3.0.11.jar        |Resourcefulconfig             |resourcefulconfig             |3.0.11              |Manifest: NOSIGNATURE
		respawningstructures-1.21.1-4.0.jar               |respawningstructures mod      |respawningstructures          |4.0                 |Manifest: NOSIGNATURE
		rhino-2101.2.7-build.81.jar                       |Rhino                         |rhino                         |2101.2.7-build.81   |Manifest: NOSIGNATURE
		Ribbits-1.21.1-NeoForge-4.1.6.jar                 |Ribbits                       |ribbits                       |1.21.1-NeoForge-4.1.|Manifest: NOSIGNATURE
		scaffoldingdropsnearby-1.21.1-3.4.jar             |Scaffolding Drops Nearby      |scaffoldingdropsnearby        |3.4                 |Manifest: NOSIGNATURE
		Searchables-neoforge-1.21.1-1.0.2.jar             |Searchables                   |searchables                   |1.0.2               |Manifest: NOSIGNATURE
		servercore-neoforge-1.5.10+1.21.1.jar             |ServerCore                    |servercore                    |1.5.10+1.21.1       |Manifest: NOSIGNATURE
		inventorysorter-1.21.1-24.0.24.jar                |Simple Inventory Sorter       |inventorysorter               |24.0.24             |Manifest: NOSIGNATURE
		snuffles-1.1.2.jar                                |Snuffles                      |snuffles                      |1.1.2               |Manifest: NOSIGNATURE
		sodium-neoforge-0.6.13+mc1.21.1.jar               |Sodium                        |sodium                        |0.6.13+mc1.21.1     |Manifest: NOSIGNATURE
		sootychimneys-neoforge-1.3.4.jar                  |Sooty Chimneys                |sootychimneys                 |1.3.4               |Manifest: NOSIGNATURE
		sophisticatedbackpacks-1.21.1-3.25.24.1499.jar    |Sophisticated Backpacks       |sophisticatedbackpacks        |3.25.24             |Manifest: NOSIGNATURE
		sophisticatedcore-1.21.1-1.3.106.1419.jar         |Sophisticated Core            |sophisticatedcore             |1.3.106             |Manifest: NOSIGNATURE
		sophisticatedstorage-1.21.1-1.5.22.1445.jar       |Sophisticated Storage         |sophisticatedstorage          |1.5.22              |Manifest: NOSIGNATURE
		sophisticatedsorter-1.0.6-hotfix.jar              |SophisticatedSorter           |sophisticatedsorter           |1.0.6               |Manifest: NOSIGNATURE
		sound-physics-remastered-neoforge-1.21.1-1.5.1.jar|Sound Physics Remastered      |sound_physics_remastered      |1.21.1-1.5.1        |Manifest: NOSIGNATURE
		spark-1.10.124-neoforge.jar                       |spark                         |spark                         |1.10.124            |Manifest: NOSIGNATURE
		spectrelib-neoforge-0.17.2+1.21.jar               |SpectreLib                    |spectrelib                    |0.17.2+1.21         |Manifest: NOSIGNATURE
		Spice of Life Onion_NEOFORGE_v1.5.3_mc1.21.1.jar  |Spice of Life Onion           |solonion                      |1.5.3               |Manifest: NOSIGNATURE
		starcatcher-2.1.2-NEOFORGE-1.21.1.jar             |Starcatcher                   |starcatcher                   |2.1.2-NEOFORGE-1.21.|Manifest: NOSIGNATURE
		stateobserver-neoforge-1.21.1-1.6.4.jar           |StateObserver                 |stateobserver                 |1.6.4               |Manifest: NOSIGNATURE
		Structory_1.21.x_v1.3.14.jar                      |Structory                     |structory                     |1.3.14              |Manifest: NOSIGNATURE
		structurecredits-1.21.1-3.0.jar                   |Structure Credits             |structurecredits              |1.21.1-3.0          |Manifest: NOSIGNATURE
		supplementaries-1.21-3.5.16-neoforge.jar          |Supplementaries               |supplementaries               |1.21-3.5.16         |Manifest: NOSIGNATURE
		suspiciousstructures-0.0.1.jar                    |Suspicious Structures         |suspiciousstructures          |0.0.1               |Manifest: NOSIGNATURE
		sussysniffers-1.21.1-0.1.3.jar                    |Sussy Sniffers                |sussysniffers                 |1.21.1-0.1.3        |Manifest: NOSIGNATURE
		tanukidecor-21.1.0.2.jar                          |Tanuki Decor                  |tanukidecor                   |21.1.0.2            |Manifest: NOSIGNATURE
		TerraBlender-neoforge-1.21.1-4.1.0.8.jar          |TerraBlender                  |terrablender                  |4.1.0.8             |Manifest: NOSIGNATURE
		thaumon-neoforge-2.3.0+1.21.jar                   |Thaumon                       |thaumon                       |2.3.0+1.21          |Manifest: NOSIGNATURE
		the_bumblezone-7.11.8+1.21.1-neoforge.jar         |The Bumblezone                |the_bumblezone                |7.11.8+1.21.1-neofor|Manifest: NOSIGNATURE
		twilightforest-1.21.1-4.8.3287-universal.jar      |The Twilight Forest           |twilightforest                |4.8.3287            |Manifest: NOSIGNATURE
		tide-neoforge-1.21.1-2.0.2.jar                    |Tide                          |tide                          |2.0.2               |Manifest: NOSIGNATURE
		tiab-neoforge-6.5.3.jar                           |Time In A Bottle              |tiab                          |6.5.3               |Manifest: NOSIGNATURE
		tiabcurio-neoforge-1.21.1-3.0.1.jar               |Time in a bottle Curio Support|tiabcurio                     |3.0.1               |Manifest: NOSIGNATURE
		tiny-multiblock-lib-neo-1.21.1-3.0.jar            |Tiny Multiblock Lib           |tinymultiblocklib             |3.0                 |Manifest: NOSIGNATURE
		tipsmod-neoforge-1.21.1-21.1.3.jar                |Tips                          |tipsmod                       |21.1.3              |Manifest: NOSIGNATURE
		titanium-1.21-4.0.40.jar                          |Titanium                      |titanium                      |4.0.40              |Manifest: NOSIGNATURE
		ToastControl-1.21.1-9.0.1.jar                     |Toast Control                 |toastcontrol                  |9.0.1               |Manifest: NOSIGNATURE
		trailandtales_delight-0.4.jar                     |Trail&Tales Delight           |trailandtales_delight         |0.4.1               |Manifest: NOSIGNATURE
		TrailsTales+-NeoForge-1.21.1-1.0.jar              |Trails and Tales Plus         |trailsandtalesplus            |1.0.0               |Manifest: NOSIGNATURE
		TRansition-1.0.11-1.21.1-neoforge-SNAPSHOT.jar    |TRansition                    |transition                    |1.0.11              |Manifest: NOSIGNATURE
		trashslot-neoforge-1.21.1-21.1.4.jar              |TrashSlot                     |trashslot                     |21.1.4              |Manifest: NOSIGNATURE
		travelerscompass-neoforge-1.21.1-4.0.03.jar       |Traveler's Compass            |travelerscompass              |4.0.03              |Manifest: NOSIGNATURE
		TRender-1.0.10-1.21.1-neoforge-SNAPSHOT.jar       |TRender                       |trender                       |1.0.10              |Manifest: NOSIGNATURE
		trenzalore-neo-6.1.1+mc1.21.1.jar                 |Trenzalore                    |trenzalore                    |6.1.1               |Manifest: NOSIGNATURE
		trimmed-1.21-3.0.0+neoforge.jar                   |Trimmed                       |trimmed                       |3.0.0               |Manifest: NOSIGNATURE
		twilightdelight-3.0.8.jar                         |Twilight Flavors & Delight    |twilightdelight               |3.0.8               |Manifest: NOSIGNATURE
		tf_dnv-2.0.3.jar                                  |Twilight Forest - Dungeons & V|tf_dnv                        |2.0.3               |Manifest: NOSIGNATURE
		tfbr-1.21.1-4.2.2.jar                             |Twilight Forest Bosses Resurre|tfbr                          |4.2.2               |Manifest: NOSIGNATURE
		twilight_forest_final_boss-2.1.0+4.7.3196+1.21.1.j|Twilight Forest Final Boss    |twilight_forest_final_boss    |2.1.0               |Manifest: NOSIGNATURE
		TF_Lost_Blocks-1.21.1-1.5.0.jar                   |Twilight Forest: The Lost Bloc|tflostblocks                  |1.21.1-1.5.0        |Manifest: NOSIGNATURE
		TwilightTreehouses-1.0.2-1.21.1-neoforge.jar      |Twilight Treehouses           |twilight_treehouses           |1.0.2               |Manifest: NOSIGNATURE
		twilighttweaks-1.3.jar                            |Twilight Tweaks               |twilighttweaks                |1.3                 |Manifest: NOSIGNATURE
		txnilib-neoforge-1.0.24-1.21.1.jar                |TxniLib                       |txnilib                       |1.0.24              |Manifest: NOSIGNATURE
		UsefulSlime-neoforge-1.21-1.12.1.jar              |UsefulSlime                   |usefulslime                   |1.12.1              |Manifest: NOSIGNATURE
		utilitarian-1.21.1-0.18.0.jar                     |Utilitarian                   |utilitarian                   |1.21.1-0.18.0       |Manifest: NOSIGNATURE
		wab-1.21.1-1.3.2.jar                              |Wan's Ancient Beasts          |wan_ancient_beasts            |1.3.2               |Manifest: NOSIGNATURE
		waystones-neoforge-1.21.1-21.1.25.jar             |Waystones                     |waystones                     |21.1.25             |Manifest: NOSIGNATURE
		libtooltips-1.4.jar                               |wd's Tooltips Library         |libtooltips                   |1.4                 |Manifest: NOSIGNATURE
		wetland_whimsy-2.0.2-1.21.1.jar                   |Wetland Whimsy                |wetland_whimsy                |2.0.2-1.21.1        |Manifest: NOSIGNATURE
		watut-neoforge-1.21.0-1.2.7.jar                   |What Are They Up To           |watut                         |1.21.0-1.2.7        |Manifest: NOSIGNATURE
		WitchcraftAndCurses-neoforge-1.21.1-21.1.0.3.jar  |WitchcraftAndCurses           |wac                           |21.1.0.3            |Manifest: NOSIGNATURE
		wits-1.3.0+1.21-neoforge.jar                      |WITS                          |wits                          |1.3.0+1.21-neoforge |Manifest: NOSIGNATURE
		worldweaver-21.0.17.jar                           |WorldWeaver                   |wover                         |21.0.17             |Manifest: NOSIGNATURE
		wunderlib-21.0.10.jar                             |WunderLib                     |wunderlib                     |21.0.10             |Manifest: NOSIGNATURE
		xmxw-2.3.0+1.21.1-neoforge.jar                    |Xaero's Maps x Waystones      |xmxw                          |2.2.1+1.21.1-neoforg|Manifest: NOSIGNATURE
		xaerominimap-neoforge-1.21.1-25.3.5.jar           |Xaero's Minimap               |xaerominimap                  |25.3.5              |Manifest: NOSIGNATURE
		xaeroworldmap-neoforge-1.21.1-1.40.6.jar          |Xaero's World Map             |xaeroworldmap                 |1.40.6              |Manifest: NOSIGNATURE
		xaerolib-neoforge-1.21.1-1.0.45.jar               |XaeroLib                      |xaerolib                      |1.0.45              |Manifest: NOSIGNATURE
		xaerowaystonescompatibility-neoforge-1.21-[1-10]-1|XaeroWaystonesCompatibility   |xaerowaystonescompatibility   |1.0.1               |Manifest: NOSIGNATURE
		yet_another_config_lib_v3-3.8.2+1.21.1-neoforge.ja|YetAnotherConfigLib           |yet_another_config_lib_v3     |3.8.2+1.21.1-neoforg|Manifest: NOSIGNATURE
		YungsApi-1.21.1-NeoForge-5.1.6.jar                |YUNG's API                    |yungsapi                      |1.21.1-NeoForge-5.1.|Manifest: NOSIGNATURE
		YungsBetterDungeons-1.21.1-NeoForge-5.1.4.jar     |YUNG's Better Dungeons        |betterdungeons                |1.21.1-NeoForge-5.1.|Manifest: NOSIGNATURE
		YungsBetterMineshafts-1.21.1-NeoForge-5.1.1.jar   |YUNG's Better Mineshafts      |bettermineshafts              |1.21.1-NeoForge-5.1.|Manifest: NOSIGNATURE
		YungsBetterStrongholds-1.21.1-NeoForge-5.1.3.jar  |YUNG's Better Strongholds     |betterstrongholds             |1.21.1-NeoForge-5.1.|Manifest: NOSIGNATURE
		Zeta-1.1-36.jar                                   |Zeta                          |zeta                          |1.1-36              |Manifest: NOSIGNATURE
	Crash Report UUID: 9b05dfd1-aef4-4e2c-9cb2-bd33b6334e8e
	FML: 4.0.42
	NeoForge: 21.1.218
	BetterCompatibilityChecker: Modpack Name: CHANGE_ME | Modpack Version: CHANGE_ME
	AllTheLeaks: 
		Events:
		  Client Level Updates: 1
		  Client Player Logout: 1
		Explicit GC Last Run: 6ms ago
		Leaking objects:
