---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 2026-01-15 10:37:37
Description: Bootstrap

java.lang.RuntimeException: org.spongepowered.asm.mixin.transformer.throwables.MixinTransformerError: An unexpected critical error was encountered
	at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.loading.BackgroundWaiter.runAndTick(BackgroundWaiter.java:29) ~[loader-4.0.42.jar%23161!/:4.0] {}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.main.Main.main(Main.java:114) ~[client-1.21.1-20240808.144430-srg.jar%23353!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {re:mixin}
	at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:136) ~[loader-4.0.42.jar%23161!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.loading.targets.CommonLaunchHandler.clientService(CommonLaunchHandler.java:124) ~[loader-4.0.42.jar%23161!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.loading.targets.CommonClientLaunchHandler.runService(CommonClientLaunchHandler.java:32) ~[loader-4.0.42.jar%23161!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.loading.targets.CommonLaunchHandler.lambda$launchService$4(CommonLaunchHandler.java:118) ~[loader-4.0.42.jar%23161!/:4.0] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) [modlauncher-11.0.5.jar%23166!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-11.0.5.jar%23166!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-11.0.5.jar%23166!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.Launcher.run(Launcher.java:103) [modlauncher-11.0.5.jar%23166!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.Launcher.main(Launcher.java:74) [modlauncher-11.0.5.jar%23166!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-11.0.5.jar%23166!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-11.0.5.jar%23166!/:?] {}
	at cpw.mods.bootstraplauncher@2.0.2/cpw.mods.bootstraplauncher.BootstrapLauncher.run(BootstrapLauncher.java:210) [bootstraplauncher-2.0.2.jar:?] {}
	at cpw.mods.bootstraplauncher@2.0.2/cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:69) [bootstraplauncher-2.0.2.jar:?] {}
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {re:mixin}
	at io.github.zekerzhayard.forgewrapper.installer.Main.main(Main.java:67) [ForgeWrapper-prism-2025-12-07.jar:prism-2025-12-07] {}
	at org.prismlauncher.launcher.impl.StandardLauncher.launch(StandardLauncher.java:105) [NewLaunch.jar:?] {}
	at org.prismlauncher.EntryPoint.listen(EntryPoint.java:129) [NewLaunch.jar:?] {}
	at org.prismlauncher.EntryPoint.main(EntryPoint.java:70) [NewLaunch.jar:?] {}
Caused by: org.spongepowered.asm.mixin.transformer.throwables.MixinTransformerError: An unexpected critical error was encountered
	at MC-BOOTSTRAP/org.spongepowered.mixin/org.spongepowered.asm.mixin.transformer.MixinProcessor.applyMixins(MixinProcessor.java:392) ~[sponge-mixin-0.15.2+mixin.0.8.7.jar%23175!/:0.15.2+mixin.0.8.7] {}
	at MC-BOOTSTRAP/org.spongepowered.mixin/org.spongepowered.asm.mixin.transformer.MixinTransformer.transformClass(MixinTransformer.java:250) ~[sponge-mixin-0.15.2+mixin.0.8.7.jar%23175!/:0.15.2+mixin.0.8.7] {}
	at TRANSFORMER/libjf_unsafe_v0@3.17.4+forge/io.gitlab.jfronny.libjf.unsafe.asm.AsmTransformer.transformClass(AsmTransformer.java:127) ~[libjf-unsafe-v0-3.17.4+forge.jar%23633!/:?] {re:classloading}
	at MC-BOOTSTRAP/org.spongepowered.mixin/org.spongepowered.asm.service.modlauncher.MixinTransformationHandler.processClass(MixinTransformationHandler.java:131) ~[sponge-mixin-0.15.2+mixin.0.8.7.jar:0.15.2+mixin.0.8.7] {}
	at MC-BOOTSTRAP/org.spongepowered.mixin/org.spongepowered.asm.launch.MixinLaunchPluginLegacy.processClass(MixinLaunchPluginLegacy.java:131) ~[sponge-mixin-0.15.2+mixin.0.8.7.jar:0.15.2+mixin.0.8.7] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.serviceapi.ILaunchPluginService.processClassWithFlags(ILaunchPluginService.java:156) ~[modlauncher-11.0.5.jar:11.0.5+main.901c6ea8] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.LaunchPluginHandler.offerClassNodeToPlugins(LaunchPluginHandler.java:94) ~[modlauncher-11.0.5.jar:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.ClassTransformer.transform(ClassTransformer.java:120) ~[modlauncher-11.0.5.jar:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.TransformingClassLoader.maybeTransformClassBytes(TransformingClassLoader.java:57) ~[modlauncher-11.0.5.jar:?] {}
	at cpw.mods.securejarhandler/cpw.mods.cl.ModuleClassLoader.readerToClass(ModuleClassLoader.java:190) ~[securejarhandler-3.0.8.jar:?] {}
	at cpw.mods.securejarhandler/cpw.mods.cl.ModuleClassLoader.lambda$findClass$20(ModuleClassLoader.java:298) ~[securejarhandler-3.0.8.jar:?] {}
	at cpw.mods.securejarhandler/cpw.mods.cl.ModuleClassLoader.loadFromModule(ModuleClassLoader.java:311) ~[securejarhandler-3.0.8.jar:?] {}
	at cpw.mods.securejarhandler/cpw.mods.cl.ModuleClassLoader.findClass(ModuleClassLoader.java:298) ~[securejarhandler-3.0.8.jar:?] {}
	at cpw.mods.securejarhandler/cpw.mods.cl.ModuleClassLoader.loadClass(ModuleClassLoader.java:214) ~[securejarhandler-3.0.8.jar:?] {}
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:526) ~[?:?] {}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.core.RegistryCodecs.homogeneousList(RegistryCodecs.java:23) ~[client-1.21.1-20240808.144430-srg.jar%23353!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.core.RegistryCodecs.homogeneousList(RegistryCodecs.java:19) ~[client-1.21.1-20240808.144430-srg.jar%23353!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.item.enchantment.Enchantment$EnchantmentDefinition.lambda$static$0(Enchantment.java:650) ~[client-1.21.1-20240808.144430-srg.jar%23353!/:?] {re:mixin,re:classloading}
	at MC-BOOTSTRAP/datafixerupper@8.0.16/com.mojang.serialization.codecs.RecordCodecBuilder.mapCodec(RecordCodecBuilder.java:76) ~[datafixerupper-8.0.16.jar%23130!/:?] {}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.item.enchantment.Enchantment$EnchantmentDefinition.<clinit>(Enchantment.java:648) ~[client-1.21.1-20240808.144430-srg.jar%23353!/:?] {re:mixin,re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.item.enchantment.Enchantment.lambda$static$0(Enchantment.java:65) ~[client-1.21.1-20240808.144430-srg.jar%23353!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at MC-BOOTSTRAP/datafixerupper@8.0.16/com.mojang.serialization.codecs.RecordCodecBuilder.create(RecordCodecBuilder.java:72) ~[datafixerupper-8.0.16.jar%23130!/:?] {}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.item.enchantment.Enchantment.<clinit>(Enchantment.java:63) ~[client-1.21.1-20240808.144430-srg.jar%23353!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.item.enchantment.ItemEnchantments.<clinit>(ItemEnchantments.java:36) ~[client-1.21.1-20240808.144430-srg.jar%23353!/:?] {re:mixin,re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.core.component.DataComponents.lambda$static$9(DataComponents.java:93) ~[client-1.21.1-20240808.144430-srg.jar%23353!/:?] {re:mixin,re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.core.component.DataComponents.register(DataComponents.java:276) ~[client-1.21.1-20240808.144430-srg.jar%23353!/:?] {re:mixin,re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.core.component.DataComponents.<clinit>(DataComponents.java:93) ~[client-1.21.1-20240808.144430-srg.jar%23353!/:?] {re:mixin,re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.item.Item$Properties.buildComponents(Item.java:464) ~[client-1.21.1-20240808.144430-srg.jar%23353!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:fabric-item-api-v1.mixins.json:ItemSettingsMixin from mod fabric_item_api_v1,pl:mixin:APP:architectury-common.mixins.json:inject.MixinItemProperties from mod architectury,pl:mixin:APP:owo.mixins.json:itemgroup.ItemSettingsMixin from mod owo,pl:mixin:APP:ranged_weapon_api.mixins.json:item.ItemSettingMixin from mod ranged_weapon_api,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.item.Item$Properties.buildAndValidateComponents(Item.java:451) ~[client-1.21.1-20240808.144430-srg.jar%23353!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:fabric-item-api-v1.mixins.json:ItemSettingsMixin from mod fabric_item_api_v1,pl:mixin:APP:architectury-common.mixins.json:inject.MixinItemProperties from mod architectury,pl:mixin:APP:owo.mixins.json:itemgroup.ItemSettingsMixin from mod owo,pl:mixin:APP:ranged_weapon_api.mixins.json:item.ItemSettingMixin from mod ranged_weapon_api,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.item.Item.<init>(Item.java:89) ~[client-1.21.1-20240808.144430-srg.jar%23353!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:iceberg.mixins.json:ItemMixin from mod iceberg,pl:mixin:APP:tinymultiblocklib.mixins.json:ItemAccessor from mod tinymultiblocklib,pl:mixin:APP:travelerscompass.mixins.json:client.ItemMixin from mod travelerscompass,pl:mixin:APP:polytone-common.mixins.json:ItemMixin from mod polytone,pl:mixin:APP:fabric-item-api-v1.mixins.json:ItemAccessor from mod fabric_item_api_v1,pl:mixin:APP:fabric-item-api-v1.mixins.json:ItemMixin from mod fabric_item_api_v1,pl:mixin:APP:relics.mixins.json:ItemMixin from mod relics,pl:mixin:APP:architectury-common.mixins.json:inject.MixinItem from mod architectury,pl:mixin:APP:ftblibrary-common.mixins.json:ItemMixin from mod ftblibrary,pl:mixin:APP:tide.mixins.json:ItemMixin from mod tide,pl:mixin:APP:fabric-transfer-api-v1.mixins.json:ItemMixin from mod fabric_transfer_api_v1,pl:mixin:APP:owo.mixins.json:ext.ItemMixin from mod owo,pl:mixin:APP:owo.mixins.json:itemgroup.ItemMixin from mod owo,pl:mixin:APP:moonlight.mixins.json:ItemMixin from mod moonlight,pl:mixin:APP:moonlight-common.mixins.json:ItemMixin from mod moonlight,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.item.AirItem.<init>(AirItem.java:12) ~[client-1.21.1-20240808.144430-srg.jar%23353!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.item.Items.<clinit>(Items.java:38) ~[client-1.21.1-20240808.144430-srg.jar%23353!/:?] {re:mixin,re:classloading,pl:mixin:APP:supplementaries-common.mixins.json:ItemsMixin from mod supplementaries,pl:mixin:APP:tide.mixins.json:ItemsMixin from mod tide,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.level.block.LightBlock.getShape(LightBlock.java:64) ~[client-1.21.1-20240808.144430-srg.jar%23353!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.level.block.state.BlockBehaviour$BlockStateBase.getShape(BlockBehaviour.java:650) ~[client-1.21.1-20240808.144430-srg.jar%23353!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:supplementaries-common.mixins.json:BlockBehaviourPlanterMixin from mod supplementaries,pl:mixin:APP:lithium.mixins.json:ai.pathing.AbstractBlockStateMixin from mod radium,pl:mixin:APP:relics.mixins.json:BlockStateMixin from mod relics,pl:mixin:APP:moonlight-common.mixins.json:BlockStateBaseMixin from mod moonlight,pl:mixin:APP:watut.mixins.json:BlockBehaviorUse from mod watut,pl:mixin:APP:lithium.mixins.json:util.block_tracking.AbstractBlockStateMixin from mod radium,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.level.block.state.BlockBehaviour$BlockStateBase.getShape(BlockBehaviour.java:646) ~[client-1.21.1-20240808.144430-srg.jar%23353!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:supplementaries-common.mixins.json:BlockBehaviourPlanterMixin from mod supplementaries,pl:mixin:APP:lithium.mixins.json:ai.pathing.AbstractBlockStateMixin from mod radium,pl:mixin:APP:relics.mixins.json:BlockStateMixin from mod relics,pl:mixin:APP:moonlight-common.mixins.json:BlockStateBaseMixin from mod moonlight,pl:mixin:APP:watut.mixins.json:BlockBehaviorUse from mod watut,pl:mixin:APP:lithium.mixins.json:util.block_tracking.AbstractBlockStateMixin from mod radium,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.level.block.state.BlockBehaviour.getCollisionShape(BlockBehaviour.java:322) ~[client-1.21.1-20240808.144430-srg.jar%23353!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:bettermineshafts.mixins.json:BlockBehaviourAccessor from mod bettermineshafts,pl:mixin:APP:more_sniffer_flowers.neoforge.mixins.json:BlockBehaviourMixin from mod moresnifferflowers,pl:mixin:APP:fabric-object-builder-v1.mixins.json:AbstractBlockAccessor from mod fabric_object_builder_api_v1,pl:mixin:APP:moonlight-common.mixins.json:BlockBehaviorMixin from mod moonlight,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.level.block.state.BlockBehaviour$BlockStateBase$Cache.<init>(BlockBehaviour.java:920) ~[client-1.21.1-20240808.144430-srg.jar%23353!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.level.block.state.BlockBehaviour$BlockStateBase.initCache(BlockBehaviour.java:488) ~[client-1.21.1-20240808.144430-srg.jar%23353!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:supplementaries-common.mixins.json:BlockBehaviourPlanterMixin from mod supplementaries,pl:mixin:APP:lithium.mixins.json:ai.pathing.AbstractBlockStateMixin from mod radium,pl:mixin:APP:relics.mixins.json:BlockStateMixin from mod relics,pl:mixin:APP:moonlight-common.mixins.json:BlockStateBaseMixin from mod moonlight,pl:mixin:APP:watut.mixins.json:BlockBehaviorUse from mod watut,pl:mixin:APP:lithium.mixins.json:util.block_tracking.AbstractBlockStateMixin from mod radium,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.level.block.Blocks.<clinit>(Blocks.java:7811) ~[client-1.21.1-20240808.144430-srg.jar%23353!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.level.block.FireBlock.bootStrap(FireBlock.java:342) ~[client-1.21.1-20240808.144430-srg.jar%23353!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:supplementaries.mixins.json:FireBlockAccessor from mod supplementaries,pl:mixin:APP:supplementaries-common.mixins.json:FireBlockMixin from mod supplementaries,pl:mixin:APP:fabric-content-registries-v0.mixins.json:FireBlockMixin from mod fabric_content_registries_v0,pl:mixin:APP:moonlight.mixins.json:FireBlockMixin from mod moonlight,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.Bootstrap.bootStrap(Bootstrap.java:45) ~[client-1.21.1-20240808.144430-srg.jar%23353!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.main.Main.lambda$main$0(Main.java:114) ~[client-1.21.1-20240808.144430-srg.jar%23353!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572) ~[?:?] {}
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317) ~[?:?] {}
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144) ~[?:?] {}
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642) ~[?:?] {}
	at java.base/java.lang.Thread.run(Thread.java:1583) ~[?:?] {re:mixin}
Caused by: org.spongepowered.asm.mixin.transformer.throwables.MixinPreProcessorException: Attach error for lootjs.mixins.json:HolderSetCodecMixin from mod lootjs during activity: [Transform -> Method lootjs$tryByNamespace(Lcom/almostreliable/lootjs/kube/KubeOps;Ljava/lang/Object;)Lnet/minecraft/core/HolderSet; -> INVOKESPECIAL -> dev/latvian/mods/kubejs/holder/NamespaceHolderSet::<init>:(Lnet/minecraft/core/HolderLookup$RegistryLookup;Ljava/lang/String;)V]
	at MC-BOOTSTRAP/org.spongepowered.mixin/org.spongepowered.asm.mixin.transformer.MixinPreProcessorStandard.attach(MixinPreProcessorStandard.java:313) ~[sponge-mixin-0.15.2+mixin.0.8.7.jar%23175!/:0.15.2+mixin.0.8.7] {}
	at MC-BOOTSTRAP/org.spongepowered.mixin/org.spongepowered.asm.mixin.transformer.MixinPreProcessorStandard.createContextFor(MixinPreProcessorStandard.java:277) ~[sponge-mixin-0.15.2+mixin.0.8.7.jar%23175!/:0.15.2+mixin.0.8.7] {}
	at MC-BOOTSTRAP/org.spongepowered.mixin/org.spongepowered.asm.mixin.transformer.MixinInfo.createContextFor(MixinInfo.java:1288) ~[sponge-mixin-0.15.2+mixin.0.8.7.jar%23175!/:0.15.2+mixin.0.8.7] {}
	at MC-BOOTSTRAP/org.spongepowered.mixin/org.spongepowered.asm.mixin.transformer.MixinApplicatorStandard.apply(MixinApplicatorStandard.java:203) ~[sponge-mixin-0.15.2+mixin.0.8.7.jar%23175!/:0.15.2+mixin.0.8.7] {}
	at MC-BOOTSTRAP/org.spongepowered.mixin/org.spongepowered.asm.mixin.transformer.TargetClassContext.apply(TargetClassContext.java:437) ~[sponge-mixin-0.15.2+mixin.0.8.7.jar%23175!/:0.15.2+mixin.0.8.7] {}
	at MC-BOOTSTRAP/org.spongepowered.mixin/org.spongepowered.asm.mixin.transformer.TargetClassContext.applyMixins(TargetClassContext.java:418) ~[sponge-mixin-0.15.2+mixin.0.8.7.jar%23175!/:0.15.2+mixin.0.8.7] {}
	at MC-BOOTSTRAP/org.spongepowered.mixin/org.spongepowered.asm.mixin.transformer.MixinProcessor.applyMixins(MixinProcessor.java:363) ~[sponge-mixin-0.15.2+mixin.0.8.7.jar%23175!/:0.15.2+mixin.0.8.7] {}
	at MC-BOOTSTRAP/org.spongepowered.mixin/org.spongepowered.asm.mixin.transformer.MixinTransformer.transformClass(MixinTransformer.java:250) ~[sponge-mixin-0.15.2+mixin.0.8.7.jar%23175!/:0.15.2+mixin.0.8.7] {}
	at TRANSFORMER/libjf_unsafe_v0@3.17.4+forge/io.gitlab.jfronny.libjf.unsafe.asm.AsmTransformer.transformClass(AsmTransformer.java:127) ~[libjf-unsafe-v0-3.17.4+forge.jar%23633!/:?] {re:classloading}
	at MC-BOOTSTRAP/org.spongepowered.mixin/org.spongepowered.asm.service.modlauncher.MixinTransformationHandler.processClass(MixinTransformationHandler.java:131) ~[sponge-mixin-0.15.2+mixin.0.8.7.jar:0.15.2+mixin.0.8.7] {}
	at MC-BOOTSTRAP/org.spongepowered.mixin/org.spongepowered.asm.launch.MixinLaunchPluginLegacy.processClass(MixinLaunchPluginLegacy.java:131) ~[sponge-mixin-0.15.2+mixin.0.8.7.jar:0.15.2+mixin.0.8.7] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.serviceapi.ILaunchPluginService.processClassWithFlags(ILaunchPluginService.java:156) ~[modlauncher-11.0.5.jar:11.0.5+main.901c6ea8] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.LaunchPluginHandler.offerClassNodeToPlugins(LaunchPluginHandler.java:94) ~[modlauncher-11.0.5.jar:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.ClassTransformer.transform(ClassTransformer.java:120) ~[modlauncher-11.0.5.jar:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.TransformingClassLoader.maybeTransformClassBytes(TransformingClassLoader.java:57) ~[modlauncher-11.0.5.jar:?] {}
	at cpw.mods.securejarhandler/cpw.mods.cl.ModuleClassLoader.readerToClass(ModuleClassLoader.java:190) ~[securejarhandler-3.0.8.jar:?] {}
	at cpw.mods.securejarhandler/cpw.mods.cl.ModuleClassLoader.lambda$findClass$20(ModuleClassLoader.java:298) ~[securejarhandler-3.0.8.jar:?] {}
	at cpw.mods.securejarhandler/cpw.mods.cl.ModuleClassLoader.loadFromModule(ModuleClassLoader.java:311) ~[securejarhandler-3.0.8.jar:?] {}
	at cpw.mods.securejarhandler/cpw.mods.cl.ModuleClassLoader.findClass(ModuleClassLoader.java:298) ~[securejarhandler-3.0.8.jar:?] {}
	at cpw.mods.securejarhandler/cpw.mods.cl.ModuleClassLoader.loadClass(ModuleClassLoader.java:214) ~[securejarhandler-3.0.8.jar:?] {}
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:526) ~[?:?] {}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.core.RegistryCodecs.homogeneousList(RegistryCodecs.java:23) ~[client-1.21.1-20240808.144430-srg.jar%23353!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.core.RegistryCodecs.homogeneousList(RegistryCodecs.java:19) ~[client-1.21.1-20240808.144430-srg.jar%23353!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.item.enchantment.Enchantment$EnchantmentDefinition.lambda$static$0(Enchantment.java:650) ~[client-1.21.1-20240808.144430-srg.jar%23353!/:?] {re:mixin,re:classloading}
	at MC-BOOTSTRAP/datafixerupper@8.0.16/com.mojang.serialization.codecs.RecordCodecBuilder.mapCodec(RecordCodecBuilder.java:76) ~[datafixerupper-8.0.16.jar%23130!/:?] {}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.item.enchantment.Enchantment$EnchantmentDefinition.<clinit>(Enchantment.java:648) ~[client-1.21.1-20240808.144430-srg.jar%23353!/:?] {re:mixin,re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.item.enchantment.Enchantment.lambda$static$0(Enchantment.java:65) ~[client-1.21.1-20240808.144430-srg.jar%23353!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at MC-BOOTSTRAP/datafixerupper@8.0.16/com.mojang.serialization.codecs.RecordCodecBuilder.create(RecordCodecBuilder.java:72) ~[datafixerupper-8.0.16.jar%23130!/:?] {}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.item.enchantment.Enchantment.<clinit>(Enchantment.java:63) ~[client-1.21.1-20240808.144430-srg.jar%23353!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.item.enchantment.ItemEnchantments.<clinit>(ItemEnchantments.java:36) ~[client-1.21.1-20240808.144430-srg.jar%23353!/:?] {re:mixin,re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.core.component.DataComponents.lambda$static$9(DataComponents.java:93) ~[client-1.21.1-20240808.144430-srg.jar%23353!/:?] {re:mixin,re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.core.component.DataComponents.register(DataComponents.java:276) ~[client-1.21.1-20240808.144430-srg.jar%23353!/:?] {re:mixin,re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.core.component.DataComponents.<clinit>(DataComponents.java:93) ~[client-1.21.1-20240808.144430-srg.jar%23353!/:?] {re:mixin,re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.item.Item$Properties.buildComponents(Item.java:464) ~[client-1.21.1-20240808.144430-srg.jar%23353!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:fabric-item-api-v1.mixins.json:ItemSettingsMixin from mod fabric_item_api_v1,pl:mixin:APP:architectury-common.mixins.json:inject.MixinItemProperties from mod architectury,pl:mixin:APP:owo.mixins.json:itemgroup.ItemSettingsMixin from mod owo,pl:mixin:APP:ranged_weapon_api.mixins.json:item.ItemSettingMixin from mod ranged_weapon_api,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.item.Item$Properties.buildAndValidateComponents(Item.java:451) ~[client-1.21.1-20240808.144430-srg.jar%23353!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:fabric-item-api-v1.mixins.json:ItemSettingsMixin from mod fabric_item_api_v1,pl:mixin:APP:architectury-common.mixins.json:inject.MixinItemProperties from mod architectury,pl:mixin:APP:owo.mixins.json:itemgroup.ItemSettingsMixin from mod owo,pl:mixin:APP:ranged_weapon_api.mixins.json:item.ItemSettingMixin from mod ranged_weapon_api,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.item.Item.<init>(Item.java:89) ~[client-1.21.1-20240808.144430-srg.jar%23353!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:iceberg.mixins.json:ItemMixin from mod iceberg,pl:mixin:APP:tinymultiblocklib.mixins.json:ItemAccessor from mod tinymultiblocklib,pl:mixin:APP:travelerscompass.mixins.json:client.ItemMixin from mod travelerscompass,pl:mixin:APP:polytone-common.mixins.json:ItemMixin from mod polytone,pl:mixin:APP:fabric-item-api-v1.mixins.json:ItemAccessor from mod fabric_item_api_v1,pl:mixin:APP:fabric-item-api-v1.mixins.json:ItemMixin from mod fabric_item_api_v1,pl:mixin:APP:relics.mixins.json:ItemMixin from mod relics,pl:mixin:APP:architectury-common.mixins.json:inject.MixinItem from mod architectury,pl:mixin:APP:ftblibrary-common.mixins.json:ItemMixin from mod ftblibrary,pl:mixin:APP:tide.mixins.json:ItemMixin from mod tide,pl:mixin:APP:fabric-transfer-api-v1.mixins.json:ItemMixin from mod fabric_transfer_api_v1,pl:mixin:APP:owo.mixins.json:ext.ItemMixin from mod owo,pl:mixin:APP:owo.mixins.json:itemgroup.ItemMixin from mod owo,pl:mixin:APP:moonlight.mixins.json:ItemMixin from mod moonlight,pl:mixin:APP:moonlight-common.mixins.json:ItemMixin from mod moonlight,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.item.AirItem.<init>(AirItem.java:12) ~[client-1.21.1-20240808.144430-srg.jar%23353!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.item.Items.<clinit>(Items.java:38) ~[client-1.21.1-20240808.144430-srg.jar%23353!/:?] {re:mixin,re:classloading,pl:mixin:APP:supplementaries-common.mixins.json:ItemsMixin from mod supplementaries,pl:mixin:APP:tide.mixins.json:ItemsMixin from mod tide,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.level.block.LightBlock.getShape(LightBlock.java:64) ~[client-1.21.1-20240808.144430-srg.jar%23353!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.level.block.state.BlockBehaviour$BlockStateBase.getShape(BlockBehaviour.java:650) ~[client-1.21.1-20240808.144430-srg.jar%23353!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:supplementaries-common.mixins.json:BlockBehaviourPlanterMixin from mod supplementaries,pl:mixin:APP:lithium.mixins.json:ai.pathing.AbstractBlockStateMixin from mod radium,pl:mixin:APP:relics.mixins.json:BlockStateMixin from mod relics,pl:mixin:APP:moonlight-common.mixins.json:BlockStateBaseMixin from mod moonlight,pl:mixin:APP:watut.mixins.json:BlockBehaviorUse from mod watut,pl:mixin:APP:lithium.mixins.json:util.block_tracking.AbstractBlockStateMixin from mod radium,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.level.block.state.BlockBehaviour$BlockStateBase.getShape(BlockBehaviour.java:646) ~[client-1.21.1-20240808.144430-srg.jar%23353!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:supplementaries-common.mixins.json:BlockBehaviourPlanterMixin from mod supplementaries,pl:mixin:APP:lithium.mixins.json:ai.pathing.AbstractBlockStateMixin from mod radium,pl:mixin:APP:relics.mixins.json:BlockStateMixin from mod relics,pl:mixin:APP:moonlight-common.mixins.json:BlockStateBaseMixin from mod moonlight,pl:mixin:APP:watut.mixins.json:BlockBehaviorUse from mod watut,pl:mixin:APP:lithium.mixins.json:util.block_tracking.AbstractBlockStateMixin from mod radium,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.level.block.state.BlockBehaviour.getCollisionShape(BlockBehaviour.java:322) ~[client-1.21.1-20240808.144430-srg.jar%23353!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:bettermineshafts.mixins.json:BlockBehaviourAccessor from mod bettermineshafts,pl:mixin:APP:more_sniffer_flowers.neoforge.mixins.json:BlockBehaviourMixin from mod moresnifferflowers,pl:mixin:APP:fabric-object-builder-v1.mixins.json:AbstractBlockAccessor from mod fabric_object_builder_api_v1,pl:mixin:APP:moonlight-common.mixins.json:BlockBehaviorMixin from mod moonlight,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.level.block.state.BlockBehaviour$BlockStateBase$Cache.<init>(BlockBehaviour.java:920) ~[client-1.21.1-20240808.144430-srg.jar%23353!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.level.block.state.BlockBehaviour$BlockStateBase.initCache(BlockBehaviour.java:488) ~[client-1.21.1-20240808.144430-srg.jar%23353!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:supplementaries-common.mixins.json:BlockBehaviourPlanterMixin from mod supplementaries,pl:mixin:APP:lithium.mixins.json:ai.pathing.AbstractBlockStateMixin from mod radium,pl:mixin:APP:relics.mixins.json:BlockStateMixin from mod relics,pl:mixin:APP:moonlight-common.mixins.json:BlockStateBaseMixin from mod moonlight,pl:mixin:APP:watut.mixins.json:BlockBehaviorUse from mod watut,pl:mixin:APP:lithium.mixins.json:util.block_tracking.AbstractBlockStateMixin from mod radium,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.level.block.Blocks.<clinit>(Blocks.java:7811) ~[client-1.21.1-20240808.144430-srg.jar%23353!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.level.block.FireBlock.bootStrap(FireBlock.java:342) ~[client-1.21.1-20240808.144430-srg.jar%23353!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:supplementaries.mixins.json:FireBlockAccessor from mod supplementaries,pl:mixin:APP:supplementaries-common.mixins.json:FireBlockMixin from mod supplementaries,pl:mixin:APP:fabric-content-registries-v0.mixins.json:FireBlockMixin from mod fabric_content_registries_v0,pl:mixin:APP:moonlight.mixins.json:FireBlockMixin from mod moonlight,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.Bootstrap.bootStrap(Bootstrap.java:45) ~[client-1.21.1-20240808.144430-srg.jar%23353!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.main.Main.lambda$main$0(Main.java:114) ~[client-1.21.1-20240808.144430-srg.jar%23353!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572) ~[?:?] {}
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317) ~[?:?] {}
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144) ~[?:?] {}
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642) ~[?:?] {}
	at java.base/java.lang.Thread.run(Thread.java:1583) ~[?:?] {re:mixin}
Caused by: java.lang.RuntimeException: java.lang.ClassNotFoundException: dev.latvian.mods.kubejs.holder.NamespaceHolderSet
	at MC-BOOTSTRAP/org.spongepowered.mixin/org.spongepowered.asm.mixin.transformer.MixinPreProcessorStandard.transformMemberReference(MixinPreProcessorStandard.java:791) ~[sponge-mixin-0.15.2+mixin.0.8.7.jar%23175!/:0.15.2+mixin.0.8.7] {}
	at MC-BOOTSTRAP/org.spongepowered.mixin/org.spongepowered.asm.mixin.transformer.MixinPreProcessorStandard.transformMethod(MixinPreProcessorStandard.java:777) ~[sponge-mixin-0.15.2+mixin.0.8.7.jar%23175!/:0.15.2+mixin.0.8.7] {}
	at MC-BOOTSTRAP/org.spongepowered.mixin/org.spongepowered.asm.mixin.transformer.MixinPreProcessorStandard.transform(MixinPreProcessorStandard.java:743) ~[sponge-mixin-0.15.2+mixin.0.8.7.jar%23175!/:0.15.2+mixin.0.8.7] {}
	at MC-BOOTSTRAP/org.spongepowered.mixin/org.spongepowered.asm.mixin.transformer.MixinPreProcessorStandard.attach(MixinPreProcessorStandard.java:307) ~[sponge-mixin-0.15.2+mixin.0.8.7.jar%23175!/:0.15.2+mixin.0.8.7] {}
	at MC-BOOTSTRAP/org.spongepowered.mixin/org.spongepowered.asm.mixin.transformer.MixinPreProcessorStandard.createContextFor(MixinPreProcessorStandard.java:277) ~[sponge-mixin-0.15.2+mixin.0.8.7.jar%23175!/:0.15.2+mixin.0.8.7] {}
	at MC-BOOTSTRAP/org.spongepowered.mixin/org.spongepowered.asm.mixin.transformer.MixinInfo.createContextFor(MixinInfo.java:1288) ~[sponge-mixin-0.15.2+mixin.0.8.7.jar%23175!/:0.15.2+mixin.0.8.7] {}
	at MC-BOOTSTRAP/org.spongepowered.mixin/org.spongepowered.asm.mixin.transformer.MixinApplicatorStandard.apply(MixinApplicatorStandard.java:203) ~[sponge-mixin-0.15.2+mixin.0.8.7.jar%23175!/:0.15.2+mixin.0.8.7] {}
	at MC-BOOTSTRAP/org.spongepowered.mixin/org.spongepowered.asm.mixin.transformer.TargetClassContext.apply(TargetClassContext.java:437) ~[sponge-mixin-0.15.2+mixin.0.8.7.jar%23175!/:0.15.2+mixin.0.8.7] {}
	at MC-BOOTSTRAP/org.spongepowered.mixin/org.spongepowered.asm.mixin.transformer.TargetClassContext.applyMixins(TargetClassContext.java:418) ~[sponge-mixin-0.15.2+mixin.0.8.7.jar%23175!/:0.15.2+mixin.0.8.7] {}
	at MC-BOOTSTRAP/org.spongepowered.mixin/org.spongepowered.asm.mixin.transformer.MixinProcessor.applyMixins(MixinProcessor.java:363) ~[sponge-mixin-0.15.2+mixin.0.8.7.jar%23175!/:0.15.2+mixin.0.8.7] {}
	at MC-BOOTSTRAP/org.spongepowered.mixin/org.spongepowered.asm.mixin.transformer.MixinTransformer.transformClass(MixinTransformer.java:250) ~[sponge-mixin-0.15.2+mixin.0.8.7.jar%23175!/:0.15.2+mixin.0.8.7] {}
	at TRANSFORMER/libjf_unsafe_v0@3.17.4+forge/io.gitlab.jfronny.libjf.unsafe.asm.AsmTransformer.transformClass(AsmTransformer.java:127) ~[libjf-unsafe-v0-3.17.4+forge.jar%23633!/:?] {re:classloading}
	at MC-BOOTSTRAP/org.spongepowered.mixin/org.spongepowered.asm.service.modlauncher.MixinTransformationHandler.processClass(MixinTransformationHandler.java:131) ~[sponge-mixin-0.15.2+mixin.0.8.7.jar:0.15.2+mixin.0.8.7] {}
	at MC-BOOTSTRAP/org.spongepowered.mixin/org.spongepowered.asm.launch.MixinLaunchPluginLegacy.processClass(MixinLaunchPluginLegacy.java:131) ~[sponge-mixin-0.15.2+mixin.0.8.7.jar:0.15.2+mixin.0.8.7] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.serviceapi.ILaunchPluginService.processClassWithFlags(ILaunchPluginService.java:156) ~[modlauncher-11.0.5.jar:11.0.5+main.901c6ea8] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.LaunchPluginHandler.offerClassNodeToPlugins(LaunchPluginHandler.java:94) ~[modlauncher-11.0.5.jar:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.ClassTransformer.transform(ClassTransformer.java:120) ~[modlauncher-11.0.5.jar:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.TransformingClassLoader.maybeTransformClassBytes(TransformingClassLoader.java:57) ~[modlauncher-11.0.5.jar:?] {}
	at cpw.mods.securejarhandler/cpw.mods.cl.ModuleClassLoader.readerToClass(ModuleClassLoader.java:190) ~[securejarhandler-3.0.8.jar:?] {}
	at cpw.mods.securejarhandler/cpw.mods.cl.ModuleClassLoader.lambda$findClass$20(ModuleClassLoader.java:298) ~[securejarhandler-3.0.8.jar:?] {}
	at cpw.mods.securejarhandler/cpw.mods.cl.ModuleClassLoader.loadFromModule(ModuleClassLoader.java:311) ~[securejarhandler-3.0.8.jar:?] {}
	at cpw.mods.securejarhandler/cpw.mods.cl.ModuleClassLoader.findClass(ModuleClassLoader.java:298) ~[securejarhandler-3.0.8.jar:?] {}
	at cpw.mods.securejarhandler/cpw.mods.cl.ModuleClassLoader.loadClass(ModuleClassLoader.java:214) ~[securejarhandler-3.0.8.jar:?] {}
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:526) ~[?:?] {}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.core.RegistryCodecs.homogeneousList(RegistryCodecs.java:23) ~[client-1.21.1-20240808.144430-srg.jar%23353!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.core.RegistryCodecs.homogeneousList(RegistryCodecs.java:19) ~[client-1.21.1-20240808.144430-srg.jar%23353!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.item.enchantment.Enchantment$EnchantmentDefinition.lambda$static$0(Enchantment.java:650) ~[client-1.21.1-20240808.144430-srg.jar%23353!/:?] {re:mixin,re:classloading}
	at MC-BOOTSTRAP/datafixerupper@8.0.16/com.mojang.serialization.codecs.RecordCodecBuilder.mapCodec(RecordCodecBuilder.java:76) ~[datafixerupper-8.0.16.jar%23130!/:?] {}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.item.enchantment.Enchantment$EnchantmentDefinition.<clinit>(Enchantment.java:648) ~[client-1.21.1-20240808.144430-srg.jar%23353!/:?] {re:mixin,re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.item.enchantment.Enchantment.lambda$static$0(Enchantment.java:65) ~[client-1.21.1-20240808.144430-srg.jar%23353!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at MC-BOOTSTRAP/datafixerupper@8.0.16/com.mojang.serialization.codecs.RecordCodecBuilder.create(RecordCodecBuilder.java:72) ~[datafixerupper-8.0.16.jar%23130!/:?] {}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.item.enchantment.Enchantment.<clinit>(Enchantment.java:63) ~[client-1.21.1-20240808.144430-srg.jar%23353!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.item.enchantment.ItemEnchantments.<clinit>(ItemEnchantments.java:36) ~[client-1.21.1-20240808.144430-srg.jar%23353!/:?] {re:mixin,re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.core.component.DataComponents.lambda$static$9(DataComponents.java:93) ~[client-1.21.1-20240808.144430-srg.jar%23353!/:?] {re:mixin,re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.core.component.DataComponents.register(DataComponents.java:276) ~[client-1.21.1-20240808.144430-srg.jar%23353!/:?] {re:mixin,re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.core.component.DataComponents.<clinit>(DataComponents.java:93) ~[client-1.21.1-20240808.144430-srg.jar%23353!/:?] {re:mixin,re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.item.Item$Properties.buildComponents(Item.java:464) ~[client-1.21.1-20240808.144430-srg.jar%23353!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:fabric-item-api-v1.mixins.json:ItemSettingsMixin from mod fabric_item_api_v1,pl:mixin:APP:architectury-common.mixins.json:inject.MixinItemProperties from mod architectury,pl:mixin:APP:owo.mixins.json:itemgroup.ItemSettingsMixin from mod owo,pl:mixin:APP:ranged_weapon_api.mixins.json:item.ItemSettingMixin from mod ranged_weapon_api,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.item.Item$Properties.buildAndValidateComponents(Item.java:451) ~[client-1.21.1-20240808.144430-srg.jar%23353!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:fabric-item-api-v1.mixins.json:ItemSettingsMixin from mod fabric_item_api_v1,pl:mixin:APP:architectury-common.mixins.json:inject.MixinItemProperties from mod architectury,pl:mixin:APP:owo.mixins.json:itemgroup.ItemSettingsMixin from mod owo,pl:mixin:APP:ranged_weapon_api.mixins.json:item.ItemSettingMixin from mod ranged_weapon_api,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.item.Item.<init>(Item.java:89) ~[client-1.21.1-20240808.144430-srg.jar%23353!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:iceberg.mixins.json:ItemMixin from mod iceberg,pl:mixin:APP:tinymultiblocklib.mixins.json:ItemAccessor from mod tinymultiblocklib,pl:mixin:APP:travelerscompass.mixins.json:client.ItemMixin from mod travelerscompass,pl:mixin:APP:polytone-common.mixins.json:ItemMixin from mod polytone,pl:mixin:APP:fabric-item-api-v1.mixins.json:ItemAccessor from mod fabric_item_api_v1,pl:mixin:APP:fabric-item-api-v1.mixins.json:ItemMixin from mod fabric_item_api_v1,pl:mixin:APP:relics.mixins.json:ItemMixin from mod relics,pl:mixin:APP:architectury-common.mixins.json:inject.MixinItem from mod architectury,pl:mixin:APP:ftblibrary-common.mixins.json:ItemMixin from mod ftblibrary,pl:mixin:APP:tide.mixins.json:ItemMixin from mod tide,pl:mixin:APP:fabric-transfer-api-v1.mixins.json:ItemMixin from mod fabric_transfer_api_v1,pl:mixin:APP:owo.mixins.json:ext.ItemMixin from mod owo,pl:mixin:APP:owo.mixins.json:itemgroup.ItemMixin from mod owo,pl:mixin:APP:moonlight.mixins.json:ItemMixin from mod moonlight,pl:mixin:APP:moonlight-common.mixins.json:ItemMixin from mod moonlight,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.item.AirItem.<init>(AirItem.java:12) ~[client-1.21.1-20240808.144430-srg.jar%23353!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.item.Items.<clinit>(Items.java:38) ~[client-1.21.1-20240808.144430-srg.jar%23353!/:?] {re:mixin,re:classloading,pl:mixin:APP:supplementaries-common.mixins.json:ItemsMixin from mod supplementaries,pl:mixin:APP:tide.mixins.json:ItemsMixin from mod tide,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.level.block.LightBlock.getShape(LightBlock.java:64) ~[client-1.21.1-20240808.144430-srg.jar%23353!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.level.block.state.BlockBehaviour$BlockStateBase.getShape(BlockBehaviour.java:650) ~[client-1.21.1-20240808.144430-srg.jar%23353!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:supplementaries-common.mixins.json:BlockBehaviourPlanterMixin from mod supplementaries,pl:mixin:APP:lithium.mixins.json:ai.pathing.AbstractBlockStateMixin from mod radium,pl:mixin:APP:relics.mixins.json:BlockStateMixin from mod relics,pl:mixin:APP:moonlight-common.mixins.json:BlockStateBaseMixin from mod moonlight,pl:mixin:APP:watut.mixins.json:BlockBehaviorUse from mod watut,pl:mixin:APP:lithium.mixins.json:util.block_tracking.AbstractBlockStateMixin from mod radium,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.level.block.state.BlockBehaviour$BlockStateBase.getShape(BlockBehaviour.java:646) ~[client-1.21.1-20240808.144430-srg.jar%23353!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:supplementaries-common.mixins.json:BlockBehaviourPlanterMixin from mod supplementaries,pl:mixin:APP:lithium.mixins.json:ai.pathing.AbstractBlockStateMixin from mod radium,pl:mixin:APP:relics.mixins.json:BlockStateMixin from mod relics,pl:mixin:APP:moonlight-common.mixins.json:BlockStateBaseMixin from mod moonlight,pl:mixin:APP:watut.mixins.json:BlockBehaviorUse from mod watut,pl:mixin:APP:lithium.mixins.json:util.block_tracking.AbstractBlockStateMixin from mod radium,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.level.block.state.BlockBehaviour.getCollisionShape(BlockBehaviour.java:322) ~[client-1.21.1-20240808.144430-srg.jar%23353!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:bettermineshafts.mixins.json:BlockBehaviourAccessor from mod bettermineshafts,pl:mixin:APP:more_sniffer_flowers.neoforge.mixins.json:BlockBehaviourMixin from mod moresnifferflowers,pl:mixin:APP:fabric-object-builder-v1.mixins.json:AbstractBlockAccessor from mod fabric_object_builder_api_v1,pl:mixin:APP:moonlight-common.mixins.json:BlockBehaviorMixin from mod moonlight,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.level.block.state.BlockBehaviour$BlockStateBase$Cache.<init>(BlockBehaviour.java:920) ~[client-1.21.1-20240808.144430-srg.jar%23353!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.level.block.state.BlockBehaviour$BlockStateBase.initCache(BlockBehaviour.java:488) ~[client-1.21.1-20240808.144430-srg.jar%23353!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:supplementaries-common.mixins.json:BlockBehaviourPlanterMixin from mod supplementaries,pl:mixin:APP:lithium.mixins.json:ai.pathing.AbstractBlockStateMixin from mod radium,pl:mixin:APP:relics.mixins.json:BlockStateMixin from mod relics,pl:mixin:APP:moonlight-common.mixins.json:BlockStateBaseMixin from mod moonlight,pl:mixin:APP:watut.mixins.json:BlockBehaviorUse from mod watut,pl:mixin:APP:lithium.mixins.json:util.block_tracking.AbstractBlockStateMixin from mod radium,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.level.block.Blocks.<clinit>(Blocks.java:7811) ~[client-1.21.1-20240808.144430-srg.jar%23353!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.level.block.FireBlock.bootStrap(FireBlock.java:342) ~[client-1.21.1-20240808.144430-srg.jar%23353!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:supplementaries.mixins.json:FireBlockAccessor from mod supplementaries,pl:mixin:APP:supplementaries-common.mixins.json:FireBlockMixin from mod supplementaries,pl:mixin:APP:fabric-content-registries-v0.mixins.json:FireBlockMixin from mod fabric_content_registries_v0,pl:mixin:APP:moonlight.mixins.json:FireBlockMixin from mod moonlight,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.Bootstrap.bootStrap(Bootstrap.java:45) ~[client-1.21.1-20240808.144430-srg.jar%23353!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.main.Main.lambda$main$0(Main.java:114) ~[client-1.21.1-20240808.144430-srg.jar%23353!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572) ~[?:?] {}
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317) ~[?:?] {}
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144) ~[?:?] {}
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642) ~[?:?] {}
	at java.base/java.lang.Thread.run(Thread.java:1583) ~[?:?] {re:mixin}
Caused by: java.lang.ClassNotFoundException: dev.latvian.mods.kubejs.holder.NamespaceHolderSet
	at MC-BOOTSTRAP/org.spongepowered.mixin/org.spongepowered.asm.mixin.transformer.MixinPreProcessorStandard.transformMemberReference(MixinPreProcessorStandard.java:791) ~[sponge-mixin-0.15.2+mixin.0.8.7.jar%23175!/:0.15.2+mixin.0.8.7] {}
	at MC-BOOTSTRAP/org.spongepowered.mixin/org.spongepowered.asm.mixin.transformer.MixinPreProcessorStandard.transformMethod(MixinPreProcessorStandard.java:777) ~[sponge-mixin-0.15.2+mixin.0.8.7.jar%23175!/:0.15.2+mixin.0.8.7] {}
	at MC-BOOTSTRAP/org.spongepowered.mixin/org.spongepowered.asm.mixin.transformer.MixinPreProcessorStandard.transform(MixinPreProcessorStandard.java:743) ~[sponge-mixin-0.15.2+mixin.0.8.7.jar%23175!/:0.15.2+mixin.0.8.7] {}
	at MC-BOOTSTRAP/org.spongepowered.mixin/org.spongepowered.asm.mixin.transformer.MixinPreProcessorStandard.attach(MixinPreProcessorStandard.java:307) ~[sponge-mixin-0.15.2+mixin.0.8.7.jar%23175!/:0.15.2+mixin.0.8.7] {}
	at MC-BOOTSTRAP/org.spongepowered.mixin/org.spongepowered.asm.mixin.transformer.MixinPreProcessorStandard.createContextFor(MixinPreProcessorStandard.java:277) ~[sponge-mixin-0.15.2+mixin.0.8.7.jar%23175!/:0.15.2+mixin.0.8.7] {}
	at MC-BOOTSTRAP/org.spongepowered.mixin/org.spongepowered.asm.mixin.transformer.MixinInfo.createContextFor(MixinInfo.java:1288) ~[sponge-mixin-0.15.2+mixin.0.8.7.jar%23175!/:0.15.2+mixin.0.8.7] {}
	at MC-BOOTSTRAP/org.spongepowered.mixin/org.spongepowered.asm.mixin.transformer.MixinApplicatorStandard.apply(MixinApplicatorStandard.java:203) ~[sponge-mixin-0.15.2+mixin.0.8.7.jar%23175!/:0.15.2+mixin.0.8.7] {}
	at MC-BOOTSTRAP/org.spongepowered.mixin/org.spongepowered.asm.mixin.transformer.TargetClassContext.apply(TargetClassContext.java:437) ~[sponge-mixin-0.15.2+mixin.0.8.7.jar%23175!/:0.15.2+mixin.0.8.7] {}
	at MC-BOOTSTRAP/org.spongepowered.mixin/org.spongepowered.asm.mixin.transformer.TargetClassContext.applyMixins(TargetClassContext.java:418) ~[sponge-mixin-0.15.2+mixin.0.8.7.jar%23175!/:0.15.2+mixin.0.8.7] {}
	at MC-BOOTSTRAP/org.spongepowered.mixin/org.spongepowered.asm.mixin.transformer.MixinProcessor.applyMixins(MixinProcessor.java:363) ~[sponge-mixin-0.15.2+mixin.0.8.7.jar%23175!/:0.15.2+mixin.0.8.7] {}
	at MC-BOOTSTRAP/org.spongepowered.mixin/org.spongepowered.asm.mixin.transformer.MixinTransformer.transformClass(MixinTransformer.java:250) ~[sponge-mixin-0.15.2+mixin.0.8.7.jar%23175!/:0.15.2+mixin.0.8.7] {}
	at TRANSFORMER/libjf_unsafe_v0@3.17.4+forge/io.gitlab.jfronny.libjf.unsafe.asm.AsmTransformer.transformClass(AsmTransformer.java:127) ~[libjf-unsafe-v0-3.17.4+forge.jar%23633!/:?] {re:classloading}
	at MC-BOOTSTRAP/org.spongepowered.mixin/org.spongepowered.asm.service.modlauncher.MixinTransformationHandler.processClass(MixinTransformationHandler.java:131) ~[sponge-mixin-0.15.2+mixin.0.8.7.jar:0.15.2+mixin.0.8.7] {}
	at MC-BOOTSTRAP/org.spongepowered.mixin/org.spongepowered.asm.launch.MixinLaunchPluginLegacy.processClass(MixinLaunchPluginLegacy.java:131) ~[sponge-mixin-0.15.2+mixin.0.8.7.jar:0.15.2+mixin.0.8.7] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.serviceapi.ILaunchPluginService.processClassWithFlags(ILaunchPluginService.java:156) ~[modlauncher-11.0.5.jar:11.0.5+main.901c6ea8] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.LaunchPluginHandler.offerClassNodeToPlugins(LaunchPluginHandler.java:94) ~[modlauncher-11.0.5.jar:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.ClassTransformer.transform(ClassTransformer.java:120) ~[modlauncher-11.0.5.jar:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.TransformingClassLoader.maybeTransformClassBytes(TransformingClassLoader.java:57) ~[modlauncher-11.0.5.jar:?] {}
	at cpw.mods.securejarhandler/cpw.mods.cl.ModuleClassLoader.readerToClass(ModuleClassLoader.java:190) ~[securejarhandler-3.0.8.jar:?] {}
	at cpw.mods.securejarhandler/cpw.mods.cl.ModuleClassLoader.lambda$findClass$20(ModuleClassLoader.java:298) ~[securejarhandler-3.0.8.jar:?] {}
	at cpw.mods.securejarhandler/cpw.mods.cl.ModuleClassLoader.loadFromModule(ModuleClassLoader.java:311) ~[securejarhandler-3.0.8.jar:?] {}
	at cpw.mods.securejarhandler/cpw.mods.cl.ModuleClassLoader.findClass(ModuleClassLoader.java:298) ~[securejarhandler-3.0.8.jar:?] {}
	at cpw.mods.securejarhandler/cpw.mods.cl.ModuleClassLoader.loadClass(ModuleClassLoader.java:214) ~[securejarhandler-3.0.8.jar:?] {}
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:526) ~[?:?] {}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.core.RegistryCodecs.homogeneousList(RegistryCodecs.java:23) ~[client-1.21.1-20240808.144430-srg.jar%23353!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.core.RegistryCodecs.homogeneousList(RegistryCodecs.java:19) ~[client-1.21.1-20240808.144430-srg.jar%23353!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.item.enchantment.Enchantment$EnchantmentDefinition.lambda$static$0(Enchantment.java:650) ~[client-1.21.1-20240808.144430-srg.jar%23353!/:?] {re:mixin,re:classloading}
	at MC-BOOTSTRAP/datafixerupper@8.0.16/com.mojang.serialization.codecs.RecordCodecBuilder.mapCodec(RecordCodecBuilder.java:76) ~[datafixerupper-8.0.16.jar%23130!/:?] {}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.item.enchantment.Enchantment$EnchantmentDefinition.<clinit>(Enchantment.java:648) ~[client-1.21.1-20240808.144430-srg.jar%23353!/:?] {re:mixin,re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.item.enchantment.Enchantment.lambda$static$0(Enchantment.java:65) ~[client-1.21.1-20240808.144430-srg.jar%23353!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at MC-BOOTSTRAP/datafixerupper@8.0.16/com.mojang.serialization.codecs.RecordCodecBuilder.create(RecordCodecBuilder.java:72) ~[datafixerupper-8.0.16.jar%23130!/:?] {}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.item.enchantment.Enchantment.<clinit>(Enchantment.java:63) ~[client-1.21.1-20240808.144430-srg.jar%23353!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.item.enchantment.ItemEnchantments.<clinit>(ItemEnchantments.java:36) ~[client-1.21.1-20240808.144430-srg.jar%23353!/:?] {re:mixin,re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.core.component.DataComponents.lambda$static$9(DataComponents.java:93) ~[client-1.21.1-20240808.144430-srg.jar%23353!/:?] {re:mixin,re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.core.component.DataComponents.register(DataComponents.java:276) ~[client-1.21.1-20240808.144430-srg.jar%23353!/:?] {re:mixin,re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.core.component.DataComponents.<clinit>(DataComponents.java:93) ~[client-1.21.1-20240808.144430-srg.jar%23353!/:?] {re:mixin,re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.item.Item$Properties.buildComponents(Item.java:464) ~[client-1.21.1-20240808.144430-srg.jar%23353!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:fabric-item-api-v1.mixins.json:ItemSettingsMixin from mod fabric_item_api_v1,pl:mixin:APP:architectury-common.mixins.json:inject.MixinItemProperties from mod architectury,pl:mixin:APP:owo.mixins.json:itemgroup.ItemSettingsMixin from mod owo,pl:mixin:APP:ranged_weapon_api.mixins.json:item.ItemSettingMixin from mod ranged_weapon_api,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.item.Item$Properties.buildAndValidateComponents(Item.java:451) ~[client-1.21.1-20240808.144430-srg.jar%23353!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:fabric-item-api-v1.mixins.json:ItemSettingsMixin from mod fabric_item_api_v1,pl:mixin:APP:architectury-common.mixins.json:inject.MixinItemProperties from mod architectury,pl:mixin:APP:owo.mixins.json:itemgroup.ItemSettingsMixin from mod owo,pl:mixin:APP:ranged_weapon_api.mixins.json:item.ItemSettingMixin from mod ranged_weapon_api,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.item.Item.<init>(Item.java:89) ~[client-1.21.1-20240808.144430-srg.jar%23353!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:iceberg.mixins.json:ItemMixin from mod iceberg,pl:mixin:APP:tinymultiblocklib.mixins.json:ItemAccessor from mod tinymultiblocklib,pl:mixin:APP:travelerscompass.mixins.json:client.ItemMixin from mod travelerscompass,pl:mixin:APP:polytone-common.mixins.json:ItemMixin from mod polytone,pl:mixin:APP:fabric-item-api-v1.mixins.json:ItemAccessor from mod fabric_item_api_v1,pl:mixin:APP:fabric-item-api-v1.mixins.json:ItemMixin from mod fabric_item_api_v1,pl:mixin:APP:relics.mixins.json:ItemMixin from mod relics,pl:mixin:APP:architectury-common.mixins.json:inject.MixinItem from mod architectury,pl:mixin:APP:ftblibrary-common.mixins.json:ItemMixin from mod ftblibrary,pl:mixin:APP:tide.mixins.json:ItemMixin from mod tide,pl:mixin:APP:fabric-transfer-api-v1.mixins.json:ItemMixin from mod fabric_transfer_api_v1,pl:mixin:APP:owo.mixins.json:ext.ItemMixin from mod owo,pl:mixin:APP:owo.mixins.json:itemgroup.ItemMixin from mod owo,pl:mixin:APP:moonlight.mixins.json:ItemMixin from mod moonlight,pl:mixin:APP:moonlight-common.mixins.json:ItemMixin from mod moonlight,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.item.AirItem.<init>(AirItem.java:12) ~[client-1.21.1-20240808.144430-srg.jar%23353!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.item.Items.<clinit>(Items.java:38) ~[client-1.21.1-20240808.144430-srg.jar%23353!/:?] {re:mixin,re:classloading,pl:mixin:APP:supplementaries-common.mixins.json:ItemsMixin from mod supplementaries,pl:mixin:APP:tide.mixins.json:ItemsMixin from mod tide,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.level.block.LightBlock.getShape(LightBlock.java:64) ~[client-1.21.1-20240808.144430-srg.jar%23353!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.level.block.state.BlockBehaviour$BlockStateBase.getShape(BlockBehaviour.java:650) ~[client-1.21.1-20240808.144430-srg.jar%23353!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:supplementaries-common.mixins.json:BlockBehaviourPlanterMixin from mod supplementaries,pl:mixin:APP:lithium.mixins.json:ai.pathing.AbstractBlockStateMixin from mod radium,pl:mixin:APP:relics.mixins.json:BlockStateMixin from mod relics,pl:mixin:APP:moonlight-common.mixins.json:BlockStateBaseMixin from mod moonlight,pl:mixin:APP:watut.mixins.json:BlockBehaviorUse from mod watut,pl:mixin:APP:lithium.mixins.json:util.block_tracking.AbstractBlockStateMixin from mod radium,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.level.block.state.BlockBehaviour$BlockStateBase.getShape(BlockBehaviour.java:646) ~[client-1.21.1-20240808.144430-srg.jar%23353!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:supplementaries-common.mixins.json:BlockBehaviourPlanterMixin from mod supplementaries,pl:mixin:APP:lithium.mixins.json:ai.pathing.AbstractBlockStateMixin from mod radium,pl:mixin:APP:relics.mixins.json:BlockStateMixin from mod relics,pl:mixin:APP:moonlight-common.mixins.json:BlockStateBaseMixin from mod moonlight,pl:mixin:APP:watut.mixins.json:BlockBehaviorUse from mod watut,pl:mixin:APP:lithium.mixins.json:util.block_tracking.AbstractBlockStateMixin from mod radium,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.level.block.state.BlockBehaviour.getCollisionShape(BlockBehaviour.java:322) ~[client-1.21.1-20240808.144430-srg.jar%23353!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:bettermineshafts.mixins.json:BlockBehaviourAccessor from mod bettermineshafts,pl:mixin:APP:more_sniffer_flowers.neoforge.mixins.json:BlockBehaviourMixin from mod moresnifferflowers,pl:mixin:APP:fabric-object-builder-v1.mixins.json:AbstractBlockAccessor from mod fabric_object_builder_api_v1,pl:mixin:APP:moonlight-common.mixins.json:BlockBehaviorMixin from mod moonlight,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.level.block.state.BlockBehaviour$BlockStateBase$Cache.<init>(BlockBehaviour.java:920) ~[client-1.21.1-20240808.144430-srg.jar%23353!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.level.block.state.BlockBehaviour$BlockStateBase.initCache(BlockBehaviour.java:488) ~[client-1.21.1-20240808.144430-srg.jar%23353!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:supplementaries-common.mixins.json:BlockBehaviourPlanterMixin from mod supplementaries,pl:mixin:APP:lithium.mixins.json:ai.pathing.AbstractBlockStateMixin from mod radium,pl:mixin:APP:relics.mixins.json:BlockStateMixin from mod relics,pl:mixin:APP:moonlight-common.mixins.json:BlockStateBaseMixin from mod moonlight,pl:mixin:APP:watut.mixins.json:BlockBehaviorUse from mod watut,pl:mixin:APP:lithium.mixins.json:util.block_tracking.AbstractBlockStateMixin from mod radium,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.level.block.Blocks.<clinit>(Blocks.java:7811) ~[client-1.21.1-20240808.144430-srg.jar%23353!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.level.block.FireBlock.bootStrap(FireBlock.java:342) ~[client-1.21.1-20240808.144430-srg.jar%23353!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:supplementaries.mixins.json:FireBlockAccessor from mod supplementaries,pl:mixin:APP:supplementaries-common.mixins.json:FireBlockMixin from mod supplementaries,pl:mixin:APP:fabric-content-registries-v0.mixins.json:FireBlockMixin from mod fabric_content_registries_v0,pl:mixin:APP:moonlight.mixins.json:FireBlockMixin from mod moonlight,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.Bootstrap.bootStrap(Bootstrap.java:45) ~[client-1.21.1-20240808.144430-srg.jar%23353!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.main.Main.lambda$main$0(Main.java:114) ~[client-1.21.1-20240808.144430-srg.jar%23353!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572) ~[?:?] {}
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317) ~[?:?] {}
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144) ~[?:?] {}
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642) ~[?:?] {}
	at java.base/java.lang.Thread.run(Thread.java:1583) ~[?:?] {re:mixin}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: main
Stacktrace:
	at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.loading.BackgroundWaiter.runAndTick(BackgroundWaiter.java:29) ~[loader-4.0.42.jar%23161!/:4.0] {}
-- Initialization --
Details:
	Modules: 
		ADVAPI32.dll:Advanced Windows 32 Base API:10.0.26100.3624 (WinBuild.160101.0800):Microsoft Corporation
		COMCTL32.dll:User Experience Controls Library:6.10 (WinBuild.160101.0800):Microsoft Corporation
		CRYPT32.dll:Crypto API32:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		CRYPTBASE.dll:Base cryptographic API DLL:10.0.26100.7623 (WinBuild.160101.0800):Microsoft Corporation
		CRYPTSP.dll:Cryptographic Service Provider API:10.0.26100.7623 (WinBuild.160101.0800):Microsoft Corporation
		CoreMessaging.dll:Microsoft CoreMessaging Dll:10.0.26100.7309 (WinBuild.160101.0800):Microsoft Corporation
		CoreUIComponents.dll:Microsoft Core UI Components Dll:10.0.26100.7462:Microsoft Corporation
		DBGHELP.DLL:Windows Image Helper:10.0.26100.5074 (WinBuild.160101.0800):Microsoft Corporation
		DEVOBJ.dll:Device Information Set DLL:10.0.26100.1150 (WinBuild.160101.0800):Microsoft Corporation
		DNSAPI.dll:DNS Client API DLL:10.0.26100.1591 (WinBuild.160101.0800):Microsoft Corporation
		GDI32.dll:GDI Client DLL:10.0.26100.7309 (WinBuild.160101.0800):Microsoft Corporation
		GLU32.dll:OpenGL Utility Library DLL:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		IMM32.DLL:Multi-User Windows IMM32 API Client DLL:10.0.26100.7309 (WinBuild.160101.0800):Microsoft Corporation
		IPHLPAPI.DLL:IP Helper API:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		KERNEL32.DLL:Windows NT BASE API Client DLL:10.0.26100.7309 (WinBuild.160101.0800):Microsoft Corporation
		KERNELBASE.dll:Windows NT BASE API Client DLL:10.0.26100.7309 (WinBuild.160101.0800):Microsoft Corporation
		MSASN1.dll:ASN.1 Runtime APIs:10.0.26100.7623 (WinBuild.160101.0800):Microsoft Corporation
		MSCTF.dll:MSCTF Server DLL:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		MpOav.dll:IOfficeAntiVirus Module:4.18.25110.6 (747f30181b4cd739116f0a6ad3cabef997251d7f):Microsoft Corporation
		NSI.dll:NSI User-mode interface DLL:10.0.26100.7623 (WinBuild.160101.0800):Microsoft Corporation
		OLEAUT32.dll:OLEAUT32.DLL:10.0.26100.7309 (WinBuild.160101.0800):Microsoft Corporation
		POWRPROF.dll:Power Profile Helper DLL:10.0.26100.4202 (WinBuild.160101.0800):Microsoft Corporation
		PSAPI.DLL:Process Status Helper:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		RPCRT4.dll:Remote Procedure Call Runtime:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		SHCORE.dll:SHCORE:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		SHELL32.dll:Windows Shell Common Dll:10.0.26100.7309 (WinBuild.160101.0800):Microsoft Corporation
		UMPDC.dll:User Mode Power Dependency Coordinator:10.0.26100.7019 (WinBuild.160101.0800):Microsoft Corporation
		USER32.dll:Multi-User Windows USER API Client DLL:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		USERENV.dll:Userenv:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		VCRUNTIME140.dll:Microsoft® C Runtime Library:14.38.33135.0:Microsoft Corporation
		VERSION.dll:Version Checking and File Installation Libraries:10.0.26100.1150 (WinBuild.160101.0800):Microsoft Corporation
		WINHTTP.dll:Windows HTTP Services:10.0.26100.5074 (WinBuild.160101.0800):Microsoft Corporation
		WINMM.dll:MCI API DLL:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		WINTRUST.dll:Microsoft Trust Verification APIs:10.0.26100.7309 (WinBuild.160101.0800):Microsoft Corporation
		WS2_32.dll:Windows Socket 2.0 32-Bit DLL:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		amsi.dll:Anti-Malware Scan Interface:10.0.26100.7309 (WinBuild.160101.0800):Microsoft Corporation
		bcrypt.dll:Windows Cryptographic Primitives Library:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		bcryptPrimitives.dll:Windows Cryptographic Primitives Library:10.0.26100.7623 (WinBuild.160101.0800):Microsoft Corporation
		cfgmgr32.dll:Configuration Manager DLL:10.0.26100.7309 (WinBuild.160101.0800):Microsoft Corporation
		clbcatq.dll:COM+ Configuration Catalog:2001.12.10941.16384 (WinBuild.160101.0800):Microsoft Corporation
		combase.dll:Microsoft COM for Windows:10.0.26100.6725 (WinBuild.160101.0800):Microsoft Corporation
		dbgcore.DLL:Windows Core Debugging Helpers:10.0.26100.7309 (WinBuild.160101.0800):Microsoft Corporation
		dinput8.dll:Microsoft DirectInput:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		directxdatabasehelper.dll:DirectXDatabaseHelper:10.0.26100.7309 (WinBuild.160101.0800):Microsoft Corporation
		dwmapi.dll:Microsoft Desktop Window Manager API:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		dxcore.dll:DXCore:10.0.26100.7309 (WinBuild.160101.0800):Microsoft Corporation
		dxgi.dll:DirectX Graphics Infrastructure:10.0.26100.7309 (WinBuild.160101.0800):Microsoft Corporation
		fwpuclnt.dll:FWP/IPsec User-Mode API:10.0.26100.3915 (WinBuild.160101.0800):Microsoft Corporation
		gdi32full.dll:GDI Client DLL:10.0.26100.7309 (WinBuild.160101.0800):Microsoft Corporation
		glfw.dll:GLFW 3.4.0 DLL:3.4.0:GLFW
		icm32.dll:Microsoft Color Management Module (CMM):10.0.26100.2314 (WinBuild.160101.0800):Microsoft Corporation
		igc64.dll:Intel Graphics Shader Compiler for Intel(R) Graphics Accelerator:31.0.101.3962:Intel Corporation
		igdgmm64.dll:User Mode Driver for Intel(R) Graphics Technology:31.0.101.3962:Intel Corporation
		igdml64.dll:Metrics Library for Intel(R) Graphics Technology:31.0.101.3962:Intel Corporation
		igxelpicd64.dll:OpenGL(R) Driver for Intel(R) Graphics Accelerator:31.0.101.3962:Intel Corporation
		inputhost.dll:InputHost:10.0.26100.7309 (WinBuild.160101.0800):Microsoft Corporation
		java.dll:OpenJDK Platform binary:21.0.7.0:Microsoft
		javaw.exe:OpenJDK Platform binary:21.0.7.0:Microsoft
		jemalloc.dll
		jimage.dll:OpenJDK Platform binary:21.0.7.0:Microsoft
		jli.dll:OpenJDK Platform binary:21.0.7.0:Microsoft
		jna15475750722221239991.dll:JNA native library:7.0.0:Java(TM) Native Access (JNA)
		jsvml.dll:OpenJDK Platform binary:21.0.7.0:Microsoft
		jvm.dll:OpenJDK 64-Bit server VM:21.0.7.0:Microsoft
		kernel.appcore.dll:AppModel API Host:10.0.26100.7309 (WinBuild.160101.0800):Microsoft Corporation
		lwjgl.dll
		lwjgl_opengl.dll
		lwjgl_stb.dll
		management.dll:OpenJDK Platform binary:21.0.7.0:Microsoft
		management_ext.dll:OpenJDK Platform binary:21.0.7.0:Microsoft
		mscms.dll:Microsoft Color Matching System DLL:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		msvcp140.dll:Microsoft® C Runtime Library:14.38.33135.0:Microsoft Corporation
		msvcp_win.dll:Microsoft® C Runtime Library:10.0.26100.7623 (WinBuild.160101.0800):Microsoft Corporation
		msvcrt.dll:Windows NT CRT DLL:7.0.26100.7623 (WinBuild.160101.0800):Microsoft Corporation
		mswsock.dll:Microsoft Windows Sockets 2.0 Service Provider:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		napinsp.dll:E-mail Naming Shim Provider:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		net.dll:OpenJDK Platform binary:21.0.7.0:Microsoft
		nio.dll:OpenJDK Platform binary:21.0.7.0:Microsoft
		nlansp_c.dll:NLA Namespace Service Provider DLL:10.0.26100.7309 (WinBuild.160101.0800):Microsoft Corporation
		ntdll.dll:NT Layer DLL:10.0.26100.7309 (WinBuild.160101.0800):Microsoft Corporation
		ole32.dll:Microsoft OLE for Windows:10.0.26100.6725 (WinBuild.160101.0800):Microsoft Corporation
		opengl32.dll:OpenGL Client DLL:10.0.26100.7309 (WinBuild.160101.0800):Microsoft Corporation
		pdh.dll:Windows Performance Data Helper DLL:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		perfos.dll:Windows System Performance Objects DLL:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		perfproc.dll:Windows System Process Performance Objects DLL:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		pfclient.dll:SysMain Client:10.0.26100.4202 (WinBuild.160101.0800):Microsoft Corporation
		profapi.dll:User Profile Basic API:10.0.26100.7309 (WinBuild.160101.0800):Microsoft Corporation
		rasadhlp.dll:Remote Access AutoDial Helper:10.0.26100.7171 (WinBuild.160101.0800):Microsoft Corporation
		rsaenh.dll:Microsoft Enhanced Cryptographic Provider:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		sechost.dll:Host for SCM/SDDL/LSA Lookup APIs:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		shlwapi.dll:Shell Light-weight Utility Library:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		textinputframework.dll:"TextInputFramework.DYNLINK":10.0.26100.7309 (WinBuild.160101.0800):Microsoft Corporation
		ucrtbase.dll:Microsoft® C Runtime Library:10.0.26100.7623 (WinBuild.160101.0800):Microsoft Corporation
		uxtheme.dll:Microsoft UxTheme Library:10.0.26100.7019 (WinBuild.160101.0800):Microsoft Corporation
		vcruntime140_1.dll:Microsoft® C Runtime Library:14.38.33135.0:Microsoft Corporation
		verify.dll:OpenJDK Platform binary:21.0.7.0:Microsoft
		win32u.dll:Win32u:10.0.26100.7623 (WinBuild.160101.0800):Microsoft Corporation
		windows.staterepositorycore.dll:Windows StateRepository API Core:10.0.26100.7309 (WinBuild.160101.0800):Microsoft Corporation
		windows.storage.dll:Microsoft WinRT Storage API:10.0.26100.7019 (WinBuild.160101.0800):Microsoft Corporation
		winrnr.dll:LDAP RnR Provider DLL:10.0.26100.1882 (WinBuild.160101.0800):Microsoft Corporation
		wintypes.dll:Windows Base Types DLL:10.0.26100.6725 (WinBuild.160101.0800):Microsoft Corporation
		wshbth.dll:Windows Sockets Helper DLL:10.0.26100.5074 (WinBuild.160101.0800):Microsoft Corporation
		xinput1_4.dll:Microsoft Common Controller API:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		zip.dll:OpenJDK Platform binary:21.0.7.0:Microsoft
Stacktrace:
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.main.Main.main(Main.java:114) ~[client-1.21.1-20240808.144430-srg.jar%23353!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {re:mixin}
	at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:136) ~[loader-4.0.42.jar%23161!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.loading.targets.CommonLaunchHandler.clientService(CommonLaunchHandler.java:124) ~[loader-4.0.42.jar%23161!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.loading.targets.CommonClientLaunchHandler.runService(CommonClientLaunchHandler.java:32) ~[loader-4.0.42.jar%23161!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.loading.targets.CommonLaunchHandler.lambda$launchService$4(CommonLaunchHandler.java:118) ~[loader-4.0.42.jar%23161!/:4.0] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) [modlauncher-11.0.5.jar%23166!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-11.0.5.jar%23166!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-11.0.5.jar%23166!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.Launcher.run(Launcher.java:103) [modlauncher-11.0.5.jar%23166!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.Launcher.main(Launcher.java:74) [modlauncher-11.0.5.jar%23166!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-11.0.5.jar%23166!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-11.0.5.jar%23166!/:?] {}
	at cpw.mods.bootstraplauncher@2.0.2/cpw.mods.bootstraplauncher.BootstrapLauncher.run(BootstrapLauncher.java:210) [bootstraplauncher-2.0.2.jar:?] {}
	at cpw.mods.bootstraplauncher@2.0.2/cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:69) [bootstraplauncher-2.0.2.jar:?] {}
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {re:mixin}
	at io.github.zekerzhayard.forgewrapper.installer.Main.main(Main.java:67) [ForgeWrapper-prism-2025-12-07.jar:prism-2025-12-07] {}
	at org.prismlauncher.launcher.impl.StandardLauncher.launch(StandardLauncher.java:105) [NewLaunch.jar:?] {}
	at org.prismlauncher.EntryPoint.listen(EntryPoint.java:129) [NewLaunch.jar:?] {}
	at org.prismlauncher.EntryPoint.main(EntryPoint.java:70) [NewLaunch.jar:?] {}


-- System Details --
Details:
	Minecraft Version: 1.21.1
	Minecraft Version ID: 1.21.1
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 21.0.7, Microsoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Microsoft
	Memory: 263926144 bytes (251 MiB) / 1174405120 bytes (1120 MiB) up to 8992587776 bytes (8576 MiB)
	CPUs: 20
	Processor Vendor: GenuineIntel
	Processor Name: 12th Gen Intel(R) Core(TM) i7-12700H
	Identifier: Intel64 Family 6 Model 154 Stepping 3
	Microarchitecture: Alder Lake
	Frequency (GHz): 2.69
	Number of physical packages: 1
	Number of physical CPUs: 14
	Number of logical CPUs: 20
	Graphics card #0 name: Intel(R) Iris(R) Xe Graphics
	Graphics card #0 vendor: Intel Corporation
	Graphics card #0 VRAM (MiB): 1024.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 31.0.101.3962
	Graphics card #1 name: NVIDIA GeForce RTX 3060 Laptop GPU
	Graphics card #1 vendor: NVIDIA
	Graphics card #1 VRAM (MiB): 6144.00
	Graphics card #1 deviceId: VideoController2
	Graphics card #1 versionInfo: 32.0.15.6590
	Memory slot #0 capacity (MiB): 8192.00
	Memory slot #0 clockSpeed (GHz): 4.80
	Memory slot #0 type: Unknown
	Memory slot #1 capacity (MiB): 8192.00
	Memory slot #1 clockSpeed (GHz): 4.80
	Memory slot #1 type: Unknown
	Virtual memory max (MiB): 24011.19
	Virtual memory used (MiB): 17536.49
	Swap memory total (MiB): 7936.00
	Swap memory used (MiB): 775.72
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 14223.75, total: 462373.31
	Space in storage for workdir (MiB): available: 14223.75, total: 462373.31
	JVM Flags: 3 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xms512m -Xmx8576m
	Launched Version: 1.21.1
	Launcher name: PrismLauncher
	Backend library: LWJGL version 3.3.3+5
	Backend API: Unknown
	Window size: <not initialized>
	GFLW Platform: win32
	GL Caps: ERR
	GL debug messages: <disabled>
	Is Modded: Definitely; Client brand changed to 'neoforge'
	Universe: 404
	Type: Client (map_client.txt)
	Locale: en_US
	System encoding: Cp1252
	File encoding: UTF-8
	CPU: <unknown>