---- Minecraft Crash Report ----
// Shall we play a game?

Time: 2026-06-10 14:18:35
Description: Unexpected error

java.lang.IllegalStateException: Cannot get config value before config is loaded.
	at MC-BOOTSTRAP/com.google.common@32.1.2-jre/com.google.common.base.Preconditions.checkState(Preconditions.java:512) ~[guava-32.1.2-jre.jar%23135!/:?] {re:mixin}
	at TRANSFORMER/neoforge@21.1.233/net.neoforged.neoforge.common.ModConfigSpec$ConfigValue.getRaw(ModConfigSpec.java:1235) ~[neoforge-21.1.233-universal.jar%23493!/:?] {re:mixin,re:classloading}
	at TRANSFORMER/neoforge@21.1.233/net.neoforged.neoforge.common.ModConfigSpec$ConfigValue.get(ModConfigSpec.java:1222) ~[neoforge-21.1.233-universal.jar%23493!/:?] {re:mixin,re:classloading}
	at TRANSFORMER/hexerei@0.5/net.joefoxe.hexerei.event.ClientEvents.clientTickEvent(ClientEvents.java:69) ~[hexerei-0.5.0.3.jar%23625!/:?] {re:classloading}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.ConsumerEventHandler.invoke(ConsumerEventHandler.java:27) ~[bus-8.0.5.jar%23110!/:?] {}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:360) ~[bus-8.0.5.jar%23110!/:?] {}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:328) ~[bus-8.0.5.jar%23110!/:?] {}
	at TRANSFORMER/neoforge@21.1.233/net.neoforged.neoforge.client.ClientHooks.fireClientTickPre(ClientHooks.java:1070) ~[neoforge-21.1.233-universal.jar%23493!/:?] {re:mixin,re:classloading,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.Minecraft.tick(Minecraft.java:1787) ~[client-1.21.1-20240808.144430-srg.jar%23492!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:computing_frames,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.Minecraft.runTick(Minecraft.java:1161) ~[client-1.21.1-20240808.144430-srg.jar%23492!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:computing_frames,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.Minecraft.run(Minecraft.java:807) ~[client-1.21.1-20240808.144430-srg.jar%23492!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:computing_frames,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.main.Main.main(Main.java:230) ~[client-1.21.1-20240808.144430-srg.jar%23492!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {re:mixin}
	at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:136) ~[loader-4.0.42.jar%23107!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.loading.targets.CommonLaunchHandler.clientService(CommonLaunchHandler.java:124) ~[loader-4.0.42.jar%23107!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.loading.targets.CommonClientLaunchHandler.runService(CommonClientLaunchHandler.java:32) ~[loader-4.0.42.jar%23107!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.loading.targets.CommonLaunchHandler.lambda$launchService$4(CommonLaunchHandler.java:118) ~[loader-4.0.42.jar%23107!/:4.0] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) [modlauncher-11.0.5.jar%23112!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-11.0.5.jar%23112!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-11.0.5.jar%23112!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.Launcher.run(Launcher.java:103) [modlauncher-11.0.5.jar%23112!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.Launcher.main(Launcher.java:74) [modlauncher-11.0.5.jar%23112!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-11.0.5.jar%23112!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-11.0.5.jar%23112!/:?] {}
	at cpw.mods.bootstraplauncher@2.0.2/cpw.mods.bootstraplauncher.BootstrapLauncher.run(BootstrapLauncher.java:210) [bootstraplauncher-2.0.2.jar:?] {}
	at cpw.mods.bootstraplauncher@2.0.2/cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:69) [bootstraplauncher-2.0.2.jar:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at MC-BOOTSTRAP/com.google.common@32.1.2-jre/com.google.common.base.Preconditions.checkState(Preconditions.java:512) ~[guava-32.1.2-jre.jar%23135!/:?] {re:mixin}
	at TRANSFORMER/neoforge@21.1.233/net.neoforged.neoforge.common.ModConfigSpec$ConfigValue.getRaw(ModConfigSpec.java:1235) ~[neoforge-21.1.233-universal.jar%23493!/:?] {re:mixin,re:classloading}
	at TRANSFORMER/neoforge@21.1.233/net.neoforged.neoforge.common.ModConfigSpec$ConfigValue.get(ModConfigSpec.java:1222) ~[neoforge-21.1.233-universal.jar%23493!/:?] {re:mixin,re:classloading}
	at TRANSFORMER/hexerei@0.5/net.joefoxe.hexerei.event.ClientEvents.clientTickEvent(ClientEvents.java:69) ~[hexerei-0.5.0.3.jar%23625!/:?] {re:classloading}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.ConsumerEventHandler.invoke(ConsumerEventHandler.java:27) ~[bus-8.0.5.jar%23110!/:?] {}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:360) ~[bus-8.0.5.jar%23110!/:?] {}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:328) ~[bus-8.0.5.jar%23110!/:?] {}
	at TRANSFORMER/neoforge@21.1.233/net.neoforged.neoforge.client.ClientHooks.fireClientTickPre(ClientHooks.java:1070) ~[neoforge-21.1.233-universal.jar%23493!/:?] {re:mixin,re:classloading,pl:mixin:A}
-- Uptime --
Details:
	JVM uptime: 61.450s
	Wall uptime: 25.238s
	High-res time: 57.564s
	Client ticks: 1 ticks / 0.050s
Stacktrace:
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.Minecraft.fillReport(Minecraft.java:2395) ~[client-1.21.1-20240808.144430-srg.jar%23492!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:computing_frames,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.Minecraft.emergencySaveAndCrash(Minecraft.java:868) ~[client-1.21.1-20240808.144430-srg.jar%23492!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:computing_frames,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.Minecraft.run(Minecraft.java:828) ~[client-1.21.1-20240808.144430-srg.jar%23492!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:computing_frames,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.main.Main.main(Main.java:230) ~[client-1.21.1-20240808.144430-srg.jar%23492!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {re:mixin}
	at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:136) ~[loader-4.0.42.jar%23107!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.loading.targets.CommonLaunchHandler.clientService(CommonLaunchHandler.java:124) ~[loader-4.0.42.jar%23107!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.loading.targets.CommonClientLaunchHandler.runService(CommonClientLaunchHandler.java:32) ~[loader-4.0.42.jar%23107!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.loading.targets.CommonLaunchHandler.lambda$launchService$4(CommonLaunchHandler.java:118) ~[loader-4.0.42.jar%23107!/:4.0] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) [modlauncher-11.0.5.jar%23112!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-11.0.5.jar%23112!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-11.0.5.jar%23112!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.Launcher.run(Launcher.java:103) [modlauncher-11.0.5.jar%23112!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.Launcher.main(Launcher.java:74) [modlauncher-11.0.5.jar%23112!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-11.0.5.jar%23112!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-11.0.5.jar%23112!/:?] {}
	at cpw.mods.bootstraplauncher@2.0.2/cpw.mods.bootstraplauncher.BootstrapLauncher.run(BootstrapLauncher.java:210) [bootstraplauncher-2.0.2.jar:?] {}
	at cpw.mods.bootstraplauncher@2.0.2/cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:69) [bootstraplauncher-2.0.2.jar:?] {}


-- Last reload --
Details:
	Reload number: 1
	Reload reason: initial
	Finished: No
	Packs: vanilla, KubeJS Virtual Resource Pack [Before Mods, assets], fabric, generated/fragmentum_layer, KubeJS Virtual Resource Pack [Internal, assets], KubeJS Virtual Resource Pack [After Mods, assets], 1-21-viavens-paintings KatuEdit.zip, 3d-blast-furnace.zip, 3d-woodfire-furnace.zip, better-cobblestone.zip, cherryhearts.zip, chiseled-prismarine-pack.zip, clovers.zip, coral-cobblestone.zip, corality-1-0-3.zip, cutepumpkins.zip, floweryladder.zip, hearty-harvest KatuEdit.zip, ikuyuks hats v.1.zip, Kubban's Saplings New KatuEdit.zip, Kubban's Saplings Old KatuEdit.zip, Lectern Overhaul (Resource Pack) (Legacy).zip, newdiorite-granite KatuEdit.zip, Os' 3D Iron Bars.zip, Os' Cleaner Signs.zip, Os' Colorful Grasses (Short).zip, Overgrown Moss Carpet 2.0.zip, PeculiarPaintings KatuEdit.zip, Pluvia's Iron Door.zip, prettier-glowstone KatuEdit.zip, rainbow-quartz-v2.zip, sugrcube-s-paintings KatuEdit.zip, xksp lush plants KatuEdit.zip, §eFunky§0_§eFences§0_§8v1.10§0 KatuEdit.zip, KubeJS File Resource Pack [assets], quark-emote-pack, KubeJS Virtual Resource Pack [Last, assets]

-- System Details --
Details:
	Minecraft Version: 1.21.1
	Minecraft Version ID: 1.21.1
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 21.0.7, Microsoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Microsoft
	Memory: 1060320128 bytes (1011 MiB) / 1971322880 bytes (1880 MiB) up to 8489271296 bytes (8096 MiB)
	CPUs: 20
	Processor Vendor: GenuineIntel
	Processor Name: 12th Gen Intel(R) Core(TM) i7-12700H
	Identifier: Intel64 Family 6 Model 154 Stepping 3
	Microarchitecture: Alder Lake
	Frequency (GHz): 2.69
	Number of physical packages: 1
	Number of physical CPUs: 14
	Number of logical CPUs: 20
	Graphics card #0 name: Intel(R) Iris(R) Xe Graphics
	Graphics card #0 vendor: Intel Corporation
	Graphics card #0 VRAM (MiB): 1024.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 31.0.101.3962
	Graphics card #1 name: NVIDIA GeForce RTX 3060 Laptop GPU
	Graphics card #1 vendor: NVIDIA
	Graphics card #1 VRAM (MiB): 6144.00
	Graphics card #1 deviceId: VideoController2
	Graphics card #1 versionInfo: 32.0.15.6590
	Memory slot #0 capacity (MiB): 8192.00
	Memory slot #0 clockSpeed (GHz): 4.80
	Memory slot #0 type: Unknown
	Memory slot #1 capacity (MiB): 8192.00
	Memory slot #1 clockSpeed (GHz): 4.80
	Memory slot #1 type: Unknown
	Virtual memory max (MiB): 35531.19
	Virtual memory used (MiB): 22284.69
	Swap memory total (MiB): 19456.00
	Swap memory used (MiB): 1241.48
	Space in storage for jna.tmpdir (MiB): available: 67270.19, total: 462299.31
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): available: 67270.19, total: 462299.31
	Space in storage for io.netty.native.workdir (MiB): available: 67270.19, total: 462299.31
	Space in storage for java.io.tmpdir (MiB): available: 67270.19, total: 462299.31
	Space in storage for workdir (MiB): available: 67270.19, total: 462299.31
	JVM Flags: 4 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xss1M -Xmx8096m -Xms256m
	Loaded Shaderpack: (off)
	Launched Version: neoforge-21.1.233
	Launcher name: minecraft-launcher
	Backend library: LWJGL version 3.3.3+5
	Backend API: NVIDIA GeForce RTX 3060 Laptop GPU/PCIe/SSE2 GL version 4.6.0 NVIDIA 565.90, NVIDIA Corporation
	Window size: 1400x900
	GFLW Platform: win32
	GL Caps: Using framebuffer using OpenGL 3.2
	GL debug messages: 
	Is Modded: Definitely; Client brand changed to 'neoforge'
	Universe: 400921fb54442d18
	Type: Client (map_client.txt)
	Graphics mode: fancy
	Render Distance: 12/12 chunks
	Resource Packs: vanilla, fabric, generated/fragmentum_layer, quark-emote-pack (incompatible)
	Current Language: en_us
	Locale: en_US
	System encoding: Cp1252
	File encoding: UTF-8
	CPU: 20x 12th Gen Intel(R) Core(TM) i7-12700H
	ModLauncher: 11.0.5+main.901c6ea8
	ModLauncher launch target: forgeclient
	ModLauncher services: 
		sponge-mixin-0.15.2+mixin.0.8.7.jar mixin PLUGINSERVICE 
		loader-4.0.42.jar slf4jfixer PLUGINSERVICE 
		loader-4.0.42.jar runtime_enum_extender PLUGINSERVICE 
		at-modlauncher-10.0.1.jar accesstransformer PLUGINSERVICE 
		loader-4.0.42.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-11.0.5.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-11.0.5.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		kotlinforforge@5.11.0
		__fabric_loader_bootstrap@2.5.29+0.16.0+1.21
		javafml@4.0
		lowcodefml@4.0
		minecraft@4.0
	Mod List: 
		letsdo-bakery-neoforge-2.1.6.jar                  |[Let's Do] Bakery             |bakery                        |2.1.6               |Manifest: NOSIGNATURE
		letsdo-farm_and_charm-neoforge-1.1.22.jar         |[Let's Do] Farm & Charm       |farm_and_charm                |1.1.22              |Manifest: NOSIGNATURE
		letsdo-meadow-neoforge-1.4.8.jar                  |[Let's Do] Meadow             |meadow                        |1.4.8               |Manifest: NOSIGNATURE
		accessories-neoforge-1.1.0-beta.53+1.21.1.jar     |Accessories                   |accessories                   |1.1.0-beta.53+1.21.1|Manifest: NOSIGNATURE
		alchimiae-neoforge-0.3.10-1.21.1-sgd.jar          |Alchimiae Magicae             |alchimiae                     |0.3.10-1.21.1       |Manifest: 39:49:de:71:aa:93:11:75:fb:fa:30:e9:21:25:1c:45:a4:3c:1d:d8:d3:0c:26:bb:e0:ec:51:db:73:82:7e:d0
		Alexandria-1.0.3.3.2+1.21.1-neoforge.jar          |Alexandria                    |alexandria                    |1.0.3.3.2           |Manifest: NOSIGNATURE
		alltheleaks-1.1.9+1.21.1-neoforge.jar             |All The Leaks                 |alltheleaks                   |1.1.9+1.21.1-neoforg|Manifest: NOSIGNATURE
		amendments-1.21-2.0.15-neoforge.jar               |Amendments                    |amendments                    |1.21-2.0.15         |Manifest: NOSIGNATURE
		animalbrush-neoforge-1.21.1-1.0.0.jar             |Animal Brush                  |animalbrush                   |1.0.0               |Manifest: NOSIGNATURE
		another_furniture-neoforge-4.0.2.jar              |Another Furniture             |another_furniture             |4.0.2               |Manifest: NOSIGNATURE
		appleskin-neoforge-mc1.21-3.0.9.jar               |AppleSkin                     |appleskin                     |3.0.9+mc1.21        |Manifest: NOSIGNATURE
		appliedenergistics2-19.2.17.jar                   |Applied Energistics 2         |ae2                           |19.2.17             |Manifest: NOSIGNATURE
		architectury-13.0.8-neoforge.jar                  |Architectury                  |architectury                  |13.0.8              |Manifest: NOSIGNATURE
		areas-1.21.1-6.3.jar                              |Areas                         |areas                         |6.3                 |Manifest: NOSIGNATURE
		artifacts-neoforge-13.2.1.jar                     |Artifacts                     |artifacts                     |13.2.1              |Manifest: NOSIGNATURE
		arts_and_crafts-neoforge-1.21.1-1.5.4.jar         |Arts & Crafts                 |arts_and_crafts               |1.5.4               |Manifest: NOSIGNATURE
		athena-neoforge-1.21.1-4.0.6.jar                  |Athena                        |athena                        |4.0.6               |Manifest: NOSIGNATURE
		AutochefsDelight-1.21.1-NeoForge-2.0.3.jar        |Autochef's Delight            |autochefsdelight              |2.0.3+neoforge      |Manifest: NOSIGNATURE
		autumnity-1.21.1-6.0.1.jar                        |Autumnity                     |autumnity                     |6.0.1               |Manifest: NOSIGNATURE
		bwncr-neoforge-1.21.1-3.20.4.jar                  |Bad Wither No Cookie Reloaded |bwncr                         |3.20.4              |Manifest: NOSIGNATURE
		balm-neoforge-1.21.1-21.0.56.jar                  |Balm                          |balm                          |21.0.56             |Manifest: NOSIGNATURE
		bclib-21.0.21.jar                                 |BCLib                         |bclib                         |21.0.21             |Manifest: NOSIGNATURE
		beautify-neoforge-1.21.1-2.0.2.jar                |Beautify                      |beautify                      |2.0.2               |Manifest: NOSIGNATURE
		better-advanced-tooltips-2101.1.0-build.1.jar     |Better Advanced Tooltips      |betteradvancedtooltips        |2101.1.0-build.1    |Manifest: NOSIGNATURE
		betterarcheology-neoforge-1.21.1-1.3.4.jar        |Better Archeology             |betterarcheology              |1.21.1-1.3.4        |Manifest: NOSIGNATURE
		better-compatability-checker-neoforge-21.1.8.jar  |Better Compatibility Checker  |bcc                           |21.1.8              |Manifest: NOSIGNATURE
		BetterEnd-21.0.25.jar                             |Better End                    |betterend                     |21.0.25             |Manifest: NOSIGNATURE
		betterfishtanks-1.2.1-1.21.1.jar                  |Better Fishtanks              |betterfishtanks               |1.2.1-1.21.1        |Manifest: NOSIGNATURE
		BetterNether-21.0.20.jar                          |Better Nether                 |betternether                  |21.0.20             |Manifest: NOSIGNATURE
		Better Tags-1.21.1-NEO-1.5.jar                    |Better Tags                   |bettertags                    |1.5                 |Manifest: NOSIGNATURE
		BetterF3-11.0.3-NeoForge-1.21.1.jar               |BetterF3                      |betterf3                      |11.0.3              |Manifest: NOSIGNATURE
		betterfpsdist-1.21-6.0.jar                        |betterfpsdist mod             |betterfpsdist                 |6.0                 |Manifest: NOSIGNATURE
		bettertab-1.0.0.jar                               |bettertab                     |bettertab                     |1.0                 |Manifest: NOSIGNATURE
		biggerbetterendcities-1.21.1-1.0.0.jar            |BiggerBetterEndCities         |biggerbetterendcities         |1.21.1-1.0.0        |Manifest: NOSIGNATURE
		biolith-neoforge-3.0.10.jar                       |Biolith                       |biolith                       |3.0.10              |Manifest: NOSIGNATURE
		blueprint-1.21.1-8.1.0.jar                        |Blueprint                     |blueprint                     |8.1.0               |Manifest: NOSIGNATURE
		bookshelf-neoforge-1.21.1-21.1.81.jar             |Bookshelf                     |bookshelf                     |21.1.81             |Manifest: NOSIGNATURE
		buildinggadgets2-1.3.9.jar                        |Building Gadgets 2            |buildinggadgets2              |1.3.9               |Manifest: NOSIGNATURE
		caelus-neoforge-7.0.1+1.21.1.jar                  |Caelus API                    |caelus                        |7.0.1+1.21.1        |Manifest: NOSIGNATURE
		carrasconlib-neoforge-1.21.1-0.1.jar              |Carrascon Lib                 |carrasconlib                  |1.21.1-0.1          |Manifest: NOSIGNATURE
		carryon-neoforge-1.21.1-2.2.4.4.jar               |Carry On                      |carryon                       |2.2.4               |Manifest: NOSIGNATURE
		charginggadgets-1.14.1.jar                        |Charging Gadgets              |charginggadgets               |1.14.1              |Manifest: NOSIGNATURE
		[Neoforge]ctov-3.6.3.jar                          |ChoiceTheorem's Overhauled Vil|ctov                          |3.6.3               |Manifest: NOSIGNATURE
		clickadv-1.21-3.8.jar                             |Clickable Advancements mod    |clickadv                      |3.8                 |Manifest: NOSIGNATURE
		clientcrafting-1.21-2.1.jar                       |clientcrafting mod            |clientcrafting                |2.1                 |Manifest: NOSIGNATURE
		cloth-config-15.0.140-neoforge.jar                |Cloth Config v15 API          |cloth_config                  |15.0.140            |Manifest: NOSIGNATURE
		Clumps-neoforge-1.21.1-19.0.0.1.jar               |Clumps                        |clumps                        |19.0.0.1            |Manifest: NOSIGNATURE
		cluttered-[NeoForge]-3.0.3-1.21.1.jar             |Cluttered                     |cluttered                     |3.0.3-1.21.1        |Manifest: NOSIGNATURE
		collective-1.21.1-8.25.jar                        |Collective                    |collective                    |8.25                |Manifest: NOSIGNATURE
		colorfulazaleas-neoforge-1.21.1.jar               |ColorfulAzaleas               |colorfulazaleas               |3                   |Manifest: NOSIGNATURE
		comforts-neoforge-9.0.5+1.21.1.jar                |Comforts                      |comforts                      |9.0.5+1.21.1        |Manifest: NOSIGNATURE
		common-networking-neoforge-1.0.21-1.21.1.jar      |Common Networking             |commonnetworking              |1.0.21-1.21.1       |Manifest: NOSIGNATURE
		connectivity-1.21.1-7.6.jar                       |Connectivity Mod              |connectivity                  |7.6                 |Manifest: NOSIGNATURE
		Controlling-neoforge-1.21.1-19.0.5.jar            |Controlling                   |controlling                   |19.0.5              |Manifest: NOSIGNATURE
		coroutil-neoforge-1.21.0-1.3.9.jar                |CoroUtil                      |coroutil                      |1.21.0-1.3.9        |Manifest: NOSIGNATURE
		cosmeticarmorreworked-1.21.1-v1-neoforge.jar      |CosmeticArmorReworked         |cosmeticarmorreworked         |1.21.1-v1-neoforge  |Manifest: 5e:ed:25:99:e4:44:14:c0:dd:89:c1:a9:4c:10:b5:0d:e4:b1:52:50:45:82:13:d8:d0:32:89:67:56:57:01:53
		cosycritters-0.3.2+1.21.1-neoforge.jar            |Cosy Critters & Creepy Crawlie|cosycritters                  |0.3.2               |Manifest: NOSIGNATURE
		craftingtweaks-neoforge-1.21.1-21.1.10.jar        |Crafting Tweaks               |craftingtweaks                |21.1.10             |Manifest: NOSIGNATURE
		create-1.21.1-6.0.10.jar                          |Create                        |create                        |6.0.10              |Manifest: NOSIGNATURE
		CreativeCore_NEOFORGE_v2.13.41_mc1.21.1.jar       |CreativeCore                  |creativecore                  |2.13.41             |Manifest: NOSIGNATURE
		CNB-1.21.1-neoforge-1.7.17.jar                    |Creatures and Beasts: Unoffici|cnb                           |1.7.17              |Manifest: NOSIGNATURE
		CreeperOverhaul-neoforge-1.21.1-4.0.6.jar         |Creeper Overhaul              |creeperoverhaul               |4.0.6               |Manifest: NOSIGNATURE
		crittersandcompanions-neoforge-1.21.1-2.3.4.jar   |Critters and Companions       |crittersandcompanions         |1.21.1-2.3.4        |Manifest: NOSIGNATURE
		cupboard-1.21-3.7.jar                             |Cupboard mod                  |cupboard                      |3.7                 |Manifest: NOSIGNATURE
		curios-neoforge-9.5.1+1.21.1.jar                  |Curios API                    |curios                        |9.5.1+1.21.1        |Manifest: NOSIGNATURE
		DecorativeBlocks-Reborn-neoforge-1.21.1-6.0.2.jar |Decorative Blocks Reborn      |decorative_blocks             |6.0.2               |Manifest: NOSIGNATURE
		Decorativerailings 1.21.1 - v1.2 - NeoForge.jar   |Decorative Railings           |decorativerailings            |1.2-1.21.1          |Manifest: NOSIGNATURE
		defaultoptions-neoforge-1.21.1-21.1.6.jar         |Default Options               |defaultoptions                |21.1.6              |Manifest: NOSIGNATURE
		despawntweaker-1.21.1-NeoForge-1.0.0.jar          |DespawnTweakerRefoxed         |despawntweaker                |1.0-SNAPSHOT        |Manifest: NOSIGNATURE
		diagonalblocks-neoforge-21.1.1.jar                |Diagonal Blocks               |diagonalblocks                |21.1.1              |Manifest: NOSIGNATURE
		DiagonalFences-v21.1.1-1.21.1-NeoForge.jar        |Diagonal Fences               |diagonalfences                |21.1.1              |Manifest: NOSIGNATURE
		dismountentity-1.21.1-3.6.jar                     |Dismount Entity               |dismountentity                |3.6                 |Manifest: NOSIGNATURE
		DramaticDoors-NeoQuiFab-1.21.1-3.3.2.jar          |Dramatic Doors                |dramaticdoors                 |1.21.1-3.3.2        |Manifest: NOSIGNATURE
		drippyloadingscreen_neoforge_3.1.2_MC_1.21.1.jar  |Drippy Loading Screen         |drippyloadingscreen           |3.1.2               |Manifest: NOSIGNATURE
		EasyAnvils-v21.1.0-1.21.1-NeoForge.jar            |Easy Anvils                   |easyanvils                    |21.1.0              |Manifest: NOSIGNATURE
		easy_mob_farm-neoforge-1.21.1-10.9.0.jar          |Easy Mob Farm                 |easy_mob_farm                 |0.0NONE             |Manifest: NOSIGNATURE
		easy-villagers-neoforge-1.21.1-1.1.42.jar         |Easy Villagers                |easy_villagers                |1.21.1-1.1.42       |Manifest: NOSIGNATURE
		eccentrictome-1.21.1-1.2.0.jar                    |Eccentric Tome                |eccentrictome                 |1.21.1-1.2.0        |Manifest: NOSIGNATURE
		elytraslot-neoforge-9.0.2+1.21.1.jar              |Elytra Slot                   |elytraslot                    |9.0.2+1.21.1        |Manifest: NOSIGNATURE
		emberstextapi-neoforge-1.21.1-3.0.0-beta.1.jar    |Ember's Text API              |emberstextapi                 |3.0.0-beta.1        |Manifest: NOSIGNATURE
		enchanted-neoforge-1.21.1-4.2.7.jar               |Enchanted                     |enchanted                     |4.2.7               |Manifest: NOSIGNATURE
		enchdesc-neoforge-1.21.1-21.1.9.jar               |EnchantmentDescriptions       |enchdesc                      |21.1.9              |Manifest: NOSIGNATURE
		endrem-neoforge-1.21.X-6.0.2.jar                  |End Remastered                |endrem                        |6.0.2               |Manifest: NOSIGNATURE
		endrem_additions-neoforge-1.1.0.jar               |End Remastered Additions      |endrem_additions              |1.1.0               |Manifest: NOSIGNATURE
		endermanoverhaul-neoforge-1.21.1-2.0.3.jar        |Enderman Overhaul             |endermanoverhaul              |2.0.3               |Manifest: NOSIGNATURE
		entity_model_features-3.2.4-1.21-neoforge.jar     |Entity Model Features         |entity_model_features         |3.2.4               |Manifest: NOSIGNATURE
		entity_texture_features_1.21-neoforge-7.1.jar     |Entity Texture Features       |entity_texture_features       |7.1                 |Manifest: NOSIGNATURE
		entityculling-neoforge-1.10.2-mc1.21.1.jar        |EntityCulling                 |entityculling                 |1.10.2              |Manifest: NOSIGNATURE
		Epic Witch Huts v1.3.0 (1.21+).jar                |Epic Structures: Witch Huts   |mr_epic_structureswitchhuts   |1.3.0               |Manifest: NOSIGNATURE
		expandability-neoforge-12.0.0.jar                 |ExpandAbility                 |expandability                 |12.0.0              |Manifest: NOSIGNATURE
		ExplorersCompass-1.21.1-3.4.0-neoforge.jar        |Explorer's Compass            |explorerscompass              |1.21.1-3.4.0-neoforg|Manifest: NOSIGNATURE
		exposure-neoforge-1.21.1-1.9.18.jar               |Exposure                      |exposure                      |1.9.18              |Manifest: NOSIGNATURE
		exposure_polaroid-neoforge-1.21.1-1.1.5.jar       |Exposure Polaroid             |exposure_polaroid             |1.1.5               |Manifest: NOSIGNATURE
		ExtraLib-3.0.5-1.21.1-NeoForge.jar                |ExtraLib                      |extralib                      |3.0.5               |Manifest: NOSIGNATURE
		ExtraQuests-1.7.0-1.21.1-NeoForge.jar             |ExtraQuests [FTB Quests]      |extraquests                   |1.7.0               |Manifest: NOSIGNATURE
		ExtremeSoundMuffler-3.56_NeoForge-1.21.jar        |Extreme Sound Muffler         |extremesoundmuffler           |3.56                |Manifest: NOSIGNATURE
		fallingleaves-1.21.1-2.5.1.jar                    |Fallingleaves                 |fallingleaves                 |2.5.1               |Manifest: NOSIGNATURE
		fwa+1.21.1-neoforge-1.2.31.jar                    |Fancy World Animations        |fwa                           |1.2.31              |Manifest: NOSIGNATURE
		fancymenu_neoforge_3.9.1_MC_1.21.1.jar            |FancyMenu                     |fancymenu                     |3.9.1               |Manifest: NOSIGNATURE
		FarmersDelight-1.21.1-1.3.2.jar                   |Farmer's Delight              |farmersdelight                |1.3.2               |Manifest: NOSIGNATURE
		farmingforblockheads-neoforge-1.21.1-21.1.13.jar  |Farming for Blockheads        |farmingforblockheads          |21.1.13             |Manifest: NOSIGNATURE
		farsight-1.21.1-5.1.jar                           |Farsight mod                  |farsight_view                 |5.1                 |Manifest: NOSIGNATURE
		FastItemFrames-v21.1.6-1.21.1-NeoForge.jar        |Fast Item Frames              |fastitemframes                |21.1.6              |Manifest: NOSIGNATURE
		fastleafdecay-35.jar                              |FastLeafDecay                 |fastleafdecay                 |35                  |Manifest: NOSIGNATURE
		ferritecore-7.0.3-neoforge.jar                    |Ferrite Core                  |ferritecore                   |7.0.3               |Manifest: 41:ce:50:66:d1:a0:05:ce:a1:0e:02:85:9b:46:64:e0:bf:2e:cf:60:30:9a:fe:0c:27:e0:63:66:9a:84:ce:8a
		findme-3.3.3-neoforge.jar                         |FindMe                        |findme                        |3.3.3               |Manifest: NOSIGNATURE
		flywheel-neoforge-1.21.1-1.0.6.jar                |Flywheel                      |flywheel                      |1.0.6               |Manifest: NOSIGNATURE
		forgified-fabric-api-0.115.6+2.1.0+1.21.1.jar     |Forgified Fabric API          |fabric_api                    |0.115.6+2.1.0+1.21.1|Manifest: NOSIGNATURE
		fabric-api-base-0.4.42+d1308ded19.jar             |Forgified Fabric API Base     |fabric_api_base               |0.4.42+d1308ded19   |Manifest: NOSIGNATURE
		fabric-api-lookup-api-v1-1.6.70+c21168c319.jar    |Forgified Fabric API Lookup AP|fabric_api_lookup_api_v1      |1.6.70+c21168c319   |Manifest: NOSIGNATURE
		fabric-biome-api-v1-13.0.31+1e62d33c19.jar        |Forgified Fabric Biome API (v1|fabric_biome_api_v1           |13.0.31+1e62d33c19  |Manifest: NOSIGNATURE
		fabric-block-api-v1-1.0.22+a6e994cd19.jar         |Forgified Fabric Block API (v1|fabric_block_api_v1           |1.0.22+a6e994cd19   |Manifest: NOSIGNATURE
		fabric-blockrenderlayer-v1-1.1.52+b089b4bd19.jar  |Forgified Fabric BlockRenderLa|fabric_blockrenderlayer_v1    |1.1.52+b089b4bd19   |Manifest: NOSIGNATURE
		fabric-block-view-api-v2-1.0.10+9afaaf8c19.jar    |Forgified Fabric BlockView API|fabric_block_view_api_v2      |1.0.10+9afaaf8c19   |Manifest: NOSIGNATURE
		fabric-client-tags-api-v1-1.1.15+e053909619.jar   |Forgified Fabric Client Tags  |fabric_client_tags_api_v1     |1.1.15+e053909619   |Manifest: NOSIGNATURE
		fabric-command-api-v2-2.2.28+36d727be19.jar       |Forgified Fabric Command API (|fabric_command_api_v2         |2.2.28+36d727be19   |Manifest: NOSIGNATURE
		fabric-content-registries-v0-8.0.18+0a0c14ff19.jar|Forgified Fabric Content Regis|fabric_content_registries_v0  |8.0.18+0a0c14ff19   |Manifest: NOSIGNATURE
		fabric-convention-tags-v1-2.1.4+7f945d5b19.jar    |Forgified Fabric Convention Ta|fabric_convention_tags_v1     |2.1.4+7f945d5b19    |Manifest: NOSIGNATURE
		fabric-convention-tags-v2-2.11.0+87e5848019.jar   |Forgified Fabric Convention Ta|fabric_convention_tags_v2     |2.11.0+87e5848019   |Manifest: NOSIGNATURE
		fabric-data-attachment-api-v1-1.4.3+58235da019.jar|Forgified Fabric Data Attachme|fabric_data_attachment_api_v1 |1.4.3+58235da019    |Manifest: NOSIGNATURE
		fabric-data-generation-api-v1-20.2.28+2d91a6db19.j|Forgified Fabric Data Generati|fabric_data_generation_api_v1 |20.2.28+2d91a6db19  |Manifest: NOSIGNATURE
		fabric-entity-events-v1-1.7.0+1af6e62419.jar      |Forgified Fabric Entity Events|fabric_entity_events_v1       |1.7.0+1af6e62419    |Manifest: NOSIGNATURE
		fabric-events-interaction-v0-0.7.13+7b71cc1619.jar|Forgified Fabric Events Intera|fabric_events_interaction_v0  |0.7.13+7b71cc1619   |Manifest: NOSIGNATURE
		fabric-game-rule-api-v1-1.0.53+36d727be19.jar     |Forgified Fabric Game Rule API|fabric_game_rule_api_v1       |1.0.53+36d727be19   |Manifest: NOSIGNATURE
		fabric-gametest-api-v1-2.0.5+29f188ce19.jar       |Forgified Fabric Game Test API|fabric_gametest_api_v1        |2.0.5+29f188ce19    |Manifest: NOSIGNATURE
		fabric-item-api-v1-11.1.1+57cdfa8219.jar          |Forgified Fabric Item API (v1)|fabric_item_api_v1            |11.1.1+57cdfa8219   |Manifest: NOSIGNATURE
		fabric-item-group-api-v1-4.1.7+e324903319.jar     |Forgified Fabric Item Group AP|fabric_item_group_api_v1      |4.1.7+e324903319    |Manifest: NOSIGNATURE
		fabric-key-binding-api-v1-1.0.47+62cc7ce119.jar   |Forgified Fabric Key Binding A|fabric_key_binding_api_v1     |1.0.47+62cc7ce119   |Manifest: NOSIGNATURE
		fabric-lifecycle-events-v1-2.5.0+a2ee258a19.jar   |Forgified Fabric Lifecycle Eve|fabric_lifecycle_events_v1    |2.5.0+a2ee258a19    |Manifest: NOSIGNATURE
		fabric-loot-api-v2-3.0.15+a3ee712d19.jar          |Forgified Fabric Loot API (v2)|fabric_loot_api_v2            |3.0.15+a3ee712d19   |Manifest: NOSIGNATURE
		fabric-loot-api-v3-1.0.3+333dfad919.jar           |Forgified Fabric Loot API (v3)|fabric_loot_api_v3            |1.0.3+333dfad919    |Manifest: NOSIGNATURE
		fabric-message-api-v1-6.0.13+e053909619.jar       |Forgified Fabric Message API (|fabric_message_api_v1         |6.0.13+e053909619   |Manifest: NOSIGNATURE
		fabric-model-loading-api-v1-2.0.0+986ae77219.jar  |Forgified Fabric Model Loading|fabric_model_loading_api_v1   |2.0.0+986ae77219    |Manifest: NOSIGNATURE
		fabric-networking-api-v1-4.3.0+4f690eb619.jar     |Forgified Fabric Networking AP|fabric_networking_api_v1      |4.3.0+4f690eb619    |Manifest: NOSIGNATURE
		fabric-object-builder-api-v1-15.2.1+cc242efd19.jar|Forgified Fabric Object Builde|fabric_object_builder_api_v1  |15.2.1+cc242efd19   |Manifest: NOSIGNATURE
		fabric-particles-v1-4.0.2+824f924c19.jar          |Forgified Fabric Particles (v1|fabric_particles_v1           |4.0.2+824f924c19    |Manifest: NOSIGNATURE
		fabric-recipe-api-v1-5.0.14+59440bcc19.jar        |Forgified Fabric Recipe API (v|fabric_recipe_api_v1          |5.0.14+59440bcc19   |Manifest: NOSIGNATURE
		fabric-registry-sync-v0-5.2.0+867470b919.jar      |Forgified Fabric Registry Sync|fabric_registry_sync_v0       |5.2.0+867470b919    |Manifest: NOSIGNATURE
		fabric-renderer-indigo-1.7.0+4198af7119.jar       |Forgified Fabric Renderer - In|fabric_renderer_indigo        |1.7.0+4198af7119    |Manifest: NOSIGNATURE
		fabric-renderer-api-v1-3.4.1+9125b6dc19.jar       |Forgified Fabric Renderer API |fabric_renderer_api_v1        |3.4.1+9125b6dc19    |Manifest: NOSIGNATURE
		fabric-rendering-v1-5.0.5+077ba95f19.jar          |Forgified Fabric Rendering (v1|fabric_rendering_v1           |5.0.5+077ba95f19    |Manifest: NOSIGNATURE
		fabric-rendering-data-attachment-v1-0.3.48+73761d2|Forgified Fabric Rendering Dat|fabric_rendering_data_attachme|0.3.48+73761d2e19   |Manifest: NOSIGNATURE
		fabric-rendering-fluids-v1-3.1.6+857185bc19.jar   |Forgified Fabric Rendering Flu|fabric_rendering_fluids_v1    |3.1.6+857185bc19    |Manifest: NOSIGNATURE
		fabric-resource-conditions-api-v1-4.3.0+5bdd099819|Forgified Fabric Resource Cond|fabric_resource_conditions_api|4.3.0+5bdd099819    |Manifest: NOSIGNATURE
		fabric-resource-loader-v0-1.3.1+4ea8954419.jar    |Forgified Fabric Resource Load|fabric_resource_loader_v0     |1.3.1+4ea8954419    |Manifest: NOSIGNATURE
		fabric-screen-api-v1-2.0.25+4228281319.jar        |Forgified Fabric Screen API (v|fabric_screen_api_v1          |2.0.25+4228281319   |Manifest: NOSIGNATURE
		fabric-screen-handler-api-v1-1.3.88+8dbc56dd19.jar|Forgified Fabric Screen Handle|fabric_screen_handler_api_v1  |1.3.88+8dbc56dd19   |Manifest: NOSIGNATURE
		fabric-sound-api-v1-1.0.23+10b84f8419.jar         |Forgified Fabric Sound API (v1|fabric_sound_api_v1           |1.0.23+10b84f8419   |Manifest: NOSIGNATURE
		fabric-transfer-api-v1-5.4.2+a25cb45619.jar       |Forgified Fabric Transfer API |fabric_transfer_api_v1        |5.4.2+a25cb45619    |Manifest: NOSIGNATURE
		fabric-transitive-access-wideners-v1-6.2.0+6c854b6|Forgified Fabric Transitive Ac|fabric_transitive_access_widen|6.2.0+6c854b6f19    |Manifest: NOSIGNATURE
		fragmentum-neoforge-1.21.1-2.2.4.jar              |Fragmentum                    |fragmentum                    |2.2.4               |Manifest: NOSIGNATURE
		FramedBlocks-10.6.0.jar                           |FramedBlocks                  |framedblocks                  |10.6.0              |Manifest: NOSIGNATURE
		framework-neoforge-1.21.1-0.13.11.jar             |Framework                     |framework                     |0.13.11             |Manifest: NOSIGNATURE
		friendsandfoes-neoforge-4.0.26+mc1.21.1.jar       |Friends&Foes                  |friendsandfoes                |4.0.26              |Manifest: NOSIGNATURE
		ftbbackups2-neoforge-1.21-1.0.28.jar              |FTB Backups 2                 |ftbbackups2                   |1.0.28              |Manifest: NOSIGNATURE
		ftb-chunks-neoforge-2101.1.17.jar                 |FTB Chunks                    |ftbchunks                     |2101.1.17           |Manifest: NOSIGNATURE
		ftbxaerocompat-neoforge-1.1.4.jar                 |FTB Chunks x Xaero's Map Compa|ftbxaerocompat                |1.1.4               |Manifest: NOSIGNATURE
		ftb-essentials-neoforge-2101.1.9.jar              |FTB Essentials                |ftbessentials                 |2101.1.9            |Manifest: NOSIGNATURE
		ftb-filter-system-neoforge-21.1.4.jar             |FTB Filter System             |ftbfiltersystem               |21.1.4              |Manifest: NOSIGNATURE
		ftb-library-neoforge-2101.1.32.jar                |FTB Library                   |ftblibrary                    |2101.1.32           |Manifest: NOSIGNATURE
		ftb-obsidian-21.1.0.jar                           |FTB Obsidian                  |ftbobsidian                   |21.1.0              |Manifest: NOSIGNATURE
		ftb-quests-neoforge-2101.1.26.jar                 |FTB Quests                    |ftbquests                     |2101.1.26           |Manifest: NOSIGNATURE
		ftb-ranks-neoforge-2101.1.3.jar                   |FTB Ranks                     |ftbranks                      |2101.1.3            |Manifest: NOSIGNATURE
		ftb-teams-neoforge-2101.1.10.jar                  |FTB Teams                     |ftbteams                      |2101.1.10           |Manifest: NOSIGNATURE
		ftb-ultimine-neoforge-2101.1.14.jar               |FTB Ultimine                  |ftbultimine                   |2101.1.14           |Manifest: NOSIGNATURE
		ftb-xmod-compat-neoforge-21.1.8.jar               |FTB XMod Compat               |ftbxmodcompat                 |21.1.8              |Manifest: NOSIGNATURE
		functionalstorage-1.21.1-1.5.7.jar                |Functional Storage            |functionalstorage             |1.21.1-1.5.7        |Manifest: NOSIGNATURE
		fusion-1.2.12-neoforge-mc1.21.1.jar               |Fusion                        |fusion                        |1.2.12              |Manifest: NOSIGNATURE
		fzzy_config-0.7.6+1.21+neoforge.jar               |Fzzy Config                   |fzzy_config                   |0.7.6+1.21+neoforge |Manifest: NOSIGNATURE
		geckolib-neoforge-1.21.1-4.8.4.jar                |GeckoLib 4                    |geckolib                      |4.8.4               |Manifest: NOSIGNATURE
		Glassential-renewed-1.21.1-3.4.4.jar              |Glassential-renewed           |glassential                   |3.4.4               |Manifest: NOSIGNATURE
		goblintraders-neoforge-1.21.1-1.11.2.jar          |Goblin Traders                |goblintraders                 |1.11.2              |Manifest: NOSIGNATURE
		gpumemleakfix-1.21-1.8.jar                        |Gpu memory leak fix           |gpumemleakfix                 |1.8                 |Manifest: NOSIGNATURE
		guideme-21.1.16.jar                               |GuideME                       |guideme                       |21.1.16             |Manifest: NOSIGNATURE
		handcrafted-neoforge-1.21.1-4.0.3.jar             |Handcrafted                   |handcrafted                   |4.0.3               |Manifest: NOSIGNATURE
		happy_ghast_legacy-1.8-1.21.1-neoforge.jar        |Happy Ghast Legacy            |happy_ghast_legacy            |1.8                 |Manifest: NOSIGNATURE
		Heads-1.21.1-2.1.1.jar                            |Heads                         |heads                         |2.1.1               |Manifest: NOSIGNATURE
		hearthandharvest-1.21.1-1.2.2b.jar                |Hearth and Harvest            |hearthandharvest              |1.2.2b              |Manifest: NOSIGNATURE
		hexalia-1.3.2-1.21.1+neoforge.jar                 |Hexalia                       |hexalia                       |1.3.2-1.21.1+neoforg|Manifest: NOSIGNATURE
		hexerei-0.5.0.3.jar                               |Hexerei                       |hexerei                       |0.5                 |Manifest: NOSIGNATURE
		Highlighter-1.21-neoforge-1.1.11.jar              |Highlighter                   |highlighter                   |1.1.11              |Manifest: NOSIGNATURE
		Iceberg-1.21.1-neoforge-1.3.2.jar                 |Iceberg                       |iceberg                       |1.3.2               |Manifest: NOSIGNATURE
		illagerstructures-neoforge-1.21.1-0.0.1.jar       |Illager Structures            |illagerstructures             |0.0.1               |Manifest: NOSIGNATURE
		ImmediatelyFast-NeoForge-1.6.10+1.21.1.jar        |ImmediatelyFast               |immediatelyfast               |1.6.10+1.21.1       |Manifest: NOSIGNATURE
		immersive_optimization-neoforge-1.21-0.1.6.jar    |Immersive Optimization        |immersive_optimization        |0.1.6               |Manifest: NOSIGNATURE
		incontrol-1.21-10.2.6.jar                         |InControl                     |incontrol                     |1.21-10.2.6         |Manifest: NOSIGNATURE
		integrated_api-1.7.4+1.21.1-neoforge.jar          |Integrated API                |integrated_api                |1.7.4+1.21.1-neoforg|Manifest: NOSIGNATURE
		idas-1.13.6+1.21.1-neoforge.jar                   |Integrated Dungeons and Struct|idas                          |1.13.6+1.21.1-neofor|Manifest: NOSIGNATURE
		integrated_stronghold-1.1.4+1.21.1-neoforge.jar   |Integrated Stronghold         |integrated_stronghold         |1.1.4+1.21.1-neoforg|Manifest: NOSIGNATURE
		integrated_villages-1.3.3+1.21.1-neoforge.jar     |Integrated Villages           |integrated_villages           |1.3.3+1.21.1-neoforg|Manifest: NOSIGNATURE
		inventoryessentials-neoforge-1.21.1-21.1.15.jar   |Inventory Essentials          |inventoryessentials           |21.1.15             |Manifest: NOSIGNATURE
		iris-neoforge-1.8.12+mc1.21.1.jar                 |Iris                          |iris                          |1.8.12-snapshot+mc1.|Manifest: NOSIGNATURE
		irons_lib-1.21.1-1.1.0.jar                        |Iron's Lib                    |irons_lib                     |1.21.1-1.1.0        |Manifest: NOSIGNATURE
		irons_rpg_tweaks-2.2.2.1.jar                      |Iron's RPG Tweaks             |irons_rpg_tweaks              |2.2.2.1             |Manifest: NOSIGNATURE
		ItemBorders-1.21-neoforge-1.2.5.jar               |Item Borders                  |itemborders                   |1.2.5               |Manifest: NOSIGNATURE
		itemzoom-1.21-3.0.0.jar                           |Item Zoom                     |itemzoom                      |3.0.0               |Manifest: NOSIGNATURE
		Jade-1.21.1-NeoForge-15.10.5.jar                  |Jade                          |jade                          |15.10.5+neoforge    |Manifest: NOSIGNATURE
		jinxedlib-neoforge-1.21.1-1.0.4.jar               |JinxedLib                     |jinxedlib                     |1.0.4               |Manifest: NOSIGNATURE
		jumpoverfences-neoforge-1.21.1-1.6.1.jar          |Jump Over Fences              |jumpoverfences                |1.6.1               |Manifest: NOSIGNATURE
		jearchaeology-1.21.1-1.2.0.jar                    |Just Enough Archaeology       |jearchaeology                 |1.21.1-1.2.0        |Manifest: NOSIGNATURE
		jeed-1.21-2.3.2.jar                               |Just Enough Effects Descriptio|jeed                          |1.21-2.3.2          |Manifest: NOSIGNATURE
		jei-1.21.1-neoforge-19.27.0.340.jar               |Just Enough Items             |jei                           |19.27.0.340         |Manifest: NOSIGNATURE
		JustEnoughResources-NeoForge-1.21.1-1.6.0.17.jar  |Just Enough Resources         |jeresources                   |1.6.0.17            |Manifest: NOSIGNATURE
		konkrete_neoforge_1.9.9_MC_1.21.jar               |Konkrete                      |konkrete                      |1.9.9               |Manifest: NOSIGNATURE
		thedarkcolour.kffmod-5.11.0.jar                   |Kotlin For Forge              |kotlinforforge                |5.11.0              |Manifest: NOSIGNATURE
		kubejs-neoforge-2101.7.2-build.368.jar            |KubeJS                        |kubejs                        |2101.7.2-build.368  |Manifest: NOSIGNATURE
		kuma-api-neoforge-21.0.7+1.21.jar                 |KumaAPI                       |kuma_api                      |21.0.7              |Manifest: NOSIGNATURE
		l2core-3.0.8+16.jar                               |L2Core                        |l2core                        |3.0.8+16            |Manifest: NOSIGNATURE
		libjf-3.17.4+forge.jar                            |LibJF                         |libjf                         |3.17.4+forge        |Manifest: NOSIGNATURE
		libjf-base-3.17.4+forge.jar                       |LibJF Base                    |libjf_base                    |3.17.4+forge        |Manifest: NOSIGNATURE
		libjf-config-commands-3.17.4+forge.jar            |LibJF Config Commands         |libjf_config_commands         |3.17.4+forge        |Manifest: NOSIGNATURE
		libjf-config-core-v2-3.17.4+forge.jar             |LibJF Config Core             |libjf_config_core_v2          |3.17.4+forge        |Manifest: NOSIGNATURE
		libjf-config-ui-tiny-3.17.4+forge.jar             |LibJF Config UI: Tiny         |libjf_config_ui_tiny          |3.17.4+forge        |Manifest: NOSIGNATURE
		libjf-config-network-v0-3.17.4+forge.jar          |LibJF Config: Network         |libjf_config_network_v0       |3.17.4+forge        |Manifest: NOSIGNATURE
		libjf-data-v0-3.17.4+forge.jar                    |LibJF Data                    |libjf_data_v0                 |3.17.4+forge        |Manifest: NOSIGNATURE
		libjf-data-manipulation-v0-3.17.4+forge.jar       |LibJF Data Manipulation       |libjf_data_manipulation_v0    |3.17.4+forge        |Manifest: NOSIGNATURE
		libjf-mainhttp-v0-3.17.4+forge.jar                |LibJF MainHTTP                |libjf_mainhttp_v0             |3.17.4+forge        |Manifest: NOSIGNATURE
		libjf-resource-pack-entry-widgets-v0-3.17.4+forge.|LibJF Resource Pack Entry Widg|libjf_resource_pack_entry_widg|3.17.4+forge        |Manifest: NOSIGNATURE
		libjf-translate-v1-3.17.4+forge.jar               |LibJF Translate               |libjf_translate_v1            |3.17.4+forge        |Manifest: NOSIGNATURE
		libjf-unsafe-v0-3.17.4+forge.jar                  |LibJF Unsafe                  |libjf_unsafe_v0               |3.17.4+forge        |Manifest: NOSIGNATURE
		libjf-web-v1-3.17.4+forge.jar                     |LibJF Web                     |libjf_web_v1                  |3.17.4+forge        |Manifest: NOSIGNATURE
		libraryferret-neoforge-1.21.1-4.0.0.jar           |Library ferret                |libraryferret                 |4.0.0               |Manifest: NOSIGNATURE
		light-overlay-12.0.0-neoforge.jar                 |Light Overlay                 |lightoverlay                  |12.0.0              |Manifest: NOSIGNATURE
		lithium-neoforge-0.15.3+mc1.21.1.jar              |Lithium                       |lithium                       |0.15.3+mc1.21.1     |Manifest: NOSIGNATURE
		lithostitched-1.7.9-neoforge-21.1.jar             |Lithostitched                 |lithostitched                 |1.7.9               |Manifest: NOSIGNATURE
		littlejoys-neoforge-1.21.1-21.1.13.jar            |Little Joys                   |littlejoys                    |21.1.13             |Manifest: NOSIGNATURE
		lmft-1.1.1+1.21.9-neoforge.jar                    |Load My F***ing Tags          |lmft                          |1.1.1+1.21.9        |Manifest: NOSIGNATURE
		loot_journal-neoforge-1.21.1-6.2.1.jar            |Loot Journal                  |loot_journal                  |6.2.1               |Manifest: NOSIGNATURE
		lootintegrations-1.21.1-4.7.jar                   |Lootintegrations mod          |lootintegrations              |4.7                 |Manifest: NOSIGNATURE
		lootintegrations_yungs-1.5.jar                    |lootintegrations_yungs mod    |lootintegrations_yungs        |1                   |Manifest: NOSIGNATURE
		lootjs-neoforge-1.21.1-3.7.0.jar                  |LootJS                        |lootjs                        |1.21.1-3.7.0        |Manifest: NOSIGNATURE
		lootr-neoforge-1.21.1-1.11.37.120.jar             |Lootr                         |lootr                         |1.21.1-1.11.37.120  |Manifest: NOSIGNATURE
		luckyswardrobe-2.0.0.jar                          |Lucky's Wardrobe Restitched   |luckyswardrobe                |2.0.0               |Manifest: NOSIGNATURE
		luggage-1.21-1.6.12.jar                           |Luggage                       |luggage                       |1.21-1.6.12         |Manifest: NOSIGNATURE
		mcw-mcwfences-1.2.1-mc1.21.1neoforge.jar          |Macaw's Fences and Walls      |mcwfences                     |1.2.1               |Manifest: NOSIGNATURE
		mcw-paintings-1.1.0-mc1.21.1neoforge.jar          |Macaw's Paintings             |mcwpaintings                  |1.1.0               |Manifest: NOSIGNATURE
		mcw-mcwwindows-2.4.2-mc1.21.1neoforge.jar         |Macaw's Windows               |mcwwindows                    |2.4.2               |Manifest: NOSIGNATURE
		melody_neoforge_1.0.10_MC_1.21.jar                |Melody                        |melody                        |1.0.10              |Manifest: NOSIGNATURE
		mermod-neoforge-3.3.2+1.21.1.jar                  |Mermod                        |mermod                        |3.3.2               |Manifest: NOSIGNATURE
		midnightthoughts-1.4.05.jar                       |Midnight Thoughts             |midnightthoughts              |1.4.05              |Manifest: NOSIGNATURE
		client-1.21.1-20240808.144430-srg.jar             |Minecraft                     |minecraft                     |1.21.1              |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		mint_lib-0.4.0-1.21.1.jar                         |MINT Lib                      |mint_lib                      |0.4.0-1.21.1        |Manifest: NOSIGNATURE
		MobLassos-v21.1.1-1.21.1-NeoForge.jar             |Mob Lassos                    |moblassos                     |21.1.1              |Manifest: NOSIGNATURE
		MEED-1.21.1-7.9.1.jar                             |Moderately Enough Effect Descr|meed                          |7.2.0               |Manifest: NOSIGNATURE
		modernfix-neoforge-5.27.12+mc1.21.1.jar           |ModernFix                     |modernfix                     |5.27.12+mc1.21.1    |Manifest: NOSIGNATURE
		modopedia-neoforge-1.21.1-1.1.11.jar              |Modopedia                     |modopedia                     |1.1.11              |Manifest: NOSIGNATURE
		moonlight-neoforge-1.21.1-3.0.17.jar              |Moonlight Lib                 |moonlight                     |1.21.1-3.0.17       |Manifest: NOSIGNATURE
		morerelics-1.7.4.1-1.21.1.jar                     |More Relics                   |morerelics                    |1.7.4.1             |Manifest: NOSIGNATURE
		MoreSnifferFlowers-1.21.1-neo-6.6.6.jar           |More Sniffer Flowers          |moresnifferflowers            |6.6.6               |Manifest: NOSIGNATURE
		MouseTweaks-neoforge-mc1.21-2.26.1.jar            |Mouse Tweaks                  |mousetweaks                   |2.26.1              |Manifest: NOSIGNATURE
		mysticsbiomes-neoforge-1.21.1-3.5.3.jar           |Mystic's Biomes               |mysticsbiomes                 |3.5.3               |Manifest: NOSIGNATURE
		NaturesCompass-1.21.1-3.4.0-neoforge.jar          |Nature's Compass              |naturescompass                |1.21.1-3.4.0-neoforg|Manifest: NOSIGNATURE
		neobeefix-1.21.1-2.0.0.jar                        |Neo Bee Fix                   |neobeefix                     |2.0.0               |Manifest: NOSIGNATURE
		neoforge-21.1.233-universal.jar                   |NeoForge                      |neoforge                      |21.1.233            |Manifest: NOSIGNATURE
		netherdepthsupgrade-3.1.8-1.21.jar                |Nether Depths Upgrade         |netherdepthsupgrade           |3.1.8               |Manifest: NOSIGNATURE
		New Visual Keybing-neoforge-1.21.1-0.6.3.jar      |NewVisualKeybing              |newvisualkeybing              |0.6.3               |Manifest: NOSIGNATURE
		Nirvana Lib-neoforge-1.21.1-2.2.0.jar             |Nirvana Lib                   |nirvana_lib                   |2.2.0               |Manifest: NOSIGNATURE
		NoChatReports-NEOFORGE-1.21.1-v2.9.1.jar          |No Chat Reports               |nochatreports                 |1.21.1-v2.9.1       |Manifest: NOSIGNATURE
		noisiumed-3.0.5-neoforge-1.21.1.jar               |Noisiumed                     |noisiumed                     |3.0.5-neoforge-1.21.|Manifest: NOSIGNATURE
		Not Enough Recipe Book-NEOFORGE-0.4.3+1.21.jar    |Not Enough Recipe Book        |nerb                          |0.4.3               |Manifest: NOSIGNATURE
		notenoughanimations-neoforge-1.12.3-mc1.21.1.jar  |NotEnoughAnimations           |notenoughanimations           |1.12.3              |Manifest: NOSIGNATURE
		Notes-1.21.1-3.0.1-neoforge.jar                   |Notes                         |notes                         |1.21.1-3.0.1-neoforg|Manifest: NOSIGNATURE
		numismaticoverhaul-1.21.1-2.0.1.jar               |Numismatic Overhaul Reforged A|numismaticoverhaul            |2.0.1               |Manifest: NOSIGNATURE
		observable-5.4.4.jar                              |Observable                    |observable                    |5.4.4               |Manifest: NOSIGNATURE
		obsidianboat-neo-21.1.2+mc1.21.1.jar              |Obsidian Boat                 |obsidianboat                  |21.1.2              |Manifest: NOSIGNATURE
		OctoLib-NEOFORGE-0.6.2+1.21.jar                   |OctoLib                       |octolib                       |0.6.2               |Manifest: NOSIGNATURE
		oeuvre-1.0.7.jar                                  |Oeuvre                        |oeuvre                        |1.0.7               |Manifest: NOSIGNATURE
		ohmysherd-neoforge-1.21.1-21.1.4.jar              |OhMySherd                     |ohmysherd                     |21.1.4              |Manifest: NOSIGNATURE
		owo-lib-neoforge-0.12.15.5-beta.1+1.21.jar        |oωo                           |owo                           |0.12.15.5-beta.1+1.2|Manifest: NOSIGNATURE
		particular-1.21.1-NeoForge-1.5.3.jar              |Particular Reforged           |particular                    |1.5.3               |Manifest: NOSIGNATURE
		PickablePets-2.0.3.2+1.21.1-neoforge.jar          |Pickable Pets                 |pickablepets                  |2.0.3.2             |Manifest: NOSIGNATURE
		Placebo-1.21.1-9.9.1.jar                          |Placebo                       |placebo                       |9.9.1               |Manifest: NOSIGNATURE
		player-animation-lib-forge-2.0.4+1.21.1.jar       |Player Animator               |playeranimator                |2.0.4+1.21.1        |Manifest: NOSIGNATURE
		plushie_buddies-1.0.1-neofroge-1.21.1.jar         |Plushie Buddies               |plushie_buddies               |1.0.1-neofroge-1.21.|Manifest: NOSIGNATURE
		polylib-2100.1.0-build.183-neoforge.jar           |PolyLib                       |polylib                       |2100.1.0-build.183  |Manifest: NOSIGNATURE
		polymorph-neoforge-1.1.0+1.21.1.jar               |Polymorph                     |polymorph                     |1.1.0+1.21.1        |Manifest: NOSIGNATURE
		polyeng-0.4.1.jar                                 |Polymorphic Energistics       |polyeng                       |0.4.1               |Manifest: NOSIGNATURE
		polytone-neoforge-1.21-3.7.1.jar                  |Polytone                      |polytone                      |1.21-3.7.1          |Manifest: NOSIGNATURE
		ponder-neoforge-1.0.82+mc1.21.1.jar               |Ponder                        |ponder                        |1.0.82+mc1.21.1     |Manifest: NOSIGNATURE
		portfolio-1.21.1-1.5.5-neoforge.jar               |Portfolio                     |portfolio                     |1.21.1-1.5.5-neoforg|Manifest: NOSIGNATURE
		prickle-neoforge-1.21.1-21.1.11.jar               |PrickleMC                     |prickle                       |21.1.11             |Manifest: NOSIGNATURE
		Prism-1.21.1-neoforge-1.0.11.jar                  |Prism                         |prism                         |1.0.11              |Manifest: NOSIGNATURE
		ProbeJS-8.0.2.jar                                 |ProbeJS                       |probejs                       |8.0.2               |Manifest: NOSIGNATURE
		PuzzlesLib-v21.1.51-1.21.1-NeoForge.jar           |Puzzles Lib                   |puzzleslib                    |21.1.51             |Manifest: NOSIGNATURE
		Quark-4.1-480.jar                                 |Quark                         |quark                         |4.1-480             |Manifest: NOSIGNATURE
		QuarkOddities-1.21.1.jar                          |Quark Oddities                |quarkoddities                 |1.21.1              |Manifest: NOSIGNATURE
		randommobsizes-neoforge-1.21.1-2.2.2.jar          |Random Mob Sizes              |random_mob_sizes              |1.21.1-2.2.2        |Manifest: NOSIGNATURE
		ranged_weapon_api-neoforge-2.3.3+1.21.1.jar       |RangedWeaponAPI               |ranged_weapon_api             |2.3.3+1.21.1        |Manifest: NOSIGNATURE
		reanimal-0.6.0.jar                                |Re:Animal                     |reanimal                      |0.6.0               |Manifest: NOSIGNATURE
		recipeessentials-1.21-4.0.jar                     |recipeessentials mod          |recipeessentials              |4.0                 |Manifest: NOSIGNATURE
		regions-unexplored-0.6.1-neoforge-21.1.jar        |Regions Unexplored            |regions_unexplored            |0.6.1               |Manifest: NOSIGNATURE
		reintegrated_arts_and_crafts-1.0.1.jar            |Reintegrated Arts and Crafts  |reintegrated_arts_and_crafts  |1.0.1               |Manifest: NOSIGNATURE
		reliable_advancements-neoforge-1.21.1-4.0.0.jar   |Reliable Advancements         |reliable_advancements         |4.0.0               |Manifest: NOSIGNATURE
		relics-1.21.1-0.12.8.jar                          |Relics                        |relics                        |0.12.8              |Manifest: NOSIGNATURE
		reliquary-1.21.1-2.0.74.1509.jar                  |Reliquary Reincarnations      |reliquary                     |2.0.74              |Manifest: NOSIGNATURE
		reliquified_twilight_forest-1.21.1-0.5.3.jar      |Reliquified Twilight Forest   |reliquified_twilight_forest   |0.5.3               |Manifest: NOSIGNATURE
		reliquified_artifacts-1.21.1-1.0.7.jar            |reliquified_artifacts         |reliquified_artifacts         |1.0.7               |Manifest: NOSIGNATURE
		research_station-1.21.1-1.0.6.jar                 |Research Station              |research_station              |1.0.6               |Manifest: NOSIGNATURE
		ResourcePackOverrides-v21.1.0-1.21.1-NeoForge.jar |Resource Pack Overrides       |resourcepackoverrides         |21.1.0              |Manifest: NOSIGNATURE
		resourcefullib-neoforge-1.21-3.0.12.jar           |Resourceful Lib               |resourcefullib                |3.0.12              |Manifest: NOSIGNATURE
		resourcefulconfig-neoforge-1.21-3.0.11.jar        |Resourcefulconfig             |resourcefulconfig             |3.0.11              |Manifest: NOSIGNATURE
		respawningstructures-1.21.1-4.2.jar               |respawningstructures mod      |respawningstructures          |4.2                 |Manifest: NOSIGNATURE
		rhino-2101.2.7-build.85.jar                       |Rhino                         |rhino                         |2101.2.7-build.85   |Manifest: NOSIGNATURE
		Ribbits-1.21.1-NeoForge-4.1.6.jar                 |Ribbits                       |ribbits                       |1.21.1-NeoForge-4.1.|Manifest: NOSIGNATURE
		sable-companion-common-1.21.1-1.6.0.jar           |Sable Companion               |sablecompanion                |1.6.0               |Manifest: NOSIGNATURE
		scaffoldingdropsnearby-1.21.1-3.4.jar             |Scaffolding Drops Nearby      |scaffoldingdropsnearby        |3.4                 |Manifest: NOSIGNATURE
		Searchables-neoforge-1.21.1-1.0.2.jar             |Searchables                   |searchables                   |1.0.2               |Manifest: NOSIGNATURE
		servercore-neoforge-1.5.17+1.21.1.jar             |ServerCore                    |servercore                    |1.5.17+1.21.1       |Manifest: NOSIGNATURE
		inventorysorter-1.21.1-24.0.24.jar                |Simple Inventory Sorter       |inventorysorter               |24.0.24             |Manifest: NOSIGNATURE
		snuffles-1.1.2.jar                                |Snuffles                      |snuffles                      |1.1.2               |Manifest: NOSIGNATURE
		net.caffeinemc.sodium-neoforge-0.8.12-alpha.4+mc1.|Sodium                        |sodium                        |0.8.12-alpha.4+mc1.2|Manifest: NOSIGNATURE
		sootychimneys-neoforge-1.3.5.jar                  |Sooty Chimneys                |sootychimneys                 |1.3.5               |Manifest: NOSIGNATURE
		sophisticatedbackpacks-1.21.1-3.25.55.1852.jar    |Sophisticated Backpacks       |sophisticatedbackpacks        |3.25.55             |Manifest: NOSIGNATURE
		sophisticatedcore-1.21.1-1.4.51.1992.jar          |Sophisticated Core            |sophisticatedcore             |1.4.51              |Manifest: NOSIGNATURE
		sophisticatedstorage-1.21.1-1.5.57.1814.jar       |Sophisticated Storage         |sophisticatedstorage          |1.5.57              |Manifest: NOSIGNATURE
		sophisticatedsorter-1.0.6-hotfix.jar              |SophisticatedSorter           |sophisticatedsorter           |1.0.6               |Manifest: NOSIGNATURE
		SoulHome-Mod-1.21.1-21.1.172-b14.jar              |SoulHome                      |soulhome                      |1.21.1-21.1.172-b14 |Manifest: NOSIGNATURE
		sound-physics-remastered-neoforge-1.21.1-1.5.1.jar|Sound Physics Remastered      |sound_physics_remastered      |1.21.1-1.5.1        |Manifest: NOSIGNATURE
		spark-1.10.124-neoforge.jar                       |spark                         |spark                         |1.10.124            |Manifest: NOSIGNATURE
		spectrelib-neoforge-0.17.2+1.21.jar               |SpectreLib                    |spectrelib                    |0.17.2+1.21         |Manifest: NOSIGNATURE
		Spice of Life Onion_NEOFORGE_v1.5.6_mc1.21.1.jar  |Spice of Life Onion           |solonion                      |1.5.6               |Manifest: NOSIGNATURE
		starcatcher-2.3.14-NEOFORGE-1.21.1.jar            |Starcatcher                   |starcatcher                   |2.3.14-NEOFORGE-1.21|Manifest: NOSIGNATURE
		stateobserver-neoforge-1.21.1-1.6.4.jar           |StateObserver                 |stateobserver                 |1.6.4               |Manifest: NOSIGNATURE
		structurecredits-1.21.1-3.0.jar                   |Structure Credits             |structurecredits              |1.21.1-3.0          |Manifest: NOSIGNATURE
		SubtleEffects-neoforge-1.21.1-1.14.3.jar          |Subtle Effects                |subtle_effects                |1.14.3              |Manifest: NOSIGNATURE
		supplementaries-neoforge-1.21.1-3.6.7.jar         |Supplementaries               |supplementaries               |1.21.1-3.6.7        |Manifest: NOSIGNATURE
		suspiciousstructures-0.0.1.jar                    |Suspicious Structures         |suspiciousstructures          |0.0.1               |Manifest: NOSIGNATURE
		sussysniffers-1.21.1-0.1.3.jar                    |Sussy Sniffers                |sussysniffers                 |1.21.1-0.1.3        |Manifest: NOSIGNATURE
		tanukidecor-21.1.0.2.jar                          |Tanuki Decor                  |tanukidecor                   |21.1.0.2            |Manifest: NOSIGNATURE
		TerraBlender-neoforge-1.21.1-4.1.0.8.jar          |TerraBlender                  |terrablender                  |4.1.0.8             |Manifest: NOSIGNATURE
		thaumon-neoforge-2.3.0+1.21.jar                   |Thaumon                       |thaumon                       |2.3.0+1.21          |Manifest: NOSIGNATURE
		the_bumblezone-7.14.1+1.21.1-neoforge.jar         |The Bumblezone                |the_bumblezone                |7.14.1+1.21.1-neofor|Manifest: NOSIGNATURE
		twilightforest-1.21.1-4.8.3345-universal.jar      |The Twilight Forest           |twilightforest                |4.8.3345            |Manifest: NOSIGNATURE
		tide-neoforge-1.21.1-2.0.3.jar                    |Tide                          |tide                          |2.0.3               |Manifest: NOSIGNATURE
		tiab-neoforge-6.5.4.jar                           |Time In A Bottle              |tiab                          |6.5.4               |Manifest: NOSIGNATURE
		tiabcurio-neoforge-1.21.1-3.0.1.jar               |Time in a bottle Curio Support|tiabcurio                     |3.0.1               |Manifest: NOSIGNATURE
		tiny-multiblock-lib-neo-1.21.1-3.2.0.jar          |Tiny Multiblock Lib           |tinymultiblocklib             |3.2.0               |Manifest: NOSIGNATURE
		tipsmod-neoforge-1.21.1-21.1.3.jar                |Tips                          |tipsmod                       |21.1.3              |Manifest: NOSIGNATURE
		titanium-1.21-4.0.43.jar                          |Titanium                      |titanium                      |4.0.43              |Manifest: NOSIGNATURE
		ToastControl-1.21.1-9.0.1.jar                     |Toast Control                 |toastcontrol                  |9.0.1               |Manifest: NOSIGNATURE
		trailandtales_delight-0.4.jar                     |Trail&Tales Delight           |trailandtales_delight         |0.4.1               |Manifest: NOSIGNATURE
		TrailsTales+-NeoForge-1.21.1-1.0.jar              |Trails and Tales Plus         |trailsandtalesplus            |1.0.0               |Manifest: NOSIGNATURE
		TRansition-1.0.19-1.21.1-neoforge-SNAPSHOT.jar    |TRansition                    |transition                    |1.0.19              |Manifest: NOSIGNATURE
		trashslot-neoforge-1.21.1-21.1.11.jar             |TrashSlot                     |trashslot                     |21.1.11             |Manifest: NOSIGNATURE
		travelerscompass-neoforge-1.21.1-4.0.05.jar       |Traveler's Compass            |travelerscompass              |4.0.05              |Manifest: NOSIGNATURE
		TRender-1.0.13-1.21.1-neoforge-SNAPSHOT.jar       |TRender                       |trender                       |1.0.13              |Manifest: NOSIGNATURE
		trenzalore-neo-6.1.1+mc1.21.1.jar                 |Trenzalore                    |trenzalore                    |6.1.1               |Manifest: NOSIGNATURE
		trimmed-1.21-3.0.0+neoforge.jar                   |Trimmed                       |trimmed                       |3.0.0               |Manifest: NOSIGNATURE
		twilightdelight-3.2.2.jar                         |Twilight Flavors & Delight    |twilightdelight               |3.2.2               |Manifest: NOSIGNATURE
		tf_dnv-2.0.3.jar                                  |Twilight Forest - Dungeons & V|tf_dnv                        |2.0.3               |Manifest: NOSIGNATURE
		tfbr-1.21.1-4.2.2.jar                             |Twilight Forest Bosses Resurre|tfbr                          |4.2.2               |Manifest: NOSIGNATURE
		twilight_forest_final_boss-2.1.0+4.7.3196+1.21.1.j|Twilight Forest Final Boss    |twilight_forest_final_boss    |2.1.0               |Manifest: NOSIGNATURE
		TF_Lost_Blocks-1.21.1-1.5.0.jar                   |Twilight Forest: The Lost Bloc|tflostblocks                  |1.21.1-1.5.0        |Manifest: NOSIGNATURE
		TwilightTreehouses-1.0.2-1.21.1-neoforge.jar      |Twilight Treehouses           |twilight_treehouses           |1.0.2               |Manifest: NOSIGNATURE
		twilighttweaks-1.3.jar                            |Twilight Tweaks               |twilighttweaks                |1.3                 |Manifest: NOSIGNATURE
		txnilib-neoforge-1.0.24-1.21.1.jar                |TxniLib                       |txnilib                       |1.0.24              |Manifest: NOSIGNATURE
		unfocused-neoforge-0.3.2-1.21.1-sgd.jar           |Unfocused                     |unfocused                     |0.3.2-1.21.1        |Manifest: 39:49:de:71:aa:93:11:75:fb:fa:30:e9:21:25:1c:45:a4:3c:1d:d8:d3:0c:26:bb:e0:ec:51:db:73:82:7e:d0
		UsefulSlime-neoforge-1.21-1.12.1.jar              |UsefulSlime                   |usefulslime                   |1.12.1              |Manifest: NOSIGNATURE
		utilitarian-1.21.1-0.19.2.jar                     |Utilitarian                   |utilitarian                   |1.21.1-0.19.2       |Manifest: NOSIGNATURE
		wab-1.21.1-1.3.2.jar                              |Wan's Ancient Beasts          |wan_ancient_beasts            |1.3.2               |Manifest: NOSIGNATURE
		waystones-neoforge-1.21.1-21.1.34.jar             |Waystones                     |waystones                     |21.1.34             |Manifest: NOSIGNATURE
		wds-selling-bin-nrGOzmNu.jar                      |wd's Selling Bin              |selling_bin                   |1.4.1-NEOFORGE-1.21.|Manifest: NOSIGNATURE
		libtooltips-1.7-NEOFORGE-1.21.1.jar               |wd's Tooltips Library         |libtooltips                   |1.7-NEOFORGE-1.21.1 |Manifest: NOSIGNATURE
		wetland_whimsy-2.0.3-1.21.1.jar                   |Wetland Whimsy                |wetland_whimsy                |2.0.3-1.21.1        |Manifest: NOSIGNATURE
		watut-neoforge-1.21.0-1.2.7.jar                   |What Are They Up To           |watut                         |1.21.0-1.2.7        |Manifest: NOSIGNATURE
		wits-1.3.0+1.21-neoforge.jar                      |WITS                          |wits                          |1.3.0+1.21-neoforge |Manifest: NOSIGNATURE
		worldweaver-21.0.21.jar                           |WorldWeaver                   |wover                         |21.0.21             |Manifest: NOSIGNATURE
		wunderlib-21.0.10.jar                             |WunderLib                     |wunderlib                     |21.0.10             |Manifest: NOSIGNATURE
		xaerominimap-neoforge-1.21.1-25.3.13.jar          |Xaero's Minimap               |xaerominimap                  |25.3.13             |Manifest: NOSIGNATURE
		xaeroworldmap-neoforge-1.21.1-1.40.16.jar         |Xaero's World Map             |xaeroworldmap                 |1.40.16             |Manifest: NOSIGNATURE
		xaerolib-neoforge-1.21.1-1.1.15.jar               |XaeroLib                      |xaerolib                      |1.1.15              |Manifest: NOSIGNATURE
		xaerowaystonescompatibility-neoforge-1.21-[1-10]-1|XaeroWaystonesCompatibility   |xaerowaystonescompatibility   |1.0.1               |Manifest: NOSIGNATURE
		yet_another_config_lib_v3-3.8.2+1.21.1-neoforge.ja|YetAnotherConfigLib           |yet_another_config_lib_v3     |3.8.2+1.21.1-neoforg|Manifest: NOSIGNATURE
		YungsApi-1.21.1-NeoForge-5.1.6.jar                |YUNG's API                    |yungsapi                      |1.21.1-NeoForge-5.1.|Manifest: NOSIGNATURE
		YungsBetterDungeons-1.21.1-NeoForge-5.1.4.jar     |YUNG's Better Dungeons        |betterdungeons                |1.21.1-NeoForge-5.1.|Manifest: NOSIGNATURE
		YungsBetterMineshafts-1.21.1-NeoForge-5.1.1.jar   |YUNG's Better Mineshafts      |bettermineshafts              |1.21.1-NeoForge-5.1.|Manifest: NOSIGNATURE
		Zeta-1.1-40.jar                                   |Zeta                          |zeta                          |1.1-40              |Manifest: NOSIGNATURE
	Crash Report UUID: 37ad7dfe-48a5-47a1-8360-68ac895fb7a0
	FML: 4.0.42
	NeoForge: 21.1.233
	Flywheel Backend: flywheel:off