---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 2026-01-15 12:14:59
Description: Initializing game

java.lang.NullPointerException: Cannot invoke "net.minecraft.world.level.ItemLike.asItem()" because "itemlike" is null
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.color.item.ItemColors.register(ItemColors.java:122) ~[client-1.21.1-20240808.144430-srg.jar%23465!/:?] {re:mixin,pl:runtimedistcleaner:A,re:classloading,pl:mixin:APP:sodium-common.mixins.json:core.model.colors.ItemColorsMixin from mod sodium,pl:mixin:APP:polytone.mixins.json:ItemColorsAccessor from mod polytone,pl:mixin:APP:puzzleslib.neoforge.mixins.json:client.accessor.ItemColorsNeoForgeAccessor from mod puzzleslib,pl:mixin:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/prefab@1.0.4/com.prefab.ClientModRegistryBase.RegisterBlockRenderer(ClientModRegistryBase.java:80) ~[prefab-neoforge-1.0.4.jar%23660!/:?] {re:mixin,re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.Minecraft.handler$zdf000$prefab$constructorHead(Minecraft.java:3509) ~[client-1.21.1-20240808.144430-srg.jar%23465!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.Minecraft.<init>(Minecraft.java:636) ~[client-1.21.1-20240808.144430-srg.jar%23465!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.main.Main.main(Main.java:214) ~[client-1.21.1-20240808.144430-srg.jar%23465!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {re:mixin}
	at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:136) ~[loader-4.0.42.jar%23161!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.loading.targets.CommonLaunchHandler.clientService(CommonLaunchHandler.java:124) ~[loader-4.0.42.jar%23161!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.loading.targets.CommonClientLaunchHandler.runService(CommonClientLaunchHandler.java:32) ~[loader-4.0.42.jar%23161!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.loading.targets.CommonLaunchHandler.lambda$launchService$4(CommonLaunchHandler.java:118) ~[loader-4.0.42.jar%23161!/:4.0] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) [modlauncher-11.0.5.jar%23166!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-11.0.5.jar%23166!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-11.0.5.jar%23166!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.Launcher.run(Launcher.java:103) [modlauncher-11.0.5.jar%23166!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.Launcher.main(Launcher.java:74) [modlauncher-11.0.5.jar%23166!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-11.0.5.jar%23166!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-11.0.5.jar%23166!/:?] {}
	at cpw.mods.bootstraplauncher@2.0.2/cpw.mods.bootstraplauncher.BootstrapLauncher.run(BootstrapLauncher.java:210) [bootstraplauncher-2.0.2.jar:?] {}
	at cpw.mods.bootstraplauncher@2.0.2/cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:69) [bootstraplauncher-2.0.2.jar:?] {}
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {re:mixin}
	at io.github.zekerzhayard.forgewrapper.installer.Main.main(Main.java:67) [ForgeWrapper-prism-2025-12-07.jar:prism-2025-12-07] {}
	at org.prismlauncher.launcher.impl.StandardLauncher.launch(StandardLauncher.java:105) [NewLaunch.jar:?] {}
	at org.prismlauncher.EntryPoint.listen(EntryPoint.java:129) [NewLaunch.jar:?] {}
	at org.prismlauncher.EntryPoint.main(EntryPoint.java:70) [NewLaunch.jar:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.color.item.ItemColors.register(ItemColors.java:122) ~[client-1.21.1-20240808.144430-srg.jar%23465!/:?] {re:mixin,pl:runtimedistcleaner:A,re:classloading,pl:mixin:APP:sodium-common.mixins.json:core.model.colors.ItemColorsMixin from mod sodium,pl:mixin:APP:polytone.mixins.json:ItemColorsAccessor from mod polytone,pl:mixin:APP:puzzleslib.neoforge.mixins.json:client.accessor.ItemColorsNeoForgeAccessor from mod puzzleslib,pl:mixin:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/prefab@1.0.4/com.prefab.ClientModRegistryBase.RegisterBlockRenderer(ClientModRegistryBase.java:80) ~[prefab-neoforge-1.0.4.jar%23660!/:?] {re:mixin,re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.Minecraft.handler$zdf000$prefab$constructorHead(Minecraft.java:3509) ~[client-1.21.1-20240808.144430-srg.jar%23465!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.Minecraft.<init>(Minecraft.java:636) ~[client-1.21.1-20240808.144430-srg.jar%23465!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
-- Initialization --
Details:
	Modules: 
		ADVAPI32.dll:Advanced Windows 32 Base API:10.0.26100.3624 (WinBuild.160101.0800):Microsoft Corporation
		COMCTL32.dll:User Experience Controls Library:6.10 (WinBuild.160101.0800):Microsoft Corporation
		CRYPT32.dll:Crypto API32:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		CRYPTBASE.dll:Base cryptographic API DLL:10.0.26100.7623 (WinBuild.160101.0800):Microsoft Corporation
		CRYPTSP.dll:Cryptographic Service Provider API:10.0.26100.7623 (WinBuild.160101.0800):Microsoft Corporation
		CoreMessaging.dll:Microsoft CoreMessaging Dll:10.0.26100.7309 (WinBuild.160101.0800):Microsoft Corporation
		CoreUIComponents.dll:Microsoft Core UI Components Dll:10.0.26100.7462:Microsoft Corporation
		DBGHELP.DLL:Windows Image Helper:10.0.26100.5074 (WinBuild.160101.0800):Microsoft Corporation
		DEVOBJ.dll:Device Information Set DLL:10.0.26100.1150 (WinBuild.160101.0800):Microsoft Corporation
		DNSAPI.dll:DNS Client API DLL:10.0.26100.1591 (WinBuild.160101.0800):Microsoft Corporation
		GDI32.dll:GDI Client DLL:10.0.26100.7309 (WinBuild.160101.0800):Microsoft Corporation
		GLU32.dll:OpenGL Utility Library DLL:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		IMM32.DLL:Multi-User Windows IMM32 API Client DLL:10.0.26100.7309 (WinBuild.160101.0800):Microsoft Corporation
		IPHLPAPI.DLL:IP Helper API:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		KERNEL32.DLL:Windows NT BASE API Client DLL:10.0.26100.7309 (WinBuild.160101.0800):Microsoft Corporation
		KERNELBASE.dll:Windows NT BASE API Client DLL:10.0.26100.7309 (WinBuild.160101.0800):Microsoft Corporation
		MMDevApi.dll:MMDevice API:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		MSASN1.dll:ASN.1 Runtime APIs:10.0.26100.7623 (WinBuild.160101.0800):Microsoft Corporation
		MSCTF.dll:MSCTF Server DLL:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		MpOav.dll:IOfficeAntiVirus Module:4.18.25110.6 (747f30181b4cd739116f0a6ad3cabef997251d7f):Microsoft Corporation
		NSI.dll:NSI User-mode interface DLL:10.0.26100.7623 (WinBuild.160101.0800):Microsoft Corporation
		NTASN1.dll:Microsoft ASN.1 API:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		OLEAUT32.dll:OLEAUT32.DLL:10.0.26100.7309 (WinBuild.160101.0800):Microsoft Corporation
		OpenAL.dll:Main implementation library:1.23.1:
		POWRPROF.dll:Power Profile Helper DLL:10.0.26100.4202 (WinBuild.160101.0800):Microsoft Corporation
		PSAPI.DLL:Process Status Helper:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		RPCRT4.dll:Remote Procedure Call Runtime:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		SHCORE.dll:SHCORE:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		SHELL32.dll:Windows Shell Common Dll:10.0.26100.7309 (WinBuild.160101.0800):Microsoft Corporation
		UMPDC.dll:User Mode Power Dependency Coordinator:10.0.26100.7019 (WinBuild.160101.0800):Microsoft Corporation
		USER32.dll:Multi-User Windows USER API Client DLL:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		USERENV.dll:Userenv:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		VCRUNTIME140.dll:Microsoft® C Runtime Library:14.38.33135.0:Microsoft Corporation
		VERSION.dll:Version Checking and File Installation Libraries:10.0.26100.1150 (WinBuild.160101.0800):Microsoft Corporation
		WINHTTP.dll:Windows HTTP Services:10.0.26100.5074 (WinBuild.160101.0800):Microsoft Corporation
		WINMM.dll:MCI API DLL:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		WINTRUST.dll:Microsoft Trust Verification APIs:10.0.26100.7309 (WinBuild.160101.0800):Microsoft Corporation
		WS2_32.dll:Windows Socket 2.0 32-Bit DLL:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		amsi.dll:Anti-Malware Scan Interface:10.0.26100.7309 (WinBuild.160101.0800):Microsoft Corporation
		bcrypt.dll:Windows Cryptographic Primitives Library:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		bcryptPrimitives.dll:Windows Cryptographic Primitives Library:10.0.26100.7623 (WinBuild.160101.0800):Microsoft Corporation
		cfgmgr32.dll:Configuration Manager DLL:10.0.26100.7309 (WinBuild.160101.0800):Microsoft Corporation
		clbcatq.dll:COM+ Configuration Catalog:2001.12.10941.16384 (WinBuild.160101.0800):Microsoft Corporation
		combase.dll:Microsoft COM for Windows:10.0.26100.6725 (WinBuild.160101.0800):Microsoft Corporation
		dbgcore.DLL:Windows Core Debugging Helpers:10.0.26100.7309 (WinBuild.160101.0800):Microsoft Corporation
		dinput8.dll:Microsoft DirectInput:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		directxdatabasehelper.dll:DirectXDatabaseHelper:10.0.26100.7309 (WinBuild.160101.0800):Microsoft Corporation
		dwmapi.dll:Microsoft Desktop Window Manager API:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		dxcore.dll:DXCore:10.0.26100.7309 (WinBuild.160101.0800):Microsoft Corporation
		dxgi.dll:DirectX Graphics Infrastructure:10.0.26100.7309 (WinBuild.160101.0800):Microsoft Corporation
		extnet.dll:OpenJDK Platform binary:21.0.7.0:Microsoft
		fastprox.dll:WMI Custom Marshaller:10.0.26100.7309 (WinBuild.160101.0800):Microsoft Corporation
		fwpuclnt.dll:FWP/IPsec User-Mode API:10.0.26100.3915 (WinBuild.160101.0800):Microsoft Corporation
		gdi32full.dll:GDI Client DLL:10.0.26100.7309 (WinBuild.160101.0800):Microsoft Corporation
		glfw.dll:GLFW 3.4.0 DLL:3.4.0:GLFW
		icm32.dll:Microsoft Color Management Module (CMM):10.0.26100.2314 (WinBuild.160101.0800):Microsoft Corporation
		igc64.dll:Intel Graphics Shader Compiler for Intel(R) Graphics Accelerator:31.0.101.3962:Intel Corporation
		igdgmm64.dll:User Mode Driver for Intel(R) Graphics Technology:31.0.101.3962:Intel Corporation
		igdml64.dll:Metrics Library for Intel(R) Graphics Technology:31.0.101.3962:Intel Corporation
		igxelpicd64.dll:OpenGL(R) Driver for Intel(R) Graphics Accelerator:31.0.101.3962:Intel Corporation
		inputhost.dll:InputHost:10.0.26100.7309 (WinBuild.160101.0800):Microsoft Corporation
		java.dll:OpenJDK Platform binary:21.0.7.0:Microsoft
		javaw.exe:OpenJDK Platform binary:21.0.7.0:Microsoft
		jemalloc.dll
		jimage.dll:OpenJDK Platform binary:21.0.7.0:Microsoft
		jli.dll:OpenJDK Platform binary:21.0.7.0:Microsoft
		jna10285579826186513056.dll:JNA native library:7.0.0:Java(TM) Native Access (JNA)
		jsvml.dll:OpenJDK Platform binary:21.0.7.0:Microsoft
		jvm.dll:OpenJDK 64-Bit server VM:21.0.7.0:Microsoft
		kernel.appcore.dll:AppModel API Host:10.0.26100.7309 (WinBuild.160101.0800):Microsoft Corporation
		lwjgl.dll
		lwjgl_opengl.dll
		lwjgl_stb.dll
		management.dll:OpenJDK Platform binary:21.0.7.0:Microsoft
		management_ext.dll:OpenJDK Platform binary:21.0.7.0:Microsoft
		mscms.dll:Microsoft Color Matching System DLL:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		msvcp140.dll:Microsoft® C Runtime Library:14.38.33135.0:Microsoft Corporation
		msvcp_win.dll:Microsoft® C Runtime Library:10.0.26100.7623 (WinBuild.160101.0800):Microsoft Corporation
		msvcrt.dll:Windows NT CRT DLL:7.0.26100.7623 (WinBuild.160101.0800):Microsoft Corporation
		mswsock.dll:Microsoft Windows Sockets 2.0 Service Provider:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		napinsp.dll:E-mail Naming Shim Provider:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		ncrypt.dll:Windows NCrypt Router:10.0.26100.1591 (WinBuild.160101.0800):Microsoft Corporation
		net.dll:OpenJDK Platform binary:21.0.7.0:Microsoft
		nio.dll:OpenJDK Platform binary:21.0.7.0:Microsoft
		nlansp_c.dll:NLA Namespace Service Provider DLL:10.0.26100.7309 (WinBuild.160101.0800):Microsoft Corporation
		ntdll.dll:NT Layer DLL:10.0.26100.7309 (WinBuild.160101.0800):Microsoft Corporation
		ntmarta.dll:Windows NT MARTA provider:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		ole32.dll:Microsoft OLE for Windows:10.0.26100.6725 (WinBuild.160101.0800):Microsoft Corporation
		opengl32.dll:OpenGL Client DLL:10.0.26100.7309 (WinBuild.160101.0800):Microsoft Corporation
		pdh.dll:Windows Performance Data Helper DLL:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		perfos.dll:Windows System Performance Objects DLL:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		perfproc.dll:Windows System Process Performance Objects DLL:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		pfclient.dll:SysMain Client:10.0.26100.4202 (WinBuild.160101.0800):Microsoft Corporation
		profapi.dll:User Profile Basic API:10.0.26100.7309 (WinBuild.160101.0800):Microsoft Corporation
		rasadhlp.dll:Remote Access AutoDial Helper:10.0.26100.7171 (WinBuild.160101.0800):Microsoft Corporation
		rsaenh.dll:Microsoft Enhanced Cryptographic Provider:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		sapi.dll:Speech API:5.3.29131.00 (WinBuild.160101.0800):Microsoft Corporation
		sechost.dll:Host for SCM/SDDL/LSA Lookup APIs:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		shlwapi.dll:Shell Light-weight Utility Library:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		sunmscapi.dll:OpenJDK Platform binary:21.0.7.0:Microsoft
		textinputframework.dll:"TextInputFramework.DYNLINK":10.0.26100.7309 (WinBuild.160101.0800):Microsoft Corporation
		ucrtbase.dll:Microsoft® C Runtime Library:10.0.26100.7623 (WinBuild.160101.0800):Microsoft Corporation
		uxtheme.dll:Microsoft UxTheme Library:10.0.26100.7019 (WinBuild.160101.0800):Microsoft Corporation
		vcruntime140_1.dll:Microsoft® C Runtime Library:14.38.33135.0:Microsoft Corporation
		verify.dll:OpenJDK Platform binary:21.0.7.0:Microsoft
		wbemcomn.dll:WMI:10.0.26100.7019 (WinBuild.160101.0800):Microsoft Corporation
		wbemprox.dll:WMI:10.0.26100.7019 (WinBuild.160101.0800):Microsoft Corporation
		wbemsvc.dll:WMI:10.0.26100.7019 (WinBuild.160101.0800):Microsoft Corporation
		win32u.dll:Win32u:10.0.26100.7623 (WinBuild.160101.0800):Microsoft Corporation
		windows.staterepositorycore.dll:Windows StateRepository API Core:10.0.26100.7309 (WinBuild.160101.0800):Microsoft Corporation
		windows.storage.dll:Microsoft WinRT Storage API:10.0.26100.7019 (WinBuild.160101.0800):Microsoft Corporation
		winrnr.dll:LDAP RnR Provider DLL:10.0.26100.1882 (WinBuild.160101.0800):Microsoft Corporation
		wintypes.dll:Windows Base Types DLL:10.0.26100.6725 (WinBuild.160101.0800):Microsoft Corporation
		wshbth.dll:Windows Sockets Helper DLL:10.0.26100.5074 (WinBuild.160101.0800):Microsoft Corporation
		xinput1_4.dll:Microsoft Common Controller API:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		zip.dll:OpenJDK Platform binary:21.0.7.0:Microsoft
Stacktrace:
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.main.Main.main(Main.java:214) ~[client-1.21.1-20240808.144430-srg.jar%23465!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {re:mixin}
	at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:136) ~[loader-4.0.42.jar%23161!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.loading.targets.CommonLaunchHandler.clientService(CommonLaunchHandler.java:124) ~[loader-4.0.42.jar%23161!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.loading.targets.CommonClientLaunchHandler.runService(CommonClientLaunchHandler.java:32) ~[loader-4.0.42.jar%23161!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.loading.targets.CommonLaunchHandler.lambda$launchService$4(CommonLaunchHandler.java:118) ~[loader-4.0.42.jar%23161!/:4.0] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) [modlauncher-11.0.5.jar%23166!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-11.0.5.jar%23166!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-11.0.5.jar%23166!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.Launcher.run(Launcher.java:103) [modlauncher-11.0.5.jar%23166!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.Launcher.main(Launcher.java:74) [modlauncher-11.0.5.jar%23166!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-11.0.5.jar%23166!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-11.0.5.jar%23166!/:?] {}
	at cpw.mods.bootstraplauncher@2.0.2/cpw.mods.bootstraplauncher.BootstrapLauncher.run(BootstrapLauncher.java:210) [bootstraplauncher-2.0.2.jar:?] {}
	at cpw.mods.bootstraplauncher@2.0.2/cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:69) [bootstraplauncher-2.0.2.jar:?] {}
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {re:mixin}
	at io.github.zekerzhayard.forgewrapper.installer.Main.main(Main.java:67) [ForgeWrapper-prism-2025-12-07.jar:prism-2025-12-07] {}
	at org.prismlauncher.launcher.impl.StandardLauncher.launch(StandardLauncher.java:105) [NewLaunch.jar:?] {}
	at org.prismlauncher.EntryPoint.listen(EntryPoint.java:129) [NewLaunch.jar:?] {}
	at org.prismlauncher.EntryPoint.main(EntryPoint.java:70) [NewLaunch.jar:?] {}


-- System Details --
Details:
	Minecraft Version: 1.21.1
	Minecraft Version ID: 1.21.1
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 21.0.7, Microsoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Microsoft
	Memory: 721267216 bytes (687 MiB) / 1652555776 bytes (1576 MiB) up to 8992587776 bytes (8576 MiB)
	CPUs: 20
	Processor Vendor: GenuineIntel
	Processor Name: 12th Gen Intel(R) Core(TM) i7-12700H
	Identifier: Intel64 Family 6 Model 154 Stepping 3
	Microarchitecture: Alder Lake
	Frequency (GHz): 2.69
	Number of physical packages: 1
	Number of physical CPUs: 14
	Number of logical CPUs: 20
	Graphics card #0 name: Intel(R) Iris(R) Xe Graphics
	Graphics card #0 vendor: Intel Corporation
	Graphics card #0 VRAM (MiB): 1024.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 31.0.101.3962
	Graphics card #1 name: NVIDIA GeForce RTX 3060 Laptop GPU
	Graphics card #1 vendor: NVIDIA
	Graphics card #1 VRAM (MiB): 6144.00
	Graphics card #1 deviceId: VideoController2
	Graphics card #1 versionInfo: 32.0.15.6590
	Memory slot #0 capacity (MiB): 8192.00
	Memory slot #0 clockSpeed (GHz): 4.80
	Memory slot #0 type: Unknown
	Memory slot #1 capacity (MiB): 8192.00
	Memory slot #1 clockSpeed (GHz): 4.80
	Memory slot #1 type: Unknown
	Virtual memory max (MiB): 24361.63
	Virtual memory used (MiB): 17909.24
	Swap memory total (MiB): 8286.43
	Swap memory used (MiB): 1290.02
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 13260.51, total: 462373.31
	Space in storage for workdir (MiB): available: 13260.51, total: 462373.31
	JVM Flags: 3 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xms512m -Xmx8576m
	Loaded Shaderpack: (off)
	Launched Version: 1.21.1
	Launcher name: PrismLauncher
	Backend library: LWJGL version 3.3.3+5
	Backend API: Intel(R) Iris(R) Xe Graphics GL version 4.6.0 - Build 31.0.101.3962, Intel
	Window size: <not initialized>
	GFLW Platform: win32
	GL Caps: Using framebuffer using OpenGL 3.2
	GL debug messages: 
	Is Modded: Definitely; Client brand changed to 'neoforge'
	Universe: 404
	Type: Client (map_client.txt)
	Locale: en_US
	System encoding: Cp1252
	File encoding: UTF-8
	CPU: 20x 12th Gen Intel(R) Core(TM) i7-12700H
	ModLauncher: 11.0.5+main.901c6ea8
	ModLauncher launch target: forgeclient
	ModLauncher services: 
		sponge-mixin-0.15.2+mixin.0.8.7.jar mixin PLUGINSERVICE 
		loader-4.0.42.jar slf4jfixer PLUGINSERVICE 
		loader-4.0.42.jar runtime_enum_extender PLUGINSERVICE 
		at-modlauncher-10.0.1.jar accesstransformer PLUGINSERVICE 
		loader-4.0.42.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-11.0.5.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-11.0.5.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		kotlinforforge@5.10.0
		__fabric_loader_bootstrap@2.5.29+0.16.0+1.21
		javafml@4.0
		lowcodefml@4.0
		minecraft@4.0
	Mod List: 
		letsdo-bakery-neoforge-2.1.2.jar                  |[Let's Do] Bakery             |bakery                        |2.1.2               |Manifest: NOSIGNATURE
		letsdo-farm_and_charm-neoforge-1.1.14.jar         |[Let's Do] Farm & Charm       |farm_and_charm                |1.1.14              |Manifest: NOSIGNATURE
		letsdo-meadow-neoforge-1.4.4.jar                  |[Let's Do] Meadow             |meadow                        |1.4.4               |Manifest: NOSIGNATURE
		accessories-neoforge-1.1.0-beta.52+1.21.1.jar     |Accessories                   |accessories                   |1.1.0-beta.52+1.21.1|Manifest: NOSIGNATURE
		Alexandria-1.0.3.2+1.21.1-neoforge.jar            |Alexandria                    |alexandria                    |1.0.3.2             |Manifest: NOSIGNATURE
		alltheleaks-1.1.6+1.21.1-neoforge.jar             |All The Leaks                 |alltheleaks                   |1.1.6+1.21.1-neoforg|Manifest: NOSIGNATURE
		amendments-1.21-2.0.15-neoforge.jar               |Amendments                    |amendments                    |1.21-2.0.15         |Manifest: NOSIGNATURE
		animalbrush-neoforge-1.21.1-1.0.0.jar             |Animal Brush                  |animalbrush                   |1.0.0               |Manifest: NOSIGNATURE
		another_furniture-neoforge-4.0.2.jar              |Another Furniture             |another_furniture             |4.0.2               |Manifest: NOSIGNATURE
		appleskin-neoforge-mc1.21-3.0.7.jar               |AppleSkin                     |appleskin                     |3.0.7+mc1.21        |Manifest: NOSIGNATURE
		appliedenergistics2-19.2.17.jar                   |Applied Energistics 2         |ae2                           |19.2.17             |Manifest: NOSIGNATURE
		architectury-13.0.8-neoforge.jar                  |Architectury                  |architectury                  |13.0.8              |Manifest: NOSIGNATURE
		areas-1.21.1-6.1.jar                              |Areas                         |areas                         |6.1                 |Manifest: NOSIGNATURE
		artifacts-neoforge-13.1.0.jar                     |Artifacts                     |artifacts                     |13.1.0              |Manifest: NOSIGNATURE
		arts_and_crafts-neoforge-1.21.1-1.5.3.jar         |Arts & Crafts                 |arts_and_crafts               |1.5.3               |Manifest: NOSIGNATURE
		athena-neoforge-1.21-4.0.0.jar                    |Athena                        |athena                        |4.0.0               |Manifest: NOSIGNATURE
		AutochefsDelight-1.21.1-NeoForge-2.0.2.jar        |Autochef's Delight            |autochefsdelight              |2.0.2+neoforge      |Manifest: NOSIGNATURE
		autumnity-1.21.1-6.0.1.jar                        |Autumnity                     |autumnity                     |6.0.1               |Manifest: NOSIGNATURE
		bwncr-neoforge-1.21.1-3.20.3.jar                  |Bad Wither No Cookie Reloaded |bwncr                         |3.20.3              |Manifest: NOSIGNATURE
		balm-neoforge-1.21.1-21.0.56.jar                  |Balm                          |balm                          |21.0.56             |Manifest: NOSIGNATURE
		bclib-21.0.16.jar                                 |BCLib                         |bclib                         |21.0.16             |Manifest: NOSIGNATURE
		beautify-neoforge-1.21.1-2.0.2.jar                |Beautify                      |beautify                      |2.0.2               |Manifest: NOSIGNATURE
		BetterAdvancements-NeoForge-1.21.1-0.4.3.21.jar   |Better Advancements           |betteradvancements            |0.4.3.21            |Manifest: NOSIGNATURE
		betterarcheology-neoforge-1.21.1-1.3.4.jar        |Better Archeology             |betterarcheology              |1.21.1-1.3.4        |Manifest: NOSIGNATURE
		better-compatability-checker-neoforge-21.1.8.jar  |Better Compatibility Checker  |bcc                           |21.1.8              |Manifest: NOSIGNATURE
		BetterEnd-21.0.19.jar                             |Better End                    |betterend                     |21.0.19             |Manifest: NOSIGNATURE
		BetterNether-21.0.15.jar                          |Better Nether                 |betternether                  |21.0.15             |Manifest: NOSIGNATURE
		Better Tags-1.21.1-NEO-1.5.jar                    |Better Tags                   |bettertags                    |1.5                 |Manifest: NOSIGNATURE
		BetterF3-11.0.3-NeoForge-1.21.1.jar               |BetterF3                      |betterf3                      |11.0.3              |Manifest: NOSIGNATURE
		betterfpsdist-1.21-6.0.jar                        |betterfpsdist mod             |betterfpsdist                 |6.0                 |Manifest: NOSIGNATURE
		BetterTab.2.0.jar                                 |bettertab                     |bettertab                     |1.0                 |Manifest: NOSIGNATURE
		biggerbetterendcities-1.21.1-1.0.0.jar            |BiggerBetterEndCities         |biggerbetterendcities         |1.21.1-1.0.0        |Manifest: NOSIGNATURE
		blueprint-1.21.1-8.0.8.jar                        |Blueprint                     |blueprint                     |8.0.8               |Manifest: NOSIGNATURE
		bookshelf-neoforge-1.21.1-21.1.80.jar             |Bookshelf                     |bookshelf                     |21.1.80             |Manifest: NOSIGNATURE
		buildinggadgets2-1.3.9.jar                        |Building Gadgets 2            |buildinggadgets2              |1.3.9               |Manifest: NOSIGNATURE
		caelus-neoforge-7.0.1+1.21.1.jar                  |Caelus API                    |caelus                        |7.0.1+1.21.1        |Manifest: NOSIGNATURE
		carrasconlib-neoforge-1.21.1-0.1.jar              |Carrascon Lib                 |carrasconlib                  |1.21.1-0.1          |Manifest: NOSIGNATURE
		carryon-neoforge-1.21.1-2.2.4.4.jar               |Carry On                      |carryon                       |2.2.4               |Manifest: NOSIGNATURE
		catloaf-1.1.3-1.21-NEOFORGED.jar                  |Cat Loaf                      |catloaf                       |1.1.3               |Manifest: NOSIGNATURE
		charginggadgets-1.14.1.jar                        |Charging Gadgets              |charginggadgets               |1.14.1              |Manifest: NOSIGNATURE
		clickadv-1.21-3.8.jar                             |Clickable Advancements mod    |clickadv                      |3.8                 |Manifest: NOSIGNATURE
		clientcrafting-1.21-1.8.jar                       |clientcrafting mod            |clientcrafting                |1.8                 |Manifest: NOSIGNATURE
		cloth-config-15.0.140-neoforge.jar                |Cloth Config v15 API          |cloth_config                  |15.0.140            |Manifest: NOSIGNATURE
		Clumps-neoforge-1.21.1-19.0.0.1.jar               |Clumps                        |clumps                        |19.0.0.1            |Manifest: NOSIGNATURE
		cluttered-[NeoForge]-3.0.3-1.21.1.jar             |Cluttered                     |cluttered                     |3.0.3-1.21.1        |Manifest: NOSIGNATURE
		collective-1.21.1-8.13.jar                        |Collective                    |collective                    |8.13                |Manifest: NOSIGNATURE
		colorfulazaleas-neoforge-1.21.1.jar               |ColorfulAzaleas               |colorfulazaleas               |3                   |Manifest: NOSIGNATURE
		comforts-neoforge-9.0.4+1.21.1.jar                |Comforts                      |comforts                      |9.0.4+1.21.1        |Manifest: NOSIGNATURE
		common-networking-neoforge-1.0.21-1.21.1.jar      |Common Networking             |commonnetworking              |1.0.21-1.21.1       |Manifest: NOSIGNATURE
		connectivity-1.21.1-7.6.jar                       |Connectivity Mod              |connectivity                  |7.6                 |Manifest: NOSIGNATURE
		Controlling-neoforge-1.21.1-19.0.5.jar            |Controlling                   |controlling                   |19.0.5              |Manifest: NOSIGNATURE
		coroutil-neoforge-1.21.0-1.3.8.jar                |CoroUtil                      |coroutil                      |1.21.0-1.3.8        |Manifest: NOSIGNATURE
		cosmeticarmorreworked-1.21.1-v1-neoforge.jar      |CosmeticArmorReworked         |cosmeticarmorreworked         |1.21.1-v1-neoforge  |Manifest: 5e:ed:25:99:e4:44:14:c0:dd:89:c1:a9:4c:10:b5:0d:e4:b1:52:50:45:82:13:d8:d0:32:89:67:56:57:01:53
		craftingtweaks-neoforge-1.21.1-21.1.6.jar         |Crafting Tweaks               |craftingtweaks                |21.1.6              |Manifest: NOSIGNATURE
		CreativeCore_NEOFORGE_v2.13.25_mc1.21.1.jar       |CreativeCore                  |creativecore                  |2.13.25             |Manifest: NOSIGNATURE
		CreeperOverhaul-neoforge-1.21.1-4.0.6.jar         |Creeper Overhaul              |creeperoverhaul               |4.0.6               |Manifest: NOSIGNATURE
		crittersandcompanions-neoforge-1.21.1-2.3.4.jar   |Critters and Companions       |crittersandcompanions         |1.21.1-2.3.4        |Manifest: NOSIGNATURE
		cupboard-1.21-2.9.jar                             |Cupboard mod                  |cupboard                      |2.9                 |Manifest: NOSIGNATURE
		curios-neoforge-9.5.1+1.21.1.jar                  |Curios API                    |curios                        |9.5.1+1.21.1        |Manifest: NOSIGNATURE
		DecorativeBlocks-Reborn-neoforge-1.21.1-6.0.1.jar |Decorative Blocks Reborn      |decorative_blocks             |6.0.1               |Manifest: NOSIGNATURE
		Decorativerailings 1.21.1 - v1.2 - NeoForge.jar   |Decorative Railings           |decorativerailings            |1.2-1.21.1          |Manifest: NOSIGNATURE
		defaultoptions-neoforge-1.21.1-21.1.5.jar         |Default Options               |defaultoptions                |21.1.5              |Manifest: NOSIGNATURE
		despawntweaker-1.21.1-NeoForge-1.0.0.jar          |DespawnTweakerRefoxed         |despawntweaker                |1.0-SNAPSHOT        |Manifest: NOSIGNATURE
		diagonalblocks-neoforge-21.1.1.jar                |Diagonal Blocks               |diagonalblocks                |21.1.1              |Manifest: NOSIGNATURE
		DiagonalFences-v21.1.1-1.21.1-NeoForge.jar        |Diagonal Fences               |diagonalfences                |21.1.1              |Manifest: NOSIGNATURE
		dismountentity-1.21.1-3.6.jar                     |Dismount Entity               |dismountentity                |3.6                 |Manifest: NOSIGNATURE
		DramaticDoors-NeoQuiFab-1.21.1-3.3.2.jar          |Dramatic Doors                |dramaticdoors                 |1.21.1-3.3.2        |Manifest: NOSIGNATURE
		EasyAnvils-v21.1.0-1.21.1-NeoForge.jar            |Easy Anvils                   |easyanvils                    |21.1.0              |Manifest: NOSIGNATURE
		easy_mob_farm-neoforge-1.21.1-10.3.0.jar          |Easy Mob Farm                 |easy_mob_farm                 |0.0NONE             |Manifest: NOSIGNATURE
		easy-villagers-neoforge-1.21.1-1.1.41.jar         |Easy Villagers                |easy_villagers                |1.21.1-1.1.41       |Manifest: NOSIGNATURE
		eccentrictome-1.21.1-1.2.0.jar                    |Eccentric Tome                |eccentrictome                 |1.21.1-1.2.0        |Manifest: NOSIGNATURE
		elytraslot-neoforge-9.0.2+1.21.1.jar              |Elytra Slot                   |elytraslot                    |9.0.2+1.21.1        |Manifest: NOSIGNATURE
		enchanted-neoforge-1.21.1-4.2.3.jar               |Enchanted                     |enchanted                     |4.2.3               |Manifest: NOSIGNATURE
		enchdesc-neoforge-1.21.1-21.1.9.jar               |EnchantmentDescriptions       |enchdesc                      |21.1.9              |Manifest: NOSIGNATURE
		endrem-neoforge-1.21.X-6.0.2.jar                  |End Remastered                |endrem                        |6.0.2               |Manifest: NOSIGNATURE
		endrem_additions-neoforge-1.1.0.jar               |End Remastered Additions      |endrem_additions              |1.1.0               |Manifest: NOSIGNATURE
		endermanoverhaul-neoforge-1.21.1-2.0.2.jar        |Enderman Overhaul             |endermanoverhaul              |2.0.2               |Manifest: NOSIGNATURE
		entity_model_features_1.21-neoforge-3.0.10.jar    |Entity Model Features         |entity_model_features         |3.0.10              |Manifest: NOSIGNATURE
		entity_texture_features_1.21-neoforge-7.0.8.jar   |Entity Texture Features       |entity_texture_features       |7.0.8               |Manifest: NOSIGNATURE
		entityculling-neoforge-1.9.5-mc1.21.1.jar         |EntityCulling                 |entityculling                 |1.9.5               |Manifest: NOSIGNATURE
		expandability-neoforge-12.0.0.jar                 |ExpandAbility                 |expandability                 |12.0.0              |Manifest: NOSIGNATURE
		ExplorersCompass-1.21.1-3.0.3-neoforge.jar        |Explorer's Compass            |explorerscompass              |1.21.1-3.0.3-neoforg|Manifest: NOSIGNATURE
		exposure-neoforge-1.21.1-1.9.13.jar               |Exposure                      |exposure                      |1.9.13              |Manifest: NOSIGNATURE
		exposure_polaroid-neoforge-1.21.1-1.1.2.jar       |Exposure Polaroid             |exposure_polaroid             |1.1.2               |Manifest: NOSIGNATURE
		ExtraLib-2.1.4-1.21.1-NeoForge.jar                |ExtraLib                      |extralib                      |2.1.4               |Manifest: NOSIGNATURE
		ExtraQuests-1.6.1-1.21.1-NeoForge.jar             |ExtraQuests [FTB Quests]      |extraquests                   |1.6.1               |Manifest: NOSIGNATURE
		ExtremeSoundMuffler-3.53_NeoForge-1.21.jar        |Extreme Sound Muffler         |extremesoundmuffler           |3.53                |Manifest: NOSIGNATURE
		fallingleaves-1.21.1-2.5.1.jar                    |Fallingleaves                 |fallingleaves                 |2.5.1               |Manifest: NOSIGNATURE
		FarmersDelight-1.21.1-1.2.9.jar                   |Farmer's Delight              |farmersdelight                |1.2.9               |Manifest: NOSIGNATURE
		farmingforblockheads-neoforge-1.21.1-21.1.11.jar  |Farming for Blockheads        |farmingforblockheads          |21.1.11             |Manifest: NOSIGNATURE
		farsight-1.21.1-4.5.jar                           |Farsight mod                  |farsight_view                 |4.5                 |Manifest: NOSIGNATURE
		FastItemFrames-v21.1.6-1.21.1-NeoForge.jar        |Fast Item Frames              |fastitemframes                |21.1.6              |Manifest: NOSIGNATURE
		fastleafdecay-35.jar                              |FastLeafDecay                 |fastleafdecay                 |35                  |Manifest: NOSIGNATURE
		ferritecore-7.0.2-neoforge.jar                    |Ferrite Core                  |ferritecore                   |7.0.2               |Manifest: 41:ce:50:66:d1:a0:05:ce:a1:0e:02:85:9b:46:64:e0:bf:2e:cf:60:30:9a:fe:0c:27:e0:63:66:9a:84:ce:8a
		findme-3.3.3-neoforge.jar                         |FindMe                        |findme                        |3.3.3               |Manifest: NOSIGNATURE
		forgified-fabric-api-0.115.6+2.1.0+1.21.1.jar     |Forgified Fabric API          |fabric_api                    |0.115.6+2.1.0+1.21.1|Manifest: NOSIGNATURE
		fabric-api-base-0.4.42+d1308dedd1.jar             |Forgified Fabric API Base     |fabric_api_base               |0.4.42+d1308dedd1   |Manifest: NOSIGNATURE
		fabric-api-lookup-api-v1-1.6.70+c21168c319.jar    |Forgified Fabric API Lookup AP|fabric_api_lookup_api_v1      |1.6.70+c21168c319   |Manifest: NOSIGNATURE
		fabric-biome-api-v1-13.0.31+1e62d33c19.jar        |Forgified Fabric Biome API (v1|fabric_biome_api_v1           |13.0.31+1e62d33c19  |Manifest: NOSIGNATURE
		fabric-block-api-v1-1.0.22+a6e994cd19.jar         |Forgified Fabric Block API (v1|fabric_block_api_v1           |1.0.22+a6e994cd19   |Manifest: NOSIGNATURE
		fabric-blockrenderlayer-v1-1.1.52+b089b4bd19.jar  |Forgified Fabric BlockRenderLa|fabric_blockrenderlayer_v1    |1.1.52+b089b4bd19   |Manifest: NOSIGNATURE
		fabric-block-view-api-v2-1.0.11+e9036fd419.jar    |Forgified Fabric BlockView API|fabric_block_view_api_v2      |1.0.11+e9036fd419   |Manifest: NOSIGNATURE
		fabric-client-tags-api-v1-1.1.15+e053909619.jar   |Forgified Fabric Client Tags  |fabric_client_tags_api_v1     |1.1.15+e053909619   |Manifest: NOSIGNATURE
		fabric-command-api-v2-2.2.28+36d727be19.jar       |Forgified Fabric Command API (|fabric_command_api_v2         |2.2.28+36d727be19   |Manifest: NOSIGNATURE
		fabric-content-registries-v0-8.0.18+0a0c14ff19.jar|Forgified Fabric Content Regis|fabric_content_registries_v0  |8.0.18+0a0c14ff19   |Manifest: NOSIGNATURE
		fabric-convention-tags-v1-2.1.4+7f945d5b19.jar    |Forgified Fabric Convention Ta|fabric_convention_tags_v1     |2.1.4+7f945d5b19    |Manifest: NOSIGNATURE
		fabric-convention-tags-v2-2.11.0+87e5848019.jar   |Forgified Fabric Convention Ta|fabric_convention_tags_v2     |2.11.0+87e5848019   |Manifest: NOSIGNATURE
		fabric-data-attachment-api-v1-1.4.3+58235da019.jar|Forgified Fabric Data Attachme|fabric_data_attachment_api_v1 |1.4.3+58235da019    |Manifest: NOSIGNATURE
		fabric-data-generation-api-v1-20.2.28+2d91a6db19.j|Forgified Fabric Data Generati|fabric_data_generation_api_v1 |20.2.28+2d91a6db19  |Manifest: NOSIGNATURE
		fabric-entity-events-v1-1.7.0+1af6e62419.jar      |Forgified Fabric Entity Events|fabric_entity_events_v1       |1.7.0+1af6e62419    |Manifest: NOSIGNATURE
		fabric-events-interaction-v0-0.7.13+7b71cc1619.jar|Forgified Fabric Events Intera|fabric_events_interaction_v0  |0.7.13+7b71cc1619   |Manifest: NOSIGNATURE
		fabric-game-rule-api-v1-1.0.53+36d727be19.jar     |Forgified Fabric Game Rule API|fabric_game_rule_api_v1       |1.0.53+36d727be19   |Manifest: NOSIGNATURE
		fabric-gametest-api-v1-2.0.5+29f188ce19.jar       |Forgified Fabric Game Test API|fabric_gametest_api_v1        |2.0.5+29f188ce19    |Manifest: NOSIGNATURE
		fabric-item-api-v1-11.1.1+57cdfa8219.jar          |Forgified Fabric Item API (v1)|fabric_item_api_v1            |11.1.1+57cdfa8219   |Manifest: NOSIGNATURE
		fabric-item-group-api-v1-4.1.7+e324903319.jar     |Forgified Fabric Item Group AP|fabric_item_group_api_v1      |4.1.7+e324903319    |Manifest: NOSIGNATURE
		fabric-key-binding-api-v1-1.0.47+62cc7ce119.jar   |Forgified Fabric Key Binding A|fabric_key_binding_api_v1     |1.0.47+62cc7ce119   |Manifest: NOSIGNATURE
		fabric-lifecycle-events-v1-2.5.0+a2ee258a19.jar   |Forgified Fabric Lifecycle Eve|fabric_lifecycle_events_v1    |2.5.0+a2ee258a19    |Manifest: NOSIGNATURE
		fabric-loot-api-v2-3.0.15+a3ee712d19.jar          |Forgified Fabric Loot API (v2)|fabric_loot_api_v2            |3.0.15+a3ee712d19   |Manifest: NOSIGNATURE
		fabric-loot-api-v3-1.0.3+333dfad919.jar           |Forgified Fabric Loot API (v3)|fabric_loot_api_v3            |1.0.3+333dfad919    |Manifest: NOSIGNATURE
		fabric-message-api-v1-6.0.13+e053909619.jar       |Forgified Fabric Message API (|fabric_message_api_v1         |6.0.13+e053909619   |Manifest: NOSIGNATURE
		fabric-model-loading-api-v1-2.0.0+986ae77219.jar  |Forgified Fabric Model Loading|fabric_model_loading_api_v1   |2.0.0+986ae77219    |Manifest: NOSIGNATURE
		fabric-networking-api-v1-4.3.0+4f690eb619.jar     |Forgified Fabric Networking AP|fabric_networking_api_v1      |4.3.0+4f690eb619    |Manifest: NOSIGNATURE
		fabric-object-builder-api-v1-15.2.1+cc242efd19.jar|Forgified Fabric Object Builde|fabric_object_builder_api_v1  |15.2.1+cc242efd19   |Manifest: NOSIGNATURE
		fabric-particles-v1-4.0.2+824f924c19.jar          |Forgified Fabric Particles (v1|fabric_particles_v1           |4.0.2+824f924c19    |Manifest: NOSIGNATURE
		fabric-recipe-api-v1-5.0.14+59440bcc19.jar        |Forgified Fabric Recipe API (v|fabric_recipe_api_v1          |5.0.14+59440bcc19   |Manifest: NOSIGNATURE
		fabric-registry-sync-v0-5.2.0+867470b919.jar      |Forgified Fabric Registry Sync|fabric_registry_sync_v0       |5.2.0+867470b919    |Manifest: NOSIGNATURE
		fabric-renderer-indigo-1.7.0+4198af7119.jar       |Forgified Fabric Renderer - In|fabric_renderer_indigo        |1.7.0+4198af7119    |Manifest: NOSIGNATURE
		fabric-renderer-api-v1-3.4.0+acb05a3919.jar       |Forgified Fabric Renderer API |fabric_renderer_api_v1        |3.4.0+acb05a3919    |Manifest: NOSIGNATURE
		fabric-rendering-v1-5.0.5+077ba95f19.jar          |Forgified Fabric Rendering (v1|fabric_rendering_v1           |5.0.5+077ba95f19    |Manifest: NOSIGNATURE
		fabric-rendering-data-attachment-v1-0.3.49+73761d2|Forgified Fabric Rendering Dat|fabric_rendering_data_attachme|0.3.49+73761d2e19   |Manifest: NOSIGNATURE
		fabric-rendering-fluids-v1-3.1.6+857185bc19.jar   |Forgified Fabric Rendering Flu|fabric_rendering_fluids_v1    |3.1.6+857185bc19    |Manifest: NOSIGNATURE
		fabric-resource-conditions-api-v1-4.3.0+5bdd099819|Forgified Fabric Resource Cond|fabric_resource_conditions_api|4.3.0+5bdd099819    |Manifest: NOSIGNATURE
		fabric-resource-loader-v0-1.3.1+4ea8954419.jar    |Forgified Fabric Resource Load|fabric_resource_loader_v0     |1.3.1+4ea8954419    |Manifest: NOSIGNATURE
		fabric-screen-api-v1-2.0.25+4228281319.jar        |Forgified Fabric Screen API (v|fabric_screen_api_v1          |2.0.25+4228281319   |Manifest: NOSIGNATURE
		fabric-screen-handler-api-v1-1.3.88+8dbc56dd19.jar|Forgified Fabric Screen Handle|fabric_screen_handler_api_v1  |1.3.88+8dbc56dd19   |Manifest: NOSIGNATURE
		fabric-sound-api-v1-1.0.23+10b84f8419.jar         |Forgified Fabric Sound API (v1|fabric_sound_api_v1           |1.0.23+10b84f8419   |Manifest: NOSIGNATURE
		fabric-transfer-api-v1-5.4.2+a25cb45619.jar       |Forgified Fabric Transfer API |fabric_transfer_api_v1        |5.4.2+a25cb45619    |Manifest: NOSIGNATURE
		fabric-transitive-access-wideners-v1-6.2.0+6c854b6|Forgified Fabric Transitive Ac|fabric_transitive_access_widen|6.2.0+6c854b6f19    |Manifest: NOSIGNATURE
		FramedBlocks-10.5.1.jar                           |FramedBlocks                  |framedblocks                  |10.5.1              |Manifest: NOSIGNATURE
		framework-neoforge-1.21.1-0.13.10.jar             |Framework                     |framework                     |0.13.10             |Manifest: NOSIGNATURE
		friendsandfoes-neoforge-4.0.19+mc1.21.1.jar       |Friends&Foes                  |friendsandfoes                |4.0.19              |Manifest: NOSIGNATURE
		ftbbackups2-neoforge-1.21-1.0.28.jar              |FTB Backups 2                 |ftbbackups2                   |1.0.28              |Manifest: NOSIGNATURE
		ftb-chunks-neoforge-2101.1.13.jar                 |FTB Chunks                    |ftbchunks                     |2101.1.13           |Manifest: NOSIGNATURE
		ftbxaerocompat-neoforge-1.1.2.jar                 |FTB Chunks x Xaero's Map Compa|ftbxaerocompat                |1.1.2               |Manifest: NOSIGNATURE
		ftb-essentials-neoforge-2101.1.8.jar              |FTB Essentials                |ftbessentials                 |2101.1.8            |Manifest: NOSIGNATURE
		ftb-filter-system-neoforge-21.1.4.jar             |FTB Filter System             |ftbfiltersystem               |21.1.4              |Manifest: NOSIGNATURE
		ftb-library-neoforge-2101.1.30.jar                |FTB Library                   |ftblibrary                    |2101.1.30           |Manifest: NOSIGNATURE
		ftb-quests-neoforge-2101.1.21.jar                 |FTB Quests                    |ftbquests                     |2101.1.21           |Manifest: NOSIGNATURE
		ftb-ranks-neoforge-2101.1.3.jar                   |FTB Ranks                     |ftbranks                      |2101.1.3            |Manifest: NOSIGNATURE
		ftb-teams-neoforge-2101.1.9.jar                   |FTB Teams                     |ftbteams                      |2101.1.9            |Manifest: NOSIGNATURE
		ftb-ultimine-neoforge-2101.1.12.jar               |FTB Ultimine                  |ftbultimine                   |2101.1.12           |Manifest: NOSIGNATURE
		ftb-xmod-compat-neoforge-21.1.7.jar               |FTB XMod Compat               |ftbxmodcompat                 |21.1.7              |Manifest: NOSIGNATURE
		functionalstorage-1.21.1-1.5.5.jar                |Functional Storage            |functionalstorage             |1.21.1-1.5.5        |Manifest: NOSIGNATURE
		fusion-1.2.11e-neoforge-mc1.21.1.jar              |Fusion                        |fusion                        |1.2.11+e            |Manifest: NOSIGNATURE
		fzzy_config-0.7.4+1.21+neoforge.jar               |Fzzy Config                   |fzzy_config                   |0.7.4+1.21+neoforge |Manifest: NOSIGNATURE
		geckolib-neoforge-1.21.1-4.8.3.jar                |GeckoLib 4                    |geckolib                      |4.8.3               |Manifest: NOSIGNATURE
		Glassential-renewed-1.21.1-3.4.0.jar              |Glassential-renewed           |glassential                   |3.4.0               |Manifest: NOSIGNATURE
		goblintraders-neoforge-1.21.1-1.11.2.jar          |Goblin Traders                |goblintraders                 |1.11.2              |Manifest: NOSIGNATURE
		gpumemleakfix-1.21-1.8.jar                        |Gpu memory leak fix           |gpumemleakfix                 |1.8                 |Manifest: NOSIGNATURE
		guideme-21.1.15.jar                               |GuideME                       |guideme                       |21.1.15             |Manifest: NOSIGNATURE
		handcrafted-neoforge-1.21.1-4.0.3.jar             |Handcrafted                   |handcrafted                   |4.0.3               |Manifest: NOSIGNATURE
		happy_ghast_legacy-1.8-1.21.1-neoforge.jar        |Happy Ghast Legacy            |happy_ghast_legacy            |1.8                 |Manifest: NOSIGNATURE
		Heads-1.21.1-2.1.1.jar                            |Heads                         |heads                         |2.1.1               |Manifest: NOSIGNATURE
		hearthandharvest-1.21.1-1.1.1.jar                 |Hearth and Harvest            |hearthandharvest              |1.1.1               |Manifest: NOSIGNATURE
		hexalia-1.2.82-1.21.1+neoforge.jar                |Hexalia                       |hexalia                       |1.2.82-1.21.1+neofor|Manifest: NOSIGNATURE
		hexerei-0.5.0.3.jar                               |Hexerei                       |hexerei                       |0.5                 |Manifest: NOSIGNATURE
		Highlighter-1.21-neoforge-1.1.11.jar              |Highlighter                   |highlighter                   |1.1.11              |Manifest: NOSIGNATURE
		Iceberg-1.21.1-neoforge-1.3.2.jar                 |Iceberg                       |iceberg                       |1.3.2               |Manifest: NOSIGNATURE
		ImmediatelyFast-NeoForge-1.6.9+1.21.1.jar         |ImmediatelyFast               |immediatelyfast               |1.6.9+1.21.1        |Manifest: NOSIGNATURE
		immersive_optimization-neoforge-1.21-0.1.0.jar    |Immersive Optimization        |immersive_optimization        |0.1.0               |Manifest: NOSIGNATURE
		incontrol-1.21-10.2.6.jar                         |InControl                     |incontrol                     |1.21-10.2.6         |Manifest: NOSIGNATURE
		inventoryessentials-neoforge-1.21.1-21.1.12.jar   |Inventory Essentials          |inventoryessentials           |21.1.12             |Manifest: NOSIGNATURE
		iris-neoforge-1.8.12+mc1.21.1.jar                 |Iris                          |iris                          |1.8.12-snapshot+mc1.|Manifest: NOSIGNATURE
		irons_rpg_tweaks-2.2.1.jar                        |Iron's RPG Tweaks             |irons_rpg_tweaks              |2.2.1               |Manifest: NOSIGNATURE
		ItemBorders-1.21-neoforge-1.2.5.jar               |Item Borders                  |itemborders                   |1.2.5               |Manifest: NOSIGNATURE
		itemzoom-1.21-3.0.0.jar                           |Item Zoom                     |itemzoom                      |3.0.0               |Manifest: NOSIGNATURE
		Jade-1.21.1-NeoForge-15.10.4.jar                  |Jade                          |jade                          |15.10.4+neoforge    |Manifest: NOSIGNATURE
		jinxedlib-neoforge-1.21.1-1.0.4.jar               |JinxedLib                     |jinxedlib                     |1.0.4               |Manifest: NOSIGNATURE
		jumpoverfences-neoforge-1.21.1-1.6.1.jar          |Jump Over Fences              |jumpoverfences                |1.6.1               |Manifest: NOSIGNATURE
		just_blahaj-3.0.0-neoforge-1.21.1.jar             |Just Blahaj                   |just_blahaj                   |3.0.0               |Manifest: NOSIGNATURE
		jearchaeology-1.21.1-1.1.6.jar                    |Just Enough Archaeology       |jearchaeology                 |1.21.1-1.1.6        |Manifest: NOSIGNATURE
		jeed-1.21-2.3.2.jar                               |Just Enough Effects Descriptio|jeed                          |1.21-2.3.2          |Manifest: NOSIGNATURE
		jei-1.21.1-neoforge-19.27.0.340.jar               |Just Enough Items             |jei                           |19.27.0.340         |Manifest: NOSIGNATURE
		JustEnoughResources-NeoForge-1.21.1-1.6.0.17.jar  |Just Enough Resources         |jeresources                   |1.6.0.17            |Manifest: NOSIGNATURE
		konkrete_neoforge_1.9.9_MC_1.21.jar               |Konkrete                      |konkrete                      |1.9.9               |Manifest: NOSIGNATURE
		thedarkcolour.kffmod-5.10.0.jar                   |Kotlin For Forge              |kotlinforforge                |5.10.0              |Manifest: NOSIGNATURE
		kubejs-neoforge-2101.7.2-build.348.jar            |KubeJS                        |kubejs                        |2101.7.2-build.348  |Manifest: NOSIGNATURE
		kuma-api-neoforge-21.0.7+1.21.jar                 |KumaAPI                       |kuma_api                      |21.0.7              |Manifest: NOSIGNATURE
		l2core-3.0.8+16.jar                               |L2Core                        |l2core                        |3.0.8+16            |Manifest: NOSIGNATURE
		libjf-3.17.4+forge.jar                            |LibJF                         |libjf                         |3.17.4+forge        |Manifest: NOSIGNATURE
		libjf-base-3.17.4+forge.jar                       |LibJF Base                    |libjf_base                    |3.17.4+forge        |Manifest: NOSIGNATURE
		libjf-config-commands-3.17.4+forge.jar            |LibJF Config Commands         |libjf_config_commands         |3.17.4+forge        |Manifest: NOSIGNATURE
		libjf-config-core-v2-3.17.4+forge.jar             |LibJF Config Core             |libjf_config_core_v2          |3.17.4+forge        |Manifest: NOSIGNATURE
		libjf-config-ui-tiny-3.17.4+forge.jar             |LibJF Config UI: Tiny         |libjf_config_ui_tiny          |3.17.4+forge        |Manifest: NOSIGNATURE
		libjf-config-network-v0-3.17.4+forge.jar          |LibJF Config: Network         |libjf_config_network_v0       |3.17.4+forge        |Manifest: NOSIGNATURE
		libjf-data-v0-3.17.4+forge.jar                    |LibJF Data                    |libjf_data_v0                 |3.17.4+forge        |Manifest: NOSIGNATURE
		libjf-data-manipulation-v0-3.17.4+forge.jar       |LibJF Data Manipulation       |libjf_data_manipulation_v0    |3.17.4+forge        |Manifest: NOSIGNATURE
		libjf-mainhttp-v0-3.17.4+forge.jar                |LibJF MainHTTP                |libjf_mainhttp_v0             |3.17.4+forge        |Manifest: NOSIGNATURE
		libjf-resource-pack-entry-widgets-v0-3.17.4+forge.|LibJF Resource Pack Entry Widg|libjf_resource_pack_entry_widg|3.17.4+forge        |Manifest: NOSIGNATURE
		libjf-translate-v1-3.17.4+forge.jar               |LibJF Translate               |libjf_translate_v1            |3.17.4+forge        |Manifest: NOSIGNATURE
		libjf-unsafe-v0-3.17.4+forge.jar                  |LibJF Unsafe                  |libjf_unsafe_v0               |3.17.4+forge        |Manifest: NOSIGNATURE
		libjf-web-v1-3.17.4+forge.jar                     |LibJF Web                     |libjf_web_v1                  |3.17.4+forge        |Manifest: NOSIGNATURE
		light-overlay-12.0.0-neoforge.jar                 |Light Overlay                 |lightoverlay                  |12.0.0              |Manifest: NOSIGNATURE
		lithostitched-1.5.7-neoforge-1.21.1.jar           |Lithostitched                 |lithostitched                 |1.5.7               |Manifest: NOSIGNATURE
		littlejoys-neoforge-1.21.1-21.1.9.jar             |Little Joys                   |littlejoys                    |21.1.9              |Manifest: NOSIGNATURE
		lmft-1.1.1+1.21.9-neoforge.jar                    |Load My F***ing Tags          |lmft                          |1.1.1+1.21.9        |Manifest: NOSIGNATURE
		Loot Beams Refork-neoforge-1.21.1-3.3.1.jar       |Loot Beams Refork             |lootbeams                     |3.3.1               |Manifest: NOSIGNATURE
		loot_journal-neoforge-1.21.1-4.0.1.jar            |Loot Journal                  |loot_journal                  |4.0.1               |Manifest: NOSIGNATURE
		lootintegrations-1.21.1-4.7.jar                   |Lootintegrations mod          |lootintegrations              |4.7                 |Manifest: NOSIGNATURE
		lootintegrations_yungs-1.4.jar                    |lootintegrations_yungs mod    |lootintegrations_yungs        |1                   |Manifest: NOSIGNATURE
		lootjs-neoforge-1.21.1-3.6.1.jar                  |LootJS                        |lootjs                        |1.21.1-3.6.1        |Manifest: NOSIGNATURE
		lootr-neoforge-1.21.1-1.11.36.110.jar             |Lootr                         |lootr                         |1.21.1-1.11.36.110  |Manifest: NOSIGNATURE
		luckyswardrobe-2.0.0.jar                          |Lucky's Wardrobe Restitched   |luckyswardrobe                |2.0.0               |Manifest: NOSIGNATURE
		luggage-1.21-1.6.12.jar                           |Luggage                       |luggage                       |1.21-1.6.12         |Manifest: NOSIGNATURE
		mcw-mcwfences-1.2.1-mc1.21.1neoforge.jar          |Macaw's Fences and Walls      |mcwfences                     |1.2.1               |Manifest: NOSIGNATURE
		mcw-paintings-1.0.5-1.21.1neoforge.jar            |Macaw's Paintings             |mcwpaintings                  |1.0.5               |Manifest: NOSIGNATURE
		mcw-mcwwindows-2.4.2-mc1.21.1neoforge.jar         |Macaw's Windows               |mcwwindows                    |2.4.2               |Manifest: NOSIGNATURE
		melody_neoforge_1.0.10_MC_1.21.jar                |Melody                        |melody                        |1.0.10              |Manifest: NOSIGNATURE
		mermod-neoforge-3.3.2+1.21.1.jar                  |Mermod                        |mermod                        |3.3.2               |Manifest: NOSIGNATURE
		client-1.21.1-20240808.144430-srg.jar             |Minecraft                     |minecraft                     |1.21.1              |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		MobLassos-v21.1.1-1.21.1-NeoForge.jar             |Mob Lassos                    |moblassos                     |21.1.1              |Manifest: NOSIGNATURE
		MEED-1.21.1-7.6.jar                               |Moderately Enough Effect Descr|meed                          |7.2.0               |Manifest: NOSIGNATURE
		modopedia-neoforge-1.21.1-1.1.5.jar               |Modopedia                     |modopedia                     |1.1.5               |Manifest: NOSIGNATURE
		moonlight-1.21-2.29.10-neoforge.jar               |Moonlight Lib                 |moonlight                     |1.21-2.29.10        |Manifest: NOSIGNATURE
		morerelics-1.6.1.1-1.21.1.jar                     |More Relics                   |morerelics                    |1.6.1.1             |Manifest: NOSIGNATURE
		MoreSnifferFlowers-1.21.1-neo-6.6.jar             |More Sniffer Flowers          |moresnifferflowers            |6.6                 |Manifest: NOSIGNATURE
		MouseTweaks-neoforge-mc1.21-2.26.1.jar            |Mouse Tweaks                  |mousetweaks                   |2.26.1              |Manifest: NOSIGNATURE
		muscript-encapsulated-3.17.4+forge.jar            |MuScript (encapsulated)       |muscript                      |3.17.4+forge        |Manifest: NOSIGNATURE
		mysticsbiomes-neoforge-1.21.1-3.5.jar             |Mystic's Biomes               |mysticsbiomes                 |3.5                 |Manifest: NOSIGNATURE
		NaturesCompass-1.21.1-3.0.3-neoforge.jar          |Nature's Compass              |naturescompass                |1.21.1-3.0.2-neoforg|Manifest: NOSIGNATURE
		neobeefix-1.0.8.jar                               |Neo Bee Fix                   |neobeefix                     |1.0.8               |Manifest: NOSIGNATURE
		neoforge-21.1.218-universal.jar                   |NeoForge                      |neoforge                      |21.1.218            |Manifest: NOSIGNATURE
		netherdepthsupgrade-3.1.8-1.21.jar                |Nether Depths Upgrade         |netherdepthsupgrade           |3.1.8               |Manifest: NOSIGNATURE
		Nirvana Lib-neoforge-1.21.1-2.1.3.jar             |Nirvana Lib                   |nirvana_lib                   |2.1.3               |Manifest: NOSIGNATURE
		NoChatReports-NEOFORGE-1.21.1-v2.9.1.jar          |No Chat Reports               |nochatreports                 |1.21.1-v2.9.1       |Manifest: NOSIGNATURE
		noisiumed-3.0.1-neoforge-1.21.1.jar               |Noisiumed                     |noisiumed                     |3.0.1-neoforge-1.21.|Manifest: NOSIGNATURE
		Not Enough Recipe Book-NEOFORGE-0.4.3+1.21.jar    |Not Enough Recipe Book        |nerb                          |0.4.3               |Manifest: NOSIGNATURE
		Notes-1.21.1-3.0.1-neoforge.jar                   |Notes                         |notes                         |1.21.1-3.0.1-neoforg|Manifest: NOSIGNATURE
		numismaticoverhaul-1.21.1-2.0.1.jar               |Numismatic Overhaul Reforged A|numismaticoverhaul            |2.0.1               |Manifest: NOSIGNATURE
		observable-5.4.4.jar                              |Observable                    |observable                    |5.4.4               |Manifest: NOSIGNATURE
		obsidianboat-neo-21.1.2+mc1.21.1.jar              |Obsidian Boat                 |obsidianboat                  |21.1.2              |Manifest: NOSIGNATURE
		OctoLib-NEOFORGE-0.6.0.4+1.21.jar                 |OctoLib                       |octolib                       |0.6.0.4             |Manifest: NOSIGNATURE
		ohmysherd-neoforge-1.21.1-21.1.4.jar              |OhMySherd                     |ohmysherd                     |21.1.4              |Manifest: NOSIGNATURE
		owo-lib-neoforge-0.12.15.5-beta.1+1.21.jar        |oωo                           |owo                           |0.12.15.5-beta.1+1.2|Manifest: NOSIGNATURE
		packetfixer-3.3.1-1.20.5-1.21.X-merged.jar        |PacketFixer                   |packetfixer                   |3.3.1               |Manifest: NOSIGNATURE
		particular-1.21.1-NeoForge-1.1.7.jar              |Particular                    |particular                    |1.1.7               |Manifest: NOSIGNATURE
		PickablePets-2.0.3.1+1.21.1-neoforge.jar          |Pickable Pets                 |pickablepets                  |2.0.3.1             |Manifest: NOSIGNATURE
		Placebo-1.21.1-9.9.1.jar                          |Placebo                       |placebo                       |9.9.1               |Manifest: NOSIGNATURE
		player-animation-lib-forge-2.0.4+1.21.1.jar       |Player Animator               |playeranimator                |2.0.4+1.21.1        |Manifest: NOSIGNATURE
		plushie_buddies-0.1.7-neofroge-1.21.1.jar         |Plushie Buddies               |plushie_buddies               |0.1.7-neofroge-1.21.|Manifest: NOSIGNATURE
		polylib-2100.1.0-build.183-neoforge.jar           |PolyLib                       |polylib                       |2100.1.0-build.183  |Manifest: NOSIGNATURE
		polymorph-neoforge-1.1.0+1.21.1.jar               |Polymorph                     |polymorph                     |1.1.0+1.21.1        |Manifest: NOSIGNATURE
		polyeng-0.4.1.jar                                 |Polymorphic Energistics       |polyeng                       |0.4.1               |Manifest: NOSIGNATURE
		polytone-1.21-3.6.1-neoforge.jar                  |Polytone                      |polytone                      |1.21-3.6.1          |Manifest: NOSIGNATURE
		portfolio-1.21.1-1.5.1-neoforge.jar               |Portfolio                     |portfolio                     |1.21.1-1.5.1-neoforg|Manifest: NOSIGNATURE
		prefab-neoforge-1.0.4.jar                         |Prefab                        |prefab                        |1.0.4               |Manifest: NOSIGNATURE
		prickle-neoforge-1.21.1-21.1.11.jar               |PrickleMC                     |prickle                       |21.1.11             |Manifest: NOSIGNATURE
		Prism-1.21.1-neoforge-1.0.11.jar                  |Prism                         |prism                         |1.0.11              |Manifest: NOSIGNATURE
		ProbeJS-7.7.2.jar                                 |ProbeJS                       |probejs                       |7.7.2               |Manifest: NOSIGNATURE
		PuzzlesLib-v21.1.39-1.21.1-NeoForge.jar           |Puzzles Lib                   |puzzleslib                    |21.1.39             |Manifest: NOSIGNATURE
		radium-mc1.21.1-0.13.1+git.4994e83.jar            |Radium                        |radium                        |0.13.1+git.4994e83  |Manifest: NOSIGNATURE
		randommobsizes-neoforge-1.21.1-2.2.2.jar          |Random Mob Sizes              |random_mob_sizes              |1.21.1-2.2.2        |Manifest: NOSIGNATURE
		ranged_weapon_api-neoforge-2.3.3+1.21.1.jar       |RangedWeaponAPI               |ranged_weapon_api             |2.3.3+1.21.1        |Manifest: NOSIGNATURE
		reanimal-0.4.jar                                  |Re:Animal                     |reanimal                      |0.4                 |Manifest: NOSIGNATURE
		recipeessentials-1.21-4.0.jar                     |recipeessentials mod          |recipeessentials              |4.0                 |Manifest: NOSIGNATURE
		regions_unexplored-neoforge-1.21.1-0.5.8.jar      |Regions Unexplored            |regions_unexplored            |0.5.8               |Manifest: NOSIGNATURE
		reintegrated_arts_and_crafts-1.0.1.jar            |Reintegrated Arts and Crafts  |reintegrated_arts_and_crafts  |1.0.1               |Manifest: NOSIGNATURE
		relics-1.21.1-0.11.6.jar                          |Relics                        |relics                        |0.11.6              |Manifest: NOSIGNATURE
		reliquary-1.21.1-2.0.65.1341.jar                  |Reliquary Reincarnations      |reliquary                     |2.0.65              |Manifest: NOSIGNATURE
		respackopts-4.11.3+forge.jar                      |Resource Pack Options         |respackopts                   |4.11.3+forge        |Manifest: NOSIGNATURE
		ResourcePackOverrides-v21.1.0-1.21.1-NeoForge.jar |Resource Pack Overrides       |resourcepackoverrides         |21.1.0              |Manifest: NOSIGNATURE
		resourcefullib-neoforge-1.21-3.0.12.jar           |Resourceful Lib               |resourcefullib                |3.0.12              |Manifest: NOSIGNATURE
		resourcefulconfig-neoforge-1.21-3.0.11.jar        |Resourcefulconfig             |resourcefulconfig             |3.0.11              |Manifest: NOSIGNATURE
		respawningstructures-1.21.1-4.0.jar               |respawningstructures mod      |respawningstructures          |4.0                 |Manifest: NOSIGNATURE
		rhino-2101.2.7-build.81.jar                       |Rhino                         |rhino                         |2101.2.7-build.81   |Manifest: NOSIGNATURE
		Ribbits-1.21.1-NeoForge-4.1.6.jar                 |Ribbits                       |ribbits                       |1.21.1-NeoForge-4.1.|Manifest: NOSIGNATURE
		scaffoldingdropsnearby-1.21.1-3.4.jar             |Scaffolding Drops Nearby      |scaffoldingdropsnearby        |3.4                 |Manifest: NOSIGNATURE
		Searchables-neoforge-1.21.1-1.0.2.jar             |Searchables                   |searchables                   |1.0.2               |Manifest: NOSIGNATURE
		servercore-neoforge-1.5.10+1.21.1.jar             |ServerCore                    |servercore                    |1.5.10+1.21.1       |Manifest: NOSIGNATURE
		inventorysorter-1.21.1-24.0.24.jar                |Simple Inventory Sorter       |inventorysorter               |24.0.24             |Manifest: NOSIGNATURE
		snuffles-1.1.2.jar                                |Snuffles                      |snuffles                      |1.1.2               |Manifest: NOSIGNATURE
		sodium-neoforge-0.6.13+mc1.21.1.jar               |Sodium                        |sodium                        |0.6.13+mc1.21.1     |Manifest: NOSIGNATURE
		sootychimneys-neoforge-1.3.3.jar                  |Sooty Chimneys                |sootychimneys                 |1.3.3               |Manifest: NOSIGNATURE
		sophisticatedbackpacks-1.21.1-3.25.24.1499.jar    |Sophisticated Backpacks       |sophisticatedbackpacks        |3.25.24             |Manifest: NOSIGNATURE
		sophisticatedcore-1.21.1-1.3.102.1368.jar         |Sophisticated Core            |sophisticatedcore             |1.3.102             |Manifest: NOSIGNATURE
		sophisticatedstorage-1.21.1-1.5.20.1422.jar       |Sophisticated Storage         |sophisticatedstorage          |1.5.20              |Manifest: NOSIGNATURE
		sophisticatedsorter-1.0.6-hotfix.jar              |SophisticatedSorter           |sophisticatedsorter           |1.0.6               |Manifest: NOSIGNATURE
		sound-physics-remastered-neoforge-1.21.1-1.5.1.jar|Sound Physics Remastered      |sound_physics_remastered      |1.21.1-1.5.1        |Manifest: NOSIGNATURE
		spark-1.10.124-neoforge.jar                       |spark                         |spark                         |1.10.124            |Manifest: NOSIGNATURE
		spectrelib-neoforge-0.17.2+1.21.jar               |SpectreLib                    |spectrelib                    |0.17.2+1.21         |Manifest: NOSIGNATURE
		Spice of Life Onion_NEOFORGE_v1.5.3_mc1.21.1.jar  |Spice of Life Onion           |solonion                      |1.5.3               |Manifest: NOSIGNATURE
		starcatcher-2.1.2-NEOFORGE-1.21.1.jar             |Starcatcher                   |starcatcher                   |2.1.2-NEOFORGE-1.21.|Manifest: NOSIGNATURE
		stateobserver-neoforge-1.21.1-1.6.4.jar           |StateObserver                 |stateobserver                 |1.6.4               |Manifest: NOSIGNATURE
		Structory_1.21.x_v1.3.14.jar                      |Structory                     |structory                     |1.3.14              |Manifest: NOSIGNATURE
		structurecredits-1.21.1-3.0.jar                   |Structure Credits             |structurecredits              |1.21.1-3.0          |Manifest: NOSIGNATURE
		supplementaries-1.21-3.5.16-neoforge.jar          |Supplementaries               |supplementaries               |1.21-3.5.16         |Manifest: NOSIGNATURE
		suspiciousstructures-0.0.1.jar                    |Suspicious Structures         |suspiciousstructures          |0.0.1               |Manifest: NOSIGNATURE
		sussysniffers-1.21.1-0.1.3.jar                    |Sussy Sniffers                |sussysniffers                 |1.21.1-0.1.3        |Manifest: NOSIGNATURE
		tanukidecor-21.1.0.2.jar                          |Tanuki Decor                  |tanukidecor                   |21.1.0.2            |Manifest: NOSIGNATURE
		TerraBlender-neoforge-1.21.1-4.1.0.8.jar          |TerraBlender                  |terrablender                  |4.1.0.8             |Manifest: NOSIGNATURE
		thaumon-neoforge-2.3.0+1.21.jar                   |Thaumon                       |thaumon                       |2.3.0+1.21          |Manifest: NOSIGNATURE
		the_bumblezone-7.11.8+1.21.1-neoforge.jar         |The Bumblezone                |the_bumblezone                |7.11.8+1.21.1-neofor|Manifest: NOSIGNATURE
		twilightforest-1.21.1-4.8.3287-universal.jar      |The Twilight Forest           |twilightforest                |4.8.3287            |Manifest: NOSIGNATURE
		tide-neoforge-1.21.1-2.0.1.jar                    |Tide                          |tide                          |2.0.1               |Manifest: NOSIGNATURE
		tiab-neoforge-6.5.3.jar                           |Time In A Bottle              |tiab                          |6.5.3               |Manifest: NOSIGNATURE
		tiabcurio-neoforge-1.21.1-3.0.1.jar               |Time in a bottle Curio Support|tiabcurio                     |3.0.1               |Manifest: NOSIGNATURE
		tiabplusplus-1.3.jar                              |TimeInABottle PlusPlus        |tiabplusplus                  |1.3                 |Manifest: NOSIGNATURE
		tiny-multiblock-lib-neo-1.21.1-3.0.jar            |Tiny Multiblock Lib           |tinymultiblocklib             |3.0                 |Manifest: NOSIGNATURE
		tipsmod-neoforge-1.21.1-21.1.3.jar                |Tips                          |tipsmod                       |21.1.3              |Manifest: NOSIGNATURE
		titanium-1.21-4.0.40.jar                          |Titanium                      |titanium                      |4.0.40              |Manifest: NOSIGNATURE
		ToastControl-1.21.1-9.0.1.jar                     |Toast Control                 |toastcontrol                  |9.0.1               |Manifest: NOSIGNATURE
		trailandtales_delight-0.4.jar                     |Trail&Tales Delight           |trailandtales_delight         |0.4.1               |Manifest: NOSIGNATURE
		TrailsTales+-NeoForge-1.21.1-1.0.jar              |Trails and Tales Plus         |trailsandtalesplus            |1.0.0               |Manifest: NOSIGNATURE
		TRansition-1.0.11-1.21.1-neoforge-SNAPSHOT.jar    |TRansition                    |transition                    |1.0.11              |Manifest: NOSIGNATURE
		trashslot-neoforge-1.21.1-21.1.4.jar              |TrashSlot                     |trashslot                     |21.1.4              |Manifest: NOSIGNATURE
		travelerscompass-neoforge-1.21.1-4.0.03.jar       |Traveler's Compass            |travelerscompass              |4.0.03              |Manifest: NOSIGNATURE
		TRender-1.0.10-1.21.1-neoforge-SNAPSHOT.jar       |TRender                       |trender                       |1.0.10              |Manifest: NOSIGNATURE
		trenzalore-neo-6.1.1+mc1.21.1.jar                 |Trenzalore                    |trenzalore                    |6.1.1               |Manifest: NOSIGNATURE
		twilightdelight-3.0.7.jar                         |Twilight Flavors & Delight    |twilightdelight               |3.0.7               |Manifest: NOSIGNATURE
		tf_dnv-2.0.3.jar                                  |Twilight Forest - Dungeons & V|tf_dnv                        |2.0.3               |Manifest: NOSIGNATURE
		tfbr-1.21.1-4.2.2.jar                             |Twilight Forest Bosses Resurre|tfbr                          |4.2.2               |Manifest: NOSIGNATURE
		twilight_forest_final_boss-2.1.0+4.7.3196+1.21.1.j|Twilight Forest Final Boss    |twilight_forest_final_boss    |2.1.0               |Manifest: NOSIGNATURE
		TF_Lost_Blocks-1.21.1-1.5.0.jar                   |Twilight Forest: The Lost Bloc|tflostblocks                  |1.21.1-1.5.0        |Manifest: NOSIGNATURE
		TwilightTreehouses-1.0.2-1.21.1-neoforge.jar      |Twilight Treehouses           |twilight_treehouses           |1.0.2               |Manifest: NOSIGNATURE
		twilighttweaks-1.3.jar                            |Twilight Tweaks               |twilighttweaks                |1.3                 |Manifest: NOSIGNATURE
		txnilib-neoforge-1.0.24-1.21.1.jar                |TxniLib                       |txnilib                       |1.0.24              |Manifest: NOSIGNATURE
		UsefulSlime-neoforge-1.21-1.12.1.jar              |UsefulSlime                   |usefulslime                   |1.12.1              |Manifest: NOSIGNATURE
		utilitarian-1.21.1-0.17.1.jar                     |Utilitarian                   |utilitarian                   |1.21.1-0.17.1       |Manifest: NOSIGNATURE
		wakes-1.21.1-NeoForge-1.0.4.jar                   |Wakes                         |wakes                         |1.0.4               |Manifest: NOSIGNATURE
		wab-1.21.1-1.3.2.jar                              |Wan's Ancient Beasts          |wan_ancient_beasts            |1.3.2               |Manifest: NOSIGNATURE
		waystones-neoforge-1.21.1-21.1.25.jar             |Waystones                     |waystones                     |21.1.25             |Manifest: NOSIGNATURE
		libtooltips-1.4.jar                               |wd's Tooltips Library         |libtooltips                   |1.4                 |Manifest: NOSIGNATURE
		watut-neoforge-1.21.0-1.2.7.jar                   |What Are They Up To           |watut                         |1.21.0-1.2.7        |Manifest: NOSIGNATURE
		wits-1.3.0+1.21-neoforge.jar                      |WITS                          |wits                          |1.3.0+1.21-neoforge |Manifest: NOSIGNATURE
		worldweaver-21.0.15.jar                           |WorldWeaver                   |wover                         |21.0.15             |Manifest: NOSIGNATURE
		wunderlib-21.0.9.jar                              |WunderLib                     |wunderlib                     |21.0.9              |Manifest: NOSIGNATURE
		xmxw-2.0.0+1.21.1-neoforge.jar                    |Xaero's Maps x Waystones      |xmxw                          |2.0.0               |Manifest: NOSIGNATURE
		xaerominimap-neoforge-1.21.1-25.3.5.jar           |Xaero's Minimap               |xaerominimap                  |25.3.5              |Manifest: NOSIGNATURE
		xaeroworldmap-neoforge-1.21.1-1.40.6.jar          |Xaero's World Map             |xaeroworldmap                 |1.40.6              |Manifest: NOSIGNATURE
		xaerolib-neoforge-1.21.1-1.0.45.jar               |XaeroLib                      |xaerolib                      |1.0.45              |Manifest: NOSIGNATURE
		xaerowaystonescompatibility-neoforge-1.21-[1-10]-1|XaeroWaystonesCompatibility   |xaerowaystonescompatibility   |1.0.1               |Manifest: NOSIGNATURE
		yet_another_config_lib_v3-3.8.2+1.21.1-neoforge.ja|YetAnotherConfigLib           |yet_another_config_lib_v3     |3.8.2+1.21.1-neoforg|Manifest: NOSIGNATURE
		YungsApi-1.21.1-NeoForge-5.1.6.jar                |YUNG's API                    |yungsapi                      |1.21.1-NeoForge-5.1.|Manifest: NOSIGNATURE
		YungsBetterDungeons-1.21.1-NeoForge-5.1.4.jar     |YUNG's Better Dungeons        |betterdungeons                |1.21.1-NeoForge-5.1.|Manifest: NOSIGNATURE
		YungsBetterMineshafts-1.21.1-NeoForge-5.1.1.jar   |YUNG's Better Mineshafts      |bettermineshafts              |1.21.1-NeoForge-5.1.|Manifest: NOSIGNATURE
		YungsBetterStrongholds-1.21.1-NeoForge-5.1.3.jar  |YUNG's Better Strongholds     |betterstrongholds             |1.21.1-NeoForge-5.1.|Manifest: NOSIGNATURE
	Crash Report UUID: 30074187-92d8-4a50-a7f8-2baae80be09a
	FML: 4.0.42
	NeoForge: 21.1.218