{
	autofocus_id: "0970424C8024078A"
	default_hide_dependency_lines: false
	default_min_width: 350
	default_quest_shape: ""
	filename: "arts__witchcrafts"
	group: ""
	id: "33D0BE0C8570F275"
	images: [
		{
			height: 20.0d
			image: "enchanted_wilds:textures/questui/blue_book.png"
			rotation: 0.0d
			width: 25.0d
			x: 0.0d
			y: 1.5d
		}
		{
			color: 2062755
			height: 2.5d
			image: "enchanted_wilds:textures/questui/titles/arts_witchcrafts.png"
			rotation: 0.0d
			width: 7.0d
			x: -4.75d
			y: -4.5d
		}
		{
			color: 2062755
			height: 1.25d
			image: "enchanted_wilds:textures/questui/subtitles/sketching.png"
			rotation: 0.0d
			width: 7.0d
			x: 5.0d
			y: -5.0d
		}
		{
			color: 2062755
			height: 0.9d
			image: "enchanted_wilds:textures/questui/separator.png"
			rotation: 0.0d
			width: 8.0d
			x: 4.8d
			y: -0.7d
		}
		{
			color: 2062755
			height: 1.25d
			image: "enchanted_wilds:textures/questui/subtitles/painting.png"
			rotation: 0.0d
			width: 7.0d
			x: 4.9d
			y: 0.2d
		}
		{
			color: 2062755
			height: 1.25d
			image: "enchanted_wilds:textures/questui/subtitles/photography.png"
			rotation: 0.0d
			width: 7.0d
			x: -4.75d
			y: 1.7d
		}
		{
			color: 2062755
			height: 0.5d
			image: "enchanted_wilds:textures/questui/flourish3_left.png"
			rotation: 0.0d
			width: 1.25d
			x: -7.5d
			y: 1.7d
		}
		{
			color: 2062755
			height: 0.5d
			image: "enchanted_wilds:textures/questui/flourish3_right.png"
			rotation: 0.0d
			width: 1.25d
			x: -2.0d
			y: 1.7d
		}
		{
			color: 2062755
			height: 0.5d
			image: "enchanted_wilds:textures/questui/flourish1_left.png"
			rotation: 0.0d
			width: 1.5d
			x: 2.5d
			y: -5.0d
		}
		{
			color: 2062755
			height: 0.5d
			image: "enchanted_wilds:textures/questui/flourish1_right.png"
			rotation: 0.0d
			width: 1.5d
			x: 7.5d
			y: -5.0d
		}
		{
			color: 2062755
			height: 0.5d
			image: "enchanted_wilds:textures/questui/flourish1_left.png"
			rotation: 0.0d
			width: 1.5d
			x: 2.6d
			y: 0.1d
		}
		{
			color: 2062755
			height: 0.5d
			image: "enchanted_wilds:textures/questui/flourish1_right.png"
			rotation: 0.0d
			width: 1.5d
			x: 7.0d
			y: 0.2d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "2DB59F4A5BB3CE73"
			rewards: [{
				id: "116FDD748DDC2466"
				item: {
					count: 1
					id: "esquissemod:pencil"
				}
				type: "item"
			}]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "673242640E407BAC"
				item: { count: 1, id: "esquissemod:sketchbook" }
				type: "item"
			}]
			x: 4.875d
			y: -3.75d
		}
		{
			id: "153DBE782905BF62"
			rewards: [{
				id: "3A58EA7E39E073B3"
				item: {
					count: 1
					id: "exposure:color_film"
				}
				type: "item"
			}]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "6834E5B89A2DAAB0"
				item: { count: 1, id: "exposure:camera" }
				type: "item"
			}]
			x: -7.5d
			y: 3.075d
		}
		{
			dependencies: ["153DBE782905BF62"]
			id: "762A6A61693A5BBA"
			rewards: [
				{
					count: 2
					id: "7CE32A22538D7495"
					item: {
						components: {
							"minecraft:potion_contents": {
								potion: "minecraft:mundane"
							}
						}
						count: 1
						id: "minecraft:potion"
					}
					type: "item"
				}
				{
					count: 2
					id: "3E837ABBB28DD13F"
					item: {
						components: {
							"minecraft:potion_contents": {
								potion: "minecraft:thick"
							}
						}
						count: 1
						id: "minecraft:potion"
					}
					type: "item"
				}
				{
					count: 2
					id: "372DCE7E25EB12ED"
					item: {
						components: {
							"minecraft:potion_contents": {
								potion: "minecraft:awkward"
							}
						}
						count: 1
						id: "minecraft:potion"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "246CF319B613D4EE"
					item: { count: 1, id: "minecraft:potion" }
					type: "item"
				}
				{
					id: "57E0032108F0660C"
					item: { count: 1, id: "minecraft:potion" }
					type: "item"
				}
				{
					id: "51D93A5325DD5F2E"
					item: { count: 1, id: "minecraft:potion" }
					type: "item"
				}
			]
			x: -6.25d
			y: 4.2d
		}
		{
			dependencies: ["762A6A61693A5BBA"]
			id: "573269BC454A499D"
			rewards: [
				{
					count: 5
					id: "059A5E5EACE82169"
					item: {
						count: 1
						id: "minecraft:magenta_dye"
					}
					type: "item"
				}
				{
					count: 5
					id: "22C6A8212719C3E7"
					item: {
						count: 1
						id: "minecraft:black_dye"
					}
					type: "item"
				}
				{
					count: 5
					id: "201483B73DF0F814"
					item: {
						count: 1
						id: "minecraft:yellow_dye"
					}
					type: "item"
				}
				{
					count: 5
					id: "56C9425B8338BE10"
					item: {
						count: 1
						id: "minecraft:cyan_dye"
					}
					type: "item"
				}
				{
					count: 3
					id: "029BF629CD1FCDCC"
					item: {
						count: 1
						id: "minecraft:paper"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "481461FE47887ED6"
				item: { count: 1, id: "exposure:lightroom" }
				type: "item"
			}]
			x: -4.0d
			y: 4.2d
		}
		{
			id: "076F2A55BD9D0BCA"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2CBBD375651C6F55"
					table_id: 987967038148964353L
					type: "loot"
				}
				{
					id: "327EEBE907B5E132"
					item: {
						count: 1
						id: "xercapaint:item_canvas"
					}
					type: "item"
				}
				{
					id: "1995D8E0DF2FFB97"
					item: {
						count: 1
						id: "xercapaint:item_canvas_large"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "6459F163C1BE0CA0"
				item: { count: 1, id: "xercapaint:item_easel" }
				type: "item"
			}]
			x: 4.800000000000001d
			y: 1.35d
		}
		{
			dependencies: ["153DBE782905BF62"]
			id: "5BC2DC2C73F83B30"
			rewards: [{
				id: "25941D2FA3FBDAFA"
				item: {
					count: 1
					id: "exposure:color_film"
				}
				type: "item"
			}]
			tasks: [{
				id: "59EA11202D9F3D76"
				type: "checkmark"
			}]
			x: -5.0d
			y: 3.2d
		}
		{
			dependencies: ["2DB59F4A5BB3CE73"]
			id: "28ABA60CD070005E"
			rewards: [{
				exclude_from_claim_all: true
				id: "2BCBE4DF4C1D6666"
				table_id: 987967038148964353L
				type: "loot"
			}]
			tasks: [
				{
					id: "0A2639C19386FCA5"
					item: { count: 1, id: "esquissemod:color_pencil" }
					type: "item"
				}
				{
					id: "2039EB694758321D"
					item: { count: 1, id: "esquissemod:color_marker" }
					type: "item"
				}
			]
			x: 5.75d
			y: -2.75d
		}
		{
			dependencies: ["2DB59F4A5BB3CE73"]
			id: "414A7F60BF8F090A"
			tasks: [
				{
					id: "1B9F94CD47349D25"
					item: { count: 1, id: "esquissemod:drawing_compass" }
					type: "item"
				}
				{
					id: "781AC76EBBBAC48B"
					item: { count: 1, id: "esquissemod:ruler" }
					type: "item"
				}
			]
			x: 3.75d
			y: -2.75d
		}
		{
			dependencies: ["2DB59F4A5BB3CE73"]
			id: "187EB99C04A3BE37"
			tasks: [
				{
					id: "7DE74E92D47C605C"
					item: { components: { "esquissemod:brush_hardness": 3, "esquissemod:brush_size": 3 }, count: 1, id: "esquissemod:eraser" }
					type: "item"
				}
				{
					id: "6FA123D28CBB3650"
					item: { count: 1, id: "esquissemod:kneaded_eraser" }
					type: "item"
				}
			]
			x: 3.25d
			y: -4.0d
		}
		{
			dependencies: ["2DB59F4A5BB3CE73"]
			id: "41FE37817AC6ACC6"
			tasks: [
				{
					id: "519FD0F315ECFE29"
					item: { count: 1, id: "esquissemod:magnifying_glass" }
					type: "item"
				}
				{
					id: "6229E1033FD2C108"
					item: { count: 1, id: "esquissemod:smudge" }
					type: "item"
				}
			]
			x: 6.25d
			y: -4.0d
		}
		{
			dependencies: [
				"187EB99C04A3BE37"
				"28ABA60CD070005E"
				"414A7F60BF8F090A"
				"41FE37817AC6ACC6"
			]
			id: "1539D3DAD97F8A1D"
			rewards: [{
				id: "6916F6D454BF3CAD"
				item: {
					components: {
						"minecraft:container": [ ]
					}
					count: 1
					id: "esquissemod:pencil_case"
				}
				type: "item"
			}]
			tasks: [{
				id: "2B35ABEE2A58DF6F"
				type: "checkmark"
			}]
			x: 4.75d
			y: -1.75d
		}
		{
			dependencies: ["153DBE782905BF62"]
			id: "6563CACC1F993B93"
			tasks: [
				{
					id: "7B262C8D6AC6299B"
					item: { count: 1, id: "exposure_space:space_filter" }
					type: "item"
				}
				{
					id: "30C63C970D83C65E"
					item: { count: 1, id: "exposure_space:normal_telescopic_lens" }
					type: "item"
				}
			]
			x: -7.5d
			y: 4.95d
		}
		{
			always_invisible: true
			id: "0970424C8024078A"
			tasks: [{
				id: "2E98DC856CDAEE7E"
				type: "custom"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "24993E3FC9E3BA2D"
			rewards: [{
				exclude_from_claim_all: true
				id: "16E6A43785A396AC"
				table_id: 987967038148964353L
				type: "loot"
			}]
			shape: "rsquare"
			size: 2.0d
			tags: ["bluequests"]
			tasks: [
				{
					id: "1B0AF1B8F288D2E9"
					item: { count: 1, id: "minecraft:white_dye" }
					type: "item"
				}
				{
					id: "6F321FB94AB58AAF"
					item: { count: 1, id: "minecraft:light_gray_dye" }
					type: "item"
				}
				{
					id: "78AB1413604B31BC"
					item: { count: 1, id: "minecraft:gray_dye" }
					type: "item"
				}
				{
					id: "5F9E28F93F645A00"
					item: { count: 1, id: "minecraft:black_dye" }
					type: "item"
				}
				{
					id: "72A3FADBB323F14A"
					item: { count: 1, id: "minecraft:brown_dye" }
					type: "item"
				}
				{
					id: "224AA1F12D0F62B2"
					item: { count: 1, id: "minecraft:red_dye" }
					type: "item"
				}
				{
					id: "723B05AA9DE89DF8"
					item: { count: 1, id: "minecraft:orange_dye" }
					type: "item"
				}
				{
					id: "0180122B0D475B77"
					item: { count: 1, id: "minecraft:yellow_dye" }
					type: "item"
				}
				{
					id: "1D5D22D6EEB5F451"
					item: { count: 1, id: "minecraft:lime_dye" }
					type: "item"
				}
				{
					id: "35CFF5938F1F555D"
					item: { count: 1, id: "minecraft:cyan_dye" }
					type: "item"
				}
				{
					id: "6A221039D8E74522"
					item: { count: 1, id: "minecraft:light_blue_dye" }
					type: "item"
				}
				{
					id: "07CB3532717EF7BC"
					item: { count: 1, id: "minecraft:blue_dye" }
					type: "item"
				}
				{
					id: "2D2279364D621904"
					item: { count: 1, id: "minecraft:purple_dye" }
					type: "item"
				}
				{
					id: "70CFC1B13544D511"
					item: { count: 1, id: "minecraft:magenta_dye" }
					type: "item"
				}
				{
					id: "6828945A4E4198B0"
					item: { count: 1, id: "minecraft:pink_dye" }
					type: "item"
				}
			]
			x: -7.4d
			y: -2.4d
		}
		{
			id: "12A73F1D8D2EF16A"
			tasks: [{
				id: "43EBD542291E0680"
				item: { count: 1, id: "minecraft:oak_log" }
				type: "item"
			}]
			x: -4.0d
			y: -8.7d
		}
		{
			dependencies: ["076F2A55BD9D0BCA"]
			id: "7A5B3B02E109BCCA"
			tasks: [{
				id: "328297719A9969F2"
				item: { components: { "xercapaint:palette_basic_colors": [B; 1b, 1b, 1b, 1b, 1b, 1b, 1b, 1b, 1b, 1b, 1b, 1b, 1b, 1b, 1b, 1b ] }, count: 1, id: "xercapaint:item_palette" }
				type: "item"
			}]
			x: 3.0d
			y: 1.4d
		}
	]
	tags: ["bluequests"]
}
