{
	default_hide_dependency_lines: false
	default_min_width: 350
	default_quest_shape: ""
	filename: "beginnings"
	group: ""
	id: "6D161680F9560DBA"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			entity_vis_size: 1.0f
			id: "0DCDAC4C7D4F9F0B"
			rewards: [
				{
					id: "6154B0CCBE6817A4"
					item: {
						components: {
							"eccentrictome:tome_data": {
								books: {
									adorablehamsterpets: [{
										components: {
											"patchouli:book": "adorablehamsterpets:hamster_tips_guide_book"
										}
										count: 1
										id: "adorablehamsterpets:hamster_guide_book"
									}]
									ae2: [{
										count: 1
										id: "ae2:guide"
									}]
									animal_pen: [{
										components: {
											"patchouli:book": "animal_pen:guide_book"
										}
										count: 1
										id: "patchouli:guide_book"
									}]
									betterfishtanks: [{
										count: 1
										id: "betterfishtanks:guide_book"
									}]
									enchanted: [{
										components: {
											"modopedia:book": "enchanted:art_of_witchcraft"
										}
										count: 1
										id: "modopedia:book"
									}]
									ftbquests: [{
										count: 1
										id: "ftbquests:book"
									}]
									hexerei: [
										{
											components: {
												"hexerei:book": {
													book: "hexerei:book_of_shadows"
													bookmarks: [
														{
															color: "white"
															id: ""
															index: 0
														}
														{
															color: "white"
															id: ""
															index: 1
														}
														{
															color: "white"
															id: ""
															index: 2
														}
														{
															color: "white"
															id: ""
															index: 3
														}
														{
															color: "white"
															id: ""
															index: 4
														}
														{
															color: "white"
															id: ""
															index: 5
														}
														{
															color: "white"
															id: ""
															index: 6
														}
														{
															color: "white"
															id: ""
															index: 7
														}
														{
															color: "white"
															id: ""
															index: 8
														}
														{
															color: "white"
															id: ""
															index: 9
														}
														{
															color: "white"
															id: ""
															index: 10
														}
														{
															color: "white"
															id: ""
															index: 11
														}
														{
															color: "white"
															id: ""
															index: 12
														}
														{
															color: "white"
															id: ""
															index: 13
														}
														{
															color: "white"
															id: ""
															index: 14
														}
														{
															color: "white"
															id: ""
															index: 15
														}
														{
															color: "white"
															id: ""
															index: 16
														}
														{
															color: "white"
															id: ""
															index: 17
														}
														{
															color: "white"
															id: ""
															index: 18
														}
														{
															color: "white"
															id: ""
															index: 19
														}
													]
													chapter: 0
													opened: 0b
													page: 0
													uuid: [I;
														1646542990
														-1228977079
														-1949683201
														-693716329
													]
												}
											}
											count: 1
											id: "hexerei:book_of_shadows"
										}
										{
											components: {
												"hexerei:book": {
													book: "hexerei:notebook"
													bookmarks: [
														{
															color: "white"
															id: ""
															index: 0
														}
														{
															color: "white"
															id: ""
															index: 1
														}
														{
															color: "white"
															id: ""
															index: 2
														}
														{
															color: "white"
															id: ""
															index: 3
														}
														{
															color: "white"
															id: ""
															index: 4
														}
														{
															color: "white"
															id: ""
															index: 5
														}
														{
															color: "white"
															id: ""
															index: 6
														}
														{
															color: "white"
															id: ""
															index: 7
														}
														{
															color: "white"
															id: ""
															index: 8
														}
														{
															color: "white"
															id: ""
															index: 9
														}
														{
															color: "white"
															id: ""
															index: 10
														}
														{
															color: "white"
															id: ""
															index: 11
														}
														{
															color: "white"
															id: ""
															index: 12
														}
														{
															color: "white"
															id: ""
															index: 13
														}
														{
															color: "white"
															id: ""
															index: 14
														}
														{
															color: "white"
															id: ""
															index: 15
														}
														{
															color: "white"
															id: ""
															index: 16
														}
														{
															color: "white"
															id: ""
															index: 17
														}
														{
															color: "white"
															id: ""
															index: 18
														}
														{
															color: "white"
															id: ""
															index: 19
														}
													]
													chapter: 0
													opened: 0b
													page: 0
													uuid: [I;
														1542975633
														866796975
														-1405809966
														-67927855
													]
												}
											}
											count: 1
											id: "hexerei:notebook"
										}
									]
									solonion: [{
										count: 1
										id: "solonion:food_book"
									}]
									soulhome: [{
										count: 1
										id: "soulhome:guide"
									}]
									starcatcher: [{
										count: 1
										id: "starcatcher:starcatcher_guide"
									}]
									twilightdelight: [{
										components: {
											"patchouli:book": "twilightdelight:twilight_guide"
										}
										count: 1
										id: "patchouli:guide_book"
									}]
								}
								tome_id: "c2563271-c69f-4471-9a8e-aef43c5689af"
							}
						}
						count: 1
						id: "eccentrictome:tome"
					}
					type: "item"
				}
				{
					id: "34D717CF618C6DD9"
					item: {
						count: 1
						id: "soulhome:soulkey"
					}
					type: "item"
				}
			]
			shape: "heart"
			size: 2.0d
			tasks: [{
				dimension: "minecraft:overworld"
				icon: {
					components: {
						"ftbquests:icon": "regions_unexplored:block/alpha_grass_side"
					}
					id: "ftbquests:custom_icon"
				}
				id: "4B1CE4FEE799E300"
				type: "dimension"
			}]
			x: -0.5d
			y: -0.5d
		}
		{
			dependencies: ["0DCDAC4C7D4F9F0B"]
			entity_vis_size: 1.0f
			id: "293AFFA188D96753"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3E3409867078F388"
					table_id: 4385449713417362948L
					type: "choice"
				}
				{
					blessing: "恭喜发财"
					exclude_from_claim_all: true
					id: "6A6715BE00512292"
					is_ender: false
					is_team_reward: false
					item: {
						count: 1
						id: "contactquests:team_binding_card"
					}
					target_addressee: "QuestNPC"
					team_reward_multiplier: 1.0f
					type: "contactquests:red_packet"
				}
			]
			tasks: [{
				id: "6750182952F3BB45"
				item: { count: 1, id: "soulhome:soulkey" }
				type: "item"
			}]
			x: -0.5d
			y: 2.0d
		}
	]
}
