{
	autofocus_id: "4E4072E3AFBBB7E7"
	default_hide_dependency_lines: false
	default_min_width: 350
	default_quest_shape: ""
	filename: "beginnings"
	group: "6B4E114EC6CDE8EE"
	icon: {
		id: "minecraft:grass_block"
	}
	id: "6D161680F9560DBA"
	images: [
		{
			height: 10.0d
			image: "enchanted_wilds:textures/questui/logo.png"
			rotation: 0.0d
			width: 10.0d
			x: 0.1d
			y: -17.6d
		}
		{
			height: 20.0d
			image: "enchanted_wilds:textures/questui/bookbgslg/green_book_lg.png"
			rotation: 0.0d
			width: 25.0d
			x: 0.1d
			y: -5.0d
		}
		{
			color: 6321408
			height: 2.5d
			image: "enchanted_wilds:textures/questui/titles/beginnings.png"
			rotation: 0.0d
			width: 8.0d
			x: -4.8d
			y: -11.4d
		}
		{
			color: 6321408
			height: 1.25d
			image: "enchanted_wilds:textures/questui/subtitles/artofdeath.png"
			rotation: 0.0d
			width: 8.0d
			x: 5.3d
			y: -11.9d
		}
		{
			color: 6321408
			height: 1.25d
			image: "enchanted_wilds:textures/questui/subtitles/gifts.png"
			rotation: 0.0d
			width: 8.0d
			x: -4.8d
			y: -6.6d
		}
		{
			alpha: 225
			height: 5.0d
			image: "enchanted_wilds:textures/questui/illustrations/house_icon.png"
			rotation: 0.0d
			width: 5.0d
			x: -2.8d
			y: -1.9d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "0DCDAC4C7D4F9F0B"
			rewards: [
				{
					id: "6154B0CCBE6817A4"
					item: {
						components: {
							"eccentrictome:tome_data": {
								books: {
									adorablehamsterpets: [{
										components: {
											"patchouli:book": "adorablehamsterpets:hamster_tips_guide_book"
										}
										count: 1
										id: "adorablehamsterpets:hamster_guide_book"
									}]
									ae2: [{
										count: 1
										id: "ae2:guide"
									}]
									animal_pen: [{
										components: {
											"patchouli:book": "animal_pen:guide_book"
										}
										count: 1
										id: "patchouli:guide_book"
									}]
									betterfishtanks: [ ]
									enchanted: [{
										components: {
											"modopedia:book": "enchanted:art_of_witchcraft"
										}
										count: 1
										id: "modopedia:book"
									}]
									ftbquests: [{
										count: 1
										id: "ftbquests:book"
									}]
									hexerei: [
										{
											components: {
												"hexerei:book": {
													book: "hexerei:book_of_shadows"
													bookmarks: [
														{
															color: "white"
															id: ""
															index: 0
														}
														{
															color: "white"
															id: ""
															index: 1
														}
														{
															color: "white"
															id: ""
															index: 2
														}
														{
															color: "white"
															id: ""
															index: 3
														}
														{
															color: "white"
															id: ""
															index: 4
														}
														{
															color: "white"
															id: ""
															index: 5
														}
														{
															color: "white"
															id: ""
															index: 6
														}
														{
															color: "white"
															id: ""
															index: 7
														}
														{
															color: "white"
															id: ""
															index: 8
														}
														{
															color: "white"
															id: ""
															index: 9
														}
														{
															color: "white"
															id: ""
															index: 10
														}
														{
															color: "white"
															id: ""
															index: 11
														}
														{
															color: "white"
															id: ""
															index: 12
														}
														{
															color: "white"
															id: ""
															index: 13
														}
														{
															color: "white"
															id: ""
															index: 14
														}
														{
															color: "white"
															id: ""
															index: 15
														}
														{
															color: "white"
															id: ""
															index: 16
														}
														{
															color: "white"
															id: ""
															index: 17
														}
														{
															color: "white"
															id: ""
															index: 18
														}
														{
															color: "white"
															id: ""
															index: 19
														}
													]
													chapter: 0
													opened: 0b
													page: 0
													uuid: [I;
														1646542990
														-1228977079
														-1949683201
														-693716329
													]
												}
											}
											count: 1
											id: "hexerei:book_of_shadows"
										}
										{
											components: {
												"hexerei:book": {
													book: "hexerei:notebook"
													bookmarks: [
														{
															color: "white"
															id: ""
															index: 0
														}
														{
															color: "white"
															id: ""
															index: 1
														}
														{
															color: "white"
															id: ""
															index: 2
														}
														{
															color: "white"
															id: ""
															index: 3
														}
														{
															color: "white"
															id: ""
															index: 4
														}
														{
															color: "white"
															id: ""
															index: 5
														}
														{
															color: "white"
															id: ""
															index: 6
														}
														{
															color: "white"
															id: ""
															index: 7
														}
														{
															color: "white"
															id: ""
															index: 8
														}
														{
															color: "white"
															id: ""
															index: 9
														}
														{
															color: "white"
															id: ""
															index: 10
														}
														{
															color: "white"
															id: ""
															index: 11
														}
														{
															color: "white"
															id: ""
															index: 12
														}
														{
															color: "white"
															id: ""
															index: 13
														}
														{
															color: "white"
															id: ""
															index: 14
														}
														{
															color: "white"
															id: ""
															index: 15
														}
														{
															color: "white"
															id: ""
															index: 16
														}
														{
															color: "white"
															id: ""
															index: 17
														}
														{
															color: "white"
															id: ""
															index: 18
														}
														{
															color: "white"
															id: ""
															index: 19
														}
													]
													chapter: 0
													opened: 0b
													page: 0
													uuid: [I;
														1542975633
														866796975
														-1405809966
														-67927855
													]
												}
											}
											count: 1
											id: "hexerei:notebook"
										}
									]
									solonion: [{
										count: 1
										id: "solonion:food_book"
									}]
									soulhome: [{
										count: 1
										id: "soulhome:guide"
									}]
									starcatcher: [{
										count: 1
										id: "starcatcher:starcatcher_guide"
									}]
									twilightdelight: [{
										components: {
											"patchouli:book": "twilightdelight:twilight_guide"
										}
										count: 1
										id: "patchouli:guide_book"
									}]
								}
								tome_id: "c2563271-c69f-4471-9a8e-aef43c5689af"
							}
						}
						count: 1
						id: "eccentrictome:tome"
					}
					type: "item"
				}
				{
					id: "34D717CF618C6DD9"
					item: {
						count: 1
						id: "soulhome:soulkey"
					}
					type: "item"
				}
				{
					id: "37867CC5226A03B1"
					item: {
						count: 1
						id: "minecraft:spyglass"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			size: 3.0d
			tasks: [{
				dimension: "minecraft:overworld"
				icon: {
					components: {
						"ftbquests:icon": "regions_unexplored:block/alpha_grass_side"
					}
					id: "ftbquests:custom_icon"
				}
				id: "4B1CE4FEE799E300"
				type: "dimension"
			}]
			x: -4.800000000000001d
			y: -8.700000000000001d
		}
		{
			id: "293AFFA188D96753"
			rewards: [{
				exclude_from_claim_all: true
				id: "3E3409867078F388"
				table_id: 4385449713417362948L
				type: "choice"
			}]
			shape: "gear"
			tasks: [{
				id: "6750182952F3BB45"
				item: { count: 1, id: "soulhome:soulkey" }
				type: "item"
			}]
			x: -4.3d
			y: -5.3d
		}
		{
			id: "0291249FFD51DD05"
			rewards: [
				{
					id: "658A0D9C3A445D15"
					type: "xp"
					xp: 100
				}
				{
					count: 8
					exclude_from_claim_all: true
					id: "1AF5FAA2BD077645"
					is_ender: false
					is_team_reward: false
					item: {
						count: 1
						id: "numismatics:spur"
					}
					target_addressee: "QuestNPC"
					team_reward_multiplier: 1.0f
					type: "contactquests:parcel"
				}
			]
			shape: "gear"
			tasks: [{
				id: "427F9D89912BC6DC"
				item: { count: 1, id: "eccentrictome:tome" }
				type: "item"
			}]
			x: -6.9d
			y: -4.0d
		}
		{
			dependencies: ["293AFFA188D96753"]
			id: "289832F0B384ABA7"
			rewards: [
				{
					blessing: "恭喜发财"
					exclude_from_claim_all: true
					id: "70784A4BE7A68771"
					is_ender: false
					is_team_reward: false
					item: {
						count: 1
						id: "contactquests:team_binding_card"
					}
					target_addressee: "QuestNPC"
					team_reward_multiplier: 1.0f
					type: "contactquests:red_packet"
				}
				{
					exclude_from_claim_all: true
					id: "5449A435C1A12166"
					is_ender: false
					is_team_reward: false
					item: {
						count: 1
						id: "exposure:color_film"
					}
					target_addressee: "QuestNPC"
					team_reward_multiplier: 1.0f
					type: "contactquests:parcel"
				}
			]
			shape: "gear"
			tasks: [{
				id: "136E69B7BC1A6A0A"
				item: { components: { "ftbfiltersystem:filter": "or(item(contact:white_mailbox)item(contact:orange_mailbox)item(contact:magenta_mailbox)item(contact:light_blue_mailbox)item(contact:yellow_mailbox)item(contact:lime_mailbox)item(contact:pink_mailbox)item(contact:light_gray_mailbox)item(contact:gray_mailbox)item(contact:cyan_mailbox)item(contact:purple_mailbox)item(contact:blue_mailbox)item(contact:brown_mailbox)item(contact:green_mailbox)item(contact:red_mailbox)item(contact:black_mailbox))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -2.7d
			y: -5.3d
		}
		{
			id: "4ABFB1778565B4B7"
			rewards: [{
				command: "/give @p sophisticatedbackpacks:backpack"
				icon: {
					id: "sophisticatedbackpacks:backpack"
				}
				id: "4F8E2D6AA2C12E7B"
				permission_level: 4
				type: "command"
			}]
			shape: "gear"
			tasks: [
				{
					id: "0F24BB50E9049C4B"
					item: { count: 1, id: "minecraft:stone_pickaxe" }
					type: "item"
				}
				{
					id: "01E5FA189EB19F74"
					item: { count: 1, id: "minecraft:stone_axe" }
					type: "item"
				}
				{
					id: "3B9129A845461925"
					item: { count: 1, id: "minecraft:stone_sword" }
					type: "item"
				}
			]
			x: -7.2d
			y: -2.5d
		}
		{
			id: "60D87516A5C5DDF5"
			rewards: [{
				id: "4C9E7D096894F666"
				item: {
					count: 1
					id: "waystones:warp_scroll"
				}
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				icon: {
					id: "waystones:waystone"
				}
				id: "16EAB0998323565B"
				stat: "waystones:waystone_activated"
				type: "stat"
				value: 1
			}]
			x: -5.2d
			y: -4.2d
		}
		{
			id: "66B094500E40DA3D"
			rewards: [{
				id: "7E669ECB3F18E7DE"
				item: {
					count: 1
					id: "yagm:restore_key"
				}
				type: "item"
			}]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				icon: {
					id: "unusual_furniture:grave_broken"
				}
				id: "48389846ACBF5E2F"
				stat: "minecraft:deaths"
				type: "stat"
				value: 1
			}]
			x: 5.225d
			y: -10.4d
		}
		{
			id: "7A060F5C254439BC"
			rewards: [
				{
					id: "4C57C860CB79123E"
					item: {
						components: {
							"minecraft:container": [
								{
									item: {
										count: 1
										id: "hexalia:mandrake_stew"
									}
									slot: 0
								}
								{
									item: {
										count: 1
										id: "hexalia:chillberry_pie"
									}
									slot: 1
								}
								{
									item: {
										count: 1
										id: "hexalia:galeberries_cookie"
									}
									slot: 2
								}
								{
									item: {
										count: 1
										id: "farmersdelight:egg_sandwich"
									}
									slot: 3
								}
								{
									item: {
										count: 1
										id: "delighto_flight:cloud_berry_steamed_bun"
									}
									slot: 4
								}
							]
						}
						count: 1
						id: "solonion:lunchbag"
					}
					type: "item"
				}
				{
					id: "64F215562F3CF1CA"
					item: {
						count: 1
						id: "farmersrespite:coffee_with_milk"
					}
					type: "item"
				}
			]
			shape: "gear"
			tasks: [{
				id: "35D1EC16F3A74C57"
				type: "checkmark"
			}]
			x: -6.1d
			y: -5.3d
		}
		{
			always_invisible: true
			hide_details_until_startable: true
			hide_text_until_complete: true
			id: "4E4072E3AFBBB7E7"
			invisible: true
			tasks: [{
				disable_toast: true
				id: "091AA60339A71555"
				optional_task: true
				type: "custom"
			}]
			x: 0.2d
			y: -8.7d
		}
		{
			dependencies: ["66B094500E40DA3D"]
			id: "3FAE926346F1E576"
			rewards: [{
				id: "7338219FAAA9587F"
				item: {
					count: 1
					id: "minecraft:totem_of_undying"
				}
				type: "item"
			}]
			tasks: [{
				id: "08BCF1C0F17EF916"
				stat: "minecraft:deaths"
				type: "stat"
				value: 50
			}]
			x: 3.6d
			y: -7.775d
		}
		{
			dependencies: ["66B094500E40DA3D"]
			id: "112917940415A7B1"
			rewards: [{
				exclude_from_claim_all: true
				id: "2816B47FBE25570D"
				type: "random"
			}]
			tasks: [{
				icon: {
					id: "minecraft:diamond_sword"
				}
				id: "414353BDA200C879"
				stat: "minecraft:damage_dealt"
				type: "stat"
				value: 9999
			}]
			x: 7.1d
			y: -7.775d
		}
		{
			dependencies: ["3FAE926346F1E576"]
			id: "76D5DB6E94816C80"
			rewards: [{
				exclude_from_claim_all: true
				id: "4A03B2AB64A80391"
				type: "choice"
			}]
			shape: "octagon"
			tasks: [{
				advancement: "minecraft:adventure/totem_of_undying"
				criterion: ""
				id: "7E4BBEB34174442D"
				type: "advancement"
			}]
			x: 5.35d
			y: -7.025d
		}
		{
			id: "7232C9D413054886"
			rewards: [
				{
					id: "15CE6688B6EFC508"
					item: {
						count: 1
						id: "usefulslime:slime_boots"
					}
					type: "item"
				}
				{
					id: "5AD6A9BCF4E2502E"
					item: {
						count: 1
						id: "usefulslime:slime_sling"
					}
					type: "item"
				}
			]
			shape: "gear"
			tasks: [{
				id: "474CE1AAC07815BD"
				type: "checkmark"
			}]
			x: -7.7d
			y: -5.3d
		}
		{
			dependencies: ["66B094500E40DA3D"]
			id: "7F52A3C01776886D"
			rewards: [{
				id: "28A88B3CFFC12C82"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "3FB69B6E90475B69"
				type: "checkmark"
			}]
			x: 7.35d
			y: -9.775d
		}
	]
}
