{
	default_hide_dependency_lines: false
	default_min_width: 350
	default_quest_shape: ""
	filename: "brewing__enchanting"
	group: "181D7A6A92948264"
	id: "0B597438B33910F1"
	images: [{
		height: 15.0d
		image: "enchanted_wilds:textures/questui/bgbrewingenchanting.png"
		rotation: 0.0d
		width: 15.0d
		x: 0.0d
		y: -6.0d
	}]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2D3C215D6E61E7AE"]
			entity_vis_size: 1.0f
			id: "71A11F7652CA6B01"
			rewards: [{
				id: "4165C0D2558926BB"
				item: {
					components: {
						"ftbquests:missing_item": "tombstone:receptacle_of_soul"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "7518A023CB3847FF"
				item: { }
				type: "item"
			}]
			x: 1.0d
			y: -2.5d
		}
		{
			entity_vis_size: 1.0f
			id: "2D3C215D6E61E7AE"
			rewards: [{
				count: 4
				id: "1BFF1398CE19BC26"
				item: {
					count: 1
					id: "minecraft:lapis_lazuli"
				}
				type: "item"
			}]
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				id: "1BFEFD4EBEFC5F2A"
				item: { components: { "ftbquests:missing_item": "tombstone:grave_dust" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 3.5d
			y: -2.5d
		}
		{
			entity_vis_size: 1.0f
			id: "34EA3E4BDBDF02ED"
			rewards: [{
				count: 2
				id: "5FF20B209C8344D9"
				item: {
					components: {
						"ftbquests:missing_item": "experienceobelisk:cognitive_flux"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				id: "41045BB21DAC71D2"
				item: { components: { "ftbquests:missing_item": "experienceobelisk:cognitive_flux" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -3.0d
			y: -7.5d
		}
		{
			dependencies: [
				"6EF0EA42F5F648A7"
				"443F0752884AEDFA"
			]
			entity_vis_size: 1.0f
			id: "461C5AC8C4B8FE12"
			rewards: [{
				exclude_from_claim_all: true
				id: "67D52267371BA063"
				type: "choice"
			}]
			shape: "hexagon"
			tasks: [{
				id: "44348FA5DCB8E9F1"
				item: { components: { "ftbquests:missing_item": "experienceobelisk:attunement_staff" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 4.0d
			y: -7.0d
		}
		{
			dependencies: ["3D6CDC6F955DDCA9"]
			entity_vis_size: 1.0f
			id: "443F0752884AEDFA"
			rewards: [{
				exclude_from_claim_all: true
				id: "0F6A8A82324D10DF"
				type: "choice"
			}]
			tasks: [{
				id: "420B44603C4A70A3"
				item: { components: { "ftbquests:missing_item": "experienceobelisk:experience_obelisk" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 3.0d
			y: -8.0d
		}
		{
			dependencies: ["3D6CDC6F955DDCA9"]
			entity_vis_size: 1.0f
			id: "6EF0EA42F5F648A7"
			rewards: [{
				exclude_from_claim_all: true
				id: "29EEF4D9FF6743B9"
				type: "choice"
			}]
			tasks: [{
				id: "05FB31824BCC4A15"
				item: { components: { "ftbquests:missing_item": "experienceobelisk:experience_fountain" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 1.5d
			y: -7.0d
		}
		{
			entity_vis_size: 1.0f
			id: "3F17E265CF40B4F5"
			rewards: [{
				exclude_from_claim_all: true
				id: "03B7293DF489633F"
				type: "choice"
			}]
			tasks: [{
				id: "37DBCBC82CD4A7B4"
				item: { components: { "ftbquests:missing_item": "experienceobelisk:precision_dispeller" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 6.0d
			y: -2.5d
		}
		{
			dependencies: ["34EA3E4BDBDF02ED"]
			entity_vis_size: 1.0f
			id: "71FB194B1DC7337A"
			rewards: [
				{
					id: "6D61B929EFD28E8D"
					item: {
						count: 1
						id: "minecraft:apple"
					}
					type: "item"
				}
				{
					id: "52DC166E62645AA6"
					item: {
						count: 1
						id: "minecraft:iron_ingot"
					}
					type: "item"
				}
				{
					id: "016C3B32CB8F6531"
					item: {
						count: 1
						id: "minecraft:emerald"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5C6071E204CED0EC"
				item: { components: { "ftbquests:missing_item": "experienceobelisk:cognitive_amalgam" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -2.5d
			y: -9.0d
		}
		{
			dependencies: ["24B32FC417B84D6F"]
			entity_vis_size: 1.0f
			id: "3D6CDC6F955DDCA9"
			rewards: [{
				id: "2C9D00CD33F1D165"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "10FD00AA015F61E2"
				item: { components: { "ftbquests:missing_item": "experienceobelisk:astute_assembly" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 1.5d
			y: -8.5d
		}
		{
			dependencies: ["6EF0EA42F5F648A7"]
			entity_vis_size: 1.0f
			id: "2483BED806DAE305"
			rewards: [{
				id: "7BCF77A69AED64F9"
				item: {
					count: 1
					id: "minecraft:experience_bottle"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "62CDDD0EA501C55F"
				item: { count: 1, id: "minecraft:experience_bottle" }
				type: "item"
			}]
			x: 1.5d
			y: -5.5d
		}
		{
			dependencies: ["24B32FC417B84D6F"]
			entity_vis_size: 1.0f
			id: "0A3644146A69AC33"
			rewards: [{
				exclude_from_claim_all: true
				id: "07948779ECE88436"
				type: "choice"
			}]
			shape: "hexagon"
			tasks: [{
				id: "352976B249F104A4"
				item: { components: { "ftbquests:missing_item": "experienceobelisk:enlightened_amulet" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -0.5d
			y: -7.5d
		}
		{
			entity_vis_size: 1.0f
			id: "24B32FC417B84D6F"
			rewards: [
				{
					count: 2
					id: "3DB8DC8C0FCA5589"
					item: {
						count: 1
						id: "minecraft:gold_ingot"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "3D3E7739EAA56686"
					type: "choice"
				}
			]
			tasks: [
				{
					id: "4A44436ED5933616"
					item: { components: { "ftbquests:missing_item": "experienceobelisk:cognitive_alloy" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "3EEBBE371A1F8B2C"
					item: { components: { "ftbquests:missing_item": "experienceobelisk:cognitive_crystal" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: 0.0d
			y: 0.0d
		}
		{
			entity_vis_size: 1.0f
			id: "6E1B07BEB8F423BC"
			rewards: [{
				count: 3
				id: "3855496E7A2AB629"
				item: {
					count: 1
					id: "minecraft:blaze_powder"
				}
				type: "item"
			}]
			tasks: [{
				id: "460256459F27E160"
				item: { count: 1, id: "minecraft:brewing_stand" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			entity_vis_size: 1.0f
			id: "54F9B41F96399DE6"
			rewards: [{
				count: 5
				id: "01432EAF847EEE95"
				item: {
					components: {
						"ftbquests:missing_item": "irons_rpg_tweaks:identification_scroll"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				entity_vis_idle_mode: "USE_GLOBAL"
				entity_vis_offset_x: 0.0f
				entity_vis_offset_y: 0.0f
				entity_vis_rotation: 0.0f
				entity_vis_silhouette_mode: "NONE"
				entity_vis_size: 1.0f
				entity_vis_spin_mode: "USE_GLOBAL"
				entity_vis_use_as_quest_icon: false
				entity_vis_walk_mode: "USE_GLOBAL"
				icon: {
					id: "minecraft:enchanting_table"
				}
				id: "2D98166BD5C0B70F"
				observation_type: "block"
				observe_type: 0
				timer: 0L
				to_observe: "minecraft:enchanting_table"
				type: "observation"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			entity_vis_size: 1.0f
			id: "3D0BBD2942171BD6"
			tasks: [{
				id: "3BC6D9A35EE141CB"
				item: { count: 1, id: "ftbquests:barrier" }
				only_from_crafting: true
				type: "item"
			}]
			x: 0.0d
			y: -5.5d
		}
	]
}
