{
	default_hide_dependency_lines: false
	default_min_width: 350
	default_quest_shape: ""
	filename: "brewing__enchanting"
	group: "181D7A6A92948264"
	icon: {
		components: {
			"minecraft:potion_contents": {
				potion: "reanimal:quill"
			}
		}
		id: "minecraft:potion"
	}
	id: "0B597438B33910F1"
	images: [{
		height: 15.0d
		image: "enchanted_wilds:textures/questui/bgbrewingenchanting.png"
		rotation: 0.0d
		width: 15.0d
		x: 0.0d
		y: -6.0d
	}]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "6E1B07BEB8F423BC"
			rewards: [{
				count: 3
				id: "3855496E7A2AB629"
				item: {
					count: 1
					id: "minecraft:blaze_powder"
				}
				type: "item"
			}]
			tasks: [{
				id: "460256459F27E160"
				item: { count: 1, id: "minecraft:brewing_stand" }
				type: "item"
			}]
			x: -3.75d
			y: -3.25d
		}
		{
			id: "54F9B41F96399DE6"
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				icon: {
					id: "minecraft:enchanting_table"
				}
				id: "2D98166BD5C0B70F"
				observation_type: "block"
				observe_type: 0
				timer: 0L
				to_observe: "minecraft:enchanting_table"
				type: "observation"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			id: "3D0BBD2942171BD6"
			tasks: [{
				id: "3BC6D9A35EE141CB"
				item: { count: 1, id: "ftbquests:barrier" }
				only_from_crafting: true
				type: "item"
			}]
			x: 0.0d
			y: -5.5d
		}
	]
}
