{
	default_hide_dependency_lines: false
	default_min_width: 350
	default_quest_shape: ""
	filename: "brewing__enchanting"
	group: "181D7A6A92948264"
	id: "0B597438B33910F1"
	images: [{
		height: 15.0d
		image: "enchanted_wilds:textures/questui/bgbrewingenchanting.png"
		rotation: 0.0d
		width: 15.0d
		x: 0.0d
		y: -6.0d
	}]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			entity_vis_size: 1.0f
			id: "2483BED806DAE305"
			rewards: [{
				id: "7BCF77A69AED64F9"
				item: {
					count: 1
					id: "minecraft:experience_bottle"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "62CDDD0EA501C55F"
				item: { count: 1, id: "minecraft:experience_bottle" }
				type: "item"
			}]
			x: 1.5d
			y: -5.5d
		}
		{
			entity_vis_size: 1.0f
			id: "6E1B07BEB8F423BC"
			rewards: [{
				count: 3
				id: "3855496E7A2AB629"
				item: {
					count: 1
					id: "minecraft:blaze_powder"
				}
				type: "item"
			}]
			tasks: [{
				id: "460256459F27E160"
				item: { count: 1, id: "minecraft:brewing_stand" }
				type: "item"
			}]
			x: -3.75d
			y: -3.25d
		}
		{
			entity_vis_size: 1.0f
			id: "54F9B41F96399DE6"
			rewards: [{
				count: 5
				id: "01432EAF847EEE95"
				item: {
					components: {
						"ftbquests:missing_item": "irons_rpg_tweaks:identification_scroll"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				entity_vis_idle_mode: "USE_GLOBAL"
				entity_vis_offset_x: 0.0f
				entity_vis_offset_y: 0.0f
				entity_vis_rotation: 0.0f
				entity_vis_silhouette_mode: "NONE"
				entity_vis_size: 1.0f
				entity_vis_spin_mode: "USE_GLOBAL"
				entity_vis_use_as_quest_icon: false
				entity_vis_walk_mode: "USE_GLOBAL"
				icon: {
					id: "minecraft:enchanting_table"
				}
				id: "2D98166BD5C0B70F"
				observation_type: "block"
				observe_type: 0
				timer: 0L
				to_observe: "minecraft:enchanting_table"
				type: "observation"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			entity_vis_size: 1.0f
			id: "3D0BBD2942171BD6"
			tasks: [{
				id: "3BC6D9A35EE141CB"
				item: { count: 1, id: "ftbquests:barrier" }
				only_from_crafting: true
				type: "item"
			}]
			x: 0.0d
			y: -5.5d
		}
	]
}
