{
	default_hide_dependency_lines: false
	default_min_width: 350
	default_quest_shape: ""
	filename: "combat__gear"
	group: "6B4E114EC6CDE8EE"
	icon: {
		id: "luckyswardrobe:witch_hat"
	}
	id: "7945F0FF12C496EA"
	images: [
		{
			height: 9.0d
			image: "enchanted_wilds:textures/questui/bgcurios.png"
			rotation: 0.0d
			width: 9.0d
			x: 4.0d
			y: 3.0d
		}
		{
			height: 9.0d
			image: "enchanted_wilds:textures/questui/bgarmor.png"
			rotation: 0.0d
			width: 9.0d
			x: -4.0d
			y: 3.0d
		}
		{
			height: 9.0d
			image: "enchanted_wilds:textures/questui/bgitemsmisc.png"
			rotation: 0.0d
			width: 9.0d
			x: -4.0d
			y: -5.0d
		}
		{
			height: 9.0d
			image: "enchanted_wilds:textures/questui/bgweaponsitems.png"
			rotation: 0.0d
			width: 9.0d
			x: 4.0d
			y: -5.0d
		}
	]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			id: "0AF3D2A62E51E5B2"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3B6DD5B336297788"
					type: "loot"
				}
				{
					count: 3
					id: "0AACAD60BBA977AF"
					item: {
						count: 1
						id: "minecraft:netherite_scrap"
					}
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				advancement: "minecraft:nether/netherite_armor"
				criterion: ""
				id: "5862E16DD2298F30"
				type: "advancement"
			}]
			x: -5.0d
			y: 4.5d
		}
		{
			id: "306EAF9F6F78ACC1"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "164A4AA1982A6D61"
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "7C431EEEC8B6F534"
					table_id: 7265408724434505998L
					type: "choice"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "5FA2D7EE7493AAD2"
					item: { count: 1, id: "minecraft:diamond_sword" }
					type: "item"
				}
				{
					id: "677A9FDF825367EA"
					item: { count: 1, id: "minecraft:diamond_shovel" }
					type: "item"
				}
				{
					id: "24F596423DD63897"
					item: { count: 1, id: "minecraft:diamond_pickaxe" }
					type: "item"
				}
				{
					id: "27B0A1C92FB6158C"
					item: { count: 1, id: "minecraft:diamond_axe" }
					type: "item"
				}
				{
					id: "0C16903F22815CD8"
					item: { count: 1, id: "minecraft:diamond_hoe" }
					type: "item"
				}
				{
					id: "4B6AD6E118B09EB4"
					item: { count: 1, id: "farmersdelight:diamond_knife" }
					type: "item"
				}
			]
			x: 4.0d
			y: -6.0d
		}
		{
			id: "6C413B091C8DBE2A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2A006BE057172184"
					table_id: 7265408724434505998L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "6D4915FE0BE1C3EB"
					type: "choice"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "3E7F57706F13DB80"
					item: { count: 1, id: "minecraft:netherite_sword" }
					type: "item"
				}
				{
					id: "57F7EB2544598AD8"
					item: { count: 1, id: "minecraft:netherite_shovel" }
					type: "item"
				}
				{
					id: "5740CE80997782D8"
					item: { count: 1, id: "minecraft:netherite_pickaxe" }
					type: "item"
				}
				{
					id: "048B165BDB027012"
					item: { count: 1, id: "minecraft:netherite_axe" }
					type: "item"
				}
				{
					id: "3602A1F61BB59C3C"
					item: { count: 1, id: "minecraft:netherite_hoe" }
					type: "item"
				}
				{
					id: "25F3749D794D7F62"
					item: { count: 1, id: "farmersdelight:netherite_knife" }
					type: "item"
				}
			]
			x: 4.5d
			y: -5.0d
		}
		{
			id: "78311C38AC02A32C"
			rewards: [{
				exclude_from_claim_all: true
				id: "136EB8BF33805067"
				type: "loot"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "1A963A3A00CDCB9E"
					item: { count: 1, id: "minecraft:iron_sword" }
					type: "item"
				}
				{
					id: "7D155EC73A5FA616"
					item: { count: 1, id: "minecraft:iron_shovel" }
					type: "item"
				}
				{
					id: "1AA659C76DB35CC8"
					item: { count: 1, id: "minecraft:iron_pickaxe" }
					type: "item"
				}
				{
					id: "70B72C634AB9F7BF"
					item: { count: 1, id: "minecraft:iron_axe" }
					type: "item"
				}
				{
					id: "3189EC4EF05E0F79"
					item: { count: 1, id: "minecraft:iron_hoe" }
					type: "item"
				}
				{
					id: "2252548D200A9F04"
					item: { count: 1, id: "farmersdelight:iron_knife" }
					type: "item"
				}
			]
			x: 3.5d
			y: -5.0d
		}
		{
			id: "3B1C91A3CD3EC221"
			rewards: [{
				exclude_from_claim_all: true
				id: "043BAFB961EC4E7B"
				type: "loot"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "4C91596CF36B309D"
					item: { count: 1, id: "minecraft:iron_helmet" }
					type: "item"
				}
				{
					id: "1D7478CEBC011BDD"
					item: { count: 1, id: "minecraft:iron_chestplate" }
					type: "item"
				}
				{
					id: "06DD8593134C5160"
					item: { count: 1, id: "minecraft:iron_leggings" }
					type: "item"
				}
				{
					id: "592BB6112C0AA480"
					item: { count: 1, id: "minecraft:iron_boots" }
					type: "item"
				}
			]
			x: -6.0d
			y: 4.5d
		}
		{
			id: "63244E494B2159D8"
			rewards: [{
				exclude_from_claim_all: true
				id: "7B1273830DE558C6"
				type: "choice"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "69117BF9195BCB02"
					item: { count: 1, id: "minecraft:golden_sword" }
					type: "item"
				}
				{
					id: "4E8B34A475718BA8"
					item: { count: 1, id: "minecraft:golden_shovel" }
					type: "item"
				}
				{
					id: "4EDBB90D229A9112"
					item: { count: 1, id: "minecraft:golden_pickaxe" }
					type: "item"
				}
				{
					id: "559CE8AB53CB8345"
					item: { count: 1, id: "minecraft:golden_axe" }
					type: "item"
				}
				{
					id: "77CB6B7159A743CA"
					item: { count: 1, id: "minecraft:golden_hoe" }
					type: "item"
				}
			]
			x: 3.0d
			y: -4.0d
		}
		{
			id: "29A6066615C12448"
			rewards: [{
				count: 4
				id: "2E19F4E374E18EE9"
				item: {
					count: 1
					id: "minecraft:ancient_debris"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "266F1E81111F0488"
					item: { count: 1, id: "minecraft:diamond_helmet" }
					type: "item"
				}
				{
					id: "5C5B71E86C05CB1D"
					item: { count: 1, id: "minecraft:diamond_chestplate" }
					type: "item"
				}
				{
					id: "2B7DCAEF00E69306"
					item: { count: 1, id: "minecraft:diamond_leggings" }
					type: "item"
				}
				{
					id: "1A894EF10AC95B18"
					item: { count: 1, id: "minecraft:diamond_boots" }
					type: "item"
				}
			]
			x: -5.5d
			y: 5.5d
		}
		{
			id: "66BFC51EB4E7FDFB"
			rewards: [{
				exclude_from_claim_all: true
				id: "55872EB8DC922282"
				table_id: 7265408724434505998L
				type: "choice"
			}]
			shape: "hexagon"
			tasks: [{
				id: "466C66B566A8D6D6"
				item: { }
				type: "item"
			}]
			x: 4.5d
			y: 4.5d
		}
		{
			dependencies: ["66BFC51EB4E7FDFB"]
			id: "5107C3DE453627D5"
			rewards: [{
				exclude_from_claim_all: true
				id: "0F512599C36DE552"
				type: "choice"
			}]
			shape: "hexagon"
			tasks: [{
				id: "274933D9ACA40CD2"
				item: { count: 1, id: "tarotcards:tarot_deck" }
				type: "item"
			}]
			x: 6.0d
			y: 5.0d
		}
		{
			id: "5161948053596F24"
			invisible: true
			tasks: [{
				id: "54821332A8389623"
				item: { count: 1, id: "ftbquests:barrier" }
				type: "item"
			}]
			x: 0.0d
			y: -0.75d
		}
		{
			can_repeat: true
			dependencies: ["66BFC51EB4E7FDFB"]
			id: "20B24E5006BC7D1B"
			rewards: [{
				exclude_from_claim_all: true
				id: "520EC71AF3CC06A9"
				table_id: 7265408724434505998L
				type: "choice"
			}]
			shape: "pentagon"
			tasks: [{
				consume_items: true
				count: 2L
				id: "3C912910E9C1F6E1"
				item: { components: { "ftbfiltersystem:filter": "or(item_tag(tarotcards:tarot_cards))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 5.5d
			y: 3.0d
		}
		{
			id: "7B3A4A2BAA943C98"
			rewards: [{
				exclude_from_claim_all: true
				id: "7480BC97A2AF84F0"
				type: "loot"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "13FF0FDD6871F9D1"
					item: { count: 1, id: "minecraft:golden_helmet" }
					type: "item"
				}
				{
					id: "7DCCA3F69ED2EA42"
					item: { count: 1, id: "minecraft:golden_chestplate" }
					type: "item"
				}
				{
					id: "50F5DCB623C0C5AB"
					item: { count: 1, id: "minecraft:golden_leggings" }
					type: "item"
				}
				{
					id: "3DE5F10AB823FDD7"
					item: { count: 1, id: "minecraft:golden_boots" }
					type: "item"
				}
			]
			x: -3.0d
			y: 4.5d
		}
		{
			id: "33CFB64E32F26FC0"
			rewards: [
				{
					id: "49012E06BB1EB89C"
					item: {
						count: 1
						id: "usefulslime:slippery_slime_block"
					}
					type: "item"
				}
				{
					count: 3
					id: "0F266439EB9AF809"
					item: {
						count: 1
						id: "reliquary:slime_pearl"
					}
					type: "item"
				}
				{
					id: "4A1B1607E9AC0D43"
					item: {
						count: 1
						id: "quark:slime_in_a_bucket"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "0246F59B6004C025"
					item: { count: 1, id: "usefulslime:slime_helmet" }
					type: "item"
				}
				{
					id: "74CA2988B6D58B6F"
					item: { count: 1, id: "usefulslime:slime_chestplate" }
					type: "item"
				}
				{
					id: "269F616D3D9DD393"
					item: { count: 1, id: "usefulslime:slime_leggings" }
					type: "item"
				}
				{
					id: "4DEB784DAD6BE521"
					item: { count: 1, id: "usefulslime:slime_boots" }
					type: "item"
				}
			]
			x: -2.5d
			y: 5.5d
		}
		{
			id: "2F6C2F4DD36AE5E7"
			rewards: [{
				exclude_from_claim_all: true
				id: "42CF761E4546C107"
				type: "loot"
			}]
			tasks: [
				{
					id: "51A6F4E1CDDE13CA"
					item: { count: 1, id: "meadow:fur_helmet" }
					type: "item"
				}
				{
					id: "5372D70D8F98EABE"
					item: { count: 1, id: "meadow:fur_leggings" }
					type: "item"
				}
				{
					id: "18021B7C8379E38C"
					item: { count: 1, id: "meadow:fur_boots" }
					type: "item"
				}
				{
					id: "19B3CBDDA5B09A1B"
					item: { count: 1, id: "meadow:fur_chestplate" }
					type: "item"
				}
			]
			x: -5.5d
			y: 3.5d
		}
		{
			id: "4918B7871C3246B4"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "11D4C35A65632F8D"
					table_id: 5651126569320430640L
					type: "loot"
				}
				{
					id: "48DC7B67FAFF1D0E"
					item: {
						count: 1
						id: "plushie_buddies:plushie_bee"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "761062473F3F3AB0"
					item: { count: 1, id: "the_bumblezone:stingless_bee_helmet_1" }
					type: "item"
				}
				{
					id: "102FB98DFD602215"
					item: { count: 1, id: "the_bumblezone:bumble_bee_chestplate_1" }
					type: "item"
				}
				{
					id: "339A587CF6F14143"
					item: { count: 1, id: "the_bumblezone:honey_bee_leggings_1" }
					type: "item"
				}
				{
					id: "41B8266D76384128"
					item: { count: 1, id: "the_bumblezone:carpenter_bee_boots_1" }
					type: "item"
				}
			]
			x: -6.5d
			y: 3.5d
		}
		{
			id: "512561271D178D2D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "32363556F74A95F2"
					table_id: 1465218687757294420L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "7D362F98E3AD199D"
					table_id: 5651126569320430640L
					type: "loot"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "371535024E2DD6F7"
					item: { count: 1, id: "the_bumblezone:stingless_bee_helmet_2" }
					type: "item"
				}
				{
					id: "251A8B1913E04DAE"
					item: { count: 1, id: "the_bumblezone:bumble_bee_chestplate_2" }
					type: "item"
				}
				{
					id: "535F83F2909F9834"
					item: { count: 1, id: "the_bumblezone:honey_bee_leggings_2" }
					type: "item"
				}
				{
					id: "07EC67CA50DADC83"
					item: { count: 1, id: "the_bumblezone:carpenter_bee_boots_2" }
					type: "item"
				}
			]
			x: -4.5d
			y: 1.5d
		}
		{
			id: "6CD94FF2310068FE"
			rewards: [{
				exclude_from_claim_all: true
				id: "0DD29F86E9C4A50F"
				type: "loot"
			}]
			shape: "hexagon"
			tasks: [{
				id: "25F5B0E3C7679E27"
				item: { count: 1, id: "quark:dragon_scale" }
				type: "item"
			}]
			x: -4.0d
			y: -4.0d
		}
		{
			id: "0323243BE6D015C7"
			rewards: [{
				exclude_from_claim_all: true
				id: "4899D460BAF74ACE"
				type: "choice"
			}]
			shape: "hexagon"
			tasks: [{
				id: "6669EF98E54CE5AD"
				item: { count: 1, id: "quark:pickarang" }
				type: "item"
			}]
			x: -5.0d
			y: -6.5d
		}
		{
			dependencies: ["0323243BE6D015C7"]
			id: "230F870FB86A18B6"
			rewards: [{
				exclude_from_claim_all: true
				id: "0D7EB8861FD08213"
				type: "choice"
			}]
			shape: "hexagon"
			tasks: [{
				id: "663A12DFC8EE8F64"
				item: { count: 1, id: "quark:flamerang" }
				type: "item"
			}]
			x: -6.0d
			y: -5.5d
		}
	]
}
