{
	default_hide_dependency_lines: false
	default_min_width: 350
	default_quest_shape: ""
	filename: "create"
	group: "181D7A6A92948264"
	id: "19DEED79E2FA960E"
	images: [{
		height: 14.0625d
		image: "enchanted_wilds:textures/questui/bgcreate.png"
		rotation: 0.0d
		width: 25.0d
		x: 0.0d
		y: 0.0d
	}]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "01896E1F4E0B7F2F"
			rewards: [{
				id: "295347EC6BB61525"
				item: {
					count: 1
					id: "create:wrench"
				}
				type: "item"
			}]
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				id: "22EB54AB0E27E048"
				type: "checkmark"
			}]
			x: -9.0d
			y: -0.5d
		}
		{
			dependencies: ["090B731F01A14C75"]
			icon: {
				id: "create:mechanical_press"
			}
			id: "21D14DACAA03665A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4009F2AAEF768C00"
					table_id: 1032206960599939459L
					type: "loot"
				}
				{
					count: 3
					id: "534A0266C8870158"
					item: {
						count: 1
						id: "minecraft:iron_ingot"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "39621A068DC99E2B"
					item: { count: 1, id: "create:mechanical_press" }
					type: "item"
				}
				{
					id: "299A12CF294CDCB1"
					item: { count: 1, id: "create:hand_crank" }
					type: "item"
				}
			]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["01896E1F4E0B7F2F"]
			id: "283B3A75443BDA35"
			rewards: [
				{
					count: 10
					id: "2F4BF3E91CBD171A"
					item: {
						count: 1
						id: "create:andesite_alloy"
					}
					type: "item"
				}
				{
					id: "1C3D47D7F86D1BF9"
					item: {
						count: 1
						id: "create:goggles"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "36131757A5237ADD"
				item: { count: 1, id: "create:andesite_alloy" }
				type: "item"
			}]
			x: -7.0d
			y: -2.0d
		}
		{
			dependencies: ["283B3A75443BDA35"]
			id: "1EB53FD55A3973BF"
			rewards: [{
				count: 10
				id: "436F62794949962F"
				item: {
					count: 1
					id: "create:shaft"
				}
				type: "item"
			}]
			tasks: [{
				id: "1B282B1BFCD33D40"
				item: { count: 1, id: "create:shaft" }
				type: "item"
			}]
			x: -5.0d
			y: -2.0d
		}
		{
			dependencies: ["1EB53FD55A3973BF"]
			id: "0B539C0958C0AE9F"
			rewards: [{
				count: 5
				id: "3E7EC968C6E711AF"
				item: {
					count: 1
					id: "create:cogwheel"
				}
				type: "item"
			}]
			tasks: [{
				id: "04B84E2B75613645"
				item: { count: 1, id: "create:cogwheel" }
				type: "item"
			}]
			x: -5.0d
			y: -0.5d
		}
		{
			dependencies: ["1EB53FD55A3973BF"]
			id: "053309454320882E"
			rewards: [{
				count: 5
				id: "523BB2B9719BAC43"
				item: {
					count: 1
					id: "create:large_cogwheel"
				}
				type: "item"
			}]
			tasks: [{
				id: "624F3254100ED18D"
				item: { count: 1, id: "create:large_cogwheel" }
				type: "item"
			}]
			x: -5.0d
			y: 1.0d
		}
		{
			dependencies: ["576AE3823B89AE8E"]
			id: "2DC641E0D0A72439"
			rewards: [{
				exclude_from_claim_all: true
				id: "77E1F76AD1981A37"
				table_id: 1032206960599939459L
				type: "loot"
			}]
			tasks: [{
				id: "4527F7E78B5911F9"
				item: { count: 1, id: "create:water_wheel" }
				type: "item"
			}]
			x: -2.5d
			y: 2.5d
		}
		{
			dependencies: ["576AE3823B89AE8E"]
			id: "7653B8A3BFBA6E2C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "24E15590EA44A012"
					table_id: 1032206960599939459L
					type: "choice"
				}
				{
					count: 8
					id: "4F0458414AE06049"
					item: {
						count: 1
						id: "create:white_sail"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "38C74E98233AE899"
				item: { count: 1, id: "create:windmill_bearing" }
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["1EB53FD55A3973BF"]
			id: "090B731F01A14C75"
			rewards: [{
				count: 5
				id: "7E7BAA18A85430C6"
				item: {
					count: 1
					id: "create:andesite_casing"
				}
				type: "item"
			}]
			tasks: [{
				id: "7F182CEBAC59FA4F"
				item: { count: 1, id: "create:andesite_casing" }
				type: "item"
			}]
			x: -2.5d
			y: -2.0d
		}
		{
			dependencies: ["21D14DACAA03665A"]
			id: "50B994830A8846FA"
			rewards: [{
				id: "45C58D5814FEA0AC"
				item: {
					count: 1
					id: "farmersdelight:squid_ink_pasta"
				}
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				advancement: "create:hand_crank_000"
				criterion: ""
				id: "1C501BF5F5B320B9"
				type: "advancement"
			}]
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["1EB53FD55A3973BF"]
			id: "1371BBAA8FDBC0B2"
			rewards: [
				{
					id: "24B9787F44F7ED3E"
					item: {
						count: 1
						id: "create:gearbox"
					}
					type: "item"
				}
				{
					id: "3D82DF180970D7D8"
					item: {
						count: 1
						id: "create:vertical_gearbox"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "2078EBDBF2EEA435"
				item: { count: 1, id: "create:gearbox" }
				type: "item"
			}]
			x: -2.5d
			y: 1.0d
		}
		{
			id: "5177165688541586"
			rewards: [{
				exclude_from_claim_all: true
				id: "63C81C32AACAD6A8"
				table_id: 1032206960599939459L
				type: "loot"
			}]
			tasks: [{
				id: "7D397854A54F838E"
				item: { count: 1, id: "create:gearshift" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["21D14DACAA03665A"]
			id: "6B62CA860B15D956"
			rewards: [{
				exclude_from_claim_all: true
				id: "0B88700D573F9D76"
				table_id: 1032206960599939459L
				type: "choice"
			}]
			shape: "octagon"
			tasks: [{
				advancement: "create:mechanical_press"
				criterion: ""
				id: "6E0445DDBF8B831D"
				type: "advancement"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["21D14DACAA03665A"]
			id: "576AE3823B89AE8E"
			rewards: [{
				exclude_from_claim_all: true
				id: "718EB60B0F5980F8"
				table_id: 1032206960599939459L
				type: "loot"
			}]
			tasks: [{
				id: "6DCBF784844268E9"
				item: { count: 1, id: "create:stressometer" }
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["3136D906C98A2243"]
			icon: {
				id: "supplementaries:wrench"
			}
			id: "4DC3913C41E20B81"
			rewards: [
				{
					id: "5515200AFB8C706B"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "58A2CA3F36071D7F"
					item: {
						components: {
							"ftbquests:missing_item": "abyssal_decor:bottomless_bag_of_cobblestone"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "diamond"
			size: 2.0d
			tasks: [{
				id: "1F02BA66A19E80A8"
				type: "checkmark"
			}]
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: ["2DC641E0D0A72439"]
			id: "265265A0C4DFD728"
			rewards: [{
				exclude_from_claim_all: true
				id: "7C53EDCFB8E09772"
				table_id: 1032206960599939459L
				type: "loot"
			}]
			tasks: [{
				id: "11D3B342171AA509"
				item: { count: 1, id: "create:steam_engine" }
				type: "item"
			}]
			x: -5.0d
			y: 2.5d
		}
		{
			dependencies: ["21D14DACAA03665A"]
			id: "5859015DE7AD5512"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "062442A75333576B"
					table_id: 1032206960599939459L
					type: "choice"
				}
				{
					count: 4
					id: "0A631CC299FDBEFB"
					item: {
						count: 1
						id: "minecraft:cocoa_beans"
					}
					type: "item"
				}
				{
					count: 4
					id: "538440931A5F5CA2"
					item: {
						count: 1
						id: "minecraft:sugar"
					}
					type: "item"
				}
				{
					id: "465B033C178E6B90"
					item: {
						count: 1
						id: "minecraft:milk_bucket"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "764098748B128462"
					item: { count: 1, id: "create:mechanical_mixer" }
					type: "item"
				}
				{
					id: "40C5FBD3860DF308"
					item: { count: 1, id: "create:basin" }
					type: "item"
				}
			]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["5859015DE7AD5512"]
			id: "5073743E21AB8738"
			rewards: [
				{
					id: "73DF767CA53EC7DA"
					item: {
						count: 1
						id: "minecraft:blaze_spawn_egg"
					}
					type: "item"
				}
				{
					id: "5EAC61D058CCB4CF"
					item: {
						count: 1
						id: "create:blaze_cake"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "0B8587402D723175"
					item: { count: 1, id: "create:empty_blaze_burner" }
					type: "item"
				}
				{
					id: "276865EC42158D24"
					item: { count: 1, id: "create:blaze_burner" }
					type: "item"
				}
			]
			x: 2.0d
			y: -3.5d
		}
		{
			dependencies: ["5073743E21AB8738"]
			id: "14877C882C4D9E9E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2B4C8F06AD991A1E"
					table_id: 1032206960599939459L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "22C107E977A0CC4F"
					table_id: 1032206960599939459L
					type: "choice"
				}
			]
			tasks: [{
				count: 4L
				id: "1DE2F99870386DC6"
				item: { count: 1, id: "create:bar_of_chocolate" }
				type: "item"
			}]
			x: 4.0d
			y: -3.5d
		}
		{
			dependencies: ["5859015DE7AD5512"]
			id: "7AD3F51BD3B16B9F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "01442DD22304F5DB"
					table_id: 1032206960599939459L
					type: "loot"
				}
				{
					id: "70A31A60AEB45D64"
					item: {
						count: 1
						id: "minecraft:lava_bucket"
					}
					type: "item"
				}
				{
					id: "0C3BF8B2952352AC"
					item: {
						count: 1
						id: "minecraft:pointed_dripstone"
					}
					type: "item"
				}
				{
					id: "67753934A08B3B1C"
					item: {
						count: 1
						id: "minecraft:cauldron"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "55FE19C5B6CC95D0"
					item: { count: 1, id: "create:fluid_tank" }
					type: "item"
				}
				{
					id: "371257A8F4CB9530"
					item: { count: 1, id: "create:fluid_pipe" }
					type: "item"
				}
				{
					id: "38821E3809099AB6"
					item: { count: 1, id: "create:mechanical_pump" }
					type: "item"
				}
			]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["5859015DE7AD5512"]
			id: "196015594CAFB1C6"
			rewards: [
				{
					count: 4
					id: "4B95F61619A303A8"
					item: {
						count: 1
						id: "create:brass_casing"
					}
					type: "item"
				}
				{
					count: 4
					id: "5B0E607726A380E0"
					item: {
						count: 1
						id: "create:brass_ingot"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7089C098D14B91F4"
				item: { count: 1, id: "create:brass_ingot" }
				type: "item"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["5859015DE7AD5512"]
			id: "777BD51D55A705BC"
			rewards: [{
				count: 5
				id: "6D7ECFDB6F2A4623"
				item: {
					count: 1
					id: "create:rose_quartz"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "3C73B11F5BD7C41A"
					item: { count: 1, id: "create:polished_rose_quartz" }
					type: "item"
				}
				{
					id: "63AF5E786556143F"
					item: { count: 1, id: "create:rose_quartz" }
					type: "item"
				}
			]
			x: 6.0d
			y: -0.5d
		}
		{
			id: "21D3406A746CF116"
			rewards: [{
				id: "64035AA399680C18"
				item: {
					count: 1
					id: "create:electron_tube"
				}
				type: "item"
			}]
			tasks: [{
				id: "091B7D2A7E613348"
				item: { count: 1, id: "create:electron_tube" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["196015594CAFB1C6"]
			id: "55F04B5FF196DD28"
			rewards: [{
				id: "14E7CE5B2900B94E"
				item: {
					count: 1
					id: "create:brass_hand"
				}
				type: "item"
			}]
			tasks: [{
				id: "5C68662ADF7FAB28"
				item: { count: 1, id: "create:brass_hand" }
				type: "item"
			}]
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: [
				"55F04B5FF196DD28"
				"21D3406A746CF116"
			]
			id: "244FE0B3FC20D15C"
			rewards: [
				{
					id: "3C5DE06B10F5A698"
					item: {
						count: 1
						id: "create:cogwheel"
					}
					type: "item"
				}
				{
					id: "19956AF4BA6EB17F"
					item: {
						count: 1
						id: "create:large_cogwheel"
					}
					type: "item"
				}
				{
					id: "324BCB5CDD84D0BE"
					item: {
						count: 1
						id: "minecraft:iron_nugget"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "699B19CE2F94A034"
				item: { count: 1, id: "create:deployer" }
				type: "item"
			}]
			x: 8.0d
			y: -2.0d
		}
		{
			dependencies: ["5859015DE7AD5512"]
			id: "27B39B900D3D7572"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3F1C00F1C761340A"
					table_id: 1032206960599939459L
					type: "choice"
				}
				{
					count: 10
					id: "122CFD7A67E34DEB"
					item: {
						count: 1
						id: "minecraft:kelp"
					}
					type: "item"
				}
				{
					id: "3DB472B71AD1BF8B"
					item: {
						count: 1
						id: "create:chute"
					}
					type: "item"
				}
				{
					id: "742FF1057C85116E"
					item: {
						count: 1
						id: "create:smart_chute"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "2E01E01B69AB87E9"
					item: { count: 1, id: "create:belt_connector" }
					type: "item"
				}
				{
					id: "752FF0D54854177F"
					item: { count: 1, id: "create:chute" }
					type: "item"
				}
				{
					id: "7EDAEDD8F4AF6EF0"
					item: { count: 1, id: "create:smart_chute" }
					type: "item"
				}
			]
			x: 2.0d
			y: -0.5d
		}
		{
			dependencies: ["244FE0B3FC20D15C"]
			id: "5CCE41AE05329A9A"
			rewards: [{
				id: "44D0A947F01BF60F"
				item: {
					count: 1
					id: "create:precision_mechanism"
				}
				type: "item"
			}]
			tasks: [{
				id: "174B5462EA9B23CA"
				item: { count: 1, id: "create:precision_mechanism" }
				type: "item"
			}]
			x: 9.5d
			y: -2.0d
		}
		{
			dependencies: ["5CCE41AE05329A9A"]
			id: "0EBD468481C32221"
			rewards: [{
				exclude_from_claim_all: true
				id: "0E55F428F0549713"
				table_id: 1032206960599939459L
				type: "loot"
			}]
			tasks: [{
				id: "00539E7A71CF9CF8"
				item: { count: 1, id: "create:rotation_speed_controller" }
				type: "item"
			}]
			x: 9.5d
			y: -0.5d
		}
		{
			id: "37CC982A449FB0DE"
			invisible: true
			tasks: [{
				id: "0D975B0B53C8407D"
				item: { count: 1, id: "ftbquests:barrier" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "2ADFD97B3FBCF3FE"
			invisible: true
			rewards: [{
				exclude_from_claim_all: true
				id: "31BB095A6A7FEBCE"
				table_id: 1032206960599939459L
				type: "loot"
			}]
			shape: "octagon"
			tasks: [{
				advancement: "create:stressometer_maxed"
				criterion: ""
				id: "4A6A32F97BB98183"
				type: "advancement"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["21D3406A746CF116"]
			id: "043613B0A380BAFE"
			rewards: [
				{
					id: "3196CC9B8240902C"
					item: {
						components: {
							"ftbquests:missing_item": "ars_creo:starbuncle_wheel"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4463B3336AF27AC2"
					table_id: 1032206960599939459L
					type: "loot"
				}
			]
			tasks: [{
				count: 21L
				id: "0015C01048C117C4"
				item: { count: 1, id: "create:mechanical_crafter" }
				type: "item"
			}]
			x: 8.0d
			y: 1.0d
		}
		{
			dependencies: ["043613B0A380BAFE"]
			id: "67FDCB49F7F42C98"
			rewards: [{
				count: 10
				id: "6C0C4489B97F7598"
				item: {
					count: 1
					id: "minecraft:netherrack"
				}
				type: "item"
			}]
			tasks: [{
				id: "0FCD74952F516F40"
				item: { count: 1, id: "create:crushing_wheel" }
				type: "item"
			}]
			x: 8.0d
			y: 2.5d
		}
		{
			dependencies: [
				"14877C882C4D9E9E"
				"67FDCB49F7F42C98"
			]
			id: "2EA981021184A143"
			rewards: [{
				id: "1788167B1C5F0C10"
				item: {
					count: 1
					id: "minecraft:lava_bucket"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "732D7987C8A7370D"
					item: { count: 1, id: "create:cinder_flour" }
					type: "item"
				}
				{
					id: "6A194C2BF3FEB06B"
					item: { count: 1, id: "create:blaze_cake_base" }
					type: "item"
				}
			]
			x: 8.0d
			y: 4.0d
		}
		{
			dependencies: [
				"2EA981021184A143"
				"221EA16C478CF60B"
			]
			id: "6C79FC5564B166B0"
			rewards: [{
				id: "037BBC21CE652258"
				item: {
					count: 1
					id: "create:blaze_cake"
				}
				type: "item"
			}]
			tasks: [{
				id: "10AB19A2E9B8002A"
				item: { count: 1, id: "create:blaze_cake" }
				type: "item"
			}]
			x: 6.5d
			y: 4.0d
		}
		{
			can_repeat: true
			dependencies: ["6C79FC5564B166B0"]
			icon: {
				id: "create:creative_blaze_cake"
			}
			id: "3136D906C98A2243"
			rewards: [{
				id: "3F6107BBFDA851E8"
				item: {
					count: 1
					id: "create:creative_blaze_cake"
				}
				type: "item"
			}]
			tasks: [{
				id: "28EADC0EBE7B1BCD"
				item: { }
				type: "item"
			}]
			x: 5.0d
			y: 4.0d
		}
		{
			dependencies: ["7AD3F51BD3B16B9F"]
			id: "221EA16C478CF60B"
			rewards: [
				{
					id: "20AEDACAEDB07C7F"
					item: {
						count: 1
						id: "minecraft:sweet_berries"
					}
					type: "item"
				}
				{
					id: "3A21A4628E57FE5B"
					item: {
						count: 1
						id: "minecraft:apple"
					}
					type: "item"
				}
				{
					id: "63BED0C28AFDA534"
					item: {
						count: 1
						id: "minecraft:bread"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "251BCA81A6EDF52A"
				item: { count: 1, id: "create:spout" }
				type: "item"
			}]
			x: 4.0d
			y: 2.5d
		}
		{
			id: "6133ABD925EDB8E8"
			rewards: [
				{
					count: 8
					id: "19289D758187369C"
					item: {
						count: 1
						id: "create:copycat_step"
					}
					type: "item"
				}
				{
					count: 8
					id: "2E489BCE1CDE01D1"
					item: {
						count: 1
						id: "create:copycat_panel"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "32C512D9F6794736"
				item: { components: { "ftbfiltersystem:filter": "or(item(create:copycat_step)item(create:copycat_panel))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -7.0d
			y: 1.0d
		}
		{
			dependencies: ["5CCE41AE05329A9A"]
			id: "4DE7199DEC37F98C"
			rewards: [
				{
					count: 64
					id: "317C4C1DA0C09AD8"
					item: {
						count: 1
						id: "create:track"
					}
					type: "item"
				}
				{
					id: "2C49E2EE496D2849"
					item: {
						count: 1
						id: "create:railway_casing"
					}
					type: "item"
				}
			]
			tasks: [
				{
					count: 64L
					id: "4C7312C713EB0FCA"
					item: { count: 1, id: "create:track" }
					type: "item"
				}
				{
					id: "0AE6A8E457FBC892"
					item: { count: 1, id: "create:railway_casing" }
					type: "item"
				}
			]
			x: 9.5d
			y: -3.5d
		}
		{
			id: "2AEDB7CDA375B929"
			rewards: [{
				exclude_from_claim_all: true
				id: "09F0A80DABAC115B"
				table_id: 1032206960599939459L
				type: "choice"
			}]
			shape: "hexagon"
			tasks: [{
				id: "6B66B5D5595F9EB5"
				item: { components: { "ftbfiltersystem:filter": "or(item(create:andesite_door)item(create:brass_door)item(create:copper_door)item(create:train_door)item(create:framed_glass_door))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -7.0d
			y: -0.5d
		}
	]
}
