{
	default_hide_dependency_lines: false
	default_min_width: 350
	default_quest_shape: ""
	filename: "culinary_arts"
	group: "33A91E268D63CB12"
	id: "305A3D4D3A205E4A"
	images: [
		{
			height: 10.0d
			image: "enchanted_wilds:textures/questui/bgnetherdelight.png"
			rotation: 0.0d
			width: 10.0d
			x: 0.0d
			y: 48.5d
		}
		{
			height: 10.0d
			image: "enchanted_wilds:textures/questui/bgteaandsundry.png"
			rotation: 0.0d
			width: 10.0d
			x: 0.0d
			y: 31.0d
		}
		{
			height: 13.0d
			image: "enchanted_wilds:textures/questui/bgspiceoflife.png"
			rotation: 0.0d
			width: 13.0d
			x: 0.0d
			y: 3.0d
		}
		{
			height: 10.0d
			image: "enchanted_wilds:textures/questui/bgcookingpot.png"
			rotation: 0.0d
			width: 10.0d
			x: 0.0d
			y: 13.0d
		}
		{
			height: 10.0d
			image: "enchanted_wilds:textures/questui/bgcheesemaking.png"
			rotation: 0.0d
			width: 10.0d
			x: 0.0d
			y: 39.75d
		}
		{
			height: 10.0d
			image: "enchanted_wilds:textures/questui/bgenddelight.png"
			rotation: 0.0d
			width: 10.0d
			x: 0.0d
			y: 57.0d
		}
		{
			height: 10.0d
			image: "enchanted_wilds:textures/questui/bgwinery.png"
			rotation: 0.0d
			width: 10.0d
			x: 0.0d
			y: 22.0d
		}
		{
			height: 10.0d
			image: "enchanted_wilds:textures/questui/bgbakery.png"
			rotation: 0.0d
			width: 10.0d
			x: 0.0d
			y: -16.5d
		}
		{
			height: 10.0d
			image: "enchanted_wilds:textures/questui/bgcandlelight.png"
			rotation: 0.0d
			width: 10.0d
			x: 0.0d
			y: -7.5d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			entity_vis_size: 1.0f
			id: "6EFFB8ED37DC8A47"
			rewards: [{
				exclude_from_claim_all: true
				id: "1454EE401EB2C400"
				type: "loot"
			}]
			tasks: [{
				id: "37177297B282FBC7"
				type: "checkmark"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			entity_vis_size: 1.0f
			id: "644439D23D454629"
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				id: "5DBB1443F691F650"
				item: { count: 1, id: "farmersrespite:kettle" }
				type: "item"
			}]
			x: -2.5d
			y: 33.5d
		}
		{
			dependencies: ["40C1DBE20E401EF9"]
			entity_vis_size: 1.0f
			id: "57742DD8F99DBAF1"
			rewards: [
				{
					count: 3
					id: "3569C56E9635386B"
					item: {
						components: {
							"ftbquests:missing_item": "nethersdelight:crimson_fungus_colony"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					count: 3
					id: "188DDA735D8E26FD"
					item: {
						components: {
							"ftbquests:missing_item": "nethersdelight:warped_fungus_colony"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "142263AFFFC45FFD"
				item: { components: { "ftbfiltersystem:filter": "or(item(nethersdelight:crimson_fungus_colony)item(nethersdelight:warped_fungus_colony))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -2.5d
			y: 47.0d
		}
		{
			entity_vis_size: 1.0f
			id: "40C1DBE20E401EF9"
			rewards: [{
				id: "02B50B11ACF8B13D"
				item: {
					components: {
						"ftbquests:missing_item": "nethersdelight:soul_compost"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "6C186627FBFF9BF6"
				item: { components: { "ftbquests:missing_item": "nethersdelight:soul_compost" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -0.5d
			y: 46.5d
		}
		{
			dependencies: ["773834D44C436587"]
			entity_vis_size: 1.0f
			id: "507ACD6D650DECA2"
			rewards: [{
				count: 5
				id: "01A7EF2C0A686D43"
				item: {
					count: 1
					id: "minecraft:leather"
				}
				type: "item"
			}]
			tasks: [{
				id: "3469C9CCEC7F9270"
				item: { components: { "ftbquests:missing_item": "nethersdelight:hoglin_hide" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -0.5d
			y: 48.5d
		}
		{
			entity_vis_size: 1.0f
			id: "21DDAC7010761BB0"
			rewards: [{
				id: "5569F980E496EAF8"
				type: "choice"
			}]
			tasks: [{
				id: "30C86F641D8F4E4E"
				item: { components: { "ftbquests:missing_item": "nethersdelight:warped_moldy_meat" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 9.5d
			y: -1.25d
		}
		{
			entity_vis_size: 1.0f
			id: "773834D44C436587"
			rewards: [{
				count: 2
				id: "5A69AEA5171C7940"
				item: {
					count: 1
					id: "farmersdelight:nether_salad"
				}
				type: "item"
			}]
			tasks: [{
				id: "695DBF55095C94CE"
				item: { components: { "ftbquests:missing_item": "nethersdelight:hoglin_loin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 0.0d
			y: 50.75d
		}
		{
			dependencies: ["773834D44C436587"]
			entity_vis_size: 1.0f
			id: "21A12DEE3432EF7F"
			rewards: [{
				count: 5
				id: "76FF3A3CF66E25AD"
				item: {
					components: {
						"ftbquests:missing_item": "nethersdelight:ground_strider"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "402DC0AD3D35C05F"
				item: { components: { "ftbquests:missing_item": "nethersdelight:strider_slice" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -2.5d
			y: 51.5d
		}
		{
			dependencies: ["773834D44C436587"]
			entity_vis_size: 1.0f
			id: "236484A484723F55"
			rewards: [
				{
					id: "238817E1F80D8DF2"
					item: {
						components: {
							"ftbquests:missing_item": "fantasyfurniture:decorations/nordic_mead_bottles"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "6E5B53D0680A4A6A"
					type: "loot"
				}
			]
			tasks: [{
				id: "25DFEAB995A93CFF"
				item: { components: { "ftbquests:missing_item": "nethersdelight:stuffed_hoglin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -2.5d
			y: 50.0d
		}
		{
			entity_vis_size: 1.0f
			id: "76BB908C21246B36"
			rewards: [{
				count: 5
				id: "31CE1B6A8A1B36C7"
				item: {
					components: {
						"ftbquests:missing_item": "nethersdelight:propelpearl"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "6750441E49D21045"
				item: { components: { "ftbquests:missing_item": "nethersdelight:propelpearl" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 2.0d
			y: 49.5d
		}
		{
			dependencies: ["76BB908C21246B36"]
			entity_vis_size: 1.0f
			id: "0B8ABF32A9C31887"
			rewards: [{
				id: "6D0B8699A4DE9B38"
				item: {
					count: 1
					id: "minecraft:potion"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "14E3F3C39D06D3BC"
				item: { components: { "ftbquests:missing_item": "nethersdelight:magma_gelatin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 1.0d
			y: 48.0d
		}
		{
			dependencies: ["76BB908C21246B36"]
			entity_vis_size: 1.0f
			id: "3975B8BC61249AF4"
			rewards: [{
				id: "04563981AA1F1159"
				type: "choice"
			}]
			tasks: [{
				id: "19F2200461C2C9E8"
				item: { components: { "ftbquests:missing_item": "nethersdelight:propelplant_cane" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 3.0d
			y: 48.0d
		}
		{
			dependencies: ["236484A484723F55"]
			entity_vis_size: 1.0f
			id: "4FEE0688A44D8421"
			rewards: [{
				exclude_from_claim_all: true
				id: "5D1ADE3B08FA95A9"
				type: "choice"
			}]
			tasks: [
				{
					id: "5A8775E9AF7F69FD"
					item: { }
					type: "item"
				}
				{
					id: "76E7EB8BEFBE6DFE"
					item: { components: { "ftbquests:missing_item": "nethersdelight:plate_of_stuffed_hoglin_snout" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "4329B164D057D28C"
					item: { components: { "ftbquests:missing_item": "nethersdelight:plate_of_stuffed_hoglin_roast" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "675DE303318A5C19"
					item: { components: { "ftbquests:missing_item": "nethersdelight:plate_of_stuffed_hoglin_ham" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -2.5d
			y: 48.5d
		}
		{
			dependencies: ["2615CD06E32EC741"]
			dependency_requirement: "one_completed"
			entity_vis_size: 1.0f
			id: "4F8BE51C9D3C16A2"
			rewards: [
				{
					count: 5
					id: "297E4B1871DB3C75"
					item: {
						count: 1
						id: "farmersdelight:straw"
					}
					type: "item"
				}
				{
					count: 3
					id: "5024F597154FA2F9"
					item: {
						count: 1
						id: "farmersdelight:ham"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "33C5164D4C0BB4E0"
				item: { components: { "ftbfiltersystem:filter": "or(item_tag(farmersdelight:tools/knives))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -2.0d
			y: 11.5d
		}
		{
			entity_vis_size: 1.0f
			id: "2615CD06E32EC741"
			rewards: [
				{
					count: 5
					id: "3ABD251C45CEB3DB"
					item: {
						count: 1
						id: "minecraft:bowl"
					}
					type: "item"
				}
				{
					count: 5
					id: "4E00071CF998F118"
					item: {
						count: 1
						id: "minecraft:pumpkin"
					}
					type: "item"
				}
				{
					id: "5DC14F4D16E09573"
					item: {
						count: 1
						id: "minecraft:campfire"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				id: "3745E18A47EF78E3"
				item: { count: 1, id: "farmersdelight:cooking_pot" }
				type: "item"
			}]
			x: 0.0d
			y: 11.0d
		}
		{
			dependencies: ["2615CD06E32EC741"]
			entity_vis_size: 1.0f
			id: "492DDC880E65C534"
			rewards: [{
				count: 6
				id: "5598696BF6CA42B2"
				item: {
					count: 1
					id: "farmersdelight:minced_beef"
				}
				type: "item"
			}]
			tasks: [{
				id: "4449EF43300452B9"
				item: { count: 1, id: "farmersdelight:stove" }
				type: "item"
			}]
			x: 2.5d
			y: 12.5d
		}
		{
			dependencies: ["7557E8749BF869DF"]
			entity_vis_size: 1.0f
			id: "1984CA53390BA48B"
			rewards: [{
				id: "0D0A7987CBA65F84"
				type: "choice"
			}]
			shape: "hexagon"
			tasks: [{
				id: "6D57AF047F1836C3"
				item: { count: 1, id: "farmersdelight:tree_bark" }
				type: "item"
			}]
			x: -3.0d
			y: 15.0d
		}
		{
			entity_vis_size: 1.0f
			id: "7557E8749BF869DF"
			rewards: [{
				id: "0EA1D35A9F04C243"
				item: {
					count: 1
					id: "minecraft:apple"
				}
				type: "item"
			}]
			tasks: [{
				id: "4F456D411C163AA8"
				item: { count: 1, id: "farmersdelight:cutting_board" }
				type: "item"
			}]
			x: -3.5d
			y: 13.25d
		}
		{
			dependencies: ["2615CD06E32EC741"]
			entity_vis_size: 1.0f
			id: "3A6AAE50897DE597"
			rewards: [{
				id: "126BF295D5636A39"
				item: {
					count: 1
					id: "minecraft:lead"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "394855991D625C6F"
				item: { count: 1, id: "farmersdelight:dog_food" }
				type: "item"
			}]
			x: -1.5d
			y: 12.5d
		}
		{
			dependencies: ["2615CD06E32EC741"]
			entity_vis_size: 1.0f
			id: "0E2749D8FEEF0D49"
			rewards: [
				{
					id: "640367BC0F0D8742"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "43D7D0DF5EF78A79"
					type: "loot"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "172CAB10518E2360"
				item: { count: 1, id: "farmersdelight:pasta_with_meatballs" }
				type: "item"
			}]
			x: -1.0d
			y: 14.5d
		}
		{
			dependencies: ["2615CD06E32EC741"]
			entity_vis_size: 1.0f
			id: "6A71E1C275F02732"
			rewards: [{
				count: 2
				id: "221F119891D4666B"
				item: {
					count: 1
					id: "farmersdelight:hot_cocoa"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "65057C003DB715B6"
				item: { count: 1, id: "farmersdelight:hot_cocoa" }
				type: "item"
			}]
			x: -1.5d
			y: 13.5d
		}
		{
			dependencies: ["2615CD06E32EC741"]
			entity_vis_size: 1.0f
			id: "5F2C26D1C6302016"
			rewards: [
				{
					id: "06A907B51E284D8A"
					item: {
						count: 1
						id: "minecraft:bowl"
					}
					type: "item"
				}
				{
					id: "3E29B984F05E6A0B"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "6EC2D8A548A17C8B"
					item: {
						count: 1
						id: "minecraft:player_head"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "3A9D9E271D952C74"
				item: { count: 1, id: "farmersdelight:stuffed_pumpkin_block" }
				type: "item"
			}]
			x: 0.5d
			y: 13.0d
		}
		{
			dependencies: ["6EFFB8ED37DC8A47"]
			entity_vis_size: 1.0f
			id: "1F80DCFD23DD5592"
			rewards: [
				{
					id: "4C46D6CF204B11E6"
					item: {
						count: 1
						id: "farmersdelight:milk_bottle"
					}
					type: "item"
				}
				{
					id: "76E30D78BC1FD199"
					item: {
						count: 1
						id: "handcrafted:berry_jam_jar"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "51F7EE88D16F9C6F"
					item: { }
					type: "item"
				}
				{
					id: "4311F3531357D1BC"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(forge:jams)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: -1.0d
			y: 6.5d
		}
		{
			dependencies: ["1556BE457F25FA9F"]
			entity_vis_size: 1.0f
			id: "0C69D56AA7884F5B"
			rewards: [
				{
					id: "3195D1AE38C213AB"
					type: "loot"
				}
				{
					id: "4AE2DC7A33F8D33D"
					item: {
						components: {
							"ftbquests:missing_item": "delightful:deluxe_cheeseburger"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					id: "428C119B85669349"
					item: {
						count: 1
						id: "minecraft:player_head"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "7D79193E3DB22B8E"
				item: { components: { "ftbquests:missing_item": "delightful:deluxe_cheeseburger" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -2.5d
			y: 7.0d
		}
		{
			dependencies: ["6EFFB8ED37DC8A47"]
			entity_vis_size: 1.0f
			id: "63A2968E78D4A9A7"
			rewards: [{
				id: "3E1EA7E6D9D6C3F7"
				item: {
					components: {
						"ftbquests:missing_item": "delightful:smore"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "18B430FC14DF3E99"
				item: { components: { "ftbquests:missing_item": "delightful:smore" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -4.0d
			y: 4.0d
		}
		{
			dependencies: ["6EFFB8ED37DC8A47"]
			entity_vis_size: 1.0f
			id: "1A9E6F1B730A4F17"
			rewards: [{
				id: "2B2675CDE782F15B"
				type: "choice"
			}]
			shape: "hexagon"
			tasks: [{
				id: "1255A03F5F6FFD32"
				item: { components: { "ftbquests:missing_item": "delightful:ender_nectar" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -0.5d
			y: 4.0d
		}
		{
			dependencies: ["6EFFB8ED37DC8A47"]
			entity_vis_size: 1.0f
			id: "118197B7B107DB7D"
			rewards: [{
				exclude_from_claim_all: true
				id: "10DC42C107D9FA11"
				type: "choice"
			}]
			shape: "hexagon"
			tasks: [{
				id: "6850101F53C46A4F"
				item: { }
				type: "item"
			}]
			x: -4.5d
			y: 3.0d
		}
		{
			dependencies: ["6EFFB8ED37DC8A47"]
			entity_vis_size: 1.0f
			id: "717B733896BBB2AA"
			rewards: [{
				id: "2B1743C30515E8AF"
				item: {
					count: 1
					id: "minecraft:cow_spawn_egg"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "462DF8DCBA008581"
				item: { count: 1, id: "farmersdelight:hamburger" }
				type: "item"
			}]
			x: -2.5d
			y: 4.0d
		}
		{
			dependencies: ["717B733896BBB2AA"]
			entity_vis_size: 1.0f
			id: "1556BE457F25FA9F"
			rewards: [{
				id: "195EAE0E53DF5B7A"
				item: {
					components: {
						"ftbquests:missing_item": "delightful:cheeseburger"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "093DC4B94272690F"
				item: { components: { "ftbquests:missing_item": "delightful:cheeseburger" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -2.5d
			y: 5.5d
		}
		{
			entity_vis_size: 1.0f
			id: "78A59A17FEDDE305"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1DEE4BA4AB4802DC"
					type: "choice"
				}
				{
					id: "4349E09114B69DB5"
					item: {
						count: 1
						id: "minecraft:player_head"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "23C5964D9AF61295"
				stat: "minecraft:eat_cake_slice"
				type: "stat"
				value: 70
			}]
			x: 6.75d
			y: -4.5d
		}
		{
			entity_vis_size: 1.0f
			id: "706D91D3C11487E5"
			rewards: [
				{
					id: "705EAF175398F230"
					item: {
						components: {
							"ftbquests:missing_item": "candlelight:chefs_jacket"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					id: "2FEC8444078B8FCE"
					item: {
						components: {
							"ftbquests:missing_item": "candlelight:cooking_hat"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					id: "38FFEDF3FBF6AFF0"
					item: {
						components: {
							"ftbquests:missing_item": "candlelight:chefs_pants"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					id: "357A70FB8C187511"
					item: {
						components: {
							"ftbquests:missing_item": "candlelight:chefs_boots"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				advancement: "farmersdelight:main/master_chef"
				criterion: ""
				id: "0D13DAED0731D633"
				type: "advancement"
			}]
			x: 8.25d
			y: -4.5d
		}
		{
			dependencies: ["2615CD06E32EC741"]
			entity_vis_size: 1.0f
			id: "7E532A89B21B20D1"
			rewards: [{
				id: "62A1E505361F41BF"
				item: {
					count: 1
					id: "minecraft:player_head"
				}
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				advancement: "farmersdelight:main/use_skillet"
				criterion: ""
				id: "0E783661822CB045"
				type: "advancement"
			}]
			x: 3.0d
			y: 14.0d
		}
		{
			dependencies: ["6EFFB8ED37DC8A47"]
			entity_vis_size: 1.0f
			id: "181F5C00C8DE417B"
			rewards: [
				{
					id: "00BB229E93D094FB"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "5001AB54E4EC8D8C"
					type: "choice"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "5D3DF311714321D3"
					item: { count: 1, id: "farmersdelight:vegetable_noodles" }
					type: "item"
				}
				{
					id: "716132555178F121"
					item: { count: 1, id: "farmersdelight:vegetable_soup" }
					type: "item"
				}
				{
					id: "3CF3884111E238FD"
					item: { count: 1, id: "bakery:vegetable_sandwich" }
					type: "item"
				}
				{
					id: "57E4F06B60AA672C"
					item: { components: { "ftbquests:missing_item": "candlelight:beetroot_salad" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "0B30B01227010ADA"
					item: { components: { "ftbquests:missing_item": "candlelight:salad" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "30E9F5678A35321E"
					item: { components: { "ftbquests:missing_item": "candlelight:tomato_mozzarella_salad" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "15298EF4652BD7D1"
					item: { components: { "ftbquests:missing_item": "candlelight:harvest_plate" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "28427EBBA27FB4A1"
					item: { components: { "ftbquests:missing_item": "candlelight:fresh_garden_salad" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: 0.5d
			y: 3.0d
		}
		{
			dependencies: ["5F2C26D1C6302016"]
			entity_vis_size: 1.0f
			id: "6C75BE906A574DAE"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2A2D43393E9BD663"
					type: "choice"
				}
				{
					id: "6F880DBA7486C95D"
					item: {
						components: {
							"ftbquests:missing_item": "vinery:solaris_wine"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "6076E0AA73CD466C"
					item: { count: 1, id: "farmersdelight:roast_chicken_block" }
					type: "item"
				}
				{
					id: "0BE2678DD596C4AF"
					item: { count: 1, id: "farmersdelight:rice_roll_medley_block" }
					type: "item"
				}
				{
					id: "11A0BCBAB6A55DFD"
					item: { count: 1, id: "farmersdelight:shepherds_pie_block" }
					type: "item"
				}
				{
					id: "1F42924543742DA2"
					item: { count: 1, id: "farmersdelight:honey_glazed_ham_block" }
					type: "item"
				}
				{
					id: "53F113D4CC1C56AB"
					item: { count: 1, id: "farmersdelight:stuffed_pumpkin_block" }
					type: "item"
				}
				{
					id: "01D7BC66C57C941E"
					item: { components: { "ftbquests:missing_item": "nethersdelight:raw_stuffed_hoglin" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: 1.5d
			y: 14.5d
		}
		{
			entity_vis_size: 1.0f
			id: "42DD1CCF09065C51"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7C4BD4C11506A6C9"
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "3FEFD88FFD11D93E"
					type: "loot"
				}
				{
					id: "73FF328C05240E5B"
					item: {
						count: 1
						id: "minecraft:apple"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "7AF9D90E01315010"
					item: { count: 1, id: "minecraft:cake" }
					type: "item"
				}
				{
					id: "52D8282437EDB011"
					item: { count: 1, id: "mysticsbiomes:strawberry_cake" }
					type: "item"
				}
				{
					id: "3E1FBBA95B86F4ED"
					item: { count: 1, id: "bakery:bundt_cake" }
					type: "item"
				}
				{
					id: "4E332DC9B7B0896E"
					item: { count: 1, id: "bakery:strawberry_cake" }
					type: "item"
				}
				{
					id: "1F131DBB1C475710"
					item: { count: 1, id: "bakery:sweetberry_cake" }
					type: "item"
				}
				{
					id: "1EDD78DDECF11BF8"
					item: { count: 1, id: "bakery:chocolate_cake" }
					type: "item"
				}
				{
					id: "1851E72291697C61"
					item: { components: { "ftbquests:missing_item": "fruitsdelight:mangosteen_cake" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "7FF3E097FF196F8E"
					item: { count: 1, id: "create:blaze_cake" }
					type: "item"
				}
				{
					id: "0ED65B99CB7C990C"
					item: { count: 1, id: "mysticsbiomes:purple_frosted_cake" }
					type: "item"
				}
				{
					id: "1FABE802B0CEEEAC"
					item: { count: 1, id: "mysticsbiomes:cyan_frosted_cake" }
					type: "item"
				}
				{
					id: "0892451B0D561043"
					item: { count: 1, id: "mysticsbiomes:lime_frosted_cake" }
					type: "item"
				}
				{
					id: "686BEB159B4F80DD"
					item: { count: 1, id: "mysticsbiomes:yellow_frosted_cake" }
					type: "item"
				}
				{
					id: "6A9B61B5AED81EBB"
					item: { count: 1, id: "mysticsbiomes:orange_frosted_cake" }
					type: "item"
				}
				{
					id: "2AD5659029D8FF21"
					item: { count: 1, id: "mysticsbiomes:pink_frosted_cake" }
					type: "item"
				}
			]
			x: 3.5d
			y: 3.5d
		}
		{
			entity_vis_size: 1.0f
			id: "1649B81C8A139731"
			invisible: true
			tasks: [{
				id: "1FA8CAD5BF7C06D1"
				item: { count: 1, id: "ftbquests:barrier" }
				type: "item"
			}]
			x: 0.0d
			y: -1.75d
		}
		{
			entity_vis_size: 1.0f
			id: "1C7D5C2C8C201E83"
			rewards: [{
				id: "6A0AE4E69D14B683"
				item: {
					count: 1
					id: "create:empty_blaze_burner"
				}
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "3A0EBB76C04A0C8A"
				item: { components: { "ftbquests:missing_item": "create_central_kitchen:cooking_guide" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 1.5d
			y: 5.25d
		}
		{
			entity_vis_size: 1.0f
			id: "4264920573ADC879"
			rewards: [{
				count: 3
				id: "077F1BFE976B91C4"
				item: {
					components: {
						"ftbquests:missing_item": "ends_delight:dragon_egg_shell"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "533CE3A0F90D92E6"
				item: { components: { "ftbquests:missing_item": "ends_delight:non_hatchable_dragon_egg" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -0.5d
			y: 55.0d
		}
		{
			entity_vis_size: 1.0f
			id: "16ECF08D421359AC"
			rewards: [
				{
					count: 3
					id: "73BDB58110F0E9A8"
					item: {
						components: {
							"ftbquests:missing_item": "ends_delight:chorus_succulent"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "50A025BAEC58D43F"
					type: "choice"
				}
			]
			tasks: [{
				id: "1EDE66F2AA094083"
				item: { components: { "ftbquests:missing_item": "ends_delight:half_dragon_egg_shell" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -0.5d
			y: 57.0d
		}
		{
			dependencies: ["16ECF08D421359AC"]
			entity_vis_size: 1.0f
			id: "10BD344DE9BF9D75"
			rewards: [{
				id: "7C9B1229AA7B77AB"
				item: {
					components: {
						"ftbquests:missing_item": "ends_delight:dragon_meat_stew"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "344338EB1EF089CD"
				item: { components: { "ftbquests:missing_item": "ends_delight:dragon_meat_stew_block" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 2.0d
			y: 56.5d
		}
		{
			dependencies: ["16ECF08D421359AC"]
			entity_vis_size: 1.0f
			id: "43110B76D590F312"
			rewards: [{
				id: "10AA0AA0B0C4005F"
				item: {
					components: {
						"ftbquests:missing_item": "ends_delight:steamed_dragon_egg"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "5A19395E94557321"
				item: { }
				type: "item"
			}]
			x: 1.0d
			y: 58.0d
		}
		{
			dependencies: ["16ECF08D421359AC"]
			entity_vis_size: 1.0f
			id: "25C3A6BEFE246C3A"
			rewards: [
				{
					id: "39B5615A2FD2DC12"
					item: {
						components: {
							"ftbquests:missing_item": "ends_delight:assorted_salad"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					id: "6A8F38155FA4D447"
					item: {
						count: 1
						id: "minecraft:player_head"
					}
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				advancement: "ends_delight:get_assorted_salad"
				criterion: ""
				id: "5A3136C711223B37"
				type: "advancement"
			}]
			x: -2.5d
			y: 56.5d
		}
		{
			dependencies: [
				"43110B76D590F312"
				"10BD344DE9BF9D75"
			]
			entity_vis_size: 1.0f
			id: "224C1B2D30B8E7DF"
			rewards: [{
				id: "093972A8B8FC8B91"
				item: {
					count: 1
					id: "minecraft:nether_star"
				}
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				advancement: "ends_delight:dragon_egg_shell_feast"
				criterion: ""
				id: "05A7CA3D3CBCBE10"
				type: "advancement"
			}]
			x: 2.5d
			y: 58.0d
		}
		{
			entity_vis_size: 1.0f
			id: "7CDFDA310DE2A4E4"
			rewards: [{
				id: "0165EAD200F02FA0"
				item: {
					components: {
						"ftbquests:missing_item": "ends_delight:chorus_flower_tea"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "6A0AFA1484FD16DD"
				item: { components: { "ftbquests:missing_item": "ends_delight:chorus_flower_tea" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -0.5d
			y: 60.0d
		}
		{
			entity_vis_size: 1.0f
			id: "456D45D35A596109"
			rewards: [{
				id: "291FE13121613BC8"
				item: {
					components: {
						"ftbquests:missing_item": "ends_delight:stuffed_rice_cake"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "407BDB60875F34F5"
				item: { components: { "ftbquests:missing_item": "ends_delight:stuffed_rice_cake" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -2.0d
			y: 59.0d
		}
		{
			entity_vis_size: 1.0f
			id: "6CA036FC470C17EA"
			rewards: [{
				id: "4754115A15498F8C"
				item: {
					components: {
						"ftbquests:missing_item": "ends_delight:grilled_shulker_block"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "63995D2F0B5FC3F1"
				item: { components: { "ftbquests:missing_item": "ends_delight:grilled_shulker_block" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -2.5d
			y: 60.0d
		}
		{
			entity_vis_size: 1.0f
			id: "482A2BB52514C35B"
			rewards: [{
				id: "7CD023621DC3250A"
				item: {
					count: 1
					id: "minecraft:apple"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "6F26534C78596D5F"
				item: { components: { "ftbquests:missing_item": "ends_delight:dragon_breath_and_chorus_soup" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -1.0d
			y: 59.0d
		}
		{
			entity_vis_size: 1.0f
			id: "28D201EE3AA699C2"
			rewards: [{
				id: "1B8581D84149BDFB"
				item: {
					components: {
						"ftbquests:missing_item": "ends_delight:fried_dragon_egg"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "30E139E7631FCE09"
				item: { components: { "ftbquests:missing_item": "ends_delight:liquid_dragon_egg" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -1.5d
			y: 60.0d
		}
		{
			entity_vis_size: 1.0f
			id: "7E256574E63296C9"
			rewards: [{
				id: "73BA3E043B4ADCF4"
				item: {
					components: {
						"ftbquests:missing_item": "ends_delight:dragon_tooth"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "11717C3E575F3C33"
				item: { components: { "ftbquests:missing_item": "ends_delight:dragon_tooth" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 0.0d
			y: 59.0d
		}
		{
			entity_vis_size: 1.0f
			id: "7D770ADEB3905EE0"
			rewards: [{
				count: 6
				id: "279B079D39770F55"
				item: {
					components: {
						"ftbquests:missing_item": "vinery:red_grape"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				id: "5C9E309D662A4162"
				item: { components: { "ftbfiltersystem:filter": "or(item(vinery:jungle_grape_seeds_red)item(vinery:jungle_grape_seeds_white)item(nethervinery:crimson_grape_seeds)item(nethervinery:warped_grape_seeds)item(vinery:red_grape_seeds)item(vinery:white_grape_seeds)item(vinery:savanna_grape_seeds_red)item(vinery:savanna_grape_seeds_white)item(vinery:taiga_grape_seeds_red)item(vinery:taiga_grape_seeds_white))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -1.5d
			y: 20.5d
		}
		{
			dependencies: ["7D770ADEB3905EE0"]
			entity_vis_size: 1.0f
			id: "516F4B3499491907"
			rewards: [
				{
					count: 6
					id: "7A51BC49882402BE"
					item: {
						components: {
							"ftbquests:missing_item": "vinery:grapevine_stem"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					count: 5
					id: "54FED3EB6C47DCE3"
					item: {
						components: {
							"ftbquests:missing_item": "vinery:dark_oak_lattice"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "1BA6CED99303B74C"
					item: { components: { "ftbquests:missing_item": "vinery:grapevine_stem" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "5F78A75F4DBD8906"
					item: { components: { "ftbquests:missing_item": "itemfilters:tag" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: 0.5d
			y: 19.5d
		}
		{
			dependencies: ["7D770ADEB3905EE0"]
			entity_vis_size: 1.0f
			id: "28C888A9549BFA4E"
			rewards: [
				{
					id: "2482C0C68C722C08"
					item: {
						components: {
							"ftbquests:missing_item": "vinery:dark_cherry_sapling"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					count: 3
					id: "2195D033C18CC25D"
					item: {
						components: {
							"ftbquests:missing_item": "vinery:cherry"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "115D8DF67BCA000F"
				item: { components: { "ftbquests:missing_item": "vinery:cherry" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -2.5d
			y: 23.0d
		}
		{
			dependencies: ["7D770ADEB3905EE0"]
			entity_vis_size: 1.0f
			id: "68B2EF977B115725"
			rewards: [{
				count: 3
				id: "3B51854674968C14"
				item: {
					components: {
						"ftbquests:missing_item": "vinery:wine_bottle"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "0CC50B6E8FCF4F3E"
				item: { components: { "ftbquests:missing_item": "vinery:grapevine_pot" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 0.5d
			y: 21.0d
		}
		{
			dependencies: ["547C558385301BA9"]
			entity_vis_size: 1.0f
			id: "15CAD3A9477E400B"
			rewards: [{
				count: 10
				id: "3DEF6364740AC91D"
				item: {
					components: {
						"ftbquests:missing_item": "vinery:wine_bottle"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "5C20C2788C00EBDB"
				item: { components: { "ftbquests:missing_item": "vinery:wine_bottle" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 2.5d
			y: 22.5d
		}
		{
			dependencies: ["68B2EF977B115725"]
			entity_vis_size: 1.0f
			id: "547C558385301BA9"
			rewards: [
				{
					id: "227A77DBBC09788B"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "64483814C60BA629"
					type: "choice"
				}
			]
			tasks: [{
				id: "3E3C0BE3047DF87D"
				item: { components: { "ftbquests:missing_item": "vinery:fermentation_barrel" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 2.5d
			y: 21.0d
		}
		{
			dependencies: ["15CAD3A9477E400B"]
			entity_vis_size: 1.0f
			id: "4051209155C0D4C0"
			rewards: [
				{
					id: "78E13056C9BFEDA6"
					item: {
						count: 1
						id: "farmersdelight:steak_and_potatoes"
					}
					type: "item"
				}
				{
					id: "674FF3475E34AB98"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "26FAD9AEB5512CC2"
				item: { components: { "ftbquests:missing_item": "vinery:noir_wine" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 2.5d
			y: 24.0d
		}
		{
			dependencies: ["7D770ADEB3905EE0"]
			entity_vis_size: 1.0f
			id: "635254DFB3E0B92D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5932DAAECB7D5607"
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "465252E99016B9B1"
					type: "loot"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "6D94E84FC752293A"
					item: { components: { "ftbquests:missing_item": "vinery:straw_hat" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "241DA1ACB19CE704"
					item: { components: { "ftbquests:missing_item": "vinery:winemaker_apron" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "585F84684F58D82A"
					item: { components: { "ftbquests:missing_item": "vinery:winemaker_leggings" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "6337ACBEC2F5180B"
					item: { components: { "ftbquests:missing_item": "vinery:winemaker_boots" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -1.5d
			y: 24.5d
		}
		{
			dependencies: ["6C75BE906A574DAE"]
			entity_vis_size: 1.0f
			id: "105FE523699A9F42"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "65BF89B1141BC952"
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "2BC9F725B2CF6BB8"
					type: "loot"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "1E69A4176C223AF7"
					item: { components: { "ftbquests:missing_item": "netherdepthsupgrade:nether_rice_roll_medley_block" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "589F4F634D75F684"
					item: { components: { "ftbquests:missing_item": "nethersdelight:stuffed_hoglin" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: 0.5d
			y: 16.0d
		}
		{
			dependencies: ["6C75BE906A574DAE"]
			entity_vis_size: 1.0f
			id: "7851468E4A5F999E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6D94C4E3E576D953"
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "1414C12C87D30752"
					table_id: 7707783220386620668L
					type: "choice"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "6D15C6F20CC69749"
					item: { components: { "ftbquests:missing_item": "ends_delight:steamed_dragon_egg_block" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "30FD74AE1C635EFF"
					item: { components: { "ftbquests:missing_item": "ends_delight:dragon_leg_with_sauce_block" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "07AF510F3F8727B9"
					item: { components: { "ftbquests:missing_item": "ends_delight:grilled_shulker_block" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "6405282E31F11078"
					item: { components: { "ftbquests:missing_item": "ends_delight:dragon_meat_stew_block" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: 2.0d
			y: 16.0d
		}
		{
			entity_vis_size: 1.0f
			id: "5D439CB08EE5A923"
			rewards: [{
				exclude_from_claim_all: true
				id: "316705E13E8E587E"
				type: "loot"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "294A37AD17757AC2"
					item: { count: 1, id: "farmersdelight:chocolate_pie" }
					type: "item"
				}
				{
					id: "63C7CE30E57DF36F"
					item: { components: { "ftbquests:missing_item": "ends_delight:chorus_fruit_pie" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "7E0EAEC029B9CDDC"
					item: { count: 1, id: "minecraft:pumpkin_pie" }
					type: "item"
				}
				{
					id: "5CE3E0EC2197F53F"
					item: { components: { "ftbquests:missing_item": "delightful:salmonberry_pie" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "3C74E3ABCF6216AF"
					item: { count: 1, id: "farmersdelight:apple_pie" }
					type: "item"
				}
				{
					id: "29E796F40148F7DE"
					item: { components: { "ftbquests:missing_item": "ends_delight:chorus_flower_pie" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "0D945CEECE000499"
					item: { count: 1, id: "farmersdelight:sweet_berry_cheesecake" }
					type: "item"
				}
				{
					id: "373E8141980FCE0A"
					item: { count: 1, id: "bakery:chocolate_tart" }
					type: "item"
				}
				{
					id: "731BABEDA519BCCF"
					item: { count: 1, id: "bakery:glowberry_tart" }
					type: "item"
				}
				{
					id: "131AB2A26161BF0E"
					item: { count: 1, id: "bakery:apple_pie" }
					type: "item"
				}
				{
					id: "6033D08C68BB7908"
					item: { count: 1, id: "bakery:linzer_tart" }
					type: "item"
				}
			]
			x: 2.5d
			y: 3.5d
		}
		{
			dependencies: ["43CC7A6F8C1284B5"]
			entity_vis_size: 1.0f
			id: "486FE1761F7E41E3"
			rewards: [
				{
					id: "7D76B9B0F996A207"
					item: {
						components: {
							"ftbquests:missing_item": "vinery:clark_wine"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					count: 5
					id: "2BA923B38B1D2EB3"
					item: {
						count: 1
						id: "minecraft:iron_ingot"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "126BFC7E59EA3AA3"
					table_id: 2534339319169675056L
					type: "choice"
				}
			]
			tasks: [{
				id: "28AC55258205CD5D"
				item: { components: { "ftbfiltersystem:filter": "or(item_tag(meadow:cheese_blocks))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 2.0d
			y: 40.75d
		}
		{
			dependencies: ["4449135F7D10724F"]
			entity_vis_size: 1.0f
			id: "43CC7A6F8C1284B5"
			rewards: [{
				id: "52F2E9AB20189810"
				item: {
					count: 1
					id: "meadow:wooden_milk_bucket"
				}
				type: "item"
			}]
			tasks: [{
				id: "10F24C6F606E244C"
				item: { count: 1, id: "meadow:cheese_form" }
				type: "item"
			}]
			x: 0.0d
			y: 42.25d
		}
		{
			dependencies: ["684AF61973DB643F"]
			entity_vis_size: 1.0f
			id: "4449135F7D10724F"
			rewards: [{
				count: 4
				id: "543F2E1FFCFC80B3"
				item: {
					count: 1
					id: "meadow:rennet"
				}
				type: "item"
			}]
			tasks: [{
				id: "199614A27116767E"
				item: { count: 1, id: "meadow:rennet" }
				type: "item"
			}]
			x: -2.0d
			y: 40.75d
		}
		{
			entity_vis_size: 1.0f
			id: "4E4341D997F9AE98"
			rewards: [{
				id: "07D53CBD22C282A8"
				item: {
					count: 1
					id: "meadow:water_buffalo_spawn_egg"
				}
				type: "item"
			}]
			shape: "rsquare"
			size: 1.5d
			tasks: [
				{
					id: "07A4D60B8F66A320"
					item: { count: 1, id: "meadow:cookpot" }
					type: "item"
				}
				{
					id: "0A960C517FE10BEE"
					item: { count: 1, id: "meadow:cooking_frame" }
					type: "item"
				}
			]
			x: 0.0d
			y: 38.0d
		}
		{
			dependencies: ["486FE1761F7E41E3"]
			entity_vis_size: 1.0f
			id: "561E0AC36A0C1DB4"
			rewards: [
				{
					id: "7F531AFE46E2E309"
					item: {
						count: 1
						id: "minecraft:bread"
					}
					type: "item"
				}
				{
					id: "60FE11617AB55BDC"
					item: {
						count: 1
						id: "minecraft:apple"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "524AA3711696170D"
				item: { count: 1, id: "meadow:fondue_pot" }
				type: "item"
			}]
			x: 2.0d
			y: 38.75d
		}
		{
			dependencies: ["4E4341D997F9AE98"]
			entity_vis_size: 1.0f
			id: "684AF61973DB643F"
			rewards: [{
				count: 5
				id: "778BDEB201D292AE"
				item: {
					components: {
						"ftbquests:missing_item": "spelunkery:salt"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "24C190D1555CE826"
				item: { components: { "ftbquests:missing_item": "spelunkery:salt" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -2.0d
			y: 38.75d
		}
		{
			dependencies: ["4E4341D997F9AE98"]
			entity_vis_size: 1.0f
			id: "31CE923007EF1D03"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "38D234C88D3E2B5A"
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "43F87593A57FD77D"
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "7BDBA6DF75D59385"
					table_id: 2534339319169675056L
					type: "choice"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "598A0D833CA0EBE5"
					item: { count: 1, id: "meadow:wooden_milk_bucket" }
					type: "item"
				}
				{
					id: "70B7321FCA03B4F8"
					item: { count: 1, id: "meadow:wooden_sheep_milk_bucket" }
					type: "item"
				}
				{
					id: "355D317CD1BF5C32"
					item: { count: 1, id: "meadow:wooden_buffalo_milk_bucket" }
					type: "item"
				}
				{
					id: "07914BB6355F731F"
					item: { count: 1, id: "meadow:wooden_goat_milk_bucket" }
					type: "item"
				}
				{
					id: "10F0DCAE8F924F07"
					item: { count: 1, id: "meadow:wooden_warped_milk_bucket" }
					type: "item"
				}
				{
					id: "22D5D533D052AF44"
					item: { count: 1, id: "meadow:wooden_grain_milk_bucket" }
					type: "item"
				}
				{
					id: "032E0831C523F75E"
					item: { count: 1, id: "meadow:wooden_amethyst_milk_bucket" }
					type: "item"
				}
			]
			x: 0.0d
			y: 39.75d
		}
		{
			dependencies: ["7D770ADEB3905EE0"]
			entity_vis_size: 1.0f
			id: "40C54E2C3375C44D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "276EA674AD33BCB2"
					type: "loot"
				}
				{
					id: "459E314EA3A709DA"
					item: {
						components: {
							"ftbquests:missing_item": "vinery:straw_hat"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "0CC41F3E4AC51490"
					item: { components: { "ftbquests:missing_item": "vinery:red_grape" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "3BBF1696526D0EA0"
					item: { components: { "ftbquests:missing_item": "vinery:white_grape" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "0DD5031BDC656C53"
					item: { components: { "ftbquests:missing_item": "vinery:savanna_grapes_red" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "0802190701FC4514"
					item: { components: { "ftbquests:missing_item": "vinery:savanna_grapes_white" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "3FEBB71D4314F6F6"
					item: { components: { "ftbquests:missing_item": "vinery:taiga_grapes_red" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "2B75BECC8911FDE8"
					item: { components: { "ftbquests:missing_item": "vinery:taiga_grapes_white" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "0CE7499AD423248E"
					item: { components: { "ftbquests:missing_item": "vinery:jungle_grapes_red" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "181FD6A75A39B761"
					item: { components: { "ftbquests:missing_item": "vinery:jungle_grapes_white" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: 0.0d
			y: 24.0d
		}
		{
			entity_vis_size: 1.0f
			id: "34581095B797C667"
			rewards: [
				{
					count: 3
					id: "39234400CB87A7F7"
					item: {
						components: {
							"ftbquests:missing_item": "herbalbrews:dried_oolong_tea"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					count: 3
					id: "2C38BB0F9372FF2D"
					item: {
						components: {
							"ftbquests:missing_item": "herbalbrews:dried_black_tea"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					count: 3
					id: "6C16B1E0481A1589"
					item: {
						components: {
							"ftbquests:missing_item": "herbalbrews:dried_green_tea"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "724F16E5D6A745D5"
					item: { components: { "ftbquests:missing_item": "herbalbrews:dried_green_tea" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "270190D01F152D1B"
					item: { components: { "ftbquests:missing_item": "herbalbrews:dried_oolong_tea" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "07ACF4113B4049CE"
					item: { components: { "ftbquests:missing_item": "herbalbrews:dried_black_tea" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -0.75d
			y: 31.5d
		}
		{
			dependencies: ["34581095B797C667"]
			entity_vis_size: 1.0f
			id: "439BC18CF8CE9960"
			rewards: [{
				id: "5D04329C50511D4D"
				type: "xp_levels"
				xp_levels: 3
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "28469B6DEE4924AD"
					item: { components: { "ftbquests:missing_item": "herbalbrews:green_tea" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "435FD8538B610150"
					item: { components: { "ftbquests:missing_item": "herbalbrews:oolong_tea" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "6A2D1E9368AE8B53"
					item: { components: { "ftbquests:missing_item": "herbalbrews:black_tea" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "13B3E0DA5F310323"
					item: { count: 1, id: "farmersrespite:green_tea" }
					type: "item"
				}
				{
					id: "5A1C0B0976332FBE"
					item: { count: 1, id: "farmersrespite:yellow_tea" }
					type: "item"
				}
			]
			x: -3.0d
			y: 31.0d
		}
		{
			dependencies: ["34581095B797C667"]
			entity_vis_size: 1.0f
			id: "7B3D377F253BFF4A"
			rewards: [{
				id: "5BA8B90ABE095160"
				type: "xp_levels"
				xp_levels: 3
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "79C7DC7763F41E4F"
					item: { components: { "ftbquests:missing_item": "herbalbrews:yerba_mate_tea" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "770E7D915832918A"
					item: { components: { "ftbquests:missing_item": "herbalbrews:rooibos_tea" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "7C3A5C1B67780ACD"
					item: { components: { "ftbquests:missing_item": "herbalbrews:hibiscus_tea" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "5AF41DE340989714"
					item: { components: { "ftbquests:missing_item": "herbalbrews:lavender_tea" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "54DDA4BD38E9CACA"
					item: { count: 1, id: "farmersrespite:dandelion_tea" }
					type: "item"
				}
				{
					id: "609DDDD51025F1AB"
					item: { count: 1, id: "farmersrespite:rose_hip_tea" }
					type: "item"
				}
			]
			x: -2.0d
			y: 29.5d
		}
		{
			dependencies: ["34581095B797C667"]
			entity_vis_size: 1.0f
			id: "5D7D721261D786CD"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6E2D0B5A9B97B3A8"
					type: "choice"
				}
				{
					id: "12B84F06858991DB"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "3BE7DBA3559FB0CE"
					item: { }
					type: "item"
				}
				{
					id: "4836EC41600A95F0"
					item: { components: { "ftbquests:missing_item": "fruitsdelight:mangosteen_tea" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "19898CE1D477AB27"
					item: { components: { "ftbquests:missing_item": "fruitsdelight:lychee_cherry_tea" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "56233C1112C2B9C3"
					item: { components: { "ftbquests:missing_item": "fruitsdelight:peach_tea" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "5F82336F875116D6"
					item: { components: { "ftbquests:missing_item": "fruitsdelight:mango_tea" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: 2.0d
			y: 29.5d
		}
		{
			dependencies: ["34581095B797C667"]
			entity_vis_size: 1.0f
			id: "13F2AD2FD93B86EB"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "60E0E8DD9EF7203D"
					type: "choice"
				}
				{
					id: "7ED02ADD0507C290"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "7DC56E4228F44555"
					item: { components: { "ftbquests:missing_item": "ends_delight:chorus_fruit_milk_tea" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "5E96315EDD6F7A07"
					item: { components: { "ftbquests:missing_item": "ends_delight:bubble_tea" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "122A07B93A950363"
					item: { components: { "ftbquests:missing_item": "ends_delight:chorus_flower_tea" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: 3.0d
			y: 31.0d
		}
		{
			dependencies: ["31CE923007EF1D03"]
			entity_vis_size: 1.0f
			id: "70B1F4C0D65D12D1"
			rewards: [
				{
					id: "62472CE10CCECE37"
					item: {
						components: {
							"ftbquests:missing_item": "plushies:cow_plushie"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					id: "112353829A6BCEF1"
					item: {
						components: {
							"ftbquests:missing_item": "plushies:sheep_plushie"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "3308E70FCCB2CD12"
					item: { count: 1, id: "meadow:sheep_cheese_slice" }
					type: "item"
				}
				{
					id: "34E34BD224E77BDB"
					item: { count: 1, id: "meadow:grain_cheese_slice" }
					type: "item"
				}
				{
					id: "730DC6B219ACDF24"
					item: { count: 1, id: "meadow:amethyst_cheese_slice" }
					type: "item"
				}
				{
					id: "5114754DE3B687EC"
					item: { count: 1, id: "meadow:buffalo_cheese_slice" }
					type: "item"
				}
				{
					id: "1C0C5475C0A854DB"
					item: { count: 1, id: "meadow:goat_cheese_slice" }
					type: "item"
				}
				{
					id: "043D65B703B603C7"
					item: { count: 1, id: "meadow:warped_cheese_slice" }
					type: "item"
				}
			]
			x: 0.0d
			y: 41.25d
		}
		{
			dependencies: ["6EFFB8ED37DC8A47"]
			entity_vis_size: 1.0f
			id: "7F2646EB463D6CF8"
			rewards: [{
				id: "4C977859DBE5905D"
				item: {
					count: 1
					id: "minecraft:mushroom_stew"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "728E035F1251C894"
				item: { count: 1, id: "minecraft:mushroom_stew" }
				type: "item"
			}]
			x: -0.5d
			y: 5.5d
		}
		{
			entity_vis_size: 1.0f
			id: "6A66ACC2ABDDB0E6"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0DC27313DA58BCD2"
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "66EA45FB2B5458FE"
					type: "choice"
				}
			]
			shape: "octagon"
			tasks: [
				{
					advancement: "candlelight:main/cook_everything_pot"
					criterion: ""
					id: "7AB40DBA70E14BEE"
					type: "advancement"
				}
				{
					advancement: "minecraft:story/root"
					criterion: ""
					id: "3C3B11ADC9254AC8"
					type: "advancement"
				}
				{
					advancement: "candlelight:main/cook_everything_pan"
					criterion: ""
					id: "2BC234DC58D4D452"
					type: "advancement"
				}
			]
			x: 2.5d
			y: -6.5d
		}
		{
			entity_vis_size: 1.0f
			id: "4FB5E1E2FF403D75"
			rewards: [{
				exclude_from_claim_all: true
				id: "2B70743B657CF73B"
				type: "choice"
			}]
			shape: "octagon"
			tasks: [{
				advancement: "minecraft:story/root"
				criterion: ""
				id: "50899B20FED6B460"
				type: "advancement"
			}]
			x: -3.0d
			y: 24.5d
		}
		{
			dependencies: ["6A66ACC2ABDDB0E6"]
			entity_vis_size: 1.0f
			id: "033BD29F71F83261"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "11050524B4245BFE"
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "69515968CD5ED942"
					type: "choice"
				}
			]
			shape: "octagon"
			tasks: [{
				advancement: "candlelight:main/cook_everything"
				criterion: ""
				id: "3C2D7531A049EB3C"
				type: "advancement"
			}]
			x: 2.0d
			y: -5.0d
		}
		{
			entity_vis_size: 1.0f
			id: "3801F3578406768D"
			rewards: [
				{
					count: 5
					id: "4657A7C2401AAC7B"
					item: {
						count: 1
						id: "farmersdelight:ham"
					}
					type: "item"
				}
				{
					count: 5
					id: "41807D1F177E3A4B"
					item: {
						count: 1
						id: "meadow:alpine_salt"
					}
					type: "item"
				}
				{
					count: 5
					id: "48107E0E04EF45E3"
					item: {
						count: 1
						id: "farm_and_charm:butter"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "739BACBEC59B3B1B"
					item: { components: { "ftbquests:missing_item": "candlelight:cooking_hat" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "5D1B228F5F683746"
					item: { components: { "ftbquests:missing_item": "candlelight:chefs_jacket" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "38B77D35D27BE8EC"
					item: { components: { "ftbquests:missing_item": "candlelight:chefs_pants" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "022F4C0EFBD2CE6D"
					item: { components: { "ftbquests:missing_item": "candlelight:chefs_boots" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: 9.75d
			y: -3.0d
		}
		{
			dependencies: ["4051209155C0D4C0"]
			entity_vis_size: 1.0f
			id: "2A2ACF82DF1B661F"
			rewards: [{
				exclude_from_claim_all: true
				id: "06330CEF8D9E8518"
				type: "choice"
			}]
			shape: "hexagon"
			tasks: [{
				id: "667E746FC263FEEB"
				item: { components: { "ftbquests:missing_item": "vinery:jellie_wine" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 1.5d
			y: 25.0d
		}
		{
			entity_vis_size: 1.0f
			id: "6164AA637455604E"
			rewards: [{
				exclude_from_claim_all: true
				id: "155393B7899D37FA"
				type: "loot"
			}]
			tasks: [
				{
					id: "065F4B747FEFB70B"
					item: { components: { "ftbquests:missing_item": "candlelight:cooking_pot" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "42E38A6303137616"
					item: { components: { "ftbquests:missing_item": "candlelight:cooking_pan" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: 0.0d
			y: -9.0d
		}
		{
			entity_vis_size: 1.0f
			id: "4EAB1C3073616E17"
			rewards: [{
				exclude_from_claim_all: true
				id: "136E5BBB53667A17"
				type: "choice"
			}]
			tasks: [{
				id: "65EE14C0671388C0"
				item: { count: 1, id: "bakery:kitchen_sink" }
				type: "item"
			}]
			x: 6.25d
			y: -6.5d
		}
		{
			entity_vis_size: 1.0f
			id: "207C60DC8889AC0F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "63711A7967D1F8F5"
					type: "loot"
				}
				{
					id: "18524BD8EB175CC4"
					item: {
						count: 1
						id: "create:bar_of_chocolate"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.0d
			tasks: [
				{
					id: "66430D234BFDE2B5"
					item: { count: 1, id: "bakery:baker_station" }
					type: "item"
				}
				{
					id: "48DF3C6839DAEE2A"
					item: { count: 1, id: "bakery:small_cooking_pot" }
					type: "item"
				}
				{
					id: "4CDCF19CD239EB1F"
					item: { count: 1, id: "farm_and_charm:stove" }
					type: "item"
				}
			]
			x: -2.0d
			y: -18.0d
		}
		{
			dependencies: ["4D65AA1353AA0E1D"]
			entity_vis_size: 1.0f
			id: "52D7D562012B3B7C"
			rewards: [{
				id: "4F446D725938C800"
				item: {
					count: 1
					id: "bakery:cake_dough"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "211E725A65D0D81D"
				item: { count: 1, id: "bakery:cake_dough" }
				type: "item"
			}]
			x: 1.0d
			y: -16.0d
		}
		{
			entity_vis_size: 1.0f
			id: "740C9D783E4018EC"
			rewards: [{
				id: "2E12B72E0A546C81"
				item: {
					count: 1
					id: "minecraft:apple"
				}
				type: "item"
			}]
			tasks: [{
				id: "4EE7BB72D21FAD02"
				item: { }
				type: "item"
			}]
			x: -1.5d
			y: -13.5d
		}
		{
			dependencies: ["207C60DC8889AC0F"]
			entity_vis_size: 1.0f
			id: "6E5DCE8167CB2932"
			rewards: [{
				count: 3
				id: "023FEB112CF08CD4"
				item: {
					count: 1
					id: "minecraft:egg"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "6193EF824F41DFF7"
				item: { count: 1, id: "bakery:chocolate_jam" }
				type: "item"
			}]
			x: 0.0d
			y: -18.0d
		}
		{
			dependencies: ["207C60DC8889AC0F"]
			entity_vis_size: 1.0f
			id: "124F16ECDD4B26A2"
			rewards: [{
				id: "074162C5E0BE02E1"
				item: {
					count: 1
					id: "farm_and_charm:strawberry_tea"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "37529996F0B61545"
				item: { count: 1, id: "bakery:strawberry_jam" }
				type: "item"
			}]
			x: -2.5d
			y: -16.5d
		}
		{
			dependencies: [
				"740C9D783E4018EC"
				"124F16ECDD4B26A2"
			]
			entity_vis_size: 1.0f
			id: "1BCBFB8A5AAE9E37"
			rewards: [{
				id: "171CB1572A0ACDB8"
				item: {
					count: 1
					id: "mysticsbiomes:sweet_strawberry"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "1AEF518A7E511840"
				item: { count: 1, id: "bakery:strawberry_cupcake" }
				type: "item"
			}]
			x: -2.5d
			y: -15.0d
		}
		{
			dependencies: [
				"52D7D562012B3B7C"
				"6E5DCE8167CB2932"
			]
			entity_vis_size: 1.0f
			id: "5D37E0A2F297C49E"
			rewards: [{
				count: 2
				id: "0270569DCD65A3E0"
				item: {
					count: 1
					id: "bakery:chocolate_cake_slice"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "7CF1A9ECB277FFE9"
				item: { count: 1, id: "bakery:chocolate_cake" }
				type: "item"
			}]
			x: 2.5d
			y: -16.0d
		}
		{
			dependencies: ["5D37E0A2F297C49E"]
			entity_vis_size: 1.0f
			id: "737B48AA3FE651BD"
			rewards: [{
				id: "1B03BFA8D7C37647"
				item: {
					count: 1
					id: "minecraft:cake"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "6A25CFD0AD2689ED"
					item: { count: 1, id: "bakery:cake_stand" }
					type: "item"
				}
				{
					id: "4A418C6CFA46ED20"
					item: { count: 1, id: "bakery:tray" }
					type: "item"
				}
				{
					id: "1ADDD8A49740F7C4"
					item: { count: 1, id: "bakery:breadbox" }
					type: "item"
				}
				{
					id: "3FF7B2EFA8EDB7A1"
					item: { count: 1, id: "bakery:cupcake_display" }
					type: "item"
				}
			]
			x: 2.5d
			y: -14.5d
		}
		{
			dependencies: ["72214271B351A963"]
			entity_vis_size: 1.0f
			id: "737C3BF4A834D0CE"
			rewards: [{
				exclude_from_claim_all: true
				id: "3BF18510604E48CA"
				type: "choice"
			}]
			shape: "hexagon"
			tasks: [{
				id: "451343685BB1DFF6"
				item: { components: { "ftbquests:missing_item": "candlelight:bolognese" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 0.0d
			y: -5.5d
		}
		{
			dependencies: ["6164AA637455604E"]
			entity_vis_size: 1.0f
			id: "72214271B351A963"
			rewards: [{
				count: 5
				id: "5A32A4EC62AB10C3"
				item: {
					count: 1
					id: "minecraft:cooked_beef"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "2F5E34E79BC45080"
					item: { components: { "ftbquests:missing_item": "candlelight:mozzarella" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "60F692D2B1A192D8"
					item: { components: { "ftbquests:missing_item": "itemfilters:tag" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "3239B0B2F5C446B2"
					item: { components: { "ftbquests:missing_item": "candlelight:tomato_soup" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: 0.0d
			y: -7.0d
		}
		{
			entity_vis_size: 1.0f
			id: "0FF55F6D562796DA"
			rewards: [{
				exclude_from_claim_all: true
				id: "0F21D82177D7292E"
				type: "choice"
			}]
			tasks: [{
				id: "5A8D1D23B2445237"
				item: { count: 1, id: "farm_and_charm:butter" }
				type: "item"
			}]
			x: 6.75d
			y: -1.25d
		}
		{
			dependencies: ["6EFFB8ED37DC8A47"]
			entity_vis_size: 1.0f
			id: "1EA26C716D479D14"
			rewards: [{
				id: "7C0EDD872D5E84F0"
				item: {
					count: 1
					id: "bakery:vegetable_sandwich"
				}
				type: "item"
			}]
			tasks: [{
				id: "657D823A218F0EFA"
				item: { count: 1, id: "solonion:lunchbox" }
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["207C60DC8889AC0F"]
			entity_vis_size: 1.0f
			id: "4D65AA1353AA0E1D"
			rewards: [{
				id: "7ED61C2225C57B86"
				item: {
					count: 1
					id: "minecraft:apple"
				}
				type: "item"
			}]
			tasks: [{
				id: "68DC207ADBC8566B"
				item: { count: 1, id: "farm_and_charm:crafting_bowl" }
				type: "item"
			}]
			x: -0.5d
			y: -16.0d
		}
		{
			entity_vis_size: 1.0f
			id: "73DC7CDFA4B7E09A"
			rewards: [{
				count: 4
				id: "7BD4B5D198EC7F19"
				item: {
					count: 1
					id: "farm_and_charm:oat_seeds"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "0940F81383673337"
				item: { count: 1, id: "bakery:wall_display" }
				type: "item"
			}]
			x: 0.0d
			y: -13.5d
		}
		{
			entity_vis_size: 1.0f
			id: "60E911F7FF96F190"
			rewards: [{
				exclude_from_claim_all: true
				id: "75795A258B8B822B"
				type: "choice"
			}]
			shape: "hexagon"
			tasks: [{
				id: "2E63BD408343B9FB"
				item: { count: 1, id: "bakery:cake_display" }
				type: "item"
			}]
			x: 2.0d
			y: -13.5d
		}
		{
			dependencies: ["644439D23D454629"]
			entity_vis_size: 1.0f
			id: "4D50F0562D23BE6D"
			tasks: [{
				id: "543698154EB0CAEC"
				item: { count: 1, id: "farmersrespite:tea_seeds" }
				type: "item"
			}]
			x: 0.0d
			y: 33.5d
		}
		{
			dependencies: ["4D50F0562D23BE6D"]
			entity_vis_size: 1.0f
			id: "4CC648A386724E49"
			rewards: [{
				count: 4
				id: "17D6A23233AD29CE"
				item: {
					count: 1
					id: "farmersrespite:coffee_beans"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "3E4848E8E0248815"
				item: { count: 1, id: "farmersrespite:coffee_beans" }
				type: "item"
			}]
			x: 3.0d
			y: 33.5d
		}
		{
			dependencies: ["34581095B797C667"]
			entity_vis_size: 1.0f
			id: "0340E6FF3BF8E75F"
			shape: "hexagon"
			tasks: [{
				id: "68D2FA1528D75B0E"
				item: { count: 1, id: "farmersrespite:purulent_tea" }
				type: "item"
			}]
			x: 0.0d
			y: 28.5d
		}
		{
			dependencies: ["34581095B797C667"]
			entity_vis_size: 1.0f
			id: "3F119E09E40415B5"
			rewards: [{
				id: "263DE4B3C5FB706F"
				item: {
					components: {
						"ftbquests:missing_item": "delightful:matcha_ice_cream"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "6BBCBAF6CDBE85D9"
				item: { components: { "ftbquests:missing_item": "delightful:matcha" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 1.5d
			y: 32.5d
		}
		{
			entity_vis_size: 1.0f
			id: "4388413B656A4336"
			tasks: [
				{
					id: "3A98F8ED7EA3B863"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(forge:cooking_ovens)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "0D796914A50971AA"
					item: { count: 1, id: "farmersrespite:kettle" }
					type: "item"
				}
				{
					id: "31F2CD366206FDF9"
					item: { count: 1, id: "farmersdelight:stove" }
					type: "item"
				}
				{
					id: "434A6BB3ED463288"
					item: { count: 1, id: "farm_and_charm:mincer" }
					type: "item"
				}
				{
					id: "15D389A6DFEF6348"
					item: { count: 1, id: "farm_and_charm:crafting_bowl" }
					type: "item"
				}
				{
					id: "10EC4DB307923763"
					item: { count: 1, id: "farmersdelight:cooking_pot" }
					type: "item"
				}
				{
					id: "2F9F836424CD2DBD"
					item: { count: 1, id: "bakery:baker_station" }
					type: "item"
				}
			]
			x: 7.5d
			y: 1.5d
		}
	]
}
