{
	autofocus_id: "72CE099C5784339A"
	default_hide_dependency_lines: false
	default_min_width: 350
	default_quest_shape: ""
	filename: "discovery"
	group: "4E9968A53CD6CA57"
	id: "7F553DB3A577011E"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "72CE099C5784339A"
			rewards: [{
				id: "08E756EA9F81004B"
				item: {
					count: 1
					id: "fieldguide:field_guide"
				}
				type: "item"
			}]
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				id: "7CD9D3A68DA02F80"
				item: { components: { "ftbfiltersystem:filter": "or(item(hexerei:reading_glasses)item(minecraft:spyglass))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["72CE099C5784339A"]
			id: "2BB8D1410BD7C040"
			tasks: [{
				id: "78D5ACA5F6C52047"
				item: { count: 1, id: "exposure:camera" }
				type: "item"
			}]
			x: 3.25d
			y: 0.0d
		}
		{
			id: "5C0698C5831F824F"
			tasks: [{
				advancement: "exposure:adventure/wildlife_archivist"
				criterion: ""
				id: "52BDC8F8610519EF"
				type: "advancement"
			}]
			x: -0.25d
			y: -2.25d
		}
		{
			id: "54B176A22CBFD31F"
			tasks: [{
				icon: {
					id: "delighto_flight:cloud"
				}
				id: "6F9F475D66C1EE83"
				structure: "delighto_flight:cloud_island"
				type: "structure"
			}]
			x: -4.0d
			y: 0.1d
		}
	]
}
