{
	default_hide_dependency_lines: false
	default_min_width: 350
	default_quest_shape: ""
	filename: "farmers_delight"
	group: "33A91E268D63CB12"
	id: "1E6C7DB3D27545CE"
	images: [
		{
			height: 10.0d
			image: "enchanted_wilds:textures/questui/bgfarming.png"
			rotation: 0.0d
			width: 20.0d
			x: 0.0d
			y: 0.0d
		}
		{
			height: 10.0d
			image: "enchanted_wilds:textures/questui/beekeepingbg.png"
			rotation: 0.0d
			width: 10.0d
			x: 0.0d
			y: 8.5d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "4930ECD60EA9ED8D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5631EAEE8EC7A5F0"
					table_id: 6518300475828805418L
					type: "choice"
				}
				{
					count: 4
					id: "34673B93E89D2687"
					item: {
						count: 1
						id: "farmersdelight:organic_compost"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				id: "38AE1B4A97072062"
				item: { components: { "ftbfiltersystem:filter": "or(item_tag(c:seeds)item_tag(neoforge:seeds))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -2.5d
			y: 0.5d
		}
		{
			dependencies: ["4930ECD60EA9ED8D"]
			id: "435BD760D0F2E010"
			rewards: [
				{
					id: "236914FF02083F47"
					item: {
						count: 1
						id: "farmersdelight:brown_mushroom_colony"
					}
					type: "item"
				}
				{
					id: "13B21F12709E46BD"
					item: {
						count: 1
						id: "farmersdelight:red_mushroom_colony"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "67A332A524039E38"
				item: { components: { "ftbfiltersystem:filter": "or(item(farmersdelight:brown_mushroom_colony)item(farmersdelight:red_mushroom_colony))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 3.5d
			y: 3.0d
		}
		{
			dependencies: ["4930ECD60EA9ED8D"]
			id: "57B830324890E32C"
			rewards: [
				{
					count: 3
					id: "213B8B8FCA9F63AD"
					item: {
						count: 1
						id: "farmersdelight:milk_bottle"
					}
					type: "item"
				}
				{
					count: 3
					id: "00DD6C79ABA69814"
					item: {
						count: 1
						id: "minecraft:wheat"
					}
					type: "item"
				}
				{
					count: 2
					id: "4B4379A14669A7EC"
					item: {
						count: 1
						id: "minecraft:sugar"
					}
					type: "item"
				}
				{
					id: "0AECAF9A2986BEF2"
					table_id: 7917666410282180869L
					type: "choice"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "2DD8FA7DB6BE126D"
				item: { count: 1, id: "farmersdelight:pie_crust" }
				type: "item"
			}]
			x: -4.0d
			y: -2.5d
		}
		{
			dependencies: ["4930ECD60EA9ED8D"]
			id: "3AE0F1C1159FBDDE"
			rewards: [{
				id: "66F2801F9DFA05AC"
				item: {
					count: 1
					id: "farmersdelight:straw_bale"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "55C6E492715281CF"
				item: { count: 1, id: "farmersdelight:straw" }
				type: "item"
			}]
			x: -4.5d
			y: -1.0d
		}
		{
			dependencies: ["3AE0F1C1159FBDDE"]
			id: "548376041885F6D1"
			rewards: [{
				id: "4B7C75DB02E57058"
				type: "choice"
			}]
			shape: "hexagon"
			tasks: [{
				id: "7B4B34EE649076A3"
				item: { count: 1, id: "farmersdelight:canvas" }
				type: "item"
			}]
			x: -5.5d
			y: -2.5d
		}
		{
			dependencies: ["3AE0F1C1159FBDDE"]
			id: "141887F26E89BAE8"
			rewards: [{
				id: "6858B53EC13EE0A2"
				item: {
					count: 1
					id: "supplementaries:rope_arrow"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "45328BF090DF76BC"
				item: { count: 1, id: "farmersdelight:rope" }
				type: "item"
			}]
			x: -6.5d
			y: -1.5d
		}
		{
			dependencies: ["2CA80140F624D0AE"]
			id: "0545DF70043D964A"
			rewards: [
				{
					id: "0A8B138A045BB03E"
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "4B783F459C7A48B5"
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "60E05DAC17F84051"
					table_id: 1510389528595555205L
					type: "choice"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "0B3D4A89F7573E0A"
					item: { count: 1, id: "farmersdelight:rice_bag" }
					type: "item"
				}
				{
					id: "0D4B4D9B040FC426"
					item: { count: 1, id: "farmersdelight:onion_crate" }
					type: "item"
				}
				{
					id: "264A58E9818E845A"
					item: { count: 1, id: "farmersdelight:tomato_crate" }
					type: "item"
				}
				{
					id: "3B1250578AA7B5FA"
					item: { count: 1, id: "farmersdelight:cabbage_crate" }
					type: "item"
				}
				{
					id: "3B35640DCCB3391D"
					item: { count: 1, id: "farmersdelight:beetroot_crate" }
					type: "item"
				}
				{
					id: "3B0EA9557B457B15"
					item: { count: 1, id: "farmersdelight:potato_crate" }
					type: "item"
				}
				{
					id: "00992514D9743E5A"
					item: { count: 1, id: "farmersdelight:carrot_crate" }
					type: "item"
				}
				{
					id: "5126D0836B72E09E"
					item: { count: 1, id: "farm_and_charm:corn_bag" }
					type: "item"
				}
			]
			x: 4.5d
			y: -0.5d
		}
		{
			dependencies: [
				"4930ECD60EA9ED8D"
				"2093240CD42882CF"
			]
			id: "2CA80140F624D0AE"
			rewards: [
				{
					id: "69ACEF4AC35DF65C"
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "1E1001E2D420EF81"
					table_id: 6518300475828805418L
					type: "choice"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "7E1608CE39644619"
					item: { count: 1, id: "farmersdelight:tomato" }
					type: "item"
				}
				{
					id: "66FBA732EB969822"
					item: { count: 1, id: "farmersdelight:onion" }
					type: "item"
				}
				{
					id: "61BC6271FA074A75"
					item: { count: 1, id: "farmersdelight:rice_panicle" }
					type: "item"
				}
				{
					id: "6423E31169FF965C"
					item: { count: 1, id: "farmersdelight:cabbage" }
					type: "item"
				}
				{
					id: "2CC257E0F2FBF493"
					item: { }
					type: "item"
				}
				{
					id: "0BD7A6CEF3F6B63E"
					item: { count: 1, id: "farm_and_charm:corn" }
					type: "item"
				}
				{
					id: "652808E991B7EBEE"
					item: { count: 1, id: "farm_and_charm:oat" }
					type: "item"
				}
				{
					id: "4F9D7325DBD23437"
					item: { count: 1, id: "farm_and_charm:lettuce" }
					type: "item"
				}
				{
					id: "020F47CA57F316AE"
					item: { count: 1, id: "farm_and_charm:barley" }
					type: "item"
				}
			]
			x: 2.0d
			y: 0.5d
		}
		{
			dependencies: ["4930ECD60EA9ED8D"]
			id: "3D221ECD9106F792"
			shape: "hexagon"
			tasks: [{
				id: "1CF70C35261561CF"
				item: { count: 1, id: "supplementaries:planter" }
				type: "item"
			}]
			x: -1.0d
			y: 2.5d
		}
		{
			dependencies: ["4930ECD60EA9ED8D"]
			id: "2186A6F69ADBE795"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "084D4358FE8322BB"
					table_id: 6518300475828805418L
					type: "choice"
				}
				{
					id: "77B0FC1AA4C867AD"
					item: {
						count: 1
						id: "minecraft:netherite_ingot"
					}
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				advancement: "minecraft:husbandry/obtain_netherite_hoe"
				criterion: ""
				id: "689FF833D614619E"
				type: "advancement"
			}]
			x: -2.5d
			y: 3.0d
		}
		{
			can_repeat: true
			dependencies: ["4930ECD60EA9ED8D"]
			id: "6630D27FC9E3F285"
			rewards: [
				{
					id: "4695B14C75D256F2"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					exclude_from_claim_all: true
					id: "509497F8FDAC8759"
					table_id: 7049021818423122779L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "5EFC02323DC65CA5"
					table_id: 1739670786502713488L
					type: "loot"
				}
				{
					count: 10
					id: "25673EACEF5A376C"
					item: {
						count: 1
						id: "minecraft:emerald_block"
					}
					type: "item"
				}
			]
			tasks: [
				{
					consume_items: true
					count: 10L
					id: "421CB73C1AE799A5"
					item: { count: 1, id: "farmersdelight:onion_crate" }
					type: "item"
				}
				{
					consume_items: true
					count: 10L
					id: "55035A2527029547"
					item: { count: 1, id: "farmersdelight:carrot_crate" }
					type: "item"
				}
				{
					consume_items: true
					count: 10L
					id: "01215F6EE4B457A4"
					item: { count: 1, id: "farmersdelight:potato_crate" }
					type: "item"
				}
				{
					id: "13803B6E5CB2DF76"
					item: { }
					type: "item"
				}
				{
					consume_items: true
					count: 10L
					id: "5CE060E19611C1DE"
					item: { count: 1, id: "farmersdelight:cabbage_crate" }
					type: "item"
				}
				{
					consume_items: true
					count: 10L
					id: "241C1EBB473D9D1B"
					item: { count: 1, id: "farmersdelight:tomato_crate" }
					type: "item"
				}
				{
					count: 10L
					id: "28597237443B3B16"
					item: { count: 1, id: "farmersdelight:rice_bag" }
					type: "item"
				}
				{
					count: 10L
					id: "55F02BCB172E8D8C"
					item: { components: { "ftbquests:missing_item": "delightful:salmonberry_sack" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					count: 10L
					id: "233047787B0AEDB1"
					item: { count: 1, id: "farm_and_charm:corn_bag" }
					type: "item"
				}
				{
					count: 10L
					id: "1B06156C4AB3701F"
					item: { count: 1, id: "farm_and_charm:strawberry_bag" }
					type: "item"
				}
			]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["2CA80140F624D0AE"]
			id: "2973338AB622C5D6"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "380BDD48693BCD8F"
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "64720E736EC3511D"
					table_id: 6518300475828805418L
					type: "choice"
				}
			]
			tasks: [
				{
					id: "1B1F3AA7E0786E0D"
					item: { components: { "ftbquests:missing_item": "delightful:salmonberry_sack" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "4ACD20B0FA4352AE"
					item: { components: { "ftbquests:missing_item": "delightful:acorn_sack" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "7A2978437C35FAF4"
					item: { components: { "ftbquests:missing_item": "delightful:blueberry_sack" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "4B66FA5A5B0F2983"
					item: { components: { "ftbquests:missing_item": "vinery:apple_bag" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "2C05CCABCF69D255"
					item: { components: { "ftbquests:missing_item": "herbalbrews:tea_leaf_crate" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "075F95D4BAE955E3"
					item: { count: 1, id: "farm_and_charm:strawberry_bag" }
					type: "item"
				}
			]
			x: 4.5d
			y: 1.5d
		}
		{
			id: "60445E736AE3B5B4"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "531F31FD79A7344A"
					table_id: 6518300475828805418L
					type: "choice"
				}
				{
					count: 5
					id: "1935C6ABC8821D21"
					item: {
						count: 1
						id: "mynethersdelight:letios_compost"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "50DDD53BA14186F2"
				item: { count: 1, id: "mynethersdelight:letios_compost" }
				type: "item"
			}]
			x: 0.5d
			y: -2.25d
		}
		{
			id: "7814F0DBA486B635"
			invisible: true
			tasks: [{
				id: "396A910D8629D953"
				item: { count: 1, id: "ftbquests:barrier" }
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			id: "1FF3A036CE58CCC9"
			rewards: [{
				id: "06C43E4BC09A8E53"
				item: {
					components: {
						"ftbquests:missing_item": "plushies:bee_plushie"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				advancement: "friendsandfoes:husbandry/beehive"
				criterion: ""
				id: "28E5384ECA31D155"
				type: "advancement"
			}]
			x: 2.0d
			y: 8.5d
		}
		{
			dependencies: ["2973338AB622C5D6"]
			id: "148F84D7DB06E5D1"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7452EA340BE5C392"
					table_id: 7265408724434505998L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "21F0645F04708BFF"
					table_id: 5525848455660196930L
					type: "choice"
				}
			]
			tasks: [{
				id: "2E7A316EBC2BA46A"
				type: "checkmark"
			}]
			x: 6.5d
			y: 2.0d
		}
		{
			dependencies: ["4930ECD60EA9ED8D"]
			id: "264135E887281098"
			rewards: [{
				exclude_from_claim_all: true
				id: "10A3E8335475BDD3"
				type: "choice"
			}]
			shape: "hexagon"
			tasks: [{
				id: "7C7F27E7BEBD63C6"
				item: { count: 1, id: "farmingforblockheads:market" }
				type: "item"
			}]
			x: -2.5d
			y: -2.0d
		}
		{
			id: "2093240CD42882CF"
			tasks: [
				{
					block_item: { count: 1, id: "hearthandharvest:wild_red_grapes" }
					id: "7322E142A1A29576"
					type: "break_block"
					value: 1L
				}
				{
					block_item: { count: 1, id: "hearthandharvest:wild_green_grapes" }
					id: "4C295AEBDC55AA44"
					type: "break_block"
					value: 1L
				}
				{
					block_item: { count: 1, id: "hearthandharvest:wild_peanuts" }
					id: "0DE017CE06F6B0D2"
					type: "break_block"
					value: 1L
				}
				{
					block_item: { count: 1, id: "farmersdelight:wild_cabbages" }
					id: "2244A5E60C4D60CC"
					type: "break_block"
					value: 1L
				}
				{
					block_item: { count: 1, id: "farmersdelight:wild_onions" }
					id: "12F5988A702EECA7"
					type: "break_block"
					value: 1L
				}
				{
					block_item: { count: 1, id: "farmersdelight:wild_carrots" }
					id: "0ECD10CC0F8EC456"
					type: "break_block"
					value: 1L
				}
				{
					block_item: { count: 1, id: "farmersdelight:wild_potatoes" }
					id: "65F6811A7FA63CCC"
					type: "break_block"
					value: 1L
				}
				{
					block_item: { count: 1, id: "farmersdelight:wild_rice" }
					id: "5FF8A041ABE1A591"
					type: "break_block"
					value: 1L
				}
				{
					block_item: { count: 1, id: "farm_and_charm:wild_nettle" }
					id: "0353A72E9839E23C"
					type: "break_block"
					value: 1L
				}
				{
					block_item: { count: 1, id: "farm_and_charm:wild_ribwort" }
					id: "3220E1783BDD5E97"
					type: "break_block"
					value: 1L
				}
				{
					block_item: { count: 1, id: "farm_and_charm:wild_emmer" }
					id: "6786877EA87F929C"
					type: "break_block"
					value: 1L
				}
				{
					block_item: { count: 1, id: "farm_and_charm:wild_beetroots" }
					id: "51120175C7043D83"
					type: "break_block"
					value: 1L
				}
				{
					block_item: { count: 1, id: "farm_and_charm:wild_barley" }
					id: "46CE5319FC2CF31B"
					type: "break_block"
					value: 1L
				}
				{
					block_item: { count: 1, id: "farm_and_charm:wild_corn" }
					id: "4F2FBE539DFDE88D"
					type: "break_block"
					value: 1L
				}
				{
					block_item: { count: 1, id: "farm_and_charm:wild_oat" }
					id: "3FDFA4E6F598EBD6"
					type: "break_block"
					value: 1L
				}
				{
					block_item: { count: 1, id: "farm_and_charm:wild_lettuce" }
					id: "7DA66657A797325B"
					type: "break_block"
					value: 1L
				}
				{
					block_item: { count: 1, id: "farm_and_charm:wild_strawberries" }
					id: "117C801A956C4E53"
					type: "break_block"
					value: 1L
				}
				{
					block_item: { count: 1, id: "farmersdelight:wild_tomatoes" }
					id: "3EA2A91B9185E0EB"
					type: "break_block"
					value: 1L
				}
				{
					block_item: { count: 1, id: "farmersrespite:wild_coffee_bush" }
					id: "224CBE71D5553D89"
					type: "break_block"
					value: 1L
				}
				{
					block_item: { count: 1, id: "adorablehamsterpets:wild_cucumber_bush" }
					id: "2B2D647BF242880B"
					type: "break_block"
					value: 1L
				}
			]
			x: 1.5d
			y: -1.25d
		}
		{
			dependencies: ["2093240CD42882CF"]
			id: "3D99932B0EAFD2DA"
			rewards: [{
				exclude_from_claim_all: true
				id: "241DD25D49F14D3D"
				table_id: 6518300475828805418L
				type: "loot"
			}]
			tasks: [
				{
					id: "5CDFB8881FB905FE"
					item: { count: 1, id: "farm_and_charm:strawberry" }
					type: "item"
				}
				{
					id: "402F3A8BBCF17FE1"
					item: { count: 1, id: "mysticsbiomes:cherries" }
					type: "item"
				}
			]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["5B6C14BE4C6318DB"]
			id: "367C23BE5CAEF485"
			tasks: [{
				id: "40F53CF44216CB1D"
				item: { components: { "ftbfiltersystem:filter": "or(item(betterbeekeeping:mangrove_beehive)item(betterbeekeeping:cherry_beehive)item(betterbeekeeping:bamboo_beehive)item(betterbeekeeping:oak_beehive)item(betterbeekeeping:spruce_beehive)item(betterbeekeeping:birch_beehive)item(betterbeekeeping:dark_oak_beehive)item(betterbeekeeping:jungle_beehive)item(betterbeekeeping:acacia_beehive)item(betterbeekeeping:crimson_beehive)item(betterbeekeeping:warped_beehive))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -2.5d
			y: 10.5d
		}
		{
			id: "5B6C14BE4C6318DB"
			rewards: [{
				count: 2
				id: "6B292DEE1A0CBBB8"
				item: {
					count: 1
					id: "minecraft:poppy"
				}
				type: "item"
			}]
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				id: "42796DE5C53FA5B2"
				observation_type: "block"
				observe_type: 0
				timer: 0L
				to_observe: "minecraft:dirt"
				type: "observation"
			}]
			x: -2.5d
			y: 8.5d
		}
		{
			dependencies: ["5B6C14BE4C6318DB"]
			id: "3E165F11BBE2D279"
			rewards: [{
				count: 3
				id: "1A8F4955C3741D02"
				item: {
					count: 1
					id: "minecraft:pitcher_plant"
				}
				type: "item"
			}]
			tasks: [{
				id: "1A2D130913A9C1AF"
				item: { count: 1, id: "minecraft:pitcher_plant" }
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: ["5B6C14BE4C6318DB"]
			id: "314290463FBFB5DC"
			rewards: [{
				id: "1ECF9D15936BBFF8"
				item: {
					count: 1
					id: "plushie_buddies:plushie_bee"
				}
				type: "item"
			}]
			tasks: [{
				id: "13DC40E94F2961FA"
				type: "custom"
			}]
			x: 0.0d
			y: 8.5d
		}
		{
			id: "108279F31289168F"
			rewards: [{
				id: "1CC8E8234D3D32C6"
				item: {
					components: {
						"ftbquests:missing_item": "betterbeekeeping:bee_smoker_block"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "1FC65AA1C43C8BC5"
				item: { components: { "ftbquests:missing_item": "betterbeekeeping:bee_smoker_block" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 2.0d
			y: 7.0d
		}
		{
			dependencies: ["62A4710B05D8A115"]
			id: "3DFE68F9C3E72198"
			tasks: [
				{
					id: "35B63FA143836CE9"
					item: { count: 1, id: "minecraft:honey_bottle" }
					type: "item"
				}
				{
					id: "710B3F635AA28BA8"
					item: { components: { "ftbquests:missing_item": "betterbeekeeping:spicy_honey_bottle" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "4E2F180CE1775870"
					item: { components: { "ftbquests:missing_item": "betterbeekeeping:warm_honey_bottle" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "370F12EB6A2D600F"
					item: { components: { "ftbquests:missing_item": "betterbeekeeping:bright_honey_bottle" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "23F0D30D21986032"
					item: { }
					type: "item"
				}
				{
					id: "04799D02BF2B4161"
					item: { components: { "ftbquests:missing_item": "betterbeekeeping:cool_honey_bottle" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "1A8F6A70E5E2747F"
					item: { components: { "ftbquests:missing_item": "betterbeekeeping:strange_honey_bottle" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: 2.0d
			y: 10.5d
		}
		{
			dependencies: ["367C23BE5CAEF485"]
			id: "62A4710B05D8A115"
			tasks: [{
				id: "6DBE7FF532945876"
				item: { components: { "ftbfiltersystem:filter": "or(item_tag(betterbeekeeping:honey_bottles))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 0.0d
			y: 10.5d
		}
		{
			id: "0C66306B20F7844C"
			rewards: [{
				exclude_from_claim_all: true
				id: "1C432389AA91764A"
				type: "loot"
			}]
			tasks: [
				{
					id: "14F57B3F5CFF4AC2"
					item: { components: { "ftbquests:missing_item": "fruitsdelight:hawberry_crate" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "008EB7C7C7153543"
					item: { count: 1, id: "hearthandharvest:blueberry_crate" }
					type: "item"
				}
				{
					id: "22A3BC858AA2C503"
					item: { count: 1, id: "quark:berry_sack" }
					type: "item"
				}
				{
					id: "50B8AE6EB9285299"
					item: { count: 1, id: "quark:glowberry_sack" }
					type: "item"
				}
				{
					id: "7D6EA6414D2B63BF"
					item: { components: { "ftbquests:missing_item": "fruitsdelight:cranberry_crate" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "430978F06F48FDF1"
					item: { components: { "ftbquests:missing_item": "delightful:salmonberry_sack" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "4FED5DAE885DC59D"
					item: { count: 1, id: "hearthandharvest:raspberry_crate" }
					type: "item"
				}
				{
					id: "0B88C50C8425B6E2"
					item: { count: 1, id: "farm_and_charm:strawberry_bag" }
					type: "item"
				}
			]
			x: 8.5d
			y: 5.5d
		}
		{
			id: "0496A62983DE2ABB"
			rewards: [{
				exclude_from_claim_all: true
				id: "1B8BED2472A07B44"
				type: "choice"
			}]
			tasks: [
				{
					id: "4B2DFD36AB0FB73D"
					item: { count: 1, id: "trailandtales_delight:lantern_fruit_crate" }
					type: "item"
				}
				{
					id: "28AE9E9247E1D390"
					item: { count: 1, id: "trailandtales_delight:pitcher_taro_crate" }
					type: "item"
				}
				{
					id: "4CAA595C8323560F"
					item: { count: 1, id: "hearthandharvest:golden_apple_crate" }
					type: "item"
				}
				{
					id: "45954191112145C8"
					item: { count: 1, id: "hearthandharvest:golden_carrot_crate" }
					type: "item"
				}
				{
					id: "0AE446D0E61FB6CA"
					item: { count: 1, id: "twilightdelight:torchberries_crate" }
					type: "item"
				}
				{
					id: "71F5D2D6F9753BCC"
					item: { count: 1, id: "quark:nether_wart_sack" }
					type: "item"
				}
			]
			x: 6.5d
			y: 6.0d
		}
		{
			id: "057C8372ED1CBDC0"
			rewards: [{
				exclude_from_claim_all: true
				id: "73A06ECDAEC48613"
				type: "loot"
			}]
			tasks: [
				{
					id: "74B75D56E3E2E441"
					item: { count: 1, id: "farmersdelight:tomato_crate" }
					type: "item"
				}
				{
					id: "53FA3116D8141428"
					item: { count: 1, id: "farmersdelight:onion_crate" }
					type: "item"
				}
				{
					id: "302EAA4D72D5EB8A"
					item: { count: 1, id: "farmersdelight:potato_crate" }
					type: "item"
				}
				{
					id: "070CC395A26E9B9F"
					item: { count: 1, id: "farmersdelight:carrot_crate" }
					type: "item"
				}
				{
					id: "5ACD6C27B63B3EE1"
					item: { count: 1, id: "farmersdelight:cabbage_crate" }
					type: "item"
				}
				{
					id: "7A5A4332BE18FEF3"
					item: { count: 1, id: "farm_and_charm:corn_bag" }
					type: "item"
				}
				{
					id: "326D791099592719"
					item: { count: 1, id: "farm_and_charm:lettuce_bag" }
					type: "item"
				}
				{
					id: "2E67C1E7DD049DFA"
					item: { count: 1, id: "farmersdelight:beetroot_crate" }
					type: "item"
				}
			]
			x: 4.5d
			y: 5.0d
		}
		{
			id: "2A171EE16DA22152"
			rewards: [{
				exclude_from_claim_all: true
				id: "1E6E05E6AD1FB476"
				type: "choice"
			}]
			tasks: [
				{
					id: "235A587BF876B440"
					item: { count: 1, id: "hearthandharvest:peanut_crate" }
					type: "item"
				}
				{
					id: "3C239EF279DD1335"
					item: { components: { "ftbquests:missing_item": "delightful:acorn_sack" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: 5.0d
			y: 7.0d
		}
		{
			id: "3E8BB82A228A4727"
			rewards: [
				{
					id: "630A1AF82F87897D"
					item: {
						components: {
							"ftbquests:missing_item": "redeco:red_mushroom_terrarium"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					id: "29A066CA914BE5AA"
					item: {
						components: {
							"ftbquests:missing_item": "redeco:brown_mushroom_terrarium"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "3E91A693E69007E6"
					item: { count: 1, id: "hearthandharvest:brown_mushroom_crate" }
					type: "item"
				}
				{
					id: "069F7B4E7342BE02"
					item: { count: 1, id: "hearthandharvest:crimson_fungus_crate" }
					type: "item"
				}
				{
					id: "560588FB24655C5A"
					item: { count: 1, id: "hearthandharvest:warped_fungus_crate" }
					type: "item"
				}
				{
					id: "6FA78D76B224FD08"
					item: { count: 1, id: "hearthandharvest:red_mushroom_crate" }
					type: "item"
				}
			]
			x: 6.5d
			y: 8.0d
		}
		{
			id: "134ACEA76F0200AD"
			tasks: [
				{
					id: "78BF784BF40796CA"
					item: { count: 1, id: "hearthandharvest:sugar_bag" }
					type: "item"
				}
				{
					id: "2AD2A819B70E17B0"
					item: { count: 1, id: "farmersrespite:green_tea_leaves_sack" }
					type: "item"
				}
				{
					id: "4B0F96CD6B786E9A"
					item: { count: 1, id: "farmersrespite:black_tea_leaves_sack" }
					type: "item"
				}
				{
					id: "50DCF6F63CD1537A"
					item: { count: 1, id: "farmersrespite:yellow_tea_leaves_sack" }
					type: "item"
				}
				{
					id: "2F48894FCF12BBA1"
					item: { count: 1, id: "farmersrespite:coffee_beans_sack" }
					type: "item"
				}
				{
					id: "4EE059419BE79FEA"
					item: { count: 1, id: "hearthandharvest:cocoa_bean_bag" }
					type: "item"
				}
				{
					id: "4D071F957ED2A15A"
					item: { count: 1, id: "farm_and_charm:oat_ball" }
					type: "item"
				}
				{
					id: "0792FCC59A70FD7F"
					item: { count: 1, id: "farm_and_charm:barley_ball" }
					type: "item"
				}
				{
					id: "18F6D770AC59AFB2"
					item: { count: 1, id: "farmersdelight:rice_bag" }
					type: "item"
				}
				{
					id: "590E32B5B63C757F"
					item: { count: 1, id: "hearthandharvest:gunpowder_bag" }
					type: "item"
				}
				{
					id: "1BE09789EF91CC2B"
					item: { count: 1, id: "farm_and_charm:flour_bag" }
					type: "item"
				}
			]
			x: 8.0d
			y: 7.0d
		}
	]
}
