{
	default_hide_dependency_lines: false
	default_min_width: 350
	default_quest_shape: ""
	filename: "hexerei"
	group: "181D7A6A92948264"
	id: "16A6E852FCFF0916"
	images: [{
		height: 15.0d
		image: "enchanted_wilds:textures/questui/bghexerei.png"
		rotation: 0.0d
		width: 26.666666666666664d
		x: 0.0d
		y: 0.0d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			entity_vis_size: 1.0f
			id: "082D264993F18EDB"
			rewards: [
				{
					id: "4BFFBD231F70F8A5"
					item: {
						count: 1
						id: "hexerei:mahogany_sapling"
					}
					type: "item"
				}
				{
					id: "196150A8877A6ED4"
					item: {
						count: 1
						id: "hexerei:sage_seed"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.0d
			tasks: [
				{
					id: "0EFEF3BCA9D8406D"
					item: { count: 1, id: "hexerei:dowsing_rod" }
					type: "item"
				}
				{
					id: "4EF6151E00F23CD7"
					item: { count: 1, id: "naturescompass:naturescompass" }
					type: "item"
				}
			]
			x: -5.5d
			y: 1.0d
		}
		{
			dependencies: ["082D264993F18EDB"]
			entity_vis_size: 1.0f
			id: "07C5DED85B5B7B31"
			rewards: [
				{
					count: 10
					id: "588F070F9FCA7472"
					item: {
						count: 1
						id: "hexerei:selenite_shard"
					}
					type: "item"
				}
				{
					count: 5
					id: "1F447E7860AD67CB"
					item: {
						count: 1
						id: "hexerei:selenite_cluster"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "39690311AC307209"
				item: { count: 1, id: "hexerei:selenite_shard" }
				type: "item"
			}]
			x: -5.5d
			y: 4.0d
		}
		{
			dependencies: ["082D264993F18EDB"]
			entity_vis_size: 1.0f
			id: "5857E5BBCF888CDE"
			rewards: [
				{
					id: "4A6763782CD2AA2F"
					item: {
						count: 1
						id: "hexerei:mandrake_root"
					}
					type: "item"
				}
				{
					id: "2971875546F31153"
					item: {
						count: 1
						id: "minecraft:player_head"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "3267EA1037AD5EDA"
				item: { count: 1, id: "hexerei:mandrake_root" }
				type: "item"
			}]
			x: -9.0d
			y: -1.0d
		}
		{
			dependencies: ["082D264993F18EDB"]
			entity_vis_size: 1.0f
			id: "41B2EB805FCD2C60"
			rewards: [
				{
					id: "57D8CD7FE6D552D1"
					item: {
						count: 1
						id: "hexerei:dried_belladonna_flowers"
					}
					type: "item"
				}
				{
					id: "3711ECB4C5542F50"
					item: {
						count: 1
						id: "minecraft:apple"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "40E492FBA6264AAD"
				item: { count: 1, id: "hexerei:belladonna_flowers" }
				type: "item"
			}]
			x: -5.5d
			y: -2.5d
		}
		{
			dependencies: ["082D264993F18EDB"]
			entity_vis_size: 1.0f
			id: "10936C04ABFAA5B1"
			rewards: [
				{
					id: "5F9644CD2D0EEF08"
					item: {
						count: 1
						id: "hexerei:dried_yellow_dock_leaves"
					}
					type: "item"
				}
				{
					id: "107CB782E44009E2"
					item: {
						count: 1
						id: "hexerei:dried_yellow_dock_flowers"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "624E063C37C44A31"
				item: { count: 1, id: "hexerei:yellow_dock_leaves" }
				type: "item"
			}]
			x: -8.5d
			y: -2.5d
		}
		{
			dependencies: ["082D264993F18EDB"]
			entity_vis_size: 1.0f
			id: "04331D16FB50EEE3"
			rewards: [
				{
					id: "51C5F52A8A1BDAB7"
					item: {
						count: 1
						id: "hexerei:dried_mugwort_flowers"
					}
					type: "item"
				}
				{
					id: "5D3060CF116818A9"
					item: {
						count: 1
						id: "hexerei:dried_mugwort_leaves"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "5A58C5633F1ECB53"
				item: { count: 1, id: "hexerei:mugwort_leaves" }
				type: "item"
			}]
			x: -7.0d
			y: -3.5d
		}
		{
			entity_vis_size: 1.0f
			id: "48F297C52E831F12"
			invisible: true
			tasks: [{
				id: "3569605B8FAEC9E8"
				item: { count: 1, id: "ftbquests:barrier" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
	]
}
