{
	always_invisible: true
	autofocus_id: "3DFB7EF14F053582"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "placeholder"
	group: "46B2C8E3F123941F"
	icon: {
		id: "minecraft:diamond"
	}
	id: "62C1B682C3F424A3"
	images: [
		{
			height: 20.0d
			image: "enchanted_wilds:textures/questui/bookbgslg/yellow_book_lg.png"
			rotation: 0.0d
			width: 25.0d
			x: 17.4d
			y: -18.2d
		}
		{
			color: 9921281
			height: 2.5d
			image: "enchanted_wilds:textures/questui/titles/beginnings.png"
			rotation: 0.0d
			width: 9.0d
			x: 12.4d
			y: -24.1d
		}
		{
			color: 2062755
			height: 1.25d
			image: "enchanted_wilds:textures/questui/subtitles/sketching.png"
			rotation: 0.0d
			width: 8.0d
			x: 12.4d
			y: -22.3d
		}
		{
			color: 6321408
			height: 1.25d
			image: "enchanted_wilds:textures/questui/subtitles/gifts.png"
			rotation: 0.0d
			width: 8.0d
			x: 12.2d
			y: -21.3d
		}
		{
			color: 16090880
			height: 0.9d
			image: "enchanted_wilds:textures/questui/flourishes/separator.png"
			rotation: 0.0d
			width: 8.0d
			x: 12.3d
			y: -20.4d
		}
		{
			color: 12202242
			height: 3.0d
			image: "enchanted_wilds:textures/questui/flourishes/vert_separator.png"
			rotation: 0.0d
			width: 0.5d
			x: 15.7d
			y: -18.5d
		}
		{
			color: 2017209
			height: 1.25d
			image: "enchanted_wilds:textures/questui/subtitles/sketching.png"
			rotation: 0.0d
			width: 8.0d
			x: 11.8d
			y: -19.2d
		}
		{
			color: 11296702
			height: 1.25d
			image: "enchanted_wilds:textures/questui/subtitles/sketching.png"
			rotation: 0.0d
			width: 8.0d
			x: 12.0d
			y: -18.4d
		}
		{
			color: 15962025
			height: 1.25d
			image: "enchanted_wilds:textures/questui/subtitles/sketching.png"
			rotation: 0.0d
			width: 8.0d
			x: 12.1d
			y: -17.4d
		}
		{
			color: 9921281
			height: 1.25d
			image: "enchanted_wilds:textures/questui/subtitles/bakery.png"
			order: 99
			rotation: 0.0d
			width: 8.0d
			x: 12.5d
			y: -16.3d
		}
		{
			alpha: 225
			height: 5.0d
			image: "enchanted_wilds:textures/questui/illustrations/fishing_icon.png"
			rotation: 0.0d
			width: 5.0d
			x: 22.4d
			y: -16.0d
		}
	]
	order_index: 0
	quest_enhance_decorative_lines: [ ]
	quest_links: [ ]
	quests: [
		{
			id: "7AD175287E3F0B68"
			rewards: [{
				id: "647BD7A181C2E88D"
				item: {
					count: 1
					id: "waystones:warp_scroll"
				}
				type: "item"
			}]
			shape: "gear"
			size: 1.0d
			tasks: [{
				icon: {
					id: "waystones:sandy_waystone"
				}
				id: "0897C669F0BCBDB8"
				stat: "waystones:waystone_activated"
				type: "stat"
				value: 1
			}]
			x: 0.5d
			y: -8.7d
		}
		{
			id: "3DFB7EF14F053582"
			rewards: [
				{
					command: "/give @p carved_pumpkin{CustomModelData:1,display:{Name:'[{\"text\":\"Mushroom Hat\",\"italic\":false,\"color\":\"yellow\"}]',Lore:['[{\"text\":\"A sweet lil mushroom hat.\",\"italic\":false}]']}} 1"
					icon: {
						components: {
							"ftbquests:missing_item": "minecraft:carved_pumpkin"
						}
						id: "ftbquests:missing_item"
					}
					id: "66564731E9B2D42D"
					permission_level: 4
					type: "command"
				}
				{
					id: "2137F6EA098AA944"
					item: {
						count: 1
						id: "minecraft:carved_pumpkin"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5D42AEB901AE8033"
				type: "checkmark"
			}]
			x: -1.5d
			y: -8.2d
		}
		{
			id: "598D07A8C3ED765A"
			rewards: [{
				exclude_from_claim_all: true
				id: "5A6458979F8FE84D"
				table_id: 7049021818423122779L
				type: "choice"
			}]
			tasks: [{
				id: "2A8566938ACB7B7B"
				type: "checkmark"
			}]
			x: -3.5d
			y: -8.75d
		}
		{
			id: "12A73F1D8D2EF16A"
			tasks: [{
				id: "5D78E66BA41E5B6A"
				type: "checkmark"
			}]
			x: -2.2d
			y: -11.2d
		}
		{
			id: "7E9EE22FD2FC5B56"
			rewards: [{
				exclude_from_claim_all: true
				id: "47406269FF4C500F"
				table_id: 7737096167250795605L
				type: "random"
			}]
			tasks: [{
				id: "58938AAD0B7C8E23"
				type: "custom"
			}]
			x: -0.7d
			y: -12.6d
		}
	]
}
