{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "placeholder"
	group: ""
	id: "62C1B682C3F424A3"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			entity_vis_size: 1.0f
			id: "7AD175287E3F0B68"
			rewards: [{
				id: "647BD7A181C2E88D"
				item: {
					count: 1
					id: "waystones:warp_scroll"
				}
				type: "item"
			}]
			shape: "gear"
			size: 1.0d
			tasks: [{
				icon: {
					id: "waystones:sandy_waystone"
				}
				id: "0897C669F0BCBDB8"
				stat: "waystones:waystone_activated"
				type: "stat"
				value: 1
			}]
			x: 1.5d
			y: -4.0d
		}
		{
			entity_vis_size: 1.0f
			id: "21AD64E594528F4D"
			rewards: [{
				id: "2843D4CF59F20071"
				item: {
					components: {
						"ftbquests:missing_item": "prefab:item_house"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "76B325FD29C28A89"
				type: "checkmark"
			}]
			x: 0.25d
			y: -5.25d
		}
		{
			entity_vis_size: 1.0f
			id: "065DC59360A84A58"
			rewards: [{
				count: 3
				id: "217A27BE7B881243"
				item: {
					components: {
						"ftbquests:missing_item": "irons_rpg_tweaks:identification_scroll"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "7E81775B3B389373"
				type: "checkmark"
			}]
			x: 2.5d
			y: -6.0d
		}
		{
			entity_vis_size: 1.0f
			id: "3DFB7EF14F053582"
			rewards: [
				{
					command: "/give @p carved_pumpkin{CustomModelData:1,display:{Name:'[{\"text\":\"Mushroom Hat\",\"italic\":false,\"color\":\"yellow\"}]',Lore:['[{\"text\":\"A sweet lil mushroom hat.\",\"italic\":false}]']}} 1"
					icon: {
						components: {
							"ftbquests:missing_item": "minecraft:carved_pumpkin"
						}
						id: "ftbquests:missing_item"
					}
					id: "66564731E9B2D42D"
					permission_level: 4
					type: "command"
				}
				{
					id: "2137F6EA098AA944"
					item: {
						count: 1
						id: "minecraft:carved_pumpkin"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5D42AEB901AE8033"
				type: "checkmark"
			}]
			x: -1.0d
			y: -2.5d
		}
		{
			entity_vis_size: 1.0f
			id: "54B176A22CBFD31F"
			tasks: [{
				icon: {
					id: "delighto_flight:cloud"
				}
				id: "6F9F475D66C1EE83"
				structure: "delighto_flight:cloud_island"
				type: "structure"
			}]
			x: -1.75d
			y: -5.0d
		}
		{
			entity_vis_size: 1.0f
			id: "77CCC4FD3E93E79C"
			rewards: [{
				id: "2A258AF7821E4415"
				item: {
					count: 1
					id: "minecraft:brush"
				}
				type: "item"
			}]
			tasks: [{
				entity_vis_idle_mode: "USE_GLOBAL"
				entity_vis_offset_x: 0.0f
				entity_vis_offset_y: 0.0f
				entity_vis_rotation: 0.0f
				entity_vis_silhouette_mode: "NONE"
				entity_vis_size: 1.0f
				entity_vis_spin_mode: "USE_GLOBAL"
				entity_vis_use_as_quest_icon: false
				entity_vis_walk_mode: "USE_GLOBAL"
				icon: {
					id: "minecraft:suspicious_gravel"
				}
				id: "081CB8C8D3170C0B"
				observation_type: "block"
				observe_type: 0
				timer: 0L
				to_observe: "minecraft:suspicious_gravel"
				type: "observation"
			}]
			x: -0.75d
			y: -7.75d
		}
		{
			entity_vis_size: 1.0f
			id: "3AC8C2A12201C798"
			tasks: [{
				advancement: "kubejs:photography/photographed_lich"
				criterion: ""
				id: "3D88CEB1C08D02F3"
				type: "advancement"
			}]
			x: -0.75d
			y: -10.25d
		}
		{
			entity_vis_size: 1.0f
			id: "598D07A8C3ED765A"
			rewards: [{
				exclude_from_claim_all: true
				id: "5A6458979F8FE84D"
				table_id: 7049021818423122779L
				type: "choice"
			}]
			tasks: [{
				id: "2A8566938ACB7B7B"
				type: "checkmark"
			}]
			x: -3.5d
			y: -8.75d
		}
	]
}
