{
	consume_items: true
	default_hide_dependency_lines: false
	default_min_width: 350
	default_quest_shape: "diamond"
	default_repeatable_quest: true
	filename: "quest_shoppe"
	group: "4C9D8F0D37347858"
	icon: {
		id: "contact:envelope"
	}
	id: "7853699FB0092DA9"
	images: [
		{
			height: 20.0d
			image: "enchanted_wilds:textures/questui/shop/shopbg.png"
			rotation: 0.0d
			width: 15.0d
			x: 1.0d
			y: 1.0d
		}
		{
			height: 4.0d
			image: "enchanted_wilds:textures/questui/shop/shopbgframe.png"
			rotation: 0.0d
			width: 6.0d
			x: 1.0d
			y: -3.25d
		}
		{
			height: 4.0d
			image: "enchanted_wilds:textures/questui/shop/shopcauldrons.png"
			rotation: 0.0d
			width: 7.0d
			x: 3.5d
			y: 0.25d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "4971EB753FE0E6CC"
			rewards: [{
				exclude_from_claim_all: true
				id: "6EC0CBB972522127"
				table_id: 6895470215093009548L
				type: "random"
			}]
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				id: "2A957A338BE899C4"
				type: "checkmark"
			}]
			x: 1.0d
			y: -3.0d
		}
		{
			icon: {
				id: "hexalia:small_cauldron"
			}
			id: "130C66471B8C8E27"
			rewards: [{
				exclude_from_claim_all: true
				id: "593613448E10BD5C"
				is_ender: false
				is_team_reward: false
				item: {
					count: 1
					id: "hexalia:small_cauldron"
				}
				target_addressee: "QuestNPC"
				team_reward_multiplier: 1.0f
				type: "contactquests:parcel"
			}]
			tasks: [{
				id: "203A062C3205BBBE"
				item: { count: 1, id: "numismatics:cog" }
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			icon: {
				id: "hexerei:mixing_cauldron"
			}
			id: "64E8A8E1C9A939C9"
			rewards: [{
				exclude_from_claim_all: true
				id: "4E65A11B12A1532E"
				is_ender: false
				is_team_reward: false
				item: {
					count: 1
					id: "hexerei:mixing_cauldron"
				}
				target_addressee: "QuestNPC"
				team_reward_multiplier: 1.0f
				type: "contactquests:parcel"
			}]
			tasks: [{
				id: "39E4DB8EA5D3D6AD"
				item: { count: 1, id: "numismatics:cog" }
				type: "item"
			}]
			x: 5.5d
			y: 0.0d
		}
		{
			icon: {
				id: "cluttered:small_cauldron_set"
			}
			id: "7CB21D08253F62F6"
			rewards: [{
				exclude_from_claim_all: true
				id: "7A6F356B8EDBA2CE"
				is_ender: false
				is_team_reward: false
				item: {
					count: 1
					id: "cluttered:small_cauldron_set"
				}
				target_addressee: "QuestNPC"
				team_reward_multiplier: 1.0f
				type: "contactquests:parcel"
			}]
			tasks: [{
				count: 8L
				id: "585CFA98356F3B3E"
				item: { count: 1, id: "numismatics:spur" }
				type: "item"
			}]
			x: 1.5d
			y: 1.1d
		}
		{
			icon: {
				id: "moresnifferflowers:beroot_cauldron"
			}
			id: "57B6789EE4B210E9"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "36DC30016FB87CF1"
					is_ender: false
					is_team_reward: false
					item: {
						count: 1
						id: "moresnifferflowers:beroot_cauldron"
					}
					target_addressee: "QuestNPC"
					team_reward_multiplier: 1.0f
					type: "contactquests:parcel"
				}
				{
					exclude_from_claim_all: true
					id: "1A431771CF8994BB"
					is_ender: false
					is_team_reward: false
					item: {
						count: 1
						id: "moresnifferflowers:beroot_cook_book"
					}
					target_addressee: "QuestNPC"
					team_reward_multiplier: 1.0f
					type: "contactquests:parcel"
				}
			]
			tasks: [{
				count: 5L
				id: "6BF668A733CD9726"
				item: { count: 1, id: "numismatics:cog" }
				type: "item"
			}]
			x: 8.7d
			y: 1.2d
		}
		{
			icon: {
				id: "reliquary:apothecary_cauldron"
			}
			id: "1D27E531CF01450E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "21D487B4CDDF0F2D"
					is_ender: false
					is_team_reward: false
					item: {
						count: 1
						id: "reliquary:apothecary_cauldron"
					}
					target_addressee: "QuestNPC"
					team_reward_multiplier: 1.0f
					type: "contactquests:parcel"
				}
				{
					exclude_from_claim_all: true
					id: "47794F5F58B0CE7B"
					is_ender: false
					is_team_reward: false
					item: {
						count: 1
						id: "reliquary:apothecary_mortar"
					}
					target_addressee: "QuestNPC"
					team_reward_multiplier: 1.0f
					type: "contactquests:parcel"
				}
			]
			tasks: [{
				count: 2L
				id: "4ED4FF2EB746FA0B"
				item: { count: 1, id: "numismatics:cog" }
				type: "item"
			}]
			x: 3.4d
			y: 0.0d
		}
		{
			icon: {
				id: "farmersdelight:cooking_pot"
			}
			id: "55E84F0C46D17AF5"
			rewards: [{
				exclude_from_claim_all: true
				id: "01266511BD2D5F90"
				is_ender: false
				is_team_reward: false
				item: {
					count: 1
					id: "farmersdelight:cooking_pot"
				}
				target_addressee: "QuestNPC"
				team_reward_multiplier: 1.0f
				type: "contactquests:parcel"
			}]
			tasks: [{
				id: "22737DDFE468AEFA"
				item: { count: 1, id: "numismatics:cog" }
				type: "item"
			}]
			x: 8.9d
			y: -1.2d
		}
		{
			icon: {
				id: "farm_and_charm:cooking_pot"
			}
			id: "5D02706F32B44B08"
			rewards: [{
				exclude_from_claim_all: true
				id: "7F28518F4F5BFA67"
				is_ender: false
				is_team_reward: false
				item: {
					count: 1
					id: "farm_and_charm:cooking_pot"
				}
				target_addressee: "QuestNPC"
				team_reward_multiplier: 1.0f
				type: "contactquests:parcel"
			}]
			tasks: [{
				id: "3673156A4CAF57AD"
				item: { count: 1, id: "numismatics:cog" }
				type: "item"
			}]
			x: 10.0d
			y: -1.2d
		}
		{
			icon: {
				id: "meadow:cookpot"
			}
			id: "49EE2D61A0D4D01C"
			rewards: [{
				exclude_from_claim_all: true
				id: "341AE5A0696A449D"
				is_ender: false
				is_team_reward: false
				item: {
					count: 1
					id: "meadow:cookpot"
				}
				target_addressee: "QuestNPC"
				team_reward_multiplier: 1.0f
				type: "contactquests:parcel"
			}]
			tasks: [{
				id: "45E292B389497C96"
				item: { count: 1, id: "numismatics:cog" }
				type: "item"
			}]
			x: 11.1d
			y: -1.2d
		}
		{
			icon: {
				id: "tanukidecor:diy_workbench"
			}
			id: "48DF3E80F98D8E72"
			rewards: [{
				exclude_from_claim_all: true
				id: "41B1DEB39C6F69DA"
				is_ender: false
				is_team_reward: false
				item: {
					count: 1
					id: "tanukidecor:diy_workbench"
				}
				target_addressee: "QuestNPC"
				team_reward_multiplier: 1.0f
				type: "contactquests:parcel"
			}]
			tasks: [{
				id: "23D9B53AEBE94157"
				item: { count: 1, id: "numismatics:cog" }
				type: "item"
			}]
			x: 8.8d
			y: -2.7d
		}
		{
			icon: {
				id: "hexerei:pestle_and_mortar"
			}
			id: "0B0B5160EA821956"
			rewards: [{
				exclude_from_claim_all: true
				id: "727C5F156C5D60CD"
				is_ender: false
				is_team_reward: false
				item: {
					count: 1
					id: "hexerei:pestle_and_mortar"
				}
				target_addressee: "QuestNPC"
				team_reward_multiplier: 1.0f
				type: "contactquests:parcel"
			}]
			tasks: [{
				id: "4FAF70DA0C036B4A"
				item: { count: 1, id: "numismatics:cog" }
				type: "item"
			}]
			x: 8.8d
			y: 3.7d
		}
		{
			id: "3F47F402ECEF06A3"
			rewards: [{
				exclude_from_claim_all: true
				id: "04F9EB5B4BB38315"
				table_id: 902453978194292900L
				type: "choice"
			}]
			tasks: [{
				id: "67075C591C30C2C9"
				item: { count: 1, id: "numismatics:cog" }
				type: "item"
			}]
			x: 0.2d
			y: -11.3d
		}
		{
			id: "20857C9F84A08F08"
			rewards: [{
				exclude_from_claim_all: true
				id: "7D0D424296F5E7C8"
				table_id: 8568673660678164787L
				type: "choice"
			}]
			tasks: [{
				count: 2L
				id: "71511D7C89AFEED1"
				item: { count: 1, id: "numismatics:cog" }
				type: "item"
			}]
			x: 1.9d
			y: -11.3d
		}
		{
			id: "379BBBB45274DA68"
			rewards: [{
				exclude_from_claim_all: true
				id: "2AC99A89B479D1D6"
				table_id: 8542428579913475477L
				type: "choice"
			}]
			tasks: [{
				count: 3L
				id: "3C016B29C9DA0005"
				item: { count: 1, id: "numismatics:crown" }
				type: "item"
			}]
			x: 4.5d
			y: -11.3d
		}
		{
			id: "7B961AF6E8BF8EE0"
			rewards: [{
				exclude_from_claim_all: true
				id: "3E9696D081DC7516"
				table_id: 984676861720478307L
				type: "choice"
			}]
			tasks: [{
				id: "57F1F5C01D9282E0"
				item: { count: 1, id: "numismatics:crown" }
				type: "item"
			}]
			x: 3.2d
			y: -11.3d
		}
		{
			id: "7FFDEC31AD094335"
			rewards: [{
				id: "69346B3E9B4AE166"
				item: {
					count: 1
					id: "tarotcards:tarot_deck"
				}
				type: "item"
			}]
			tasks: [{
				id: "60A006A43BE12128"
				item: { count: 1, id: "numismatics:sun" }
				type: "item"
			}]
			x: 5.9d
			y: -11.3d
		}
	]
}
