{
	consume_items: true
	default_hide_dependency_lines: false
	default_min_width: 350
	default_quest_shape: "diamond"
	default_repeatable_quest: true
	filename: "quest_shoppe"
	group: ""
	icon: {
		id: "contact:envelope"
	}
	id: "7853699FB0092DA9"
	images: [
		{
			height: 20.0d
			image: "enchanted_wilds:textures/questui/shop/shopbg.png"
			rotation: 0.0d
			width: 15.0d
			x: 1.0d
			y: 1.0d
		}
		{
			height: 4.0d
			image: "enchanted_wilds:textures/questui/shop/shopbgframe.png"
			rotation: 0.0d
			width: 6.0d
			x: 1.0d
			y: -3.25d
		}
		{
			height: 4.0d
			image: "enchanted_wilds:textures/questui/shop/shopcauldrons.png"
			rotation: 0.0d
			width: 7.0d
			x: 3.5d
			y: 0.25d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "4971EB753FE0E6CC"
			rewards: [{
				exclude_from_claim_all: true
				id: "6EC0CBB972522127"
				table_id: 6895470215093009548L
				type: "random"
			}]
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				id: "2A957A338BE899C4"
				type: "checkmark"
			}]
			x: 1.0d
			y: -3.0d
		}
		{
			icon: {
				id: "hexalia:small_cauldron"
			}
			id: "130C66471B8C8E27"
			rewards: [{
				exclude_from_claim_all: true
				id: "593613448E10BD5C"
				is_ender: false
				is_team_reward: false
				item: {
					count: 1
					id: "hexalia:small_cauldron"
				}
				target_addressee: "QuestNPC"
				team_reward_multiplier: 1.0f
				type: "contactquests:parcel"
			}]
			tasks: [{
				id: "203A062C3205BBBE"
				item: { count: 1, id: "numismatics:cog" }
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			icon: {
				id: "hexerei:mixing_cauldron"
			}
			id: "64E8A8E1C9A939C9"
			rewards: [{
				exclude_from_claim_all: true
				id: "4E65A11B12A1532E"
				is_ender: false
				is_team_reward: false
				item: {
					count: 1
					id: "hexerei:mixing_cauldron"
				}
				target_addressee: "QuestNPC"
				team_reward_multiplier: 1.0f
				type: "contactquests:parcel"
			}]
			tasks: [{
				id: "39E4DB8EA5D3D6AD"
				item: { count: 1, id: "numismatics:cog" }
				type: "item"
			}]
			x: 5.5d
			y: 0.0d
		}
		{
			icon: {
				id: "cluttered:small_cauldron_set"
			}
			id: "7CB21D08253F62F6"
			rewards: [{
				exclude_from_claim_all: true
				id: "7A6F356B8EDBA2CE"
				is_ender: false
				is_team_reward: false
				item: {
					count: 1
					id: "cluttered:small_cauldron_set"
				}
				target_addressee: "QuestNPC"
				team_reward_multiplier: 1.0f
				type: "contactquests:parcel"
			}]
			tasks: [{
				count: 8L
				id: "585CFA98356F3B3E"
				item: { count: 1, id: "numismatics:spur" }
				type: "item"
			}]
			x: 1.5d
			y: 1.1d
		}
		{
			id: "57B6789EE4B210E9"
			rewards: [{
				exclude_from_claim_all: true
				id: "36DC30016FB87CF1"
				is_ender: false
				is_team_reward: false
				item: {
					count: 1
					id: "moresnifferflowers:beroot_cauldron"
				}
				target_addressee: "QuestNPC"
				team_reward_multiplier: 1.0f
				type: "contactquests:parcel"
			}]
			tasks: [{
				count: 5L
				id: "6BF668A733CD9726"
				item: { count: 1, id: "numismatics:cog" }
				type: "item"
			}]
			x: 8.7d
			y: 1.2d
		}
		{
			icon: {
				id: "reliquary:apothecary_cauldron"
			}
			id: "1D27E531CF01450E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "21D487B4CDDF0F2D"
					is_ender: false
					is_team_reward: false
					item: {
						count: 1
						id: "reliquary:apothecary_cauldron"
					}
					target_addressee: "QuestNPC"
					team_reward_multiplier: 1.0f
					type: "contactquests:parcel"
				}
				{
					exclude_from_claim_all: true
					id: "47794F5F58B0CE7B"
					is_ender: false
					is_team_reward: false
					item: {
						count: 1
						id: "reliquary:apothecary_mortar"
					}
					target_addressee: "QuestNPC"
					team_reward_multiplier: 1.0f
					type: "contactquests:parcel"
				}
			]
			tasks: [{
				count: 2L
				id: "4ED4FF2EB746FA0B"
				item: { count: 1, id: "numismatics:cog" }
				type: "item"
			}]
			x: 3.4d
			y: 0.0d
		}
	]
}
