{
	default_hide_dependency_lines: false
	default_min_width: 350
	default_quest_shape: ""
	filename: "scavenger_hunt"
	group: "691BD44222F33F05"
	icon: {
		id: "minecraft:nether_star"
	}
	id: "7401E53A08F6CC5E"
	images: [{
		height: 20.0d
		image: "enchanted_wilds:textures/questui/bgscavengerhunt.png"
		rotation: 0.0d
		width: 20.0d
		x: 0.0d
		y: 0.0d
	}]
	order_index: 1
	quest_enhance_decorative_lines: [ ]
	quest_links: [ ]
	quests: [
		{
			id: "10F079B6E31FCF17"
			shape: "hexagon"
			tasks: [{
				id: "240DB763A6B7326F"
				item: { count: 1, id: "minecraft:clay_ball" }
				type: "item"
			}]
			x: -3.0d
			y: 2.0d
		}
		{
			id: "4FDB48B5AE01AFB4"
			shape: "hexagon"
			tasks: [{
				id: "5B1B295BEDB32573"
				item: { count: 1, id: "minecraft:mangrove_propagule" }
				type: "item"
			}]
			x: -1.5d
			y: 4.0d
		}
		{
			id: "52C4175797FFE14B"
			shape: "hexagon"
			tasks: [{
				id: "0ED2BE6F9B9AD02C"
				item: { count: 1, id: "minecraft:diamond" }
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			id: "4307E6EA2E01F82B"
			shape: "hexagon"
			tasks: [{
				id: "25DA29E52479B9E1"
				item: { count: 1, id: "minecraft:soul_lantern" }
				type: "item"
			}]
			x: -5.5d
			y: 1.5d
		}
		{
			id: "4A8A373C89D91E51"
			shape: "hexagon"
			tasks: [{
				id: "7F0455D7592C49F7"
				item: { count: 1, id: "minecraft:sweet_berries" }
				type: "item"
			}]
			x: -6.0d
			y: -1.0d
		}
		{
			id: "5C44B803FBB46C7F"
			shape: "hexagon"
			tasks: [{
				id: "1BC0C90AC1B99108"
				item: { count: 1, id: "minecraft:rabbit" }
				type: "item"
			}]
			x: 3.5d
			y: 4.0d
		}
		{
			id: "795033CC78FE8CCE"
			shape: "hexagon"
			tasks: [{
				id: "3D5C5782C7380CC8"
				item: { count: 1, id: "minecraft:poisonous_potato" }
				type: "item"
			}]
			x: 6.0d
			y: -1.0d
		}
		{
			id: "78A818CEEFA49F95"
			shape: "hexagon"
			tasks: [{
				id: "6173F49AEA558E97"
				item: { count: 1, id: "minecraft:chorus_fruit" }
				type: "item"
			}]
			x: 3.5d
			y: 2.0d
		}
		{
			id: "34D4613E61AF3AEF"
			shape: "hexagon"
			tasks: [{
				id: "14868FAA4FA2474E"
				item: { count: 1, id: "minecraft:pufferfish" }
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			id: "1E1E47B50314B64A"
			shape: "hexagon"
			tasks: [
				{
					id: "2DFC59C847E039B6"
					item: { count: 1, id: "minecraft:cookie" }
					type: "item"
				}
				{
					id: "2D15C868FFF21769"
					item: { count: 1, id: "farmersdelight:sweet_berry_cookie" }
					type: "item"
				}
				{
					id: "5D3C66DC42C77139"
					item: { count: 1, id: "twilightdelight:torchberry_cookie" }
					type: "item"
				}
			]
			x: 4.0d
			y: 0.0d
		}
		{
			id: "628D5F4ACDE2C665"
			shape: "hexagon"
			tasks: [{
				id: "01BFDA7D24BAC328"
				item: { count: 1, id: "minecraft:feather" }
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			id: "223792FEBB2154CA"
			shape: "hexagon"
			tasks: [{
				id: "4AF8E444D324758D"
				item: { count: 1, id: "minecraft:egg" }
				type: "item"
			}]
			x: -3.5d
			y: 0.0d
		}
		{
			id: "75A98C846E56A570"
			shape: "hexagon"
			tasks: [
				{
					id: "7F10DEF25EDB06FF"
					item: { count: 1, id: "minecraft:glow_ink_sac" }
					type: "item"
				}
				{
					id: "700A04309629F283"
					item: { count: 1, id: "minecraft:ink_sac" }
					type: "item"
				}
			]
			x: 1.5d
			y: 4.0d
		}
		{
			id: "78FB1E1156B8A23C"
			shape: "hexagon"
			tasks: [{
				id: "463361D76A636956"
				item: { count: 1, id: "minecraft:magma_cream" }
				type: "item"
			}]
			x: -3.5d
			y: 4.0d
		}
		{
			id: "36AC202292F23D2D"
			shape: "hexagon"
			tasks: [{
				id: "0DB5227198BC3EBD"
				item: { count: 1, id: "minecraft:shroomlight" }
				type: "item"
			}]
			x: -5.5d
			y: 3.5d
		}
		{
			id: "5D7D1F5AEDE61466"
			shape: "hexagon"
			tasks: [{
				id: "5E9BA533F516C40C"
				item: { count: 1, id: "minecraft:sugar" }
				type: "item"
			}]
			x: 5.5d
			y: 3.5d
		}
		{
			id: "3EDAAAB87F7C1022"
			shape: "hexagon"
			tasks: [
				{
					id: "48A059F4B35A363F"
					item: { count: 1, id: "minecraft:crimson_fungus" }
					type: "item"
				}
				{
					id: "6B6CA39D612EBEAA"
					item: { count: 1, id: "minecraft:warped_fungus" }
					type: "item"
				}
			]
			x: 2.5d
			y: -4.0d
		}
		{
			id: "7AD80A3479D0B0A8"
			shape: "hexagon"
			tasks: [{
				id: "26844384E2F80107"
				item: { count: 1, id: "minecraft:dead_bush" }
				type: "item"
			}]
			x: -2.5d
			y: -4.0d
		}
		{
			id: "4B1050C983FA2708"
			shape: "hexagon"
			tasks: [{
				id: "715C5130A014CE5E"
				item: { count: 1, id: "minecraft:sea_pickle" }
				type: "item"
			}]
			x: 0.0d
			y: -3.5d
		}
		{
			id: "443F18D755145E26"
			shape: "hexagon"
			tasks: [
				{
					id: "4761A3B14428EC0F"
					item: { count: 1, id: "minecraft:sunflower" }
					type: "item"
				}
				{
					id: "798F6C684AE78671"
					item: { count: 1, id: "minecraft:blue_orchid" }
					type: "item"
				}
			]
			x: -2.0d
			y: 6.0d
		}
		{
			id: "217230971261385C"
			shape: "hexagon"
			tasks: [{
				id: "6AFCB0A09B3856AF"
				item: { count: 1, id: "minecraft:crying_obsidian" }
				type: "item"
			}]
			x: 2.0d
			y: 6.0d
		}
		{
			id: "0781A21B04D458DE"
			shape: "hexagon"
			tasks: [{
				id: "339DB9EB9FFA561F"
				item: { count: 1, id: "minecraft:amethyst_shard" }
				type: "item"
			}]
			x: -4.0d
			y: -2.0d
		}
		{
			id: "56DBC16948476CBE"
			shape: "hexagon"
			tasks: [{
				id: "5D96F8ACF9209598"
				item: { count: 1, id: "minecraft:end_rod" }
				type: "item"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			id: "74A5C07E1CC1BDCB"
			shape: "hexagon"
			tasks: [{
				id: "0EFE98B67BC9DDF1"
				item: { count: 1, id: "minecraft:hay_block" }
				type: "item"
			}]
			x: -5.5d
			y: -4.0d
		}
		{
			id: "77F821E672D8FE6B"
			shape: "hexagon"
			tasks: [{
				id: "75D8AD8E1737B2C2"
				item: { count: 1, id: "minecraft:sea_lantern" }
				type: "item"
			}]
			x: 5.5d
			y: -4.0d
		}
		{
			id: "5D51C92D31F9974B"
			shape: "hexagon"
			tasks: [{
				id: "13DDD192F62DEDA8"
				item: { count: 1, id: "minecraft:horn_coral_block" }
				type: "item"
			}]
			x: 0.0d
			y: -5.5d
		}
		{
			id: "74403CDD36E19E5B"
			shape: "hexagon"
			tasks: [
				{
					id: "5A5FFAC9D7C3B1F9"
					item: { count: 1, id: "minecraft:honeycomb" }
					type: "item"
				}
				{
					id: "2EE21C99821330B6"
					item: { count: 1, id: "minecraft:honey_bottle" }
					type: "item"
				}
			]
			x: 6.5d
			y: 5.0d
		}
		{
			id: "60205D338359F03C"
			shape: "hexagon"
			tasks: [
				{
					id: "2F85C19DE59C71CE"
					item: { count: 1, id: "minecraft:raw_iron_block" }
					type: "item"
				}
				{
					id: "578D4F0DB2D37B6B"
					item: { count: 1, id: "minecraft:raw_copper_block" }
					type: "item"
				}
				{
					id: "62D3EA9DCCE3D60D"
					item: { count: 1, id: "minecraft:raw_gold_block" }
					type: "item"
				}
			]
			x: -6.5d
			y: 5.0d
		}
		{
			id: "04CB1359F805B396"
			shape: "hexagon"
			tasks: [
				{
					id: "0DC6D23B0885C6B5"
					item: { count: 1, id: "minecraft:mushroom_stew" }
					type: "item"
				}
				{
					id: "3D6F3E0E16FD1134"
					item: { count: 1, id: "farmersdelight:beef_stew" }
					type: "item"
				}
				{
					id: "08F34ED39F9AD934"
					item: { components: { "ftbquests:missing_item": "nethersdelight:strider_moss_stew" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -4.5d
			y: 5.5d
		}
		{
			id: "358EB6DB33F203FE"
			tasks: [{
				id: "1310A9BA89A52C7A"
				item: { count: 1, id: "minecraft:powder_snow_bucket" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "178EB94C72B16D88"
			shape: "hexagon"
			tasks: [{
				id: "3DE9D8D8227BBB9F"
				item: { count: 1, id: "minecraft:tadpole_bucket" }
				type: "item"
			}]
			x: 6.0d
			y: 1.5d
		}
		{
			id: "5F1A07D19C09FFE6"
			shape: "hexagon"
			tasks: [{
				id: "2FA6F4AC7FE40E02"
				item: { count: 1, id: "minecraft:bell" }
				type: "item"
			}]
			x: -3.5d
			y: -5.5d
		}
		{
			id: "0B947B43262CD036"
			shape: "hexagon"
			tasks: [{
				id: "307E0C118A08D100"
				item: { count: 1, id: "minecraft:music_disc_5" }
				type: "item"
			}]
			x: 4.0d
			y: -5.5d
		}
		{
			id: "505C0E55270CBFBC"
			tasks: [{
				id: "7C613D3D7DD3EF30"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"5F1A07D19C09FFE6"
				"5D51C92D31F9974B"
				"0B947B43262CD036"
				"74A5C07E1CC1BDCB"
				"7AD80A3479D0B0A8"
				"4B1050C983FA2708"
				"3EDAAAB87F7C1022"
				"77F821E672D8FE6B"
				"0781A21B04D458DE"
				"34D4613E61AF3AEF"
				"628D5F4ACDE2C665"
				"56DBC16948476CBE"
				"795033CC78FE8CCE"
				"1E1E47B50314B64A"
				"223792FEBB2154CA"
				"4A8A373C89D91E51"
				"4307E6EA2E01F82B"
				"10F079B6E31FCF17"
				"505C0E55270CBFBC"
				"78A818CEEFA49F95"
				"178EB94C72B16D88"
				"5D7D1F5AEDE61466"
				"5C44B803FBB46C7F"
				"75A98C846E56A570"
				"4FDB48B5AE01AFB4"
				"78FB1E1156B8A23C"
				"36AC202292F23D2D"
				"60205D338359F03C"
				"04CB1359F805B396"
				"443F18D755145E26"
				"52C4175797FFE14B"
				"217230971261385C"
				"358EB6DB33F203FE"
				"74403CDD36E19E5B"
			]
			hide_dependency_lines: true
			id: "3CEDCDDE9BCD7F5F"
			progression_mode: "linear"
			rewards: [
				{
					id: "5D440F980372BD81"
					item: {
						count: 1
						id: "minecraft:nether_star"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0D509C5733E1DD6B"
					type: "loot"
				}
				{
					id: "47C7324EF5B04041"
					type: "loot"
				}
				{
					id: "4E394BBF80A209A0"
					type: "choice"
				}
			]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "7F57F37B68E139CC"
				type: "checkmark"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			id: "5F7EBDA2EDC4F25B"
			tasks: [{
				id: "34E8363AB1E1DA09"
				item: { count: 1, id: "ftbquests:barrier" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
	]
}
