{
	default_hide_dependency_lines: false
	default_min_width: 350
	default_quest_shape: ""
	filename: "storage"
	group: "6B4E114EC6CDE8EE"
	icon: {
		id: "minecraft:chest"
	}
	id: "20C131FAFAF3F980"
	images: [
		{
			height: 15.0d
			image: "enchanted_wilds:textures/questui/bgstoragenetwork.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: -6.5d
		}
		{
			height: 9.0d
			image: "enchanted_wilds:textures/questui/bgitemstransport.png"
			rotation: 0.0d
			width: 9.0d
			x: 4.5d
			y: 4.0d
		}
		{
			height: 9.0d
			image: "enchanted_wilds:textures/questui/bgmiscpurple.png"
			rotation: 0.0d
			width: 9.0d
			x: -4.5d
			y: 4.0d
		}
		{
			height: 10.0d
			image: "enchanted_wilds:textures/questui/backpacksbg.png"
			rotation: 0.0d
			width: 10.0d
			x: 0.0d
			y: 12.5d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "62D95F91881F228C"
			rewards: [{
				exclude_from_claim_all: true
				id: "29D5491910C15BD9"
				table_id: 7328857662613080212L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "463FB873FA5E8629"
					item: { count: 1, id: "supplementaries:jar" }
					type: "item"
				}
				{
					id: "5A6397C5950FDE9C"
					item: { count: 1, id: "bakery:jar" }
					type: "item"
				}
				{
					id: "04993EB520479A71"
					item: { count: 1, id: "mysticsbiomes:glass_jar" }
					type: "item"
				}
				{
					id: "3E7F7E04030E7566"
					item: { count: 1, id: "hearthandharvest:jar" }
					type: "item"
				}
			]
			x: -2.5d
			y: 6.0d
		}
		{
			id: "5E3D0655F0A08890"
			rewards: [{
				id: "2421BCEC9EF7B9BE"
				item: {
					count: 1
					id: "farmersdelight:bamboo_basket"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "31A89834BA4A5521"
				item: { count: 1, id: "farmersdelight:bamboo_basket" }
				type: "item"
			}]
			x: -2.5d
			y: 3.5d
		}
		{
			id: "0B1646339D14D055"
			rewards: [{
				id: "3767778C22F62A3A"
				item: {
					count: 1
					id: "minecraft:white_shulker_box"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "56E9DAF2277FF804"
				item: { count: 1, id: "minecraft:ender_chest" }
				type: "item"
			}]
			x: -6.0d
			y: 6.0d
		}
		{
			id: "0A76B3D9CF688878"
			min_width: 300
			rewards: [
				{
					count: 10
					id: "3C61C6696ED00154"
					item: {
						count: 1
						id: "pipez:item_pipe"
					}
					type: "item"
				}
				{
					id: "4CB45965055DCB90"
					item: {
						count: 1
						id: "pipez:wrench"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				id: "4AF86AE420133086"
				item: { count: 1, id: "pipez:item_pipe" }
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["0A76B3D9CF688878"]
			id: "327660E1DFE7C9A0"
			rewards: [{
				exclude_from_claim_all: true
				id: "591A11F8B6D8CCA2"
				table_id: 5770973074849872376L
				type: "random"
			}]
			tasks: [{
				id: "02D8BDB42EFA4FF6"
				item: { count: 1, id: "pipez:basic_upgrade" }
				type: "item"
			}]
			x: 2.5d
			y: 4.5d
		}
		{
			dependencies: ["327660E1DFE7C9A0"]
			id: "125AC0EEF7096532"
			rewards: [
				{
					id: "3E24525B7D28DBBC"
					item: {
						count: 1
						id: "pipez:improved_upgrade"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2C829C9ECC17D845"
					table_id: 5770973074849872376L
					type: "random"
				}
			]
			tasks: [{
				id: "1DCCE70658E413FB"
				item: { count: 1, id: "pipez:improved_upgrade" }
				type: "item"
			}]
			x: 2.5d
			y: 6.0d
		}
		{
			dependencies: ["125AC0EEF7096532"]
			id: "5E0E4D3BFE9A205F"
			rewards: [
				{
					id: "77FA8295C0AE49D5"
					item: {
						count: 1
						id: "pipez:advanced_upgrade"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4F64EB92CC45FEDA"
					table_id: 7328857662613080212L
					type: "loot"
				}
			]
			tasks: [{
				id: "29348AA1BD49E793"
				item: { count: 1, id: "pipez:advanced_upgrade" }
				type: "item"
			}]
			x: 6.5d
			y: 6.0d
		}
		{
			dependencies: ["5E0E4D3BFE9A205F"]
			id: "2B73F9B609ABE980"
			rewards: [
				{
					id: "734B62014704BEC3"
					item: {
						count: 1
						id: "pipez:ultimate_upgrade"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "04A93C86DB72C393"
					table_id: 7159471207534106979L
					type: "random"
				}
			]
			tasks: [{
				id: "40DDDA7B5125C064"
				item: { count: 1, id: "pipez:ultimate_upgrade" }
				type: "item"
			}]
			x: 6.5d
			y: 3.0d
		}
		{
			id: "0AC47FF8FD45B289"
			rewards: [{
				exclude_from_claim_all: true
				id: "6009AA7F91EB0CEC"
				table_id: 5770973074849872376L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "37E8405F8CFB4AB9"
				item: { count: 1, id: "luggage:luggage" }
				type: "item"
			}]
			x: -6.5d
			y: 2.5d
		}
		{
			dependencies: ["0AC47FF8FD45B289"]
			id: "27A6A7ADD9B0A8AE"
			rewards: [{
				exclude_from_claim_all: true
				id: "3AFA4627E3C72762"
				table_id: 5770973074849872376L
				type: "loot"
			}]
			tasks: [{
				id: "40B301316163E9A9"
				item: { count: 1, id: "minecraft:lightning_rod" }
				type: "item"
			}]
			x: -7.0d
			y: 4.5d
		}
		{
			id: "1836D76FCA8240F3"
			invisible: true
			tasks: [{
				id: "3A3487FA6C3ED784"
				item: { count: 1, id: "ftbquests:barrier" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["0A76B3D9CF688878"]
			id: "329CC0CC1B48C600"
			rewards: [{
				exclude_from_claim_all: true
				id: "154E437FE8ABF5CC"
				table_id: 5770973074849872376L
				type: "random"
			}]
			tasks: [{
				id: "1EFA1A217C1AE7BE"
				item: { count: 1, id: "pipez:filter_destination_tool" }
				type: "item"
			}]
			x: 4.5d
			y: 4.5d
		}
		{
			id: "3571AAEB58389A64"
			rewards: [
				{
					id: "4B6190142D21C6E5"
					item: {
						count: 1
						id: "sophisticatedstorage:basic_to_iron_tier_upgrade"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "04B116E3C9D77788"
					table_id: 5770973074849872376L
					type: "random"
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [
				{
					id: "3CCA572F26940DE6"
					item: { count: 1, id: "sophisticatedstorage:basic_tier_upgrade" }
					type: "item"
				}
				{
					id: "0081C1FFE60C75E9"
					item: { count: 1, id: "minecraft:barrel" }
					type: "item"
				}
			]
			x: 0.0d
			y: -10.0d
		}
		{
			dependencies: ["0AC47FF8FD45B289"]
			id: "69ACDC95A5F78C82"
			rewards: [{
				exclude_from_claim_all: true
				id: "1D23836488D8C905"
				table_id: 7328857662613080212L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "350477CCA398E4F3"
				item: { count: 1, id: "luggage:ender_luggage" }
				type: "item"
			}]
			x: -4.5d
			y: 2.0d
		}
		{
			dependencies: ["3571AAEB58389A64"]
			id: "52D20498843EECD3"
			rewards: [{
				id: "4766BD2C9A6B6B0D"
				type: "xp"
				xp: 900
			}]
			tasks: [{
				id: "20197D584CDFF2FB"
				type: "checkmark"
			}]
			x: -2.5d
			y: -9.5d
		}
		{
			dependencies: ["3571AAEB58389A64"]
			id: "73B26E8BA35A9C25"
			rewards: [
				{
					id: "2A1D974FD10388D9"
					item: {
						count: 1
						id: "sophisticatedstorage:gold_to_diamond_tier_upgrade"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "073E2227F0E1080F"
					table_id: 6895470215093009548L
					type: "random"
				}
			]
			tasks: [{
				id: "40557863C8F6DAB7"
				item: { count: 1, id: "sophisticatedstorage:basic_to_gold_tier_upgrade" }
				type: "item"
			}]
			x: -2.0d
			y: -8.0d
		}
		{
			dependencies: ["3571AAEB58389A64"]
			id: "775A1B6549572BEB"
			rewards: [
				{
					id: "6E1CAA9D134DDC34"
					item: {
						count: 1
						id: "sophisticatedstorage:void_upgrade"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4EC06BCD4ACF4737"
					table_id: 6895470215093009548L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "17B41092A4227E3F"
				item: { count: 1, id: "sophisticatedstorage:void_upgrade" }
				type: "item"
			}]
			x: 2.5d
			y: -9.5d
		}
		{
			dependencies: ["3571AAEB58389A64"]
			id: "151CAB60A18AA07C"
			rewards: [
				{
					id: "53C614387BB75D54"
					item: {
						count: 1
						id: "sophisticatedstorage:auto_smoking_upgrade"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "3D871F2EF1FF699E"
					table_id: 6895470215093009548L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "43721E1822843DBD"
				item: { components: { "ftbfiltersystem:filter": "or(item(sophisticatedstorage:smelting_upgrade)item(sophisticatedstorage:auto_smelting_upgrade)item(sophisticatedstorage:smoking_upgrade)item(sophisticatedstorage:auto_smoking_upgrade)item(sophisticatedstorage:blasting_upgrade)item(sophisticatedstorage:auto_blasting_upgrade))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 1.5d
			y: -6.5d
		}
		{
			dependencies: ["73B26E8BA35A9C25"]
			id: "694D0C4F0DCF078C"
			rewards: [
				{
					id: "3AD1BDD88DD4D731"
					item: {
						count: 1
						id: "sophisticatedstorage:stack_upgrade_tier_2"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "26D52F6336C39571"
					table_id: 6895470215093009548L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "475C026382927E98"
				item: { components: { "ftbfiltersystem:filter": "or(item(sophisticatedstorage:stack_upgrade_tier_1)item(sophisticatedstorage:stack_upgrade_tier_1_plus)item(sophisticatedstorage:stack_upgrade_tier_2)item(sophisticatedstorage:stack_upgrade_tier_3)item(sophisticatedstorage:stack_upgrade_tier_4)item(sophisticatedstorage:stack_upgrade_tier_5))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -3.5d
			y: -6.5d
		}
		{
			dependencies: ["3571AAEB58389A64"]
			id: "04E69B80121E8192"
			shape: "hexagon"
			tasks: [
				{
					id: "3FBDA3D604C0CF21"
					item: { count: 1, id: "sophisticatedstorage:storage_tool" }
					type: "item"
				}
				{
					id: "002890C9374FFA2D"
					item: { count: 1, id: "sophisticatedstorage:storage_link" }
					type: "item"
				}
			]
			x: 0.0d
			y: -7.0d
		}
		{
			dependencies: ["3571AAEB58389A64"]
			id: "0A60EB3B10E89FE2"
			shape: "hexagon"
			tasks: [{
				id: "350D291765AE698A"
				item: { count: 1, id: "sophisticatedstorage:packing_tape" }
				type: "item"
			}]
			x: -1.5d
			y: -6.5d
		}
		{
			dependencies: ["3571AAEB58389A64"]
			id: "2F0321A50945B2B5"
			shape: "hexagon"
			tasks: [{
				id: "0A14D9F5DCD3F53E"
				item: { count: 1, id: "sophisticatedstorage:filter_upgrade" }
				type: "item"
			}]
			x: 2.0d
			y: -8.0d
		}
		{
			dependencies: ["3571AAEB58389A64"]
			id: "4ADE26321BA3720D"
			rewards: [{
				exclude_from_claim_all: true
				id: "4047F21D56367F92"
				table_id: 5770973074849872376L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "7A3AF09E3F523977"
					item: { count: 1, id: "sophisticatedstorage:stonecutter_upgrade" }
					type: "item"
				}
				{
					id: "3F47D67FD7F5ED43"
					item: { count: 1, id: "sophisticatedstorage:crafting_upgrade" }
					type: "item"
				}
			]
			x: 4.0d
			y: -6.5d
		}
		{
			id: "511581BF899A9D1D"
			rewards: [{
				id: "7744D58E87AA5328"
				item: {
					count: 1
					id: "functionalstorage:gold_upgrade"
				}
				type: "item"
			}]
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				id: "5BB17C6CE788EEB2"
				item: { components: { "ftbfiltersystem:filter": "or(item_tag(functionalstorage:drawer))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 0.0d
			y: -5.0d
		}
		{
			id: "3E3157BF119F4F59"
			rewards: [{
				exclude_from_claim_all: true
				id: "6EF761B35FB6F797"
				type: "choice"
			}]
			tasks: [{
				id: "6C4F2E509C33E18E"
				item: { count: 1, id: "functionalstorage:compacting_drawer" }
				type: "item"
			}]
			x: 8.9d
			y: -1.3d
		}
		{
			dependencies: ["511581BF899A9D1D"]
			id: "6E447D4984BAA0EB"
			rewards: [{
				exclude_from_claim_all: true
				id: "2C776F9ABB744AB2"
				table_id: 6895470215093009548L
				type: "random"
			}]
			tasks: [
				{
					id: "00125137BE57DAF0"
					item: { count: 1, id: "functionalstorage:storage_controller" }
					type: "item"
				}
				{
					id: "619BF29FD4665D8E"
					item: { count: 1, id: "functionalstorage:linking_tool" }
					type: "item"
				}
			]
			x: -2.5d
			y: -3.0d
		}
		{
			dependencies: ["511581BF899A9D1D"]
			id: "5470141CF083E30C"
			rewards: [{
				exclude_from_claim_all: true
				id: "0C9B7B162FF26C01"
				table_id: 5770973074849872376L
				type: "random"
			}]
			tasks: [{
				id: "5C3C00C122FDC112"
				item: { count: 1, id: "functionalstorage:configuration_tool" }
				type: "item"
			}]
			x: 3.0d
			y: -3.5d
		}
		{
			dependencies: ["511581BF899A9D1D"]
			id: "4CCF9884656CBD33"
			rewards: [{
				exclude_from_claim_all: true
				id: "50731FBB5D092FF0"
				table_id: 6895470215093009548L
				type: "random"
			}]
			tasks: [{
				id: "152FE893E68F8E84"
				item: { count: 1, id: "functionalstorage:framed_1" }
				type: "item"
			}]
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: ["511581BF899A9D1D"]
			id: "5D56599E8A52F61B"
			rewards: [{
				id: "43C33BF16E27B4AD"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			tasks: [{
				id: "645545C9890030EB"
				type: "checkmark"
			}]
			x: 4.0d
			y: -5.0d
		}
		{
			dependencies: ["511581BF899A9D1D"]
			id: "0DDBFB778B945B97"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5CDB3DBA0DEE0034"
					table_id: 7707783220386620668L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "6342F374FC28B471"
					table_id: 5770973074849872376L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "57A4F8E6F4D13CF6"
				item: { count: 1, id: "functionalstorage:ender_drawer" }
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["511581BF899A9D1D"]
			id: "2742C01D29A1E90A"
			rewards: [{
				exclude_from_claim_all: true
				id: "47146C5297CB99AF"
				table_id: 7159471207534106979L
				type: "random"
			}]
			tasks: [{
				id: "5B220C5083F28366"
				item: { count: 1, id: "functionalstorage:netherite_upgrade" }
				type: "item"
			}]
			x: -4.0d
			y: -5.0d
		}
		{
			id: "3D7070B95990779A"
			rewards: [{
				exclude_from_claim_all: true
				id: "67B269E8EA56ED68"
				table_id: 6895470215093009548L
				type: "random"
			}]
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				id: "035A455B33963FD7"
				type: "checkmark"
			}]
			x: 0.0d
			y: 11.0d
		}
		{
			dependencies: ["3D7070B95990779A"]
			id: "724475964CA8B68D"
			rewards: [{
				exclude_from_claim_all: true
				id: "0010820A169B8B64"
				table_id: 5770973074849872376L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "0608DDEFBDCC1A59"
				item: { components: { "ftbfiltersystem:filter": "or(item(sophisticatedbackpacks:jukebox_upgrade)item(sophisticatedbackpacks:advanced_pickup_upgrade)item(sophisticatedbackpacks:magnet_upgrade)item(sophisticatedbackpacks:advanced_magnet_upgrade)item(sophisticatedbackpacks:pickup_upgrade))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 3.0d
			y: 13.0d
		}
		{
			dependencies: ["3D7070B95990779A"]
			id: "393CF105AAFA6CF0"
			rewards: [{
				exclude_from_claim_all: true
				id: "751FC2E03EACE02B"
				table_id: 5770973074849872376L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "1543E41690B84694"
				item: { components: { "ftbfiltersystem:filter": "or(item(sophisticatedbackpacks:feeding_upgrade)item(sophisticatedbackpacks:advanced_feeding_upgrade)item(sophisticatedbackpacks:restock_upgrade)item(sophisticatedbackpacks:advanced_restock_upgrade)item(sophisticatedbackpacks:tool_swapper_upgrade)item(sophisticatedbackpacks:advanced_tool_swapper_upgrade)item(sophisticatedbackpacks:refill_upgrade)item(sophisticatedbackpacks:advanced_refill_upgrade))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -2.0d
			y: 11.0d
		}
		{
			dependencies: ["3D7070B95990779A"]
			id: "7EE75A2EC8609271"
			rewards: [{
				exclude_from_claim_all: true
				id: "543E70277F3041E0"
				table_id: 5770973074849872376L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "4177A98C30AD8196"
				item: { components: { "ftbfiltersystem:filter": "or(item(sophisticatedbackpacks:smelting_upgrade)item(sophisticatedbackpacks:auto_smelting_upgrade)item(sophisticatedbackpacks:blasting_upgrade)item(sophisticatedbackpacks:auto_blasting_upgrade)item(sophisticatedbackpacks:crafting_upgrade)item(sophisticatedbackpacks:stonecutter_upgrade)item(sophisticatedbackpacks:anvil_upgrade))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 2.0d
			y: 11.0d
		}
		{
			dependencies: ["3D7070B95990779A"]
			id: "1B36681F6C07B478"
			rewards: [{
				exclude_from_claim_all: true
				id: "76E31E7AF37AD2EB"
				table_id: 5770973074849872376L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "6BBCF26FB0F51876"
				item: { components: { "ftbfiltersystem:filter": "or(item(sophisticatedbackpacks:xp_pump_upgrade)item(sophisticatedbackpacks:tank_upgrade))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -3.0d
			y: 13.0d
		}
		{
			dependencies: ["3D7070B95990779A"]
			id: "0AC22F22CD346EEB"
			rewards: [{
				exclude_from_claim_all: true
				id: "466F16A4FB11301C"
				table_id: 5770973074849872376L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "5B14CF284A7BD28D"
				item: { components: { "ftbfiltersystem:filter": "or(item(sophisticatedbackpacks:compacting_upgrade)item(sophisticatedbackpacks:advanced_compacting_upgrade)item(sophisticatedbackpacks:stack_upgrade_tier_1)item(sophisticatedbackpacks:stack_upgrade_starter_tier))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 2.0d
			y: 15.0d
		}
		{
			dependencies: ["3D7070B95990779A"]
			id: "67D148EB436BE069"
			rewards: [{
				exclude_from_claim_all: true
				id: "54F35766DFD3EA86"
				table_id: 5770973074849872376L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "67177520BFE3C685"
				item: { count: 1, id: "sophisticatedbackpacks:everlasting_upgrade" }
				type: "item"
			}]
			x: -2.0d
			y: 15.0d
		}
		{
			dependencies: ["3D7070B95990779A"]
			id: "4B879A11C0823832"
			rewards: [{
				count: 8
				id: "67441AA52B0F8FA3"
				item: {
					count: 1
					id: "minecraft:gold_ingot"
				}
				type: "item"
			}]
			tasks: [{
				id: "71D8DB66FFBA29DA"
				type: "checkmark"
			}]
			x: 0.0d
			y: 13.5d
		}
	]
}
