{
	autofocus_id: "1836D76FCA8240F3"
	default_hide_dependency_lines: false
	default_min_width: 350
	default_quest_shape: ""
	filename: "storage"
	group: "6B4E114EC6CDE8EE"
	icon: {
		id: "minecraft:chest"
	}
	id: "20C131FAFAF3F980"
	images: [
		{
			height: 20.0d
			image: "enchanted_wilds:textures/questui/bookbgslg/red_book_lg.png"
			rotation: 0.0d
			width: 25.0d
			x: 14.3d
			y: -3.5d
		}
		{
			color: 12202242
			height: 2.5d
			image: "enchanted_wilds:textures/questui/titles/storage.png"
			rotation: 0.0d
			width: 9.0d
			x: 9.4d
			y: -9.7d
		}
		{
			color: 12202242
			height: 1.25d
			image: "enchanted_wilds:textures/questui/subtitles/storagenetwork.png"
			rotation: 0.0d
			width: 8.0d
			x: 9.4d
			y: -8.2d
		}
		{
			color: 12202242
			height: 1.25d
			image: "enchanted_wilds:textures/questui/subtitles/itemmoving.png"
			rotation: 0.0d
			width: 8.0d
			x: 19.4d
			y: -2.7d
		}
		{
			color: 12202242
			height: 1.25d
			image: "enchanted_wilds:textures/questui/subtitles/backpacks.png"
			rotation: 0.0d
			width: 8.0d
			x: 19.4d
			y: -10.2d
		}
		{
			color: 12202242
			height: 1.25d
			image: "enchanted_wilds:textures/questui/subtitles/miscellaneous.png"
			order: 1
			rotation: 0.0d
			width: 8.0d
			x: 9.6d
			y: 13.2d
		}
		{
			height: 20.0d
			image: "enchanted_wilds:textures/questui/bookbgslg/red_book_lg.png"
			rotation: 0.0d
			width: 25.0d
			x: 14.4d
			y: 12.5d
		}
		{
			click: "https://docs.google.com/spreadsheets/d/19Y4Njg2MBKYcq7xsaS4VLc79Lw6JUeCSLle57f421RI/edit?gid=1940790781#gid=1940790781"
			height: 1.0d
			hover: ["Click here to go to the AE2 spreadsheet!"]
			image: "ae2:item/cell_component_256k"
			rotation: 0.0d
			width: 1.0d
			x: 7.1d
			y: 6.3d
		}
		{
			click: "quest_enhance:text_v2:17:minecraft:defaultput illustration here"
			height: 0.6111111111111112d
			image: ""
			rotation: 0.0d
			width: 5.777777777777778d
			x: 7.3d
			y: 9.8d
		}
	]
	order_index: 2
	quest_enhance_decorative_lines: [ ]
	quest_links: [ ]
	quests: [
		{
			id: "62D95F91881F228C"
			rewards: [{
				exclude_from_claim_all: true
				id: "29D5491910C15BD9"
				table_id: 7328857662613080212L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "463FB873FA5E8629"
					item: { count: 1, id: "supplementaries:jar" }
					type: "item"
				}
				{
					id: "5A6397C5950FDE9C"
					item: { count: 1, id: "bakery:jar" }
					type: "item"
				}
				{
					id: "04993EB520479A71"
					item: { count: 1, id: "mysticsbiomes:glass_jar" }
					type: "item"
				}
				{
					id: "3E7F7E04030E7566"
					item: { count: 1, id: "hearthandharvest:jar" }
					type: "item"
				}
			]
			x: 11.200000000000001d
			y: 15.7d
		}
		{
			id: "5E3D0655F0A08890"
			rewards: [{
				id: "2421BCEC9EF7B9BE"
				item: {
					count: 1
					id: "farmersdelight:bamboo_basket"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "31A89834BA4A5521"
				item: { count: 1, id: "farmersdelight:bamboo_basket" }
				type: "item"
			}]
			x: 11.100000000000003d
			y: 14.5d
		}
		{
			id: "0B1646339D14D055"
			rewards: [{
				id: "3767778C22F62A3A"
				item: {
					count: 1
					id: "minecraft:white_shulker_box"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "56E9DAF2277FF804"
				item: { count: 1, id: "minecraft:ender_chest" }
				type: "item"
			}]
			x: 11.300000000000002d
			y: 16.8d
		}
		{
			id: "0A76B3D9CF688878"
			min_width: 300
			rewards: [
				{
					count: 10
					id: "3C61C6696ED00154"
					item: {
						count: 1
						id: "pipez:item_pipe"
					}
					type: "item"
				}
				{
					id: "4CB45965055DCB90"
					item: {
						count: 1
						id: "pipez:wrench"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				id: "4AF86AE420133086"
				item: { count: 1, id: "pipez:item_pipe" }
				type: "item"
			}]
			x: 16.7d
			y: -1.1d
		}
		{
			dependencies: ["0A76B3D9CF688878"]
			id: "327660E1DFE7C9A0"
			rewards: [{
				exclude_from_claim_all: true
				id: "591A11F8B6D8CCA2"
				table_id: 5770973074849872376L
				type: "random"
			}]
			tasks: [{
				id: "02D8BDB42EFA4FF6"
				item: { count: 1, id: "pipez:basic_upgrade" }
				type: "item"
			}]
			x: 16.8d
			y: 0.7999999999999998d
		}
		{
			dependencies: ["327660E1DFE7C9A0"]
			id: "125AC0EEF7096532"
			rewards: [
				{
					id: "3E24525B7D28DBBC"
					item: {
						count: 1
						id: "pipez:improved_upgrade"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2C829C9ECC17D845"
					table_id: 5770973074849872376L
					type: "random"
				}
			]
			tasks: [{
				id: "1DCCE70658E413FB"
				item: { count: 1, id: "pipez:improved_upgrade" }
				type: "item"
			}]
			x: 19.5d
			y: 0.7999999999999998d
		}
		{
			dependencies: ["125AC0EEF7096532"]
			id: "5E0E4D3BFE9A205F"
			rewards: [
				{
					id: "77FA8295C0AE49D5"
					item: {
						count: 1
						id: "pipez:advanced_upgrade"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4F64EB92CC45FEDA"
					table_id: 7328857662613080212L
					type: "loot"
				}
			]
			tasks: [{
				id: "29348AA1BD49E793"
				item: { count: 1, id: "pipez:advanced_upgrade" }
				type: "item"
			}]
			x: 22.2d
			y: 0.7999999999999998d
		}
		{
			dependencies: ["5E0E4D3BFE9A205F"]
			id: "2B73F9B609ABE980"
			rewards: [
				{
					id: "734B62014704BEC3"
					item: {
						count: 1
						id: "pipez:ultimate_upgrade"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "04A93C86DB72C393"
					table_id: 7159471207534106979L
					type: "random"
				}
			]
			tasks: [{
				id: "40DDDA7B5125C064"
				item: { count: 1, id: "pipez:ultimate_upgrade" }
				type: "item"
			}]
			x: 22.2d
			y: -1.1d
		}
		{
			id: "0AC47FF8FD45B289"
			rewards: [{
				exclude_from_claim_all: true
				id: "6009AA7F91EB0CEC"
				table_id: 5770973074849872376L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "37E8405F8CFB4AB9"
				item: { count: 1, id: "luggage:luggage" }
				type: "item"
			}]
			x: 7.4d
			y: 14.6d
		}
		{
			dependencies: ["0AC47FF8FD45B289"]
			id: "27A6A7ADD9B0A8AE"
			rewards: [{
				exclude_from_claim_all: true
				id: "3AFA4627E3C72762"
				table_id: 5770973074849872376L
				type: "loot"
			}]
			tasks: [{
				id: "40B301316163E9A9"
				item: { count: 1, id: "minecraft:lightning_rod" }
				type: "item"
			}]
			x: 6.9d
			y: 16.6d
		}
		{
			id: "1836D76FCA8240F3"
			invisible: true
			tasks: [{
				id: "3A3487FA6C3ED784"
				item: { count: 1, id: "ftbquests:barrier" }
				type: "item"
			}]
			x: 14.3d
			y: 1.5d
		}
		{
			dependencies: ["0A76B3D9CF688878"]
			id: "329CC0CC1B48C600"
			rewards: [{
				exclude_from_claim_all: true
				id: "154E437FE8ABF5CC"
				table_id: 5770973074849872376L
				type: "random"
			}]
			tasks: [{
				id: "1EFA1A217C1AE7BE"
				item: { count: 1, id: "pipez:filter_destination_tool" }
				type: "item"
			}]
			x: 19.4d
			y: -1.1d
		}
		{
			id: "3571AAEB58389A64"
			rewards: [
				{
					id: "4B6190142D21C6E5"
					item: {
						count: 1
						id: "sophisticatedstorage:basic_to_iron_tier_upgrade"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "04B116E3C9D77788"
					table_id: 5770973074849872376L
					type: "random"
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [
				{
					id: "3CCA572F26940DE6"
					item: { count: 1, id: "sophisticatedstorage:basic_tier_upgrade" }
					type: "item"
				}
				{
					id: "0081C1FFE60C75E9"
					item: { count: 1, id: "minecraft:barrel" }
					type: "item"
				}
			]
			x: 9.3d
			y: -7.0d
		}
		{
			dependencies: ["0AC47FF8FD45B289"]
			id: "69ACDC95A5F78C82"
			rewards: [{
				exclude_from_claim_all: true
				id: "1D23836488D8C905"
				table_id: 7328857662613080212L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "350477CCA398E4F3"
				item: { count: 1, id: "luggage:ender_luggage" }
				type: "item"
			}]
			x: 9.4d
			y: 14.1d
		}
		{
			dependencies: ["3571AAEB58389A64"]
			id: "52D20498843EECD3"
			rewards: [{
				id: "4766BD2C9A6B6B0D"
				type: "xp"
				xp: 900
			}]
			tasks: [{
				id: "20197D584CDFF2FB"
				type: "checkmark"
			}]
			x: 6.8d
			y: -6.5d
		}
		{
			dependencies: ["3571AAEB58389A64"]
			id: "73B26E8BA35A9C25"
			rewards: [
				{
					id: "2A1D974FD10388D9"
					item: {
						count: 1
						id: "sophisticatedstorage:gold_to_diamond_tier_upgrade"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "073E2227F0E1080F"
					table_id: 6895470215093009548L
					type: "random"
				}
			]
			tasks: [{
				id: "40557863C8F6DAB7"
				item: { count: 1, id: "sophisticatedstorage:basic_to_gold_tier_upgrade" }
				type: "item"
			}]
			x: 7.3d
			y: -5.0d
		}
		{
			dependencies: ["3571AAEB58389A64"]
			id: "775A1B6549572BEB"
			rewards: [
				{
					id: "6E1CAA9D134DDC34"
					item: {
						count: 1
						id: "sophisticatedstorage:void_upgrade"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4EC06BCD4ACF4737"
					table_id: 6895470215093009548L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "17B41092A4227E3F"
				item: { count: 1, id: "sophisticatedstorage:void_upgrade" }
				type: "item"
			}]
			x: 11.8d
			y: -6.5d
		}
		{
			dependencies: ["3571AAEB58389A64"]
			id: "151CAB60A18AA07C"
			rewards: [
				{
					id: "53C614387BB75D54"
					item: {
						count: 1
						id: "sophisticatedstorage:auto_smoking_upgrade"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "3D871F2EF1FF699E"
					table_id: 6895470215093009548L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "43721E1822843DBD"
				item: { components: { "ftbfiltersystem:filter": "or(item(sophisticatedstorage:smelting_upgrade)item(sophisticatedstorage:auto_smelting_upgrade)item(sophisticatedstorage:smoking_upgrade)item(sophisticatedstorage:auto_smoking_upgrade)item(sophisticatedstorage:blasting_upgrade)item(sophisticatedstorage:auto_blasting_upgrade))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 10.8d
			y: -3.5d
		}
		{
			dependencies: ["73B26E8BA35A9C25"]
			id: "694D0C4F0DCF078C"
			rewards: [
				{
					id: "3AD1BDD88DD4D731"
					item: {
						count: 1
						id: "sophisticatedstorage:stack_upgrade_tier_2"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "26D52F6336C39571"
					table_id: 6895470215093009548L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "475C026382927E98"
				item: { components: { "ftbfiltersystem:filter": "or(item(sophisticatedstorage:stack_upgrade_tier_1)item(sophisticatedstorage:stack_upgrade_tier_1_plus)item(sophisticatedstorage:stack_upgrade_tier_2)item(sophisticatedstorage:stack_upgrade_tier_3)item(sophisticatedstorage:stack_upgrade_tier_4)item(sophisticatedstorage:stack_upgrade_tier_5))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 5.8d
			y: -3.5d
		}
		{
			dependencies: ["3571AAEB58389A64"]
			id: "04E69B80121E8192"
			shape: "hexagon"
			tasks: [
				{
					id: "3FBDA3D604C0CF21"
					item: { count: 1, id: "sophisticatedstorage:storage_tool" }
					type: "item"
				}
				{
					id: "002890C9374FFA2D"
					item: { count: 1, id: "sophisticatedstorage:storage_link" }
					type: "item"
				}
			]
			x: 9.3d
			y: -4.0d
		}
		{
			dependencies: ["3571AAEB58389A64"]
			id: "0A60EB3B10E89FE2"
			shape: "hexagon"
			tasks: [{
				id: "350D291765AE698A"
				item: { count: 1, id: "sophisticatedstorage:packing_tape" }
				type: "item"
			}]
			x: 7.8d
			y: -3.5d
		}
		{
			dependencies: ["3571AAEB58389A64"]
			id: "2F0321A50945B2B5"
			shape: "hexagon"
			tasks: [{
				id: "0A14D9F5DCD3F53E"
				item: { count: 1, id: "sophisticatedstorage:filter_upgrade" }
				type: "item"
			}]
			x: 11.3d
			y: -5.0d
		}
		{
			dependencies: ["3571AAEB58389A64"]
			id: "4ADE26321BA3720D"
			rewards: [{
				exclude_from_claim_all: true
				id: "4047F21D56367F92"
				table_id: 5770973074849872376L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "7A3AF09E3F523977"
					item: { count: 1, id: "sophisticatedstorage:stonecutter_upgrade" }
					type: "item"
				}
				{
					id: "3F47D67FD7F5ED43"
					item: { count: 1, id: "sophisticatedstorage:crafting_upgrade" }
					type: "item"
				}
			]
			x: 12.8d
			y: -3.6d
		}
		{
			id: "511581BF899A9D1D"
			rewards: [{
				id: "7744D58E87AA5328"
				item: {
					count: 1
					id: "functionalstorage:gold_upgrade"
				}
				type: "item"
			}]
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				id: "5BB17C6CE788EEB2"
				item: { components: { "ftbfiltersystem:filter": "or(item_tag(functionalstorage:drawer))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 9.5d
			y: -1.8d
		}
		{
			dependencies: ["511581BF899A9D1D"]
			id: "3E3157BF119F4F59"
			rewards: [{
				exclude_from_claim_all: true
				id: "6EF761B35FB6F797"
				type: "choice"
			}]
			tasks: [{
				id: "6C4F2E509C33E18E"
				item: { count: 1, id: "functionalstorage:compacting_drawer" }
				type: "item"
			}]
			x: 8.1d
			y: 0.8d
		}
		{
			dependencies: ["511581BF899A9D1D"]
			id: "6E447D4984BAA0EB"
			rewards: [{
				exclude_from_claim_all: true
				id: "2C776F9ABB744AB2"
				table_id: 6895470215093009548L
				type: "random"
			}]
			tasks: [
				{
					id: "00125137BE57DAF0"
					item: { count: 1, id: "functionalstorage:storage_controller" }
					type: "item"
				}
				{
					id: "619BF29FD4665D8E"
					item: { count: 1, id: "functionalstorage:linking_tool" }
					type: "item"
				}
			]
			x: 6.7d
			y: -0.09999999999999987d
		}
		{
			dependencies: ["511581BF899A9D1D"]
			id: "5470141CF083E30C"
			rewards: [{
				exclude_from_claim_all: true
				id: "0C9B7B162FF26C01"
				table_id: 5770973074849872376L
				type: "random"
			}]
			tasks: [{
				id: "5C3C00C122FDC112"
				item: { count: 1, id: "functionalstorage:configuration_tool" }
				type: "item"
			}]
			x: 12.5d
			y: -0.30000000000000004d
		}
		{
			dependencies: ["511581BF899A9D1D"]
			id: "4CCF9884656CBD33"
			rewards: [{
				exclude_from_claim_all: true
				id: "50731FBB5D092FF0"
				table_id: 6895470215093009548L
				type: "random"
			}]
			tasks: [{
				id: "152FE893E68F8E84"
				item: { count: 1, id: "functionalstorage:framed_1" }
				type: "item"
			}]
			x: 11.0d
			y: 0.7d
		}
		{
			dependencies: ["511581BF899A9D1D"]
			id: "5D56599E8A52F61B"
			rewards: [{
				id: "43C33BF16E27B4AD"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			tasks: [{
				id: "645545C9890030EB"
				type: "checkmark"
			}]
			x: 12.5d
			y: -1.8d
		}
		{
			dependencies: ["511581BF899A9D1D"]
			id: "0DDBFB778B945B97"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5CDB3DBA0DEE0034"
					table_id: 7707783220386620668L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "6342F374FC28B471"
					table_id: 5770973074849872376L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "57A4F8E6F4D13CF6"
				item: { count: 1, id: "functionalstorage:ender_drawer" }
				type: "item"
			}]
			x: 9.5d
			y: 1.2d
		}
		{
			dependencies: ["511581BF899A9D1D"]
			id: "2742C01D29A1E90A"
			rewards: [{
				exclude_from_claim_all: true
				id: "47146C5297CB99AF"
				table_id: 7159471207534106979L
				type: "random"
			}]
			tasks: [{
				id: "5B220C5083F28366"
				item: { count: 1, id: "functionalstorage:netherite_upgrade" }
				type: "item"
			}]
			x: 6.0d
			y: -1.7d
		}
		{
			id: "3D7070B95990779A"
			rewards: [{
				exclude_from_claim_all: true
				id: "67B269E8EA56ED68"
				table_id: 6895470215093009548L
				type: "random"
			}]
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				id: "035A455B33963FD7"
				type: "checkmark"
			}]
			x: 19.4d
			y: -8.8d
		}
		{
			dependencies: ["3D7070B95990779A"]
			id: "724475964CA8B68D"
			rewards: [{
				exclude_from_claim_all: true
				id: "0010820A169B8B64"
				table_id: 5770973074849872376L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "0608DDEFBDCC1A59"
				item: { components: { "ftbfiltersystem:filter": "or(item(sophisticatedbackpacks:jukebox_upgrade)item(sophisticatedbackpacks:advanced_pickup_upgrade)item(sophisticatedbackpacks:magnet_upgrade)item(sophisticatedbackpacks:advanced_magnet_upgrade)item(sophisticatedbackpacks:pickup_upgrade))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 22.4d
			y: -6.800000000000001d
		}
		{
			dependencies: ["3D7070B95990779A"]
			id: "393CF105AAFA6CF0"
			rewards: [{
				exclude_from_claim_all: true
				id: "751FC2E03EACE02B"
				table_id: 5770973074849872376L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "1543E41690B84694"
				item: { components: { "ftbfiltersystem:filter": "or(item(sophisticatedbackpacks:feeding_upgrade)item(sophisticatedbackpacks:advanced_feeding_upgrade)item(sophisticatedbackpacks:restock_upgrade)item(sophisticatedbackpacks:advanced_restock_upgrade)item(sophisticatedbackpacks:tool_swapper_upgrade)item(sophisticatedbackpacks:advanced_tool_swapper_upgrade)item(sophisticatedbackpacks:refill_upgrade)item(sophisticatedbackpacks:advanced_refill_upgrade))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 17.4d
			y: -8.8d
		}
		{
			dependencies: ["3D7070B95990779A"]
			id: "7EE75A2EC8609271"
			rewards: [{
				exclude_from_claim_all: true
				id: "543E70277F3041E0"
				table_id: 5770973074849872376L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "4177A98C30AD8196"
				item: { components: { "ftbfiltersystem:filter": "or(item(sophisticatedbackpacks:smelting_upgrade)item(sophisticatedbackpacks:auto_smelting_upgrade)item(sophisticatedbackpacks:blasting_upgrade)item(sophisticatedbackpacks:auto_blasting_upgrade)item(sophisticatedbackpacks:crafting_upgrade)item(sophisticatedbackpacks:stonecutter_upgrade)item(sophisticatedbackpacks:anvil_upgrade))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 21.4d
			y: -8.8d
		}
		{
			dependencies: ["3D7070B95990779A"]
			id: "1B36681F6C07B478"
			rewards: [{
				exclude_from_claim_all: true
				id: "76E31E7AF37AD2EB"
				table_id: 5770973074849872376L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "6BBCF26FB0F51876"
				item: { components: { "ftbfiltersystem:filter": "or(item(sophisticatedbackpacks:xp_pump_upgrade)item(sophisticatedbackpacks:tank_upgrade))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 16.4d
			y: -6.800000000000001d
		}
		{
			dependencies: ["3D7070B95990779A"]
			id: "0AC22F22CD346EEB"
			rewards: [{
				exclude_from_claim_all: true
				id: "466F16A4FB11301C"
				table_id: 5770973074849872376L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "5B14CF284A7BD28D"
				item: { components: { "ftbfiltersystem:filter": "or(item(sophisticatedbackpacks:compacting_upgrade)item(sophisticatedbackpacks:advanced_compacting_upgrade)item(sophisticatedbackpacks:stack_upgrade_tier_1)item(sophisticatedbackpacks:stack_upgrade_starter_tier))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 21.4d
			y: -4.800000000000001d
		}
		{
			dependencies: ["3D7070B95990779A"]
			id: "67D148EB436BE069"
			rewards: [{
				exclude_from_claim_all: true
				id: "54F35766DFD3EA86"
				table_id: 5770973074849872376L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "67177520BFE3C685"
				item: { count: 1, id: "sophisticatedbackpacks:everlasting_upgrade" }
				type: "item"
			}]
			x: 17.4d
			y: -4.800000000000001d
		}
		{
			dependencies: ["3D7070B95990779A"]
			id: "4B879A11C0823832"
			rewards: [{
				count: 8
				id: "67441AA52B0F8FA3"
				item: {
					count: 1
					id: "minecraft:gold_ingot"
				}
				type: "item"
			}]
			tasks: [{
				id: "71D8DB66FFBA29DA"
				type: "checkmark"
			}]
			x: 19.4d
			y: -6.300000000000001d
		}
		{
			dependencies: ["77017C7355960FF9"]
			id: "15C31F22D285D307"
			rewards: [{
				count: 16
				id: "3A03656D633F36CE"
				item: {
					count: 1
					id: "ae2:fluix_covered_cable"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "40A07730D86321B9"
					item: { count: 1, id: "ae2:import_bus" }
					type: "item"
				}
				{
					id: "2D6231A270A3C235"
					item: { count: 1, id: "ae2:export_bus" }
					type: "item"
				}
				{
					id: "35970A370721E1F2"
					item: { count: 1, id: "ae2:io_port" }
					type: "item"
				}
			]
			x: 18.2d
			y: 12.399999999999999d
		}
		{
			dependencies: ["77017C7355960FF9"]
			id: "65FFC6AED4931E1C"
			tasks: [{
				id: "572C4423881C7F96"
				item: { components: { "ftbfiltersystem:filter": "or(item(ae2:cable_interface)item(ae2:interface))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 19.1d
			y: 12.399999999999999d
		}
		{
			dependencies: ["77017C7355960FF9"]
			id: "09C674AC9EC98C37"
			tasks: [{
				id: "5725115FBB1CC77B"
				item: { count: 1, id: "ae2:storage_bus" }
				type: "item"
			}]
			x: 20.0d
			y: 12.399999999999999d
		}
		{
			dependencies: ["77017C7355960FF9"]
			id: "63433319FCB6F9E9"
			tasks: [
				{
					id: "1520A8C2C0CBE070"
					item: { count: 1, id: "ae2:cable_anchor" }
					type: "item"
				}
				{
					id: "2404228C3BEEB142"
					item: { count: 1, id: "ae2:inverted_toggle_bus" }
					type: "item"
				}
				{
					id: "421AA59EFF8A8504"
					item: { count: 1, id: "ae2:toggle_bus" }
					type: "item"
				}
				{
					id: "50BDB6D1DB424D3E"
					item: { count: 1, id: "ae2:level_emitter" }
					type: "item"
				}
			]
			x: 20.9d
			y: 12.399999999999999d
		}
		{
			dependencies: ["3DCD810FE74D88C5"]
			id: "2F13F4E86939A652"
			tasks: [
				{
					id: "7F302483372AE86F"
					item: { count: 1, id: "ae2:terminal" }
					type: "item"
				}
				{
					id: "28167BCDA25DE00B"
					item: { count: 1, id: "ae2:crafting_terminal" }
					type: "item"
				}
				{
					id: "1B50FB8D82D8459C"
					item: { count: 1, id: "ae2:fluix_covered_cable" }
					type: "item"
				}
			]
			x: 10.8d
			y: 12.1d
		}
		{
			dependencies: [
				"23A3E9CEE970F5D4"
				"2F13F4E86939A652"
			]
			id: "570F94A3DFB2D91B"
			tasks: [{
				id: "76668BDD74293122"
				item: { count: 1, id: "ae2:view_cell" }
				type: "item"
			}]
			x: 13.1d
			y: 10.6d
		}
		{
			dependencies: ["3DCD810FE74D88C5"]
			id: "23A3E9CEE970F5D4"
			optional: true
			rewards: [{
				count: 2
				id: "32B27EA2AF69424E"
				item: {
					count: 1
					id: "ae2:charged_certus_quartz_crystal"
				}
				type: "item"
			}]
			tasks: [{
				id: "5940E1413E4E628F"
				item: { count: 1, id: "ae2:cell_workbench" }
				type: "item"
			}]
			x: 12.0d
			y: 10.6d
		}
		{
			dependencies: ["31F59A63A7DEA6E7"]
			id: "3DCD810FE74D88C5"
			tasks: [
				{
					id: "125C766A87D14151"
					item: { count: 1, id: "ae2:drive" }
					type: "item"
				}
				{
					id: "595E73C594BF0D15"
					item: { components: { "ftbfiltersystem:filter": "or(item(ae2:item_storage_cell_1k)item(ae2:item_storage_cell_4k)item(ae2:item_storage_cell_16k)item(ae2:item_storage_cell_64k)item(ae2:item_storage_cell_256k))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: 10.8d
			y: 10.6d
		}
		{
			dependencies: ["2F13F4E86939A652"]
			id: "77017C7355960FF9"
			rewards: [{
				count: 8
				id: "538EB1693215FA23"
				item: {
					count: 1
					id: "ae2:fluix_covered_cable"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "6245DC06C9AFEDBC"
					item: { count: 1, id: "ae2:fluix_covered_cable" }
					type: "item"
				}
				{
					id: "6E85317797CC062F"
					item: { count: 1, id: "ae2:quartz_fiber" }
					type: "item"
				}
			]
			x: 19.6d
			y: 11.099999999999998d
		}
		{
			dependencies: ["78A906B41495D23D"]
			id: "31F59A63A7DEA6E7"
			rewards: [{
				count: 10
				id: "4C41B8F1BFEE9670"
				item: {
					count: 1
					id: "ae2:certus_quartz_crystal"
				}
				type: "item"
			}]
			tasks: [{
				id: "0872502E3FAB4ACC"
				item: { count: 1, id: "ae2:creative_energy_cell" }
				type: "item"
			}]
			x: 10.8d
			y: 9.6d
		}
		{
			dependencies: ["40442D56074F84E4"]
			id: "78A906B41495D23D"
			rewards: [{
				count: 5
				id: "1A4414FC2F4858CD"
				item: {
					count: 1
					id: "ae2:fluix_dust"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "1E9D5EFED8070BD7"
					item: { count: 1, id: "ae2:fluix_crystal" }
					type: "item"
				}
				{
					id: "60B36C0FBA73C3E6"
					item: { count: 1, id: "ae2:fluix_dust" }
					type: "item"
				}
			]
			x: 10.8d
			y: 8.6d
		}
		{
			dependencies: ["66CF7FEACD4B2297"]
			id: "40442D56074F84E4"
			tasks: [{
				id: "110917FD229E9C3E"
				item: { count: 1, id: "ae2:charged_certus_quartz_crystal" }
				type: "item"
			}]
			x: 10.8d
			y: 7.6d
		}
		{
			dependencies: ["5EA3B1392E72A3B5"]
			id: "66CF7FEACD4B2297"
			tasks: [{
				id: "63A812F1306C155C"
				item: { count: 1, id: "ae2:certus_quartz_crystal" }
				type: "item"
			}]
			x: 10.8d
			y: 6.6d
		}
		{
			icon: {
				id: "ae2:charged_certus_quartz_crystal"
			}
			id: "5EA3B1392E72A3B5"
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "6E9A90C660E6765E"
				type: "checkmark"
			}]
			x: 8.850000000000001d
			y: 6.15d
		}
		{
			dependencies: ["17C02B93CC35063C"]
			id: "769B9DB1B9F30FA7"
			tasks: [{
				id: "5AA4751E53982F07"
				item: { count: 1, id: "ae2:redstone_card" }
				type: "item"
			}]
			x: 21.9d
			y: 7.199999999999999d
		}
		{
			dependencies: ["17C02B93CC35063C"]
			id: "0D418841A78CA57E"
			tasks: [{
				id: "641C13A7785A7E22"
				item: { count: 1, id: "ae2:capacity_card" }
				type: "item"
			}]
			x: 22.299999999999997d
			y: 8.2d
		}
		{
			dependencies: ["0BB75DB783503AF8"]
			id: "17C02B93CC35063C"
			tasks: [{
				id: "79887C157077B350"
				item: { count: 1, id: "ae2:basic_card" }
				type: "item"
			}]
			x: 21.0d
			y: 8.2d
		}
		{
			dependencies: ["17C02B93CC35063C"]
			id: "5A62449FFDC8DACB"
			tasks: [{
				id: "369EF91CD3130DF1"
				item: { count: 1, id: "ae2:void_card" }
				type: "item"
			}]
			x: 21.9d
			y: 9.2d
		}
		{
			dependencies: ["77017C7355960FF9"]
			id: "0BB75DB783503AF8"
			tasks: [{
				id: "5B269AFC4FA9705D"
				type: "checkmark"
			}]
			x: 19.6d
			y: 8.2d
		}
		{
			dependencies: ["0B197249DD8359D5"]
			id: "292F291CA9FEE9E0"
			tasks: [{
				id: "616543CAF6E3BABB"
				item: { count: 1, id: "ae2:fuzzy_card" }
				type: "item"
			}]
			x: 17.9d
			y: 6.5d
		}
		{
			dependencies: ["0B197249DD8359D5"]
			id: "44B965F2ACE7E448"
			tasks: [{
				id: "20F92CC8C6092FD6"
				item: { count: 1, id: "ae2:speed_card" }
				type: "item"
			}]
			x: 17.1d
			y: 7.199999999999999d
		}
		{
			dependencies: ["0BB75DB783503AF8"]
			id: "0B197249DD8359D5"
			tasks: [{
				id: "5BACD57A0771EB8E"
				item: { count: 1, id: "ae2:advanced_card" }
				type: "item"
			}]
			x: 18.2d
			y: 8.2d
		}
		{
			dependencies: ["0B197249DD8359D5"]
			id: "7BC70482CF2AEA25"
			tasks: [{
				id: "585137862186FBC0"
				item: { count: 1, id: "ae2:inverter_card" }
				type: "item"
			}]
			x: 16.8d
			y: 8.2d
		}
		{
			dependencies: ["0B197249DD8359D5"]
			id: "278AF9A7FE3C3F87"
			tasks: [{
				id: "46A479EF3ADE2365"
				item: { count: 1, id: "ae2:equal_distribution_card" }
				type: "item"
			}]
			x: 17.1d
			y: 9.2d
		}
		{
			dependencies: ["0B197249DD8359D5"]
			id: "09B4A5F80B0AEAB4"
			tasks: [{
				id: "1781A71016795C06"
				item: { count: 1, id: "ae2:energy_card" }
				type: "item"
			}]
			x: 17.9d
			y: 9.799999999999997d
		}
	]
}
