{
	default_hide_dependency_lines: false
	default_min_width: 350
	default_quest_shape: ""
	filename: "storage"
	group: "6B4E114EC6CDE8EE"
	id: "20C131FAFAF3F980"
	images: [
		{
			height: 15.0d
			image: "enchanted_wilds:textures/questui/bgstoragenetwork.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: -6.5d
		}
		{
			height: 9.0d
			image: "enchanted_wilds:textures/questui/bgitemstransport.png"
			rotation: 0.0d
			width: 9.0d
			x: 4.5d
			y: 4.0d
		}
		{
			height: 9.0d
			image: "enchanted_wilds:textures/questui/bgmiscpurple.png"
			rotation: 0.0d
			width: 9.0d
			x: -4.5d
			y: 4.0d
		}
		{
			height: 10.0d
			image: "enchanted_wilds:textures/questui/backpacksbg.png"
			rotation: 0.0d
			width: 10.0d
			x: 0.0d
			y: 12.5d
		}
	]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			entity_vis_size: 1.0f
			id: "62D95F91881F228C"
			rewards: [{
				id: "48464721C342CFBF"
				item: {
					count: 1
					id: "supplementaries:jar"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "463FB873FA5E8629"
					item: { count: 1, id: "supplementaries:jar" }
					type: "item"
				}
				{
					id: "5A6397C5950FDE9C"
					item: { count: 1, id: "bakery:jar" }
					type: "item"
				}
				{
					id: "04993EB520479A71"
					item: { count: 1, id: "mysticsbiomes:glass_jar" }
					type: "item"
				}
				{
					id: "3E7F7E04030E7566"
					item: { count: 1, id: "hearthandharvest:jar" }
					type: "item"
				}
			]
			x: -2.5d
			y: 6.0d
		}
		{
			entity_vis_size: 1.0f
			id: "5E3D0655F0A08890"
			rewards: [{
				id: "2421BCEC9EF7B9BE"
				item: {
					count: 1
					id: "farmersdelight:bamboo_basket"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "31A89834BA4A5521"
				item: { count: 1, id: "farmersdelight:bamboo_basket" }
				type: "item"
			}]
			x: -2.5d
			y: 3.5d
		}
		{
			entity_vis_size: 1.0f
			id: "0B1646339D14D055"
			rewards: [{
				id: "3767778C22F62A3A"
				item: {
					count: 1
					id: "minecraft:white_shulker_box"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "56E9DAF2277FF804"
				item: { count: 1, id: "minecraft:ender_chest" }
				type: "item"
			}]
			x: -6.0d
			y: 6.0d
		}
		{
			entity_vis_size: 1.0f
			id: "0A76B3D9CF688878"
			min_width: 300
			rewards: [
				{
					count: 10
					id: "10E7DC7C7F53B457"
					item: {
						components: {
							"ftbquests:missing_item": "pipez:item_pipe"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					id: "63D4D09CF18BAD6B"
					item: {
						components: {
							"ftbquests:missing_item": "pipez:wrench"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				id: "7153E46F9B5C723A"
				item: { components: { "ftbquests:missing_item": "pipez:item_pipe" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["0A76B3D9CF688878"]
			entity_vis_size: 1.0f
			id: "327660E1DFE7C9A0"
			rewards: [{
				id: "2D980A1EB5CBDC3E"
				item: {
					components: {
						"ftbquests:missing_item": "pipez:basic_upgrade"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "1196EDFF583F21D3"
				item: { components: { "ftbquests:missing_item": "pipez:basic_upgrade" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 2.5d
			y: 4.5d
		}
		{
			dependencies: ["327660E1DFE7C9A0"]
			entity_vis_size: 1.0f
			id: "125AC0EEF7096532"
			rewards: [{
				id: "69DBCB99857B5AA6"
				item: {
					components: {
						"ftbquests:missing_item": "pipez:improved_upgrade"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "35E4C52DC0192E00"
				item: { components: { "ftbquests:missing_item": "pipez:improved_upgrade" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 2.5d
			y: 6.0d
		}
		{
			dependencies: ["125AC0EEF7096532"]
			entity_vis_size: 1.0f
			id: "5E0E4D3BFE9A205F"
			rewards: [{
				id: "7A488241F19C3AB4"
				item: {
					components: {
						"ftbquests:missing_item": "pipez:advanced_upgrade"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "085ADE6062A763B8"
				item: { components: { "ftbquests:missing_item": "pipez:advanced_upgrade" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 6.5d
			y: 6.0d
		}
		{
			dependencies: ["5E0E4D3BFE9A205F"]
			entity_vis_size: 1.0f
			id: "2B73F9B609ABE980"
			rewards: [{
				id: "235AA9488102A61C"
				item: {
					components: {
						"ftbquests:missing_item": "pipez:ultimate_upgrade"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "7038BA77EA75696E"
				item: { components: { "ftbquests:missing_item": "pipez:ultimate_upgrade" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 6.5d
			y: 3.0d
		}
		{
			entity_vis_size: 1.0f
			id: "0AC47FF8FD45B289"
			rewards: [{
				exclude_from_claim_all: true
				id: "4F14E912D0E1ACBF"
				table_id: 2068679807827730220L
				type: "choice"
			}]
			shape: "rsquare"
			tasks: [{
				id: "37E8405F8CFB4AB9"
				item: { count: 1, id: "luggage:luggage" }
				type: "item"
			}]
			x: -6.5d
			y: 2.5d
		}
		{
			dependencies: ["0AC47FF8FD45B289"]
			entity_vis_size: 1.0f
			id: "27A6A7ADD9B0A8AE"
			rewards: [{
				exclude_from_claim_all: true
				id: "4ABC1FE4801E166B"
				table_id: 8808494820591225409L
				type: "choice"
			}]
			tasks: [{
				id: "04E87935B4CF8F27"
				item: { }
				type: "item"
			}]
			x: -7.0d
			y: 4.5d
		}
		{
			entity_vis_size: 1.0f
			id: "1836D76FCA8240F3"
			invisible: true
			tasks: [{
				id: "3A3487FA6C3ED784"
				item: { count: 1, id: "ftbquests:barrier" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["0A76B3D9CF688878"]
			entity_vis_size: 1.0f
			id: "329CC0CC1B48C600"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "337B73B6EAD72E39"
					table_id: 6941837675484043489L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "149EDF51A1614C54"
					table_id: 3965165831041023950L
					type: "choice"
				}
			]
			tasks: [{
				id: "4200E7C6D9AC5F1F"
				item: { components: { "ftbquests:missing_item": "pipez:filter_destination_tool" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 4.5d
			y: 4.5d
		}
		{
			entity_vis_size: 1.0f
			id: "3571AAEB58389A64"
			rewards: [{
				id: "4B6190142D21C6E5"
				item: {
					count: 1
					id: "sophisticatedstorage:basic_to_iron_tier_upgrade"
				}
				type: "item"
			}]
			shape: "rsquare"
			size: 1.5d
			tasks: [
				{
					id: "3CCA572F26940DE6"
					item: { count: 1, id: "sophisticatedstorage:basic_tier_upgrade" }
					type: "item"
				}
				{
					id: "0081C1FFE60C75E9"
					item: { count: 1, id: "minecraft:barrel" }
					type: "item"
				}
			]
			x: 0.0d
			y: -10.0d
		}
		{
			dependencies: ["0AC47FF8FD45B289"]
			entity_vis_size: 1.0f
			id: "69ACDC95A5F78C82"
			rewards: [{
				exclude_from_claim_all: true
				id: "5D4E6B43A75CA479"
				table_id: 8808494820591225409L
				type: "choice"
			}]
			shape: "hexagon"
			tasks: [{
				id: "350477CCA398E4F3"
				item: { count: 1, id: "luggage:ender_luggage" }
				type: "item"
			}]
			x: -4.5d
			y: 2.0d
		}
		{
			dependencies: ["3571AAEB58389A64"]
			entity_vis_size: 1.0f
			id: "52D20498843EECD3"
			rewards: [{
				id: "4766BD2C9A6B6B0D"
				type: "xp"
				xp: 900
			}]
			tasks: [{
				id: "20197D584CDFF2FB"
				type: "checkmark"
			}]
			x: -2.5d
			y: -9.5d
		}
		{
			dependencies: ["3571AAEB58389A64"]
			entity_vis_size: 1.0f
			id: "73B26E8BA35A9C25"
			rewards: [{
				id: "2A1D974FD10388D9"
				item: {
					count: 1
					id: "sophisticatedstorage:gold_to_diamond_tier_upgrade"
				}
				type: "item"
			}]
			tasks: [{
				id: "40557863C8F6DAB7"
				item: { count: 1, id: "sophisticatedstorage:basic_to_gold_tier_upgrade" }
				type: "item"
			}]
			x: -2.0d
			y: -8.0d
		}
		{
			dependencies: ["3571AAEB58389A64"]
			entity_vis_size: 1.0f
			id: "775A1B6549572BEB"
			rewards: [{
				id: "6E1CAA9D134DDC34"
				item: {
					count: 1
					id: "sophisticatedstorage:void_upgrade"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "17B41092A4227E3F"
				item: { count: 1, id: "sophisticatedstorage:void_upgrade" }
				type: "item"
			}]
			x: 2.5d
			y: -9.5d
		}
		{
			dependencies: ["3571AAEB58389A64"]
			entity_vis_size: 1.0f
			id: "151CAB60A18AA07C"
			rewards: [{
				id: "53C614387BB75D54"
				item: {
					count: 1
					id: "sophisticatedstorage:auto_smoking_upgrade"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "43721E1822843DBD"
				item: { components: { "ftbfiltersystem:filter": "or(item(sophisticatedstorage:smelting_upgrade)item(sophisticatedstorage:auto_smelting_upgrade)item(sophisticatedstorage:smoking_upgrade)item(sophisticatedstorage:auto_smoking_upgrade)item(sophisticatedstorage:blasting_upgrade)item(sophisticatedstorage:auto_blasting_upgrade))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 1.5d
			y: -6.5d
		}
		{
			dependencies: ["73B26E8BA35A9C25"]
			entity_vis_size: 1.0f
			id: "694D0C4F0DCF078C"
			rewards: [{
				id: "3AD1BDD88DD4D731"
				item: {
					count: 1
					id: "sophisticatedstorage:stack_upgrade_tier_2"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "475C026382927E98"
				item: { components: { "ftbfiltersystem:filter": "or(item(sophisticatedstorage:stack_upgrade_tier_1)item(sophisticatedstorage:stack_upgrade_tier_1_plus)item(sophisticatedstorage:stack_upgrade_tier_2)item(sophisticatedstorage:stack_upgrade_tier_3)item(sophisticatedstorage:stack_upgrade_tier_4)item(sophisticatedstorage:stack_upgrade_tier_5))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -3.5d
			y: -6.5d
		}
		{
			dependencies: ["3571AAEB58389A64"]
			entity_vis_size: 1.0f
			id: "04E69B80121E8192"
			rewards: [{
				exclude_from_claim_all: true
				id: "0B08911D6E5AF72C"
				table_id: 6941837675484043489L
				type: "choice"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "3FBDA3D604C0CF21"
					item: { count: 1, id: "sophisticatedstorage:storage_tool" }
					type: "item"
				}
				{
					id: "002890C9374FFA2D"
					item: { count: 1, id: "sophisticatedstorage:storage_link" }
					type: "item"
				}
			]
			x: 0.0d
			y: -7.0d
		}
		{
			dependencies: ["3571AAEB58389A64"]
			entity_vis_size: 1.0f
			id: "0A60EB3B10E89FE2"
			rewards: [{
				id: "5E9F53A618EA2966"
				item: {
					count: 1
					id: "minecraft:apple"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "350D291765AE698A"
				item: { count: 1, id: "sophisticatedstorage:packing_tape" }
				type: "item"
			}]
			x: -1.5d
			y: -6.5d
		}
		{
			dependencies: ["3571AAEB58389A64"]
			entity_vis_size: 1.0f
			id: "2F0321A50945B2B5"
			rewards: [{
				exclude_from_claim_all: true
				id: "36F34DF3FD2DF11E"
				table_id: 6941837675484043489L
				type: "choice"
			}]
			shape: "hexagon"
			tasks: [{
				id: "0A14D9F5DCD3F53E"
				item: { count: 1, id: "sophisticatedstorage:filter_upgrade" }
				type: "item"
			}]
			x: 2.0d
			y: -8.0d
		}
		{
			dependencies: ["3571AAEB58389A64"]
			entity_vis_size: 1.0f
			id: "4ADE26321BA3720D"
			rewards: [{
				exclude_from_claim_all: true
				id: "0BA068F94B402815"
				table_id: 6941837675484043489L
				type: "loot"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "7A3AF09E3F523977"
					item: { count: 1, id: "sophisticatedstorage:stonecutter_upgrade" }
					type: "item"
				}
				{
					id: "3F47D67FD7F5ED43"
					item: { count: 1, id: "sophisticatedstorage:crafting_upgrade" }
					type: "item"
				}
			]
			x: 4.0d
			y: -6.5d
		}
		{
			entity_vis_size: 1.0f
			id: "511581BF899A9D1D"
			rewards: [{
				id: "7744D58E87AA5328"
				item: {
					count: 1
					id: "functionalstorage:gold_upgrade"
				}
				type: "item"
			}]
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				id: "5BB17C6CE788EEB2"
				item: { components: { "ftbfiltersystem:filter": "or(item_tag(functionalstorage:drawer))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 0.0d
			y: -5.0d
		}
		{
			entity_vis_size: 1.0f
			id: "3E3157BF119F4F59"
			rewards: [{
				exclude_from_claim_all: true
				id: "6EF761B35FB6F797"
				table_id: 6941837675484043489L
				type: "choice"
			}]
			tasks: [{
				id: "6C4F2E509C33E18E"
				item: { count: 1, id: "functionalstorage:compacting_drawer" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["511581BF899A9D1D"]
			entity_vis_size: 1.0f
			id: "6E447D4984BAA0EB"
			rewards: [{
				exclude_from_claim_all: true
				id: "5B44C2B62F3928D4"
				table_id: 6941837675484043489L
				type: "choice"
			}]
			tasks: [
				{
					id: "00125137BE57DAF0"
					item: { count: 1, id: "functionalstorage:storage_controller" }
					type: "item"
				}
				{
					id: "619BF29FD4665D8E"
					item: { count: 1, id: "functionalstorage:linking_tool" }
					type: "item"
				}
			]
			x: -2.5d
			y: -3.0d
		}
		{
			dependencies: ["511581BF899A9D1D"]
			entity_vis_size: 1.0f
			id: "5470141CF083E30C"
			rewards: [{
				exclude_from_claim_all: true
				id: "21986F420B4A9ECD"
				table_id: 6941837675484043489L
				type: "choice"
			}]
			tasks: [{
				id: "5C3C00C122FDC112"
				item: { count: 1, id: "functionalstorage:configuration_tool" }
				type: "item"
			}]
			x: 3.0d
			y: -3.5d
		}
		{
			dependencies: ["511581BF899A9D1D"]
			entity_vis_size: 1.0f
			id: "4CCF9884656CBD33"
			rewards: [{
				exclude_from_claim_all: true
				id: "704676F0CEE3218C"
				table_id: 6941837675484043489L
				type: "choice"
			}]
			tasks: [{
				id: "152FE893E68F8E84"
				item: { count: 1, id: "functionalstorage:framed_1" }
				type: "item"
			}]
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: ["511581BF899A9D1D"]
			entity_vis_size: 1.0f
			id: "5D56599E8A52F61B"
			rewards: [{
				id: "43C33BF16E27B4AD"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			tasks: [{
				id: "645545C9890030EB"
				type: "checkmark"
			}]
			x: 4.0d
			y: -5.0d
		}
		{
			dependencies: ["511581BF899A9D1D"]
			entity_vis_size: 1.0f
			id: "0DDBFB778B945B97"
			rewards: [{
				exclude_from_claim_all: true
				id: "5CDB3DBA0DEE0034"
				table_id: 7707783220386620668L
				type: "choice"
			}]
			shape: "hexagon"
			tasks: [{
				id: "57A4F8E6F4D13CF6"
				item: { count: 1, id: "functionalstorage:ender_drawer" }
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["511581BF899A9D1D"]
			entity_vis_size: 1.0f
			id: "2742C01D29A1E90A"
			rewards: [{
				exclude_from_claim_all: true
				id: "3964575695406AB0"
				table_id: 5161092699925703455L
				type: "loot"
			}]
			tasks: [{
				id: "5B220C5083F28366"
				item: { count: 1, id: "functionalstorage:netherite_upgrade" }
				type: "item"
			}]
			x: -4.0d
			y: -5.0d
		}
		{
			entity_vis_size: 1.0f
			id: "3D7070B95990779A"
			rewards: [{
				id: "41C2820AD0027446"
				item: {
					count: 1
					id: "minecraft:apple"
				}
				type: "item"
			}]
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				id: "035A455B33963FD7"
				type: "checkmark"
			}]
			x: 0.0d
			y: 11.0d
		}
		{
			dependencies: ["3D7070B95990779A"]
			entity_vis_size: 1.0f
			id: "724475964CA8B68D"
			shape: "hexagon"
			tasks: [{
				id: "0608DDEFBDCC1A59"
				item: { components: { "ftbfiltersystem:filter": "or(item(sophisticatedbackpacks:jukebox_upgrade)item(sophisticatedbackpacks:advanced_pickup_upgrade)item(sophisticatedbackpacks:magnet_upgrade)item(sophisticatedbackpacks:advanced_magnet_upgrade)item(sophisticatedbackpacks:pickup_upgrade))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 3.0d
			y: 13.0d
		}
		{
			dependencies: ["3D7070B95990779A"]
			entity_vis_size: 1.0f
			id: "393CF105AAFA6CF0"
			shape: "hexagon"
			tasks: [{
				id: "1543E41690B84694"
				item: { components: { "ftbfiltersystem:filter": "or(item(sophisticatedbackpacks:feeding_upgrade)item(sophisticatedbackpacks:advanced_feeding_upgrade)item(sophisticatedbackpacks:restock_upgrade)item(sophisticatedbackpacks:advanced_restock_upgrade)item(sophisticatedbackpacks:tool_swapper_upgrade)item(sophisticatedbackpacks:advanced_tool_swapper_upgrade)item(sophisticatedbackpacks:refill_upgrade)item(sophisticatedbackpacks:advanced_refill_upgrade))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -2.0d
			y: 11.0d
		}
		{
			dependencies: ["3D7070B95990779A"]
			entity_vis_size: 1.0f
			id: "7EE75A2EC8609271"
			shape: "hexagon"
			tasks: [{
				id: "4177A98C30AD8196"
				item: { components: { "ftbfiltersystem:filter": "or(item(sophisticatedbackpacks:smelting_upgrade)item(sophisticatedbackpacks:auto_smelting_upgrade)item(sophisticatedbackpacks:blasting_upgrade)item(sophisticatedbackpacks:auto_blasting_upgrade)item(sophisticatedbackpacks:crafting_upgrade)item(sophisticatedbackpacks:stonecutter_upgrade)item(sophisticatedbackpacks:anvil_upgrade))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 2.0d
			y: 11.0d
		}
		{
			dependencies: ["3D7070B95990779A"]
			entity_vis_size: 1.0f
			id: "1B36681F6C07B478"
			shape: "hexagon"
			tasks: [{
				id: "6BBCF26FB0F51876"
				item: { components: { "ftbfiltersystem:filter": "or(item(sophisticatedbackpacks:xp_pump_upgrade)item(sophisticatedbackpacks:tank_upgrade))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -3.0d
			y: 13.0d
		}
		{
			dependencies: ["3D7070B95990779A"]
			entity_vis_size: 1.0f
			id: "0AC22F22CD346EEB"
			shape: "hexagon"
			tasks: [{
				id: "5B14CF284A7BD28D"
				item: { components: { "ftbfiltersystem:filter": "or(item(sophisticatedbackpacks:compacting_upgrade)item(sophisticatedbackpacks:advanced_compacting_upgrade)item(sophisticatedbackpacks:stack_upgrade_tier_1)item(sophisticatedbackpacks:stack_upgrade_starter_tier))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 2.0d
			y: 15.0d
		}
		{
			dependencies: ["3D7070B95990779A"]
			entity_vis_size: 1.0f
			id: "67D148EB436BE069"
			shape: "hexagon"
			tasks: [{
				id: "67177520BFE3C685"
				item: { count: 1, id: "sophisticatedbackpacks:everlasting_upgrade" }
				type: "item"
			}]
			x: -2.0d
			y: 15.0d
		}
		{
			dependencies: ["3D7070B95990779A"]
			entity_vis_size: 1.0f
			id: "4B879A11C0823832"
			rewards: [{
				count: 8
				id: "67441AA52B0F8FA3"
				item: {
					count: 1
					id: "minecraft:gold_ingot"
				}
				type: "item"
			}]
			tasks: [{
				id: "71D8DB66FFBA29DA"
				type: "checkmark"
			}]
			x: 0.0d
			y: 13.5d
		}
	]
}
