{
	default_hide_dependency_lines: false
	default_min_width: 350
	default_quest_shape: ""
	filename: "the_end"
	group: "4E9968A53CD6CA57"
	id: "5CD8650A590340E5"
	images: [{
		height: 10.0d
		image: "enchanted_wilds:textures/questui/bgtheend.png"
		rotation: 0.0d
		width: 20.0d
		x: 0.0d
		y: 0.0d
	}]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			entity_vis_size: 1.0f
			id: "19ED6330FD3E968C"
			rewards: [
				{
					id: "7B03ECB960F43CA2"
					type: "loot"
				}
				{
					count: 4
					id: "66F840ADEF6868F0"
					item: {
						count: 1
						id: "minecraft:ender_pearl"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				id: "34F6F942C59B30BF"
				item: { components: { "ftbfiltersystem:filter": "or(item_tag(forge:eyes))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["19ED6330FD3E968C"]
			entity_vis_size: 1.0f
			id: "1689A10C4DBBE5B0"
			rewards: [{
				exclude_from_claim_all: true
				id: "3E71893970FB14C4"
				table_id: 7707783220386620668L
				type: "choice"
			}]
			shape: "hexagon"
			tasks: [{
				id: "0AB9F107629AD0F7"
				item: { count: 1, id: "endrem:old_eye" }
				type: "item"
			}]
			x: -6.0d
			y: -0.5d
		}
		{
			dependencies: ["19ED6330FD3E968C"]
			entity_vis_size: 1.0f
			id: "2C24C18C174AD842"
			rewards: [{
				exclude_from_claim_all: true
				id: "59D5819F6A1DF3BA"
				table_id: 7707783220386620668L
				type: "choice"
			}]
			shape: "hexagon"
			tasks: [{
				id: "1F5C79ECEC9F9E1D"
				item: { count: 1, id: "endrem:nether_eye" }
				type: "item"
			}]
			x: -4.5d
			y: 2.5d
		}
		{
			entity_vis_size: 1.0f
			id: "468D0B739D93E018"
			rewards: [{
				exclude_from_claim_all: true
				id: "317B59CE91F954A0"
				table_id: 7707783220386620668L
				type: "choice"
			}]
			tasks: [{
				id: "3D5D03F3351D90DA"
				item: { count: 1, id: "endrem:cold_eye" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["19ED6330FD3E968C"]
			entity_vis_size: 1.0f
			id: "59B0992CDA1B5797"
			rewards: [{
				exclude_from_claim_all: true
				id: "57E86B80B8DABCFB"
				table_id: 7707783220386620668L
				type: "choice"
			}]
			shape: "hexagon"
			tasks: [{
				id: "58361D1901173A62"
				item: { }
				type: "item"
			}]
			x: -3.5d
			y: 2.5d
		}
		{
			dependencies: ["19ED6330FD3E968C"]
			entity_vis_size: 1.0f
			id: "3278B2F717A8F374"
			rewards: [{
				exclude_from_claim_all: true
				id: "11D711C47166B750"
				table_id: 7707783220386620668L
				type: "choice"
			}]
			shape: "hexagon"
			tasks: [{
				id: "1FBCA3F2D130D48F"
				item: { count: 1, id: "endrem:black_eye" }
				type: "item"
			}]
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["19ED6330FD3E968C"]
			entity_vis_size: 1.0f
			id: "2DCD3962DBC7E1F4"
			rewards: [{
				exclude_from_claim_all: true
				id: "44335C7AD6A4DF74"
				table_id: 7707783220386620668L
				type: "choice"
			}]
			shape: "hexagon"
			tasks: [{
				id: "6F5AB50C27E984E7"
				item: { count: 1, id: "endrem:magical_eye" }
				type: "item"
			}]
			x: -5.0d
			y: -2.5d
		}
		{
			dependencies: ["19ED6330FD3E968C"]
			entity_vis_size: 1.0f
			id: "393FED910B541631"
			rewards: [{
				exclude_from_claim_all: true
				id: "798DF96B9837235D"
				table_id: 7707783220386620668L
				type: "choice"
			}]
			shape: "hexagon"
			tasks: [{
				id: "6EB8191E6422D6E8"
				item: { count: 1, id: "endrem:lost_eye" }
				type: "item"
			}]
			x: -4.0d
			y: -2.5d
		}
		{
			dependencies: ["19ED6330FD3E968C"]
			entity_vis_size: 1.0f
			id: "513067CD571D369E"
			rewards: [{
				exclude_from_claim_all: true
				id: "16866C8BC1B49A76"
				table_id: 7707783220386620668L
				type: "choice"
			}]
			shape: "hexagon"
			tasks: [{
				id: "21DFE47B30E241A4"
				item: { count: 1, id: "endrem:corrupted_eye" }
				type: "item"
			}]
			x: -4.0d
			y: 1.5d
		}
		{
			dependencies: ["19ED6330FD3E968C"]
			entity_vis_size: 1.0f
			id: "0ED4E7CE946E5F48"
			rewards: [{
				exclude_from_claim_all: true
				id: "6546FCC5018CB0A3"
				table_id: 7707783220386620668L
				type: "choice"
			}]
			shape: "hexagon"
			tasks: [{
				id: "277FB00BFBEBAC58"
				item: { count: 1, id: "endrem:guardian_eye" }
				type: "item"
			}]
			x: -5.5d
			y: -1.5d
		}
		{
			dependencies: ["19ED6330FD3E968C"]
			entity_vis_size: 1.0f
			id: "13555E89D6122D88"
			rewards: [{
				exclude_from_claim_all: true
				id: "46A71C1A85887BEC"
				table_id: 7707783220386620668L
				type: "choice"
			}]
			shape: "hexagon"
			tasks: [{
				id: "64CC7ACA72208D69"
				item: { count: 1, id: "endrem:witch_eye" }
				type: "item"
			}]
			x: -4.5d
			y: -1.5d
		}
		{
			dependencies: ["19ED6330FD3E968C"]
			entity_vis_size: 1.0f
			id: "2356716DE94666CF"
			rewards: [{
				exclude_from_claim_all: true
				id: "45EF02BC028B69D6"
				table_id: 7707783220386620668L
				type: "choice"
			}]
			shape: "hexagon"
			tasks: [{
				id: "168060C4F3E854E7"
				item: { }
				type: "item"
			}]
			x: -5.0d
			y: -0.5d
		}
		{
			entity_vis_size: 1.0f
			id: "605D30BFA0C1C6A7"
			rewards: [{
				exclude_from_claim_all: true
				id: "3353D01BC8E3691E"
				table_id: 7707783220386620668L
				type: "choice"
			}]
			tasks: [{
				id: "5CC3D5714841ADDB"
				item: { count: 1, id: "endrem:evil_eye" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["19ED6330FD3E968C"]
			entity_vis_size: 1.0f
			id: "3AADAC34ECDEF891"
			rewards: [{
				exclude_from_claim_all: true
				id: "10C486355C05FB0A"
				table_id: 7707783220386620668L
				type: "choice"
			}]
			shape: "hexagon"
			tasks: [{
				id: "1698112600C02176"
				item: { count: 1, id: "endrem:undead_eye" }
				type: "item"
			}]
			x: -5.5d
			y: 0.5d
		}
		{
			dependencies: ["19ED6330FD3E968C"]
			entity_vis_size: 1.0f
			id: "537CCA9E121868CC"
			rewards: [{
				exclude_from_claim_all: true
				id: "58624D9FAD24CB4C"
				table_id: 7707783220386620668L
				type: "choice"
			}]
			shape: "hexagon"
			tasks: [{
				id: "34B655A1388E1E57"
				item: { count: 1, id: "endrem:exotic_eye" }
				type: "item"
			}]
			x: -5.0d
			y: 1.5d
		}
		{
			dependencies: ["09ED0DFEB72DFD71"]
			entity_vis_size: 1.0f
			id: "2499CAE3934539A8"
			rewards: [
				{
					id: "413E37523059C4FA"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "25C3E0834F07B31B"
					item: {
						count: 1
						id: "minecraft:player_head"
					}
					type: "item"
				}
				{
					id: "45AA1220E47294AD"
					item: {
						components: {
							"ftbquests:missing_item": "plushies:dragon_plushie"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				entity: "minecraft:ender_dragon"
				entity_vis_idle_mode: "USE_GLOBAL"
				entity_vis_offset_x: 0.0f
				entity_vis_offset_y: 0.0f
				entity_vis_rotation: 0.0f
				entity_vis_silhouette_mode: "NONE"
				entity_vis_size: 1.0f
				entity_vis_spin_mode: "USE_GLOBAL"
				entity_vis_use_as_quest_icon: false
				entity_vis_walk_mode: "USE_GLOBAL"
				icon: {
					id: "minecraft:dragon_head"
				}
				id: "156465FDCAE26D4A"
				type: "kill"
				value: 1L
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["2499CAE3934539A8"]
			entity_vis_size: 1.0f
			id: "73EAABCF703B9DC9"
			rewards: [
				{
					id: "531F56AEE724EECA"
					item: {
						count: 1
						id: "minecraft:dragon_egg"
					}
					type: "item"
				}
				{
					id: "378D3C383C1BDFF3"
					item: {
						count: 1
						id: "plushie_buddies:plushie_enderdragon"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				entity: "minecraft:ender_dragon"
				entity_vis_idle_mode: "USE_GLOBAL"
				entity_vis_offset_x: 0.0f
				entity_vis_offset_y: 0.0f
				entity_vis_rotation: 0.0f
				entity_vis_silhouette_mode: "NONE"
				entity_vis_size: 1.0f
				entity_vis_spin_mode: "USE_GLOBAL"
				entity_vis_use_as_quest_icon: false
				entity_vis_walk_mode: "USE_GLOBAL"
				icon: {
					id: "minecraft:dragon_head"
				}
				id: "67B253CC90918C33"
				type: "kill"
				value: 2L
			}]
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["19ED6330FD3E968C"]
			entity_vis_size: 1.0f
			icon: {
				id: "minecraft:end_stone"
			}
			id: "09ED0DFEB72DFD71"
			rewards: [
				{
					id: "76EADCCD9FC6E5A3"
					type: "loot"
				}
				{
					id: "7AABD5828ADFB215"
					table_id: 223398162038636868L
					type: "loot"
				}
			]
			tasks: [{
				dimension: "minecraft:the_end"
				id: "4B187CE8DA0DF7C5"
				type: "dimension"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["09ED0DFEB72DFD71"]
			entity_vis_size: 1.0f
			id: "26E52D95C9C75019"
			rewards: [{
				id: "06C611660703EF32"
				item: {
					count: 1
					id: "minecraft:dragon_head"
				}
				type: "item"
			}]
			shape: "pentagon"
			tasks: [{
				consume_items: true
				id: "5E03B62FE26BC617"
				item: { count: 1, id: "minecraft:dragon_egg" }
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["09ED0DFEB72DFD71"]
			entity_vis_size: 1.0f
			id: "47639E492B01312E"
			rewards: [{
				count: 10
				id: "547EB81D9B0E9862"
				item: {
					components: {
						"ftbquests:missing_item": "ends_delight:chorus_flower_tea"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				advancement: "minecraft:end/find_end_city"
				criterion: ""
				id: "754AB385A44018C4"
				type: "advancement"
			}]
			x: 2.5d
			y: -2.5d
		}
		{
			dependencies: ["09ED0DFEB72DFD71"]
			entity_vis_size: 1.0f
			id: "45FC361963CE4FA6"
			rewards: [{
				exclude_from_claim_all: true
				id: "7CFD6120F390B909"
				type: "choice"
			}]
			shape: "octagon"
			tasks: [{
				icon: {
					id: "minecraft:map"
				}
				id: "73EF70818A7D95C8"
				structure: "stellarity:village"
				type: "structure"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["09ED0DFEB72DFD71"]
			entity_vis_size: 1.0f
			id: "4BC766F17ADDBE77"
			rewards: [{
				exclude_from_claim_all: true
				id: "51B635373F6F6EB7"
				type: "loot"
			}]
			shape: "octagon"
			tasks: [{
				biome: "far_end:amethyst_forest"
				icon: {
					id: "minecraft:amethyst_cluster"
				}
				id: "28407BD4AC914DF7"
				type: "biome"
			}]
			x: 2.5d
			y: 2.5d
		}
		{
			dependencies: ["09ED0DFEB72DFD71"]
			entity_vis_size: 1.0f
			id: "35BBB767F2EA1FA1"
			rewards: [{
				exclude_from_claim_all: true
				id: "688EAB59B6BC9383"
				table_id: 5525848455660196930L
				type: "choice"
			}]
			shape: "octagon"
			tasks: [{
				icon: {
					id: "minecraft:cherry_leaves"
				}
				id: "157EA29D0861EF70"
				structure: "stellarity:chapel_of_light"
				type: "structure"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["09ED0DFEB72DFD71"]
			entity_vis_size: 1.0f
			id: "22B1A539154545B6"
			rewards: [{
				exclude_from_claim_all: true
				id: "359642B35E39A222"
				type: "choice"
			}]
			shape: "octagon"
			tasks: [{
				biome: "stellarity:the_hallow"
				icon: {
					id: "minecraft:lilac"
				}
				id: "07AF0EDCCAC2282A"
				type: "biome"
			}]
			x: 1.0d
			y: -2.0d
		}
		{
			entity_vis_size: 1.0f
			id: "5D1EFA0ECBE9891C"
			rewards: [{
				count: 4
				id: "58896531B8FF1891"
				item: {
					count: 1
					id: "minecraft:cobweb"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "58AC8A0AD0C246B4"
				item: { count: 1, id: "minecraft:ender_eye" }
				type: "item"
			}]
			x: -1.0d
			y: 2.5d
		}
	]
}
