{
	autofocus_id: "30CC85F74EB4717A"
	default_hide_dependency_lines: false
	default_min_width: 350
	default_quest_shape: ""
	filename: "the_bumblezone"
	group: "4E9968A53CD6CA57"
	icon: {
		components: {
			"!ftbquests:icon": { }
			"ftbquests:entity_face": "minecraft:bee"
		}
		id: "ftbquests:custom_icon"
	}
	id: "5AD825CF5F17FD1D"
	images: [{
		height: 11.25d
		image: "enchanted_wilds:textures/questui/bgbumblezone.png"
		rotation: 0.0d
		width: 20.0d
		x: 0.0d
		y: 0.0d
	}]
	order_index: 4
	quest_enhance_decorative_lines: [ ]
	quest_links: [ ]
	quests: [
		{
			id: "51F84C9F2CA50DA7"
			rewards: [{
				id: "5E29A28C09705A8F"
				item: {
					count: 1
					id: "minecraft:ender_pearl"
				}
				type: "item"
			}]
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				icon: {
					id: "minecraft:bee_nest"
				}
				id: "6D90ED97D4448F28"
				observation_type: "block"
				observe_type: 0
				timer: 0L
				to_observe: "minecraft:bee_nest"
				type: "observation"
			}]
			x: -7.0d
			y: -0.5d
		}
		{
			dependencies: ["51F84C9F2CA50DA7"]
			id: "1F8B3B9C1641187E"
			rewards: [
				{
					id: "3421A8D3711173EB"
					item: {
						count: 1
						id: "waystones:warp_scroll"
					}
					type: "item"
				}
				{
					id: "2ABEC5AC6BE551ED"
					item: {
						count: 1
						id: "minecraft:map"
					}
					type: "item"
				}
			]
			tasks: [{
				dimension: "the_bumblezone:the_bumblezone"
				icon: {
					id: "minecraft:honeycomb"
				}
				id: "028884B8F7A7F5A3"
				type: "dimension"
			}]
			x: -5.0d
			y: -0.5d
		}
		{
			dependencies: ["1F8B3B9C1641187E"]
			id: "6C3861D0B545A88F"
			shape: "hexagon"
			tasks: [{
				id: "3DF907434FE2ECAB"
				item: { count: 1, id: "the_bumblezone:sugar_water_bottle" }
				type: "item"
			}]
			x: -5.0d
			y: -2.0d
		}
		{
			dependencies: ["1F8B3B9C1641187E"]
			id: "4D77214933327DFB"
			tasks: [{
				amplifier: -1
				effect: "the_bumblezone:wrath_of_the_hive"
				id: "43A2C85BFE514C33"
				type: "potion_effect"
			}]
			x: -6.5d
			y: 1.5d
		}
		{
			dependencies: ["1F8B3B9C1641187E"]
			id: "0ADE58E9E0DFD059"
			rewards: [{
				count: 3
				id: "578436146F12C99E"
				item: {
					count: 1
					id: "minecraft:honey_bottle"
				}
				type: "item"
			}]
			tasks: [{
				id: "1DA350B7B461B3AC"
				item: { count: 1, id: "the_bumblezone:honey_compass" }
				type: "item"
			}]
			x: -4.0d
			y: 1.0d
		}
		{
			dependencies: ["0ADE58E9E0DFD059"]
			id: "2602582F440361DB"
			tasks: [{
				icon: {
					id: "the_bumblezone:honey_cocoon"
				}
				id: "665D0A61F133F52F"
				structure: "the_bumblezone:cell_maze"
				type: "structure"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["2602582F440361DB"]
			id: "4482909B2A137E38"
			shape: "octagon"
			tasks: [{
				advancement: "the_bumblezone:tools/craft_honey_compass"
				criterion: ""
				id: "5756978204AA696C"
				type: "advancement"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["4482909B2A137E38"]
			id: "4DFEEDE1DAACD8B7"
			rewards: [
				{
					count: 5
					id: "38211C5C1B7094C0"
					item: {
						count: 1
						id: "minecraft:honey_block"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "46031815AD60F620"
					table_id: 5651126569320430640L
					type: "choice"
				}
			]
			tasks: [{
				icon: {
					id: "the_bumblezone:stingless_bee_helmet_1"
				}
				id: "02E25F29BA7D2899"
				observation_type: "block"
				observe_type: 0
				timer: 0L
				to_observe: "the_bumblezone:bee_queen"
				type: "observation"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["4DFEEDE1DAACD8B7"]
			id: "635FE9332FFCE4A7"
			shape: "hexagon"
			tasks: [{
				id: "21E2DEAE71E6BBEE"
				item: { count: 1, id: "the_bumblezone:essence_of_the_bees" }
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["0ADE58E9E0DFD059"]
			id: "394A179160EB4AE8"
			rewards: [
				{
					id: "6D08D28EFD2D4982"
					type: "xp"
					xp: 150
				}
				{
					count: 10
					id: "4F7A8CFF28114CF1"
					item: {
						count: 1
						id: "the_bumblezone:bee_bread"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "2FB5AAC838A519BF"
					item: { components: { "ftbfiltersystem:filter": "or(item_tag(the_bumblezone:armors/helmets))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "3BC5A17998DF840E"
					item: { components: { "ftbfiltersystem:filter": "or(item_tag(the_bumblezone:armors/chestplates))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "6734739E1A6E6670"
					item: { components: { "ftbfiltersystem:filter": "or(item_tag(the_bumblezone:armors/leggings))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "37DAA6F91FB526C8"
					item: { components: { "ftbfiltersystem:filter": "or(item_tag(the_bumblezone:armors/boots))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: -4.5d
			y: 3.5d
		}
		{
			dependencies: ["0ADE58E9E0DFD059"]
			id: "1ACFAAF917E5016A"
			rewards: [
				{
					id: "3E977BE907EFAC07"
					type: "xp"
					xp: 150
				}
				{
					count: 10
					id: "7DC3F1D7635BDB43"
					item: {
						count: 1
						id: "the_bumblezone:bee_bread"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "119C263D70857316"
					item: { count: 1, id: "the_bumblezone:bee_stinger" }
					type: "item"
				}
				{
					id: "4BCAF18A0B87E5F7"
					item: { count: 1, id: "the_bumblezone:stinger_spear" }
					type: "item"
				}
				{
					id: "49FE029CAD2D437C"
					item: { count: 1, id: "the_bumblezone:crystal_cannon" }
					type: "item"
				}
				{
					id: "73D16FF74DB5B2C9"
					item: { count: 1, id: "the_bumblezone:honey_crystal_shield" }
					type: "item"
				}
			]
			x: -2.75d
			y: 3.0d
		}
		{
			dependencies: ["649CD989B90CED8A"]
			id: "7B8261F4787E6EA7"
			rewards: [{
				exclude_from_claim_all: true
				id: "1209F3D90F72505F"
				table_id: 5651126569320430640L
				type: "choice"
			}]
			tasks: [{
				icon: {
					components: {
						"the_bumblezone:knowing_essence_structure_data": {
							inStructures: ""
						}
					}
					id: "the_bumblezone:essence_knowing"
				}
				id: "21800782215F1EBF"
				structure: "the_bumblezone:sempiternal_sanctum_purple"
				type: "structure"
			}]
			x: 5.0d
			y: 2.0d
		}
		{
			dependencies: ["649CD989B90CED8A"]
			id: "42C94ED483CD4AB8"
			rewards: [{
				exclude_from_claim_all: true
				id: "1DB437232958BB78"
				table_id: 5651126569320430640L
				type: "choice"
			}]
			tasks: [{
				icon: {
					id: "the_bumblezone:essence_continuity"
				}
				id: "24ADA1FE7305C9C6"
				structure: "the_bumblezone:sempiternal_sanctum_white"
				type: "structure"
			}]
			x: 6.5d
			y: 2.0d
		}
		{
			dependencies: ["649CD989B90CED8A"]
			id: "45FE520AC009290F"
			rewards: [{
				exclude_from_claim_all: true
				id: "02294440E6F5FAE5"
				table_id: 5651126569320430640L
				type: "choice"
			}]
			tasks: [{
				icon: {
					components: {
						"the_bumblezone:raging_essence_current_target_data": {
							currentTargets: [ ]
						}
						"the_bumblezone:raging_essence_state_data": {
							rageStateLevel: 0s
						}
						"the_bumblezone:raging_essence_timer_data": {
							empoweredTimestamp: 0L
						}
					}
					id: "the_bumblezone:essence_raging"
				}
				id: "49697FA66B7CB00F"
				structure: "the_bumblezone:sempiternal_sanctum_red"
				type: "structure"
			}]
			x: 5.0d
			y: -1.5d
		}
		{
			dependencies: ["649CD989B90CED8A"]
			id: "49EA7F3135E2CC74"
			rewards: [{
				exclude_from_claim_all: true
				id: "2DFD08B0FA09749E"
				table_id: 5651126569320430640L
				type: "choice"
			}]
			tasks: [{
				icon: {
					id: "the_bumblezone:essence_calming"
				}
				id: "44EE656F5AD594D2"
				structure: "the_bumblezone:sempiternal_sanctum_blue"
				type: "structure"
			}]
			x: 6.5d
			y: -2.0d
		}
		{
			dependencies: ["649CD989B90CED8A"]
			id: "6BADAB3BD0E50555"
			rewards: [{
				exclude_from_claim_all: true
				id: "0980E03831C18565"
				table_id: 5651126569320430640L
				type: "choice"
			}]
			tasks: [{
				icon: {
					id: "the_bumblezone:essence_radiance"
				}
				id: "7F2A102B54F870E3"
				structure: "the_bumblezone:sempiternal_sanctum_yellow"
				type: "structure"
			}]
			x: 7.5d
			y: -1.0d
		}
		{
			dependencies: ["649CD989B90CED8A"]
			id: "54AAA9079FF8E65B"
			rewards: [{
				exclude_from_claim_all: true
				id: "6EC76ECEDC4E519E"
				table_id: 5651126569320430640L
				type: "choice"
			}]
			tasks: [{
				icon: {
					id: "the_bumblezone:essence_life"
				}
				id: "70CF21FB5F2B81C3"
				structure: "the_bumblezone:sempiternal_sanctum_green"
				type: "structure"
			}]
			x: 7.5d
			y: 0.5d
		}
		{
			dependencies: ["635FE9332FFCE4A7"]
			id: "649CD989B90CED8A"
			tasks: [{
				icon: {
					id: "minecraft:honeycomb_block"
				}
				id: "084D64217A9CC5E1"
				structure: "#the_bumblezone:sempiternal_sanctums"
				type: "structure"
			}]
			x: 5.5d
			y: 0.0d
		}
		{
			always_invisible: true
			id: "30CC85F74EB4717A"
			tasks: [{
				id: "26D10AD03CED6F5F"
				item: { count: 1, id: "ftbquests:barrier" }
				only_from_crafting: true
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
	]
}
