{
	default_hide_dependency_lines: false
	default_min_width: 350
	default_quest_shape: ""
	filename: "twilight_forest"
	group: "4E9968A53CD6CA57"
	icon: {
		id: "twilightforest:magic_map_focus"
	}
	id: "23CEC5718927D582"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["399D55B3452588FF"]
			icon: {
				id: "twilightforest:twilight_portal_miniature_structure"
			}
			id: "730964D8E1FD059F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "19306FFE5AF17538"
					type: "choice"
				}
				{
					id: "33E22D562AA8E674"
					item: {
						count: 1
						id: "twilightforest:twilight_portal_miniature_structure"
					}
					type: "item"
				}
			]
			tasks: [{
				dimension: "twilightforest:twilight_forest"
				id: "2522694F96FD15CA"
				type: "dimension"
			}]
			x: -10.0d
			y: 0.0d
		}
		{
			id: "399D55B3452588FF"
			rewards: [
				{
					count: 3
					id: "3CE5D25AECE3322A"
					item: {
						count: 1
						id: "minecraft:poppy"
					}
					type: "item"
				}
				{
					count: 3
					id: "34FDED8B106683EC"
					item: {
						count: 1
						id: "minecraft:dandelion"
					}
					type: "item"
				}
				{
					count: 3
					id: "730C5B0A95B13AFC"
					item: {
						count: 1
						id: "minecraft:red_mushroom"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				id: "546DCCE3B330C33A"
				item: { count: 1, id: "minecraft:diamond" }
				type: "item"
			}]
			x: -10.0d
			y: -2.0d
		}
		{
			dependencies: ["730964D8E1FD059F"]
			icon: {
				id: "twilightforest:raven_feather"
			}
			id: "3B33F8C27B3361AC"
			optional: true
			rewards: [{
				count: 9
				id: "769527119DB85277"
				item: {
					count: 1
					id: "minecraft:glowstone_dust"
				}
				type: "item"
			}]
			tasks: [{
				id: "28457D6369D12841"
				observation_type: "entity_type"
				observe_type: 5
				timer: 0L
				to_observe: "twilightforest:raven"
				type: "observation"
			}]
			x: -7.5d
			y: 1.0d
		}
		{
			dependencies: ["3B33F8C27B3361AC"]
			id: "0F55C73877E7FD90"
			rewards: [{
				count: 5
				id: "03F8A5DF08431675"
				item: {
					count: 1
					id: "minecraft:paper"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "5B111B023B93A0E1"
				item: { count: 1, id: "twilightforest:magic_map_focus" }
				type: "item"
			}]
			x: -6.5d
			y: 1.5d
		}
		{
			dependencies: ["730964D8E1FD059F"]
			id: "03102B4CD0BE7031"
			rewards: [
				{
					id: "4C02CF218E659553"
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "1A2A5C6AA28D867A"
					type: "choice"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "2AED38B113D31F29"
				structure: "twilightforest:hedge_maze"
				type: "structure"
			}]
			x: -7.0d
			y: -2.0d
		}
		{
			dependencies: ["730964D8E1FD059F"]
			id: "5B5DB6950BD9BC15"
			rewards: [
				{
					id: "0DF298E510FEE5B8"
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "14EA3BEAB0D5EB03"
					type: "choice"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "37BFCF9F22551ED3"
				item: { count: 1, id: "twilightforest:ore_magnet" }
				type: "item"
			}]
			x: -7.5d
			y: -3.0d
		}
		{
			dependencies: ["730964D8E1FD059F"]
			id: "6A5281FA52C785C6"
			rewards: [{
				id: "6497B38870E2FDB2"
				item: {
					count: 1
					id: "twilightforest:steeleaf_block"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "15FF51EB8323D171"
				item: { count: 1, id: "twilightforest:steeleaf_ingot" }
				type: "item"
			}]
			x: -6.0d
			y: -4.0d
		}
		{
			dependencies: ["730964D8E1FD059F"]
			id: "2ACCE2B7760206C9"
			rewards: [
				{
					id: "2AA5905FFDE223BA"
					item: {
						count: 1
						id: "twilightforest:ironwood_block"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "238AA074016ACCDB"
					type: "choice"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "7EC630320EED692D"
				item: { count: 1, id: "twilightforest:liveroot" }
				type: "item"
			}]
			x: -6.5d
			y: -3.0d
		}
		{
			dependencies: ["730964D8E1FD059F"]
			id: "62A0D663EF2B58C1"
			rewards: [
				{
					id: "7613E44F834D267C"
					item: {
						count: 1
						id: "minecraft:enchanted_book"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "19A5F0C7617CD80D"
					type: "choice"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "6640CC33AA28C74F"
				item: { count: 1, id: "twilightforest:peacock_feather_fan" }
				type: "item"
			}]
			x: -5.0d
			y: -4.0d
		}
		{
			dependencies: ["730964D8E1FD059F"]
			id: "79B6B78157E7D32C"
			rewards: [
				{
					id: "112733AC98209D26"
					item: {
						count: 1
						id: "minecraft:apple"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0BA3232E56833C88"
					type: "choice"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "36DCC9327A7A9CEB"
				item: { count: 1, id: "twilightforest:moonworm_queen" }
				type: "item"
			}]
			x: -7.0d
			y: -4.0d
		}
		{
			dependencies: ["730964D8E1FD059F"]
			id: "7D15924C5AEAC669"
			rewards: [{
				id: "646BB07E70488773"
				type: "xp_levels"
				xp_levels: 15
			}]
			shape: "hexagon"
			tasks: [{
				id: "4C765C9C13A943A9"
				item: { count: 1, id: "twilightforest:uncrafting_table" }
				type: "item"
			}]
			x: -5.5d
			y: -3.0d
		}
		{
			dependencies: ["730964D8E1FD059F"]
			icon: {
				id: "twilightforest:naga_trophy"
			}
			id: "00B1A6C679547AF2"
			rewards: [{
				id: "6F184B1C2B99949E"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [{
				id: "5736708CDA636001"
				structure: "twilightforest:naga_courtyard"
				type: "structure"
			}]
			x: -6.5d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["00B1A6C679547AF2"]
			id: "14B45702F0F82689"
			optional: true
			rewards: [
				{
					id: "58DC59194FD2B38E"
					type: "loot"
				}
				{
					id: "71EF3889F128E564"
					type: "loot"
				}
			]
			shape: "pentagon"
			tasks: [{
				consume_items: true
				count: 20L
				id: "292E38425879D005"
				item: { count: 1, id: "twilightforest:naga_scale" }
				type: "item"
			}]
			x: -6.5d
			y: -1.0d
		}
		{
			dependencies: ["3A0205CA0568641F"]
			id: "1B8E61A0872EEA1C"
			rewards: [{
				id: "2545DFB3D90982C3"
				type: "choice"
			}]
			tasks: [{
				icon: {
					id: "twilightforest:lich_tower_miniature_structure"
				}
				id: "7D62DCC45EBECA2C"
				structure: "twilightforest:lich_tower"
				type: "structure"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["62F755926795DBB6"]
			id: "6016A3D8B7FD7A14"
			rewards: [{
				id: "00A454F3DD11BB05"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				icon: {
					id: "twilightforest:minoshroom_trophy"
				}
				id: "70BEC1A7AAC7CDF0"
				structure: "twilightforest:labyrinth"
				type: "structure"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["169272849A588544"]
			id: "3657239C35390F17"
			rewards: [{
				count: 5
				id: "0563B2194472DE74"
				item: {
					count: 1
					id: "twilightforest:fiery_ingot"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "twilightforest:hydra_trophy"
				}
				id: "2FFCBE1976CCD735"
				structure: "twilightforest:hydra_lair"
				type: "structure"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["6016A3D8B7FD7A14"]
			id: "187BD92930BA8670"
			rewards: [
				{
					count: 10
					id: "7869AF04C5C8C870"
					item: {
						count: 1
						id: "twilightforest:decorative_mazestone"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "7B14E9612F4F61E6"
					type: "loot"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "43F651AEFE00109D"
				item: { count: 1, id: "twilightforest:mazebreaker_pickaxe" }
				type: "item"
			}]
			x: -1.5d
			y: 1.0d
		}
		{
			can_repeat: true
			dependencies: ["3657239C35390F17"]
			id: "23E5790A6CC6524C"
			optional: true
			rewards: [
				{
					id: "04DA991BC07CEDE9"
					type: "loot"
				}
				{
					id: "7992840F40B17A89"
					type: "loot"
				}
			]
			shape: "pentagon"
			tasks: [{
				consume_items: true
				count: 20L
				id: "5172110E1EBECE10"
				item: { count: 1, id: "twilightforest:fiery_blood" }
				type: "item"
			}]
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: ["62F755926795DBB6"]
			id: "10C91592DCBC6FBD"
			rewards: [{
				count: 5
				id: "76B6287EE4098FC2"
				item: {
					count: 1
					id: "twilightforest:knightmetal_ingot"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "twilightforest:knight_phantom_trophy"
				}
				id: "3A8E49C2219C6265"
				structure: "twilightforest:knight_stronghold"
				type: "structure"
			}]
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: ["470A6825C49EEFAF"]
			id: "5C463B10FDE8CEF2"
			rewards: [{
				count: 32
				id: "3E662212CD97B0B4"
				item: {
					count: 1
					id: "twilightforest:reappearing_block"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "twilightforest:ur_ghast_trophy"
				}
				id: "130652635D0C4E6D"
				structure: "twilightforest:dark_tower"
				type: "structure"
			}]
			x: 2.5d
			y: -2.0d
		}
		{
			dependencies: ["62F755926795DBB6"]
			id: "41CBB146259DAF34"
			rewards: [{
				id: "27D5E4B9499E2336"
				type: "loot"
			}]
			tasks: [{
				icon: {
					id: "twilightforest:alpha_yeti_trophy"
				}
				id: "7805711EAE52723C"
				structure: "twilightforest:yeti_cave"
				type: "structure"
			}]
			x: -1.5d
			y: 2.0d
		}
		{
			dependencies: ["2F267ADA86FA5503"]
			id: "2C905E4DE5051CC5"
			rewards: [
				{
					count: 32
					id: "4BD102C7AA30E305"
					item: {
						count: 1
						id: "twilightforest:aurora_block"
					}
					type: "item"
				}
				{
					count: 10
					id: "25BC2402BDA201C1"
					item: {
						count: 1
						id: "twilightforest:aurora_pillar"
					}
					type: "item"
				}
				{
					count: 32
					id: "02205F119C04D7A7"
					item: {
						count: 1
						id: "twilightforest:auroralized_glass"
					}
					type: "item"
				}
			]
			tasks: [{
				icon: {
					id: "twilightforest:snow_queen_trophy"
				}
				id: "75D978C04D89D204"
				structure: "twilightforest:aurora_palace"
				type: "structure"
			}]
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: [
				"27AFCBF70AA24760"
				"54A57B37E1C04785"
				"761DD39F82235893"
			]
			id: "2A52CFAE2D88AC1D"
			rewards: [
				{
					id: "01398B9B50D833E9"
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "28FEF8A4B3D9CF03"
					type: "choice"
				}
			]
			tasks: [{
				biome: "twilightforest:highlands"
				icon: {
					id: "twilightforest:magic_beans"
				}
				id: "22834B81EEEA5750"
				type: "biome"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["2A52CFAE2D88AC1D"]
			id: "2B8E1553C1487EBA"
			rewards: [{
				exclude_from_claim_all: true
				id: "40E93A2B2452F75B"
				table_id: 5525848455660196930L
				type: "choice"
			}]
			tasks: [{
				icon: {
					id: "twilightforest:lamp_of_cinders"
				}
				id: "0348C0E87AC1994A"
				structure: "twilightforest:final_castle"
				type: "structure"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["00B1A6C679547AF2"]
			id: "3A0205CA0568641F"
			rewards: [
				{
					id: "1F8FACBC9C53DC41"
					item: {
						count: 1
						id: "twilightforest:naga_courtyard_miniature_structure"
					}
					type: "item"
				}
				{
					id: "67CB71361CAB1CFF"
					item: {
						count: 1
						id: "twilightforest:naga_trophy"
					}
					type: "item"
				}
			]
			tasks: [{
				advancement: "twilightforest:progress_naga"
				criterion: ""
				id: "1D993E6DD7CC725A"
				type: "advancement"
			}]
			x: -5.5d
			y: 0.0d
		}
		{
			dependencies: ["1B8E61A0872EEA1C"]
			id: "62F755926795DBB6"
			rewards: [
				{
					id: "1297B897EC9603F7"
					item: {
						count: 1
						id: "twilightforest:lich_tower_miniature_structure"
					}
					type: "item"
				}
				{
					id: "1333763D4F0147B9"
					item: {
						count: 1
						id: "minecraft:apple"
					}
					type: "item"
				}
			]
			tasks: [{
				advancement: "twilightforest:progress_lich"
				criterion: ""
				id: "7898CAECDDC6D1FA"
				type: "advancement"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["10C91592DCBC6FBD"]
			id: "470A6825C49EEFAF"
			rewards: [{
				id: "6E61129F3516D660"
				item: {
					count: 1
					id: "twilightforest:knight_phantom_trophy"
				}
				type: "item"
			}]
			tasks: [{
				advancement: "twilightforest:progress_knights"
				criterion: ""
				id: "0BF937F4624FDA56"
				type: "advancement"
			}]
			x: 0.5d
			y: -2.0d
		}
		{
			dependencies: ["5C463B10FDE8CEF2"]
			id: "761DD39F82235893"
			rewards: [{
				id: "7A19C939ED75E268"
				item: {
					count: 1
					id: "twilightforest:ur_ghast_trophy"
				}
				type: "item"
			}]
			tasks: [{
				advancement: "minecraft:story/root"
				criterion: ""
				id: "68E22924E52442E1"
				type: "advancement"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["6016A3D8B7FD7A14"]
			id: "169272849A588544"
			rewards: [{
				id: "570E54B773C478EA"
				item: {
					count: 1
					id: "twilightforest:minoshroom_trophy"
				}
				type: "item"
			}]
			tasks: [{
				advancement: "twilightforest:progress_labyrinth"
				criterion: ""
				id: "1D855A5D41C7624A"
				type: "advancement"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["3657239C35390F17"]
			id: "54A57B37E1C04785"
			rewards: [{
				id: "59B149EEE3F36F50"
				item: {
					count: 1
					id: "twilightforest:hydra_trophy"
				}
				type: "item"
			}]
			tasks: [{
				advancement: "twilightforest:progress_hydra"
				criterion: ""
				id: "176B52B1E8AD95EA"
				type: "advancement"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["41CBB146259DAF34"]
			id: "2F267ADA86FA5503"
			rewards: [{
				id: "33CCF59E9F804766"
				item: {
					count: 1
					id: "twilightforest:alpha_yeti_trophy"
				}
				type: "item"
			}]
			tasks: [{
				entity: "twilightforest:alpha_yeti"
				id: "5F68902062C5E874"
				type: "kill"
				value: 1L
			}]
			x: 0.5d
			y: 2.0d
		}
		{
			dependencies: ["2C905E4DE5051CC5"]
			id: "27AFCBF70AA24760"
			rewards: [{
				id: "59D69494D0E58D6B"
				item: {
					count: 1
					id: "twilightforest:snow_queen_trophy"
				}
				type: "item"
			}]
			tasks: [{
				advancement: "twilightforest:progress_glacier"
				criterion: ""
				id: "77AEB177007F4630"
				type: "advancement"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["730964D8E1FD059F"]
			id: "4EAE4C40B444930A"
			rewards: [
				{
					id: "315D065F86EA659A"
					item: {
						count: 1
						id: "twilightforest:quest_ram_trophy"
					}
					type: "item"
				}
				{
					id: "7BAD2380264D5D6C"
					item: {
						components: {
							"ftbquests:missing_item": "plushies:sheep"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				advancement: "twilightforest:quest_ram"
				criterion: ""
				id: "51CE926FD2497567"
				type: "advancement"
			}]
			x: -6.0d
			y: 4.5d
		}
		{
			dependencies: [
				"2B8E1553C1487EBA"
				"54A57B37E1C04785"
				"761DD39F82235893"
				"4EAE4C40B444930A"
				"27AFCBF70AA24760"
			]
			id: "25CB8D0869249D24"
			rewards: [
				{
					id: "4C3BB3CA740BD35D"
					item: {
						components: {
							"ftbquests:missing_item": "mcsa:petra_helmet"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					id: "7E820483190944E0"
					item: {
						components: {
							"ftbquests:missing_item": "mcsa:petra_chestplate"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					id: "4A6115BF0510BD35"
					item: {
						components: {
							"ftbquests:missing_item": "mcsa:petra_leggings"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					id: "28A8A7CB748149C8"
					item: {
						count: 1
						id: "minecraft:apple"
					}
					type: "item"
				}
			]
			shape: "gear"
			tasks: [{
				advancement: "twilightforest:progress_troll"
				criterion: ""
				id: "22B4D8AF2A94AC3B"
				type: "advancement"
			}]
			x: 7.5d
			y: 4.5d
		}
		{
			id: "723D12B934CAB46C"
			invisible: true
			optional: true
			tasks: [{
				id: "599A10FC4B6BB02E"
				item: { count: 1, id: "ftbquests:barrier" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
	]
}
