{
	default_hide_dependency_lines: false
	default_min_width: 350
	default_quest_shape: ""
	filename: "unusual_prehistory"
	group: "181D7A6A92948264"
	id: "166D3820236F493E"
	images: [
		{
			height: 11.25d
			image: "enchanted_wilds:textures/questui/bgarchaeology.png"
			rotation: 0.0d
			width: 20.0d
			x: 0.0d
			y: 0.0d
		}
		{
			height: 12.0d
			image: "enchanted_wilds:textures/questui/orpheusbg.png"
			rotation: 0.0d
			width: 12.0d
			x: 0.0d
			y: 10.0d
		}
	]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2E1FF1F69377DCE7"]
			entity_vis_size: 1.0f
			id: "3E34B77AD020E0C4"
			rewards: [{
				count: 10
				id: "7C8CAE5F07D28A4C"
				item: {
					components: {
						"ftbquests:missing_item": "unusualprehistory:flask"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "75CD4F40175AD71C"
					item: { components: { "ftbquests:missing_item": "unusualprehistory:amber_fossil" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "6AA02524EA12295D"
					item: { components: { "ftbquests:missing_item": "unusualprehistory:paleo_fossil" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "148AF88303D20115"
					item: { components: { "ftbquests:missing_item": "unusualprehistory:mezo_fossil" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "3BAC4EFE6EFE6090"
					item: { components: { "ftbquests:missing_item": "unusualprehistory:tar_fossil_item" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "40CBA9D6CFBCADF9"
					item: { components: { "ftbquests:missing_item": "unusualprehistory:plant_fossil_item" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "7931E85CC89AFE0D"
					item: { components: { "ftbquests:missing_item": "unusualprehistory:frozen_fossil_item" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "7A09F5BFE7670813"
					item: { components: { "ftbquests:missing_item": "unusualprehistory:opal_fossil" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -1.5d
			y: 0.5d
		}
		{
			dependencies: ["2E1FF1F69377DCE7"]
			entity_vis_size: 1.0f
			id: "72A4E5BB867448A3"
			rewards: [{
				count: 5
				id: "5B34A2FC08C325C3"
				item: {
					components: {
						"ftbquests:missing_item": "unusualprehistory:organic_ooze"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "7E2CA4D70AEC0728"
				item: { components: { "ftbquests:missing_item": "unusualprehistory:analyzer" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: ["72A4E5BB867448A3"]
			entity_vis_size: 1.0f
			id: "61C4929AA6D7A489"
			rewards: [{
				id: "1DD9723471FD964F"
				item: {
					count: 1
					id: "minecraft:apple"
				}
				type: "item"
			}]
			tasks: [{
				id: "49C9324E48141609"
				item: { components: { "ftbquests:missing_item": "unusualprehistory:cultivator" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["61C4929AA6D7A489"]
			entity_vis_size: 1.0f
			id: "7196DAE4F6B0ED10"
			rewards: [{
				id: "5DC2EED90641FE49"
				item: {
					components: {
						"ftbquests:missing_item": "unusualprehistory:incubator"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "525C8417F6E6EC07"
				item: { components: { "ftbquests:missing_item": "unusualprehistory:incubator" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["2E1FF1F69377DCE7"]
			entity_vis_size: 1.0f
			icon: {
				components: {
					"ftbquests:missing_item": "unusualprehistory:smilodon_embryo"
				}
				id: "ftbquests:missing_item"
			}
			id: "2170FD93A7FBB5B5"
			tasks: [{
				icon: {
					components: {
						"ftbquests:missing_item": "unusualprehistory:smilodon_embryo"
					}
					id: "ftbquests:missing_item"
				}
				id: "61BD69CEEA16567A"
				type: "custom"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			entity_vis_size: 1.0f
			id: "2E1FF1F69377DCE7"
			rewards: [{
				count: 3
				id: "1A436D98F160E109"
				item: {
					components: {
						"ftbquests:missing_item": "unusualprehistory:flask"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				advancement: "minecraft:main/fossil"
				criterion: ""
				icon: {
					components: {
						"ftbquests:missing_item": "unusualprehistory:mezo_fossil"
					}
					id: "ftbquests:missing_item"
				}
				id: "5399FACBBD55F49F"
				type: "advancement"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["2E1FF1F69377DCE7"]
			entity_vis_size: 1.0f
			id: "5FECAFEB23BFBF20"
			rewards: [
				{
					count: 20
					id: "52EFE646348BA179"
					item: {
						count: 1
						id: "farmersdelight:rich_soil"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "67761BB65845492C"
					type: "loot"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "2BD1A19A30604BC7"
					item: { components: { "ftbquests:missing_item": "unusualprehistory:horsetail" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "36035F284BC7978B"
					item: { components: { "ftbquests:missing_item": "unusualprehistory:leefructus" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "39589DA28C53DCE8"
					item: { components: { "ftbquests:missing_item": "unusualprehistory:tall_horsetail" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "3948556D0D3910AD"
					item: { components: { "ftbquests:missing_item": "unusualprehistory:archaeos" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "664E508E97B67FEC"
					item: { components: { "ftbquests:missing_item": "unusualprehistory:sarracenia" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "61B36911C406417B"
					item: { components: { "ftbquests:missing_item": "unusualprehistory:zuloagae" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "14ECC2B6C594A179"
					item: { components: { "ftbquests:missing_item": "unusualprehistory:archaefructus" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "6A6B0842CFBA2DE5"
					item: { components: { "ftbquests:missing_item": "unusualprehistory:foxii_sapling" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "47932DDA3D127181"
					item: { components: { "ftbquests:missing_item": "unusualprehistory:nelumbites" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "22C9B5F53CACA08D"
					item: { components: { "ftbquests:missing_item": "unusualprehistory:quereuxia" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "11FFA9497567E555"
					item: { components: { "ftbquests:missing_item": "unusualprehistory:raiguenrayun" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "269B0EFE07F5A8BC"
					item: { components: { "ftbquests:missing_item": "unusualprehistory:dryo_sapling" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "702C353FEF2B154D"
					item: { components: { "ftbquests:missing_item": "unusualprehistory:ginkgo_sapling" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "16EB4693C73BF6A7"
					item: { components: { "ftbquests:missing_item": "unusualprehistory:bennett" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "11103F5663CBBEAD"
					item: { components: { "ftbquests:missing_item": "unusualprehistory:clathrodictyon" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "458840C9A66F1FED"
					item: { count: 1, id: "minecraft:torchflower_seeds" }
					type: "item"
				}
				{
					id: "114EF5DF78E89D3C"
					item: { count: 1, id: "minecraft:pitcher_pod" }
					type: "item"
				}
				{
					id: "0724CA2551876AC7"
					item: { count: 1, id: "moresnifferflowers:dawnberry_vine_seeds" }
					type: "item"
				}
				{
					id: "1D13126F7957B5E9"
					item: { count: 1, id: "moresnifferflowers:ambush_seeds" }
					type: "item"
				}
				{
					id: "02C17C09122BC618"
					item: { components: { "ftbquests:missing_item": "moresnifferflowers:caulorflower" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "02062175D0F5BAA9"
					item: { components: { "ftbquests:missing_item": "unusualprehistory:anostylostroma_block" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -1.5d
			y: 2.0d
		}
		{
			dependencies: ["2E1FF1F69377DCE7"]
			entity_vis_size: 1.0f
			id: "78E33B14CA1B8469"
			rewards: [{
				id: "1E068A19487F03CE"
				item: {
					components: {
						"ftbquests:missing_item": "unusualprehistory:zuloagae"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "heart"
			tasks: [{
				entity_vis_idle_mode: "USE_GLOBAL"
				entity_vis_offset_x: 0.0f
				entity_vis_offset_y: 0.0f
				entity_vis_rotation: 0.0f
				entity_vis_silhouette_mode: "NONE"
				entity_vis_size: 1.0f
				entity_vis_spin_mode: "USE_GLOBAL"
				entity_vis_use_as_quest_icon: false
				entity_vis_walk_mode: "USE_GLOBAL"
				icon: {
					components: {
						"ftbquests:missing_item": "unusualprehistory:fruit_loot_box"
					}
					id: "ftbquests:missing_item"
				}
				id: "2AE6090754B1911B"
				observation_type: "entity_type"
				observe_type: 5
				timer: 0L
				to_observe: "unusualprehistory:gigantopithicus"
				type: "observation"
			}]
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: ["2E1FF1F69377DCE7"]
			entity_vis_size: 1.0f
			id: "25E658E5D27AC8DC"
			rewards: [{
				exclude_from_claim_all: true
				id: "4A9116356F5BF4C6"
				type: "loot"
			}]
			shape: "heart"
			tasks: [{
				entity_vis_idle_mode: "USE_GLOBAL"
				entity_vis_offset_x: 0.0f
				entity_vis_offset_y: 0.0f
				entity_vis_rotation: 0.0f
				entity_vis_silhouette_mode: "NONE"
				entity_vis_size: 1.0f
				entity_vis_spin_mode: "USE_GLOBAL"
				entity_vis_use_as_quest_icon: false
				entity_vis_walk_mode: "USE_GLOBAL"
				id: "5433BF950C188137"
				observation_type: "block"
				observe_type: 0
				timer: 0L
				to_observe: "minecraft:dirt"
				type: "observation"
			}]
			x: -4.5d
			y: 0.5d
		}
		{
			entity_vis_size: 1.0f
			id: "15C9F01589B7BCBC"
			rewards: [{
				exclude_from_claim_all: true
				id: "7A50C634AB47C6EE"
				type: "choice"
			}]
			tasks: [{
				entity_vis_idle_mode: "USE_GLOBAL"
				entity_vis_offset_x: 0.0f
				entity_vis_offset_y: 0.0f
				entity_vis_rotation: 0.0f
				entity_vis_silhouette_mode: "NONE"
				entity_vis_size: 1.0f
				entity_vis_spin_mode: "USE_GLOBAL"
				entity_vis_use_as_quest_icon: false
				entity_vis_walk_mode: "USE_GLOBAL"
				icon: {
					components: {
						"ftbquests:missing_item": "unusualprehistory:grog"
					}
					id: "ftbquests:missing_item"
				}
				id: "2F972389A45AA2A5"
				observation_type: "entity_type"
				observe_type: 5
				timer: 0L
				to_observe: "unusualprehistory:coty"
				type: "observation"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			entity_vis_size: 1.0f
			id: "22ECD917EB584573"
			rewards: [{
				count: 2
				id: "7ED4916CF29D0120"
				item: {
					count: 1
					id: "minecraft:netherite_ingot"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "4FC5DCD9DA8D7B5C"
					item: { count: 1, id: "betterarcheology:creeper_fossil" }
					type: "item"
				}
				{
					id: "0ED795497B9BAB0C"
					item: { count: 1, id: "betterarcheology:villager_fossil" }
					type: "item"
				}
				{
					id: "76FD289AA94C7715"
					item: { count: 1, id: "betterarcheology:chicken_fossil" }
					type: "item"
				}
				{
					id: "17FAA674E19B940F"
					item: { count: 1, id: "betterarcheology:sheep_fossil" }
					type: "item"
				}
				{
					id: "22A4F674E97A38E6"
					item: { count: 1, id: "betterarcheology:ocelot_fossil" }
					type: "item"
				}
				{
					id: "2F056A5220CF74A4"
					item: { count: 1, id: "betterarcheology:wolf_fossil" }
					type: "item"
				}
				{
					id: "5C5FF4D490227442"
					item: { count: 1, id: "betterarcheology:guardian_fossil" }
					type: "item"
				}
			]
			x: -6.0d
			y: 2.0d
		}
		{
			dependencies: ["2E1FF1F69377DCE7"]
			entity_vis_size: 1.0f
			id: "1404ADC27F7691FB"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "66AF0C8063446539"
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "23FDDB472FC0DE69"
					type: "loot"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "4B57F13F23F26E53"
					item: { components: { "ftbquests:missing_item": "unusualprehistory:coty_fossil" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "5E451E99D8106B4D"
					item: { components: { "ftbquests:missing_item": "unusualprehistory:stetha_fossil" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "0670B21C546F8359"
					item: { }
					type: "item"
				}
				{
					id: "5430550DD948B937"
					item: { components: { "ftbquests:missing_item": "unusualprehistory:scau_fossil" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "1DFB938463137FDE"
					item: { components: { "ftbquests:missing_item": "unusualprehistory:beelze_fossil" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "5C4296D2E95039D7"
					item: { }
					type: "item"
				}
				{
					id: "7CC18A4A759C6BAD"
					item: { components: { "ftbquests:missing_item": "unusualprehistory:dunk_fossil" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "498E75BD857B234B"
					item: { components: { "ftbquests:missing_item": "unusualprehistory:majunga_fossil" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "0A237BCC85CAC962"
					item: { components: { "ftbquests:missing_item": "unusualprehistory:veloci_fossil" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "6936EC3D626156CB"
					item: { components: { "ftbquests:missing_item": "unusualprehistory:eryon_fossil" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "6958A936194BF10F"
					item: { components: { "ftbquests:missing_item": "unusualprehistory:ulugh_fossil" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "236FE24A433C4C17"
					item: { }
					type: "item"
				}
				{
					id: "0C9F0A25E41A28A1"
					item: { components: { "ftbquests:missing_item": "unusualprehistory:antarcto_fossil" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "2A3FE31531E3AA03"
					item: { components: { "ftbquests:missing_item": "unusualprehistory:hwacha_fossil" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "48906A2A2859DFCF"
					item: { components: { "ftbquests:missing_item": "unusualprehistory:austro_fossil" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "7D3B9020C3A7432F"
					item: { components: { "ftbquests:missing_item": "unusualprehistory:pachy_fossil" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -1.5d
			y: 3.5d
		}
		{
			dependencies: ["374F93068ED863F7"]
			entity_vis_size: 1.0f
			id: "75794697E256EFCC"
			rewards: [{
				id: "763E653DFB2A880D"
				item: {
					components: {
						"ftbquests:missing_item": "gildedsherds:blade_pottery_sherd"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "3112D060075ED019"
				item: { count: 1, id: "minecraft:decorated_pot" }
				type: "item"
			}]
			x: 4.5d
			y: 2.0d
		}
		{
			dependencies: ["6C25F07248AC8170"]
			entity_vis_size: 1.0f
			id: "53AE00DAF3CD587F"
			rewards: [{
				id: "162067ECF93D854B"
				item: {
					count: 1
					id: "betterarcheology:archeology_table"
				}
				type: "item"
			}]
			tasks: [{
				id: "0ACE9C5AA7473801"
				item: { count: 1, id: "betterarcheology:artifact_shards" }
				type: "item"
			}]
			x: 4.5d
			y: -1.0d
		}
		{
			entity_vis_size: 1.0f
			id: "1F389C8E9F4CFB59"
			rewards: [{
				exclude_from_claim_all: true
				id: "771DFF00D1EDFA24"
				table_id: 9034435089736190683L
				type: "choice"
			}]
			tasks: [{
				id: "68E487C9B494B632"
				type: "custom"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			entity_vis_size: 1.0f
			id: "6246E8289C638CCE"
			tasks: [
				{
					icon: {
						id: "betterarcheology:vase_creeper"
					}
					id: "4C95BB438E558893"
					structure: "betterarcheology:catacombs"
					type: "structure"
				}
				{
					icon: {
						id: "betterarcheology:vase"
					}
					id: "3A1CDFBCBFDAFF44"
					structure: "betterarcheology:light_temple"
					type: "structure"
				}
				{
					icon: {
						id: "betterarcheology:vase_green"
					}
					id: "140A0B01D0A736C0"
					structure: "betterarcheology:temple_jungle"
					type: "structure"
				}
			]
			x: -6.0d
			y: 0.5d
		}
		{
			entity_vis_size: 1.0f
			id: "79E6711262027491"
			rewards: [{
				exclude_from_claim_all: true
				id: "23C22372A7263794"
				type: "choice"
			}]
			shape: "hexagon"
			tasks: [{
				id: "0410516876EDD498"
				item: { count: 1, id: "reliquary:mob_charm_fragment" }
				type: "item"
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: ["79E6711262027491"]
			entity_vis_size: 1.0f
			id: "346AD14E27A84B57"
			rewards: [{
				count: 3
				id: "1495FDA30A8244A6"
				item: {
					count: 1
					id: "minecraft:leather"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "27224224B5A34F0A"
				item: { count: 1, id: "reliquary:mob_charm" }
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			entity_vis_size: 1.0f
			id: "06CF2660008A53B9"
			invisible: true
			rewards: [
				{
					id: "7F9FF6094D3087C2"
					item: {
						components: {
							"ftbquests:missing_item": "earthmobsmod:horn"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					id: "41572EE4CB41FCAD"
					item: {
						count: 1
						id: "minecraft:sheep_spawn_egg"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "0805F8488B60E1B1"
				type: "custom"
			}]
			x: 3.0d
			y: 3.5d
		}
		{
			entity_vis_size: 1.0f
			id: "1109A266D4045ABD"
			rewards: [{
				id: "3E8F2AFCF0D483EE"
				item: {
					count: 1
					id: "minecraft:skeleton_skull"
				}
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				icon: {
					id: "easy_villagers:villager"
				}
				id: "2192837B4F9D20A8"
				structure: "betterarcheology:villager_grave"
				type: "structure"
			}]
			x: -7.5d
			y: 0.5d
		}
		{
			entity_vis_size: 1.0f
			id: "6C25F07248AC8170"
			rewards: [{
				id: "1EBA2186692E1ECA"
				item: {
					components: {
						"ftbquests:missing_item": "capsule:capsule"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				id: "0CA40E6517731248"
				item: { components: { "ftbfiltersystem:filter": "or(item(minecraft:brush)item(betterarcheology:iron_brush)item(betterarcheology:diamond_brush)item(betterarcheology:netherite_brush))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			entity_vis_size: 1.0f
			id: "58F9F0CC133CC7F7"
			rewards: [
				{
					count: 5
					id: "3AAC401FF1C1F6BA"
					item: {
						count: 1
						id: "minecraft:torch"
					}
					type: "item"
				}
				{
					id: "122426918B974D5F"
					item: {
						count: 1
						id: "quark:forgotten_hat"
					}
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				icon: {
					id: "minecraft:iron_bars"
				}
				id: "2966A9419C73617E"
				structure: "betterarcheology:catacombs"
				type: "structure"
			}]
			x: -4.5d
			y: 3.5d
		}
		{
			entity_vis_size: 1.0f
			id: "3EA8305BE1FE9B75"
			tasks: [{
				id: "4093E37E2FE96DFE"
				item: { count: 1, id: "ftbquests:barrier" }
				only_from_crafting: true
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["70536099A2F36385"]
			entity_vis_size: 1.0f
			id: "5992585885C2276A"
			rewards: [{
				exclude_from_claim_all: true
				id: "7BDD8E140937FCD4"
				type: "loot"
			}]
			tasks: [{
				id: "690CC77FB6FC8FCA"
				item: { components: { "ftbquests:missing_item": "orpheus:orpheus_lyre" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 0.5d
			y: 13.5d
		}
		{
			dependencies: [
				"6FCC4B72CE315CDE"
				"6F774FC01017DBB6"
				"3AD50136E5930EE8"
			]
			entity_vis_size: 1.0f
			id: "70536099A2F36385"
			rewards: [
				{
					count: 4
					id: "02C917213A0AF3C1"
					item: {
						components: {
							"ftbquests:missing_item": "orpheus:pegasus_feather"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "3E00FDD3736F7AE4"
					type: "loot"
				}
			]
			tasks: [{
				id: "0446D5ED387D2B00"
				item: { components: { "ftbquests:missing_item": "orpheus:apollos_son" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -1.5d
			y: 13.5d
		}
		{
			dependencies: ["105580B061FC7F11"]
			entity_vis_size: 1.0f
			id: "3AD50136E5930EE8"
			rewards: [{
				exclude_from_claim_all: true
				id: "7F97AA913DF4B796"
				type: "choice"
			}]
			tasks: [{
				id: "60980443E3AF9AF6"
				item: { components: { "ftbquests:missing_item": "orpheus:lyre" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -3.5d
			y: 11.5d
		}
		{
			dependencies: ["6EE905589F1D8BBA"]
			entity_vis_size: 1.0f
			id: "105580B061FC7F11"
			rewards: [{
				exclude_from_claim_all: true
				id: "63D9AF722FF0D2F1"
				type: "choice"
			}]
			tasks: [
				{
					id: "0A1C6D80CC84051E"
					item: { components: { "ftbquests:missing_item": "orpheus:cow_gut" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "7B8CB5D9F9391E68"
					item: { components: { "ftbquests:missing_item": "orpheus:plain_string" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -3.5d
			y: 9.5d
		}
		{
			entity_vis_size: 1.0f
			id: "6EE905589F1D8BBA"
			rewards: [{
				exclude_from_claim_all: true
				id: "319856664C6FD470"
				type: "loot"
			}]
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				id: "0A80BA120BC61F0D"
				item: { components: { "ftbquests:missing_item": "orpheus:epiphany_table" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -1.5d
			y: 7.5d
		}
		{
			dependencies: ["6EE905589F1D8BBA"]
			entity_vis_size: 1.0f
			id: "071060BA5550F65E"
			rewards: [{
				exclude_from_claim_all: true
				id: "69CDDBCBB7A95CDC"
				type: "loot"
			}]
			tasks: [{
				id: "437736BA37E83B3B"
				item: { components: { "ftbquests:missing_item": "orpheus:tears_of_hades" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -1.5d
			y: 9.5d
		}
		{
			dependencies: ["071060BA5550F65E"]
			entity_vis_size: 1.0f
			id: "6FCC4B72CE315CDE"
			rewards: [{
				exclude_from_claim_all: true
				id: "0EB30A3B3E9CDE61"
				type: "loot"
			}]
			tasks: [{
				id: "26957D1B168937B1"
				item: { components: { "ftbquests:missing_item": "orpheus:tears_bow" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -1.5d
			y: 11.5d
		}
		{
			dependencies: [
				"2622DDCE3A1B5071"
				"4196B52375563DCE"
			]
			entity_vis_size: 1.0f
			id: "6F774FC01017DBB6"
			rewards: [{
				exclude_from_claim_all: true
				id: "66BEE9A5D32A6F7B"
				type: "choice"
			}]
			tasks: [{
				id: "227C93E3C52E8762"
				item: { components: { "ftbquests:missing_item": "orpheus:calliopes_love" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 0.5d
			y: 11.5d
		}
		{
			dependencies: ["6EE905589F1D8BBA"]
			entity_vis_size: 1.0f
			id: "2622DDCE3A1B5071"
			rewards: [
				{
					count: 3
					id: "6FD2B3D0B8381019"
					item: {
						count: 1
						id: "minecraft:cornflower"
					}
					type: "item"
				}
				{
					count: 3
					id: "656E8BA3AE34AAEC"
					item: {
						count: 1
						id: "minecraft:lilac"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "1213FD22BEDED3BA"
					type: "choice"
				}
			]
			tasks: [{
				id: "661F4ACEB6D26EF9"
				item: { components: { "ftbquests:missing_item": "orpheus:hellenic_codex" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 0.5d
			y: 9.5d
		}
		{
			dependencies: ["6EE905589F1D8BBA"]
			entity_vis_size: 1.0f
			id: "7341FE2D22A809F4"
			rewards: [{
				exclude_from_claim_all: true
				id: "4F6755B219A7A8A6"
				type: "loot"
			}]
			shape: "hexagon"
			tasks: [{
				id: "2B96813E463305A0"
				item: { components: { "ftbquests:missing_item": "orpheus:nectar_seed" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 2.5d
			y: 7.5d
		}
		{
			dependencies: ["6EE905589F1D8BBA"]
			entity_vis_size: 1.0f
			id: "7902E0D960BE5C63"
			rewards: [{
				exclude_from_claim_all: true
				id: "0BD236023D986CF8"
				type: "loot"
			}]
			tasks: [
				{
					id: "7CC293C5BC05FDC4"
					item: { components: { "ftbquests:missing_item": "orpheus:moly_herb" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "72EA09CC20EE2225"
					item: { components: { "ftbquests:missing_item": "orpheus:pegasus_feather" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: 2.5d
			y: 9.5d
		}
		{
			dependencies: ["7902E0D960BE5C63"]
			entity_vis_size: 1.0f
			id: "4196B52375563DCE"
			rewards: [{
				exclude_from_claim_all: true
				id: "445B301A2BB1D305"
				type: "choice"
			}]
			tasks: [{
				id: "2C6BB4D0434D2887"
				item: { components: { "ftbquests:missing_item": "orpheus:mythos_block" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 2.5d
			y: 11.5d
		}
		{
			can_repeat: true
			entity_vis_size: 1.0f
			id: "66B43C20A8C7256B"
			rewards: [{
				exclude_from_claim_all: true
				id: "67DF0F5837491A9B"
				type: "loot"
			}]
			shape: "pentagon"
			size: 1.5d
			tasks: [{
				consume_items: true
				id: "5C225083CB2FE99B"
				item: { components: { "ftbfiltersystem:filter": "or(item_tag(unusualprehistory:fossils))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 5.25d
			y: -3.0d
		}
		{
			dependencies: ["2E1FF1F69377DCE7"]
			entity_vis_size: 1.0f
			id: "5BE525CC3A925751"
			shape: "heart"
			tasks: [{
				entity_vis_idle_mode: "USE_GLOBAL"
				entity_vis_offset_x: 0.0f
				entity_vis_offset_y: 0.0f
				entity_vis_rotation: 0.0f
				entity_vis_silhouette_mode: "NONE"
				entity_vis_size: 1.0f
				entity_vis_spin_mode: "USE_GLOBAL"
				entity_vis_use_as_quest_icon: false
				entity_vis_walk_mode: "USE_GLOBAL"
				icon: {
					components: {
						"ftbquests:missing_item": "perfectplushies:frog_plushie"
					}
					id: "ftbquests:missing_item"
				}
				id: "4DBAE478C59B08DE"
				observation_type: "block"
				observe_type: 0
				timer: 0L
				to_observe: "unusualprehistory:beelz"
				type: "observation"
			}]
			x: -6.0d
			y: -1.0d
		}
		{
			dependencies: ["2E1FF1F69377DCE7"]
			entity_vis_size: 1.0f
			id: "5BDA6E2AA7498D43"
			rewards: [{
				exclude_from_claim_all: true
				id: "6955BC3F7E27E927"
				type: "choice"
			}]
			shape: "heart"
			tasks: [{
				entity_vis_idle_mode: "USE_GLOBAL"
				entity_vis_offset_x: 0.0f
				entity_vis_offset_y: 0.0f
				entity_vis_rotation: 0.0f
				entity_vis_silhouette_mode: "NONE"
				entity_vis_size: 1.0f
				entity_vis_spin_mode: "USE_GLOBAL"
				entity_vis_use_as_quest_icon: false
				entity_vis_walk_mode: "USE_GLOBAL"
				icon: {
					components: {
						"ftbquests:missing_item": "unusualprehistory:trike_shield"
					}
					id: "ftbquests:missing_item"
				}
				id: "67F79A6473B4A0F9"
				observation_type: "entity_type"
				observe_type: 5
				timer: 0L
				to_observe: "unusualprehistory:trike"
				type: "observation"
			}]
			x: -4.5d
			y: -1.0d
		}
		{
			dependencies: ["2E1FF1F69377DCE7"]
			entity_vis_size: 1.0f
			id: "62CD6D8A60D0F80E"
			rewards: [{
				exclude_from_claim_all: true
				id: "437D0DB82160AA0E"
				type: "choice"
			}]
			shape: "heart"
			tasks: [{
				entity_vis_idle_mode: "USE_GLOBAL"
				entity_vis_offset_x: 0.0f
				entity_vis_offset_y: 0.0f
				entity_vis_rotation: 0.0f
				entity_vis_silhouette_mode: "NONE"
				entity_vis_size: 1.0f
				entity_vis_spin_mode: "USE_GLOBAL"
				entity_vis_use_as_quest_icon: false
				entity_vis_walk_mode: "USE_GLOBAL"
				icon: {
					components: {
						"ftbquests:missing_item": "unusualprehistory:primal_macuahuitl"
					}
					id: "ftbquests:missing_item"
				}
				id: "4DBBE9BF71D64185"
				observation_type: "entity_type"
				observe_type: 5
				timer: 0L
				to_observe: "unusualprehistory:antarctopelta"
				type: "observation"
			}]
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: ["2E1FF1F69377DCE7"]
			entity_vis_size: 1.0f
			id: "4859DA5E363B1D70"
			rewards: [{
				exclude_from_claim_all: true
				id: "101AE92D34479BB0"
				type: "choice"
			}]
			shape: "heart"
			tasks: [{
				entity_vis_idle_mode: "USE_GLOBAL"
				entity_vis_offset_x: 0.0f
				entity_vis_offset_y: 0.0f
				entity_vis_rotation: 0.0f
				entity_vis_silhouette_mode: "NONE"
				entity_vis_size: 1.0f
				entity_vis_spin_mode: "USE_GLOBAL"
				entity_vis_use_as_quest_icon: false
				entity_vis_walk_mode: "USE_GLOBAL"
				icon: {
					components: {
						"ftbquests:missing_item": "unusualprehistory:rex_head"
					}
					id: "ftbquests:missing_item"
				}
				id: "6770B2790A9575B9"
				observation_type: "entity_type"
				observe_type: 5
				timer: 0L
				to_observe: "unusualprehistory:baby_rex"
				type: "observation"
			}]
			x: -3.0d
			y: 0.5d
		}
		{
			entity_vis_size: 1.0f
			id: "2A6B0F90D94A850C"
			rewards: [{
				id: "45084650716A7C3F"
				item: {
					components: {
						"ftbquests:missing_item": "unusualprehistory:rex_scale"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "11ED63DF4D24E10D"
				item: { }
				type: "item"
			}]
			x: -3.0d
			y: -2.5d
		}
		{
			dependencies: ["6C25F07248AC8170"]
			entity_vis_size: 1.0f
			id: "374F93068ED863F7"
			rewards: [
				{
					count: 8
					id: "52D0DEE4C090602A"
					item: {
						count: 1
						id: "minecraft:brick"
					}
					type: "item"
				}
				{
					id: "694A630803C565C6"
					item: {
						count: 1
						id: "minecraft:gold_nugget"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "40CDAD85A6DA5E8D"
				item: { components: { "ftbquests:missing_item": "itemfilters:tag" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 4.5d
			y: 0.5d
		}
		{
			entity_vis_size: 1.0f
			id: "4F3616F8CE8F6F2B"
			rewards: [
				{
					id: "4EF74D6966EAA997"
					item: {
						count: 1
						id: "minecraft:apple"
					}
					type: "item"
				}
				{
					id: "132B130FBCEDE09B"
					item: {
						count: 1
						id: "minecraft:player_head"
					}
					type: "item"
				}
			]
			shape: "heart"
			tasks: [{
				entity_vis_idle_mode: "USE_GLOBAL"
				entity_vis_offset_x: 0.0f
				entity_vis_offset_y: 0.0f
				entity_vis_rotation: 0.0f
				entity_vis_silhouette_mode: "NONE"
				entity_vis_size: 1.0f
				entity_vis_spin_mode: "USE_GLOBAL"
				entity_vis_use_as_quest_icon: false
				entity_vis_walk_mode: "USE_GLOBAL"
				icon: {
					id: "plushie_buddies:plushie_sniffer"
				}
				id: "4A6779B347550A39"
				observation_type: "entity_type"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:sniffer"
				type: "observation"
			}]
			x: 4.5d
			y: 3.5d
		}
	]
}
