{
	default_hide_dependency_lines: false
	default_min_width: 350
	default_quest_shape: ""
	filename: "unusual_prehistory"
	group: "181D7A6A92948264"
	icon: {
		id: "gildedsherds:minecraft/friend_pottery_sherd"
	}
	id: "166D3820236F493E"
	images: [{
		height: 11.25d
		image: "enchanted_wilds:textures/questui/bgarchaeology.png"
		rotation: 0.0d
		width: 20.0d
		x: 0.0d
		y: 0.0d
	}]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "25E658E5D27AC8DC"
			rewards: [{
				exclude_from_claim_all: true
				id: "4A9116356F5BF4C6"
				type: "loot"
			}]
			shape: "heart"
			tasks: [{
				id: "5433BF950C188137"
				observation_type: "block"
				observe_type: 0
				timer: 0L
				to_observe: "minecraft:dirt"
				type: "observation"
			}]
			x: -4.5d
			y: 0.5d
		}
		{
			id: "22ECD917EB584573"
			rewards: [{
				count: 2
				id: "7ED4916CF29D0120"
				item: {
					count: 1
					id: "minecraft:netherite_ingot"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "4FC5DCD9DA8D7B5C"
					item: { count: 1, id: "betterarcheology:creeper_fossil" }
					type: "item"
				}
				{
					id: "0ED795497B9BAB0C"
					item: { count: 1, id: "betterarcheology:villager_fossil" }
					type: "item"
				}
				{
					id: "76FD289AA94C7715"
					item: { count: 1, id: "betterarcheology:chicken_fossil" }
					type: "item"
				}
				{
					id: "17FAA674E19B940F"
					item: { count: 1, id: "betterarcheology:sheep_fossil" }
					type: "item"
				}
				{
					id: "22A4F674E97A38E6"
					item: { count: 1, id: "betterarcheology:ocelot_fossil" }
					type: "item"
				}
				{
					id: "2F056A5220CF74A4"
					item: { count: 1, id: "betterarcheology:wolf_fossil" }
					type: "item"
				}
				{
					id: "5C5FF4D490227442"
					item: { count: 1, id: "betterarcheology:guardian_fossil" }
					type: "item"
				}
			]
			x: -6.0d
			y: 2.0d
		}
		{
			dependencies: ["374F93068ED863F7"]
			id: "75794697E256EFCC"
			tasks: [{
				id: "3112D060075ED019"
				item: { count: 1, id: "minecraft:decorated_pot" }
				type: "item"
			}]
			x: 4.5d
			y: 2.0d
		}
		{
			dependencies: ["6C25F07248AC8170"]
			id: "53AE00DAF3CD587F"
			rewards: [{
				id: "162067ECF93D854B"
				item: {
					count: 1
					id: "betterarcheology:archeology_table"
				}
				type: "item"
			}]
			tasks: [{
				id: "0ACE9C5AA7473801"
				item: { count: 1, id: "betterarcheology:artifact_shards" }
				type: "item"
			}]
			x: 4.5d
			y: -1.0d
		}
		{
			id: "1F389C8E9F4CFB59"
			rewards: [{
				exclude_from_claim_all: true
				id: "771DFF00D1EDFA24"
				table_id: 9034435089736190683L
				type: "choice"
			}]
			tasks: [{
				id: "68E487C9B494B632"
				type: "custom"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "6246E8289C638CCE"
			tasks: [
				{
					icon: {
						id: "betterarcheology:vase_creeper"
					}
					id: "4C95BB438E558893"
					structure: "betterarcheology:catacombs"
					type: "structure"
				}
				{
					icon: {
						id: "betterarcheology:vase"
					}
					id: "3A1CDFBCBFDAFF44"
					structure: "betterarcheology:light_temple"
					type: "structure"
				}
				{
					icon: {
						id: "betterarcheology:vase_green"
					}
					id: "140A0B01D0A736C0"
					structure: "betterarcheology:temple_jungle"
					type: "structure"
				}
			]
			x: -6.0d
			y: 0.5d
		}
		{
			id: "79E6711262027491"
			rewards: [{
				exclude_from_claim_all: true
				id: "23C22372A7263794"
				type: "choice"
			}]
			shape: "hexagon"
			tasks: [{
				id: "0410516876EDD498"
				item: { count: 1, id: "reliquary:mob_charm_fragment" }
				type: "item"
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: ["79E6711262027491"]
			id: "346AD14E27A84B57"
			rewards: [{
				count: 3
				id: "1495FDA30A8244A6"
				item: {
					count: 1
					id: "minecraft:leather"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "27224224B5A34F0A"
				item: { count: 1, id: "reliquary:mob_charm" }
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			id: "1109A266D4045ABD"
			rewards: [{
				id: "3E8F2AFCF0D483EE"
				item: {
					count: 1
					id: "minecraft:skeleton_skull"
				}
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				icon: {
					id: "easy_villagers:villager"
				}
				id: "2192837B4F9D20A8"
				structure: "betterarcheology:villager_grave"
				type: "structure"
			}]
			x: -7.5d
			y: 0.5d
		}
		{
			id: "6C25F07248AC8170"
			rewards: [{
				id: "1EBA2186692E1ECA"
				item: {
					components: {
						"ftbquests:missing_item": "capsule:capsule"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				id: "0CA40E6517731248"
				item: { components: { "ftbfiltersystem:filter": "or(item(minecraft:brush)item(betterarcheology:iron_brush)item(betterarcheology:diamond_brush)item(betterarcheology:netherite_brush))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			id: "58F9F0CC133CC7F7"
			rewards: [
				{
					count: 5
					id: "3AAC401FF1C1F6BA"
					item: {
						count: 1
						id: "minecraft:torch"
					}
					type: "item"
				}
				{
					id: "122426918B974D5F"
					item: {
						count: 1
						id: "quark:forgotten_hat"
					}
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				icon: {
					id: "minecraft:iron_bars"
				}
				id: "2966A9419C73617E"
				structure: "betterarcheology:catacombs"
				type: "structure"
			}]
			x: -4.5d
			y: 3.5d
		}
		{
			id: "3EA8305BE1FE9B75"
			tasks: [{
				id: "4093E37E2FE96DFE"
				item: { count: 1, id: "ftbquests:barrier" }
				only_from_crafting: true
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			can_repeat: true
			id: "66B43C20A8C7256B"
			rewards: [{
				exclude_from_claim_all: true
				id: "67DF0F5837491A9B"
				type: "loot"
			}]
			shape: "pentagon"
			size: 1.5d
			tasks: [{
				consume_items: true
				id: "5C225083CB2FE99B"
				item: { components: { "ftbfiltersystem:filter": "or(item_tag(unusualprehistory:fossils))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 5.25d
			y: -3.0d
		}
		{
			dependencies: ["6C25F07248AC8170"]
			id: "374F93068ED863F7"
			rewards: [
				{
					count: 8
					id: "52D0DEE4C090602A"
					item: {
						count: 1
						id: "minecraft:brick"
					}
					type: "item"
				}
				{
					id: "694A630803C565C6"
					item: {
						count: 1
						id: "minecraft:gold_nugget"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "06CF8ADD820CC26A"
				item: { components: { "ftbfiltersystem:filter": "or(item_tag(minecraft:decorated_pot_sherds))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 4.5d
			y: 0.5d
		}
		{
			id: "4F3616F8CE8F6F2B"
			rewards: [{
				id: "4EF74D6966EAA997"
				item: {
					count: 1
					id: "minecraft:apple"
				}
				type: "item"
			}]
			shape: "heart"
			tasks: [{
				icon: {
					id: "plushie_buddies:plushie_sniffer"
				}
				id: "4A6779B347550A39"
				observation_type: "entity_type"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:sniffer"
				type: "observation"
			}]
			x: 4.5d
			y: 3.5d
		}
		{
			id: "77CCC4FD3E93E79C"
			rewards: [{
				id: "2A258AF7821E4415"
				item: {
					count: 1
					id: "minecraft:brush"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "minecraft:suspicious_gravel"
				}
				id: "081CB8C8D3170C0B"
				observation_type: "block"
				observe_type: 0
				timer: 0L
				to_observe: "minecraft:suspicious_gravel"
				type: "observation"
			}]
			x: -0.5d
			y: -5.0d
		}
	]
}
